{
	"Version":"6.6.6.0",
	"Title":"8a.图表",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1,
		"RightMargin":1.5,
		"BottomMargin":1
	},
	"ReportHeader":[
		{
			"Name":"柱状图报表头",
			"Height":6,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart1",
					"Left":0.211667,
					"Top":0.238125,
					"Width":8.5,
					"Height":5.55625,
					"Title":"柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"Max":2000,
						"Space":500,
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart4",
					"Left":8.99583,
					"Top":0.211667,
					"Width":8.41375,
					"Height":5.55625,
					"Title":"柱图(单序列多色)",
					"TitleFont":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"GroupCount":4,
					"SeriesCount":1,
					"BarWidthPercent":60,
					"GroupLabel":"一季度\r二季度\r三季度\r四季度",
					"SeriesLabel":"张三",
					"Value":"1000,1200,1500,800",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"008000",
							"Style":"Dot"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart8",
					"Left":17.8065,
					"Top":0.238125,
					"Width":8.59896,
					"Height":5.55625,
					"Title":"叠加柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4",
							"Style":"Dot"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"StepBarChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YValTotalByGroup)#]"
						}
					]
				}
			]
		},
		{
			"Name":"横向柱状图报表头",
			"Height":6,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart20",
					"Left":0.211667,
					"Top":0.238125,
					"Width":8.5,
					"Height":5.55625,
					"Title":"横向柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"Max":2000,
						"Space":500,
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"ColumnChart",
							"ValueFormat":"0.##"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart21",
					"Left":8.99583,
					"Top":0.211667,
					"Width":8.41375,
					"Height":5.55625,
					"Title":"横向柱图(单序列多色)",
					"TitleFont":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"LegendAtBottom":true,
					"GroupCount":4,
					"SeriesCount":1,
					"BarWidthPercent":60,
					"GroupLabel":"一季度\r二季度\r三季度\r四季度",
					"SeriesLabel":"张三",
					"Value":"1000,1200,1500,800",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FF0000",
							"Style":"DashDotDot"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"ColumnChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart22",
					"Left":17.8065,
					"Top":0.211667,
					"Width":8.59896,
					"Height":5.58271,
					"Title":"横向叠加柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"ValueFont":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4",
							"Style":"Dot"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"StackedColumnChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]",
							"LabelInBar":true
						}
					]
				}
			]
		},
		{
			"Name":"百分比柱状图报表头",
			"Height":6,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart23",
					"Left":0.211667,
					"Top":0.238125,
					"Width":8.5,
					"Height":5.55625,
					"Title":"百分比柱状图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"ValueFont":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"StackedBar100Chart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal100ByGroup):0.##%#]",
							"LabelInBar":true
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart24",
					"Left":8.99583,
					"Top":0.211667,
					"Width":8.41375,
					"Height":5.58271,
					"Title":"横向百分比柱状图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"ValueFont":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"StackedColumn100Chart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal100ByGroup):0.##%#]",
							"LabelInBar":true
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart25",
					"Left":17.8065,
					"Top":0.211667,
					"Width":8.59896,
					"Height":5.58271,
					"Title":"百分比柱状图(值按序列比率)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"ValueFont":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextVisible":false,
						"TextFormat":"0.##",
						"LineVisible":false,
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"StackedBar100Chart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal100BySeries):0.##%#]",
							"LabelInBar":true
						}
					]
				}
			]
		},
		{
			"Name":"其它柱状图报表头",
			"Height":6,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart10",
					"Left":8.99583,
					"Top":0.15875,
					"Width":8.38729,
					"Height":5.58271,
					"Title":"数据有正有负柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"GroupCount":4,
					"BarWidthPercent":60,
					"GroupLabel":"一季度\r二季度\r三季度\r四季度",
					"SeriesLabel":"张三\r李四",
					"Value":"1000,-1200,1500,-800,800,-900,200,-500",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart11",
					"Left":17.78,
					"Top":0.15875,
					"Width":8.59896,
					"Height":5.58271,
					"Title":"数据全负柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"LegendVisible":false,
					"LegendValueVisible":true,
					"GroupCount":4,
					"SeriesCount":1,
					"BarWidthPercent":60,
					"GroupLabel":"一季度\r二季度\r三季度\r四季度",
					"SeriesLabel":"张三",
					"Value":"-1000,-1200,-1500,-800",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart26",
					"Left":0.211667,
					"Top":0.238125,
					"Width":8.5,
					"Height":5.55625,
					"Title":"双轴柱图与混合图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"数量\r单价\r销售金额",
					"Value":"10,12,15,8,15,14,12,16,150,168,180,128",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"金额(万元)",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"Label":"数量(吨)",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ByY2Axis":true,
							"ValueFormat":"0.##"
						},
						{
							"ChartType":"LineChart",
							"ValueFormat":"0.##"
						},
						{
							"ValueFormat":"0.##"
						}
					]
				}
			]
		},
		{
			"Name":"连线图报表头",
			"Height":6,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart3",
					"Left":0.211667,
					"Top":0.211667,
					"Width":8.5,
					"Height":5.58271,
					"Title":"连线图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						},
						"MarginBeginWeight":0,
						"MarginEndWeight":0
					},
					"YAxis":{
						"TextFormat":"0.##",
						"Max":2000,
						"Space":400,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"LineChart",
							"ValueFormat":"0.##"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart6",
					"Left":8.99583,
					"Top":0.211667,
					"Width":8.5,
					"Height":5.58271,
					"Title":"连线图(单序列)",
					"TitleFont":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"LegendAtBottom":true,
					"GroupCount":4,
					"SeriesCount":1,
					"BarWidthPercent":85,
					"GroupLabel":"第一季度\r第二季度\r第三季度\r第四季度",
					"SeriesLabel":"张三",
					"Value":"1000,1200,1500,800",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"Max":2000,
						"Space":500,
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"LineChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]",
							"MarkerStyle":"Triangle"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart12",
					"Left":17.8065,
					"Top":0.211667,
					"Width":8.5,
					"Height":5.58271,
					"Title":"连线图例子",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"Max":2000,
						"Space":400,
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"CurveLineChart",
							"ValueFormat":"0.##",
							"MarkerStyle":"Star4",
							"MarkerSize":5
						}
					]
				}
			]
		},
		{
			"Name":"饼图报表头",
			"Height":6.19125,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart2",
					"Left":0.211667,
					"Width":8.5,
					"Height":6.1,
					"Title":"饼图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"第一季度\r第二季度\r第三季度\r第四季度",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"PieChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart5",
					"Left":8.99583,
					"Width":8.5,
					"Height":6.11188,
					"Title":"饼图(百分比值)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"第一季度\r第二季度\r第三季度\r第四季度",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"PieChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal100ByGroup)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart7",
					"Left":17.8065,
					"Width":8.5,
					"Height":6.11188,
					"Title":"饼图(单个)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"GroupCount":1,
					"SeriesCount":4,
					"SeriesLabel":"第一季度\r第二季度\r第三季度\r第四季度",
					"Value":"1000,1200,1500,1800",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"PieChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal100ByGroup)#]"
						}
					]
				}
			]
		}
	]
}