{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.21708,
		"RightMargin":1.16417
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"CategoryName"
				},
				{
					"Name":"TheMonth",
					"Type":"Integer"
				},
				{
					"Name":"Amount",
					"Type":"Float"
				},
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"m1",
					"Type":"Currency"
				},
				{
					"Name":"m2",
					"Type":"Currency"
				},
				{
					"Name":"m3",
					"Type":"Currency"
				},
				{
					"Name":"m4",
					"Type":"Currency"
				},
				{
					"Name":"m5",
					"Type":"Currency"
				},
				{
					"Name":"m6",
					"Type":"Currency"
				},
				{
					"Name":"m7",
					"Type":"Currency"
				},
				{
					"Name":"m8",
					"Type":"Currency"
				},
				{
					"Name":"m9",
					"Type":"Currency"
				},
				{
					"Name":"m10",
					"Type":"Currency"
				},
				{
					"Name":"m11",
					"Type":"Currency"
				},
				{
					"Name":"m12",
					"Type":"Currency"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":18.6002
			}
		],
		"ColumnContent":{
			"Height":7.59354,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Dock":"Top",
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"类别编号：[#CategoryID#] 类别名称：[#CategoryName#]"
						},
						{
							"Type":"Chart",
							"Name":"DetailChart",
							"Dock":"Fill",
							"Top":0.608542,
							"PaddingLeft":8,
							"PaddingRight":8,
							"PaddingTop":8,
							"PaddingBottom":8,
							"LegendValueVisible":true,
							"GroupCount":12,
							"SeriesCursor":"Magnify",
							"LegendCursor":"Finger",
							"Recordset":{
							},
							"XAxis":{
								"TextFormat":"0.##",
								"CoordLinePen":{
									"Color":"FFC4C4"
								}
							},
							"YAxis":{
								"TextFormat":"0.##",
								"CoordLinePen":{
									"Color":"FFC4C4"
								}
							},
							"Y2Axis":{
								"TextFormat":"0.##",
								"CoordLinePen":{
									"Color":"FFC4C4"
								}
							},
							"ChartSeries":[
								{
									"ValueFormat":"0.##"
								}
							]
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Text":"Column1"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":6.35,
					"Top":0.211667,
					"Width":5.90021,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Text":"图表在明细网格中例子"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Center":"Horizontal",
					"Left":6.11188,
					"Top":1.00542,
					"Width":6.37646,
					"Height":0.396875,
					"Text":"双击图标序列项透视到对应的明细报表"
				}
			]
		}
	]
}