{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.21708,
		"RightMargin":1.16417
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 6\\Samples\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Categories",
			"SkipQuery":true,
			"Field":[
				{
					"Name":"CategoryName"
				},
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"Description"
				},
				{
					"Name":"Picture",
					"Type":"Binary"
				},
				{
					"Name":"PictureFile"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":18.6002
			}
		],
		"ColumnContent":{
			"Height":7.59354,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Dock":"Top",
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":142500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"类别编号：[#CategoryID#] 类别名称：[#CategoryName#]"
						},
						{
							"Type":"Chart",
							"Name":"DetailChart",
							"Dock":"Fill",
							"Top":0.608542,
							"PaddingLeft":8,
							"PaddingRight":8,
							"PaddingTop":8,
							"PaddingBottom":8,
							"LegendValueVisible":true,
							"LegendShowSum":true,
							"LegendColumnCount":2,
							"GroupCount":12,
							"SeriesCount":1,
							"SeriesCursor":"Magnify",
							"LegendCursor":"Finger",
							"GroupField":"TheMonth",
							"Recordset":{
								"QuerySQL":"select Month(m.OrderDate) As TheMonth,sum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p on d.ProductID=p.ProductID)\r\non m.orderid=d.orderid\r\nwhere m.OrderDate between #1/1/97# And #12/31/97# and p.CategoryID=1\r\ngroup by Month(m.OrderDate)\r\norder by Month(m.OrderDate)",
								"Field":[
									{
										"Name":"TheMonth",
										"Type":"Integer"
									},
									{
										"Name":"Amount",
										"Type":"Float"
									}
								]
							},
							"XAxis":{
								"TextFormat":"0.##",
								"CoordLinePen":{
									"Color":"FFC4C4"
								}
							},
							"YAxis":{
								"TextFormat":"0.##",
								"CoordLinePen":{
									"Color":"FFC4C4"
								}
							},
							"Y2Axis":{
								"TextFormat":"0.##",
								"CoordLinePen":{
									"Color":"FFC4C4"
								}
							},
							"ChartSeries":[
								{
									"YValueField":"Amount",
									"ValueFormat":"0.##"
								}
							]
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Text":"Column1"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.01083,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":6.35,
					"Top":0.211667,
					"Width":5.90021,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Text":"图表在明细网格中例子"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Center":"Horizontal",
					"Left":6.11188,
					"Top":1.00542,
					"Width":6.37646,
					"Height":0.396875,
					"Text":"双击图标序列项透视到对应的明细报表"
				}
			]
		}
	]
}