{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"OrderID",
					"Type":"Integer",
					"Format":"000000"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"Column":[
			{
				"Name":"Productid",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			},
			{
				"Name":"OrderID",
				"Width":1.5875
			},
			{
				"Name":"OrderDate",
				"Width":2.59292
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"Productid",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"Productid",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox7",
							"Left":6.19125,
							"Width":2.80458,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Text":"期初本年累计："
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox8",
							"AlignColumn":"Quantity",
							"Left":9.15458,
							"Width":2.38125,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Text":"TextBox8",
							"Parameter":"BeginQty"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.77813,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Text":"TextBox9",
							"Parameter":"BeginAmt"
						}
					]
				},
				"GroupFooter":{
					"Height":1.37583,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Quantity",
							"Left":9.15458,
							"Width":2.38125,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0.##"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.77813,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Left":6.58813,
							"Width":2.59292,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Text":"本期合计："
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox6",
							"Left":6.58813,
							"Top":0.582083,
							"Width":2.59292,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"期末本年累计："
						},
						{
							"Type":"SummaryBox",
							"Name":"YearSumQty",
							"AlignColumn":"Quantity",
							"Left":9.15458,
							"Top":0.582083,
							"Width":2.38125,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0"
						},
						{
							"Type":"SummaryBox",
							"Name":"YearSumAmt",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Top":0.582083,
							"Width":2.77813,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"AlignColumn":"Amount",
				"Left":11.5358,
				"Width":2.77813,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"BeginQty",
			"DataType":"Float",
			"Format":"#,##0"
		},
		{
			"Name":"BeginAmt",
			"DataType":"Float",
			"Format":"$#,##0.00"
		}
	],
	"ReportHeader":[
		{
			"Height":1.5875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TextBox1",
					"Center":"Horizontal",
					"Left":4.92125,
					"Top":0.185208,
					"Width":6.19125,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按产品统计季度销售情况"
				},
				{
					"Type":"StaticBox",
					"Name":"SubTitle",
					"Center":"Horizontal",
					"Left":7.3025,
					"Top":0.79375,
					"Width":1.42875,
					"Height":0.47625,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"副标题"
				}
			]
		}
	]
}