{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Name":"DetailGrid",
		"CenterView":true,
		"ColLine":{
			"Color":"696969"
		},
		"RowLine":{
			"Color":"696969"
		},
		"Recordset":{
		},
		"ColumnContent":{
			"Height":0.582083
		},
		"ColumnTitle":{
			"Height":0.582083
		}
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Font":{
				"Name":"宋体",
				"Size":150000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.53521,
					"Top":0.396875,
					"Width":2.93688,
					"Height":0.582083,
					"Text":"打印DBGrid"
				}
			]
		}
	]
}