{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ToNewPageRFC",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select D.OrderID,D.ProductID,P.ProductName,D.UnitPrice,D.Quantity,\r\nO.CustomerID,C.CompanyName,O.EmployeeID,E.LastName+E.FirstName as EmployeeName,\r\nD.Quantity*D.UnitPrice as Amount,\r\nO.OrderDate\r\nfrom OrderDetails D,Orders O,Products P,Employees E,Customers C\r\nwhere D.OrderID=O.OrderID and D.ProductID=P.ProductID and O.EmployeeID=E.EmployeeID and C.CustomerID=O.CustomerID\r\nand O.OrderDate between #1/1/1997# And #1/31/1997#",
			"SortFields":"OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"EmployeeID",
					"Type":"Integer"
				},
				{
					"Name":"EmployeeName"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yy/MM/dd"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":1.69333
			},
			{
				"Name":"ProductName",
				"Width":3.41313
			},
			{
				"Name":"UnitPrice",
				"Width":1.5875
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"CustomerID",
				"Width":2.01083
			},
			{
				"Name":"CompanyName",
				"Width":3.59833
			},
			{
				"Name":"EmployeeName",
				"Width":2.01083
			},
			{
				"Name":"Amount",
				"Width":2.19604
			},
			{
				"Name":"OrderDate",
				"Width":2.01083
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"EmployeeName",
					"DataField":"EmployeeName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				}
			]
		},
		"ColumnTitle":{
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"单号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"EmployeeName",
					"Text":"员工名称"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group",
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"ghFldBox1",
							"Left":0.396875,
							"Width":3.01625,
							"Height":0.582083
						},
						{
							"Type":"FieldBox",
							"Name":"ghFldBox2",
							"Left":4.39208,
							"Width":2.77813,
							"Height":0.608542
						}
					]
				},
				"GroupFooter":{
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"GrandLabel",
							"Width":2.80458,
							"Height":0.608542,
							"Text":"合计:"
						},
						{
							"Type":"SummaryBox",
							"Name":"GrandSummaryBox",
							"AlignColumn":"Amount",
							"Left":17.9123,
							"Width":2.19604,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Quantity",
							"Left":14.7373,
							"Width":1.5875,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0.##"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.2,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":3.20146,
				"Top":0.211667,
				"Width":12.8058,
				"Height":0.582083,
				"Text":"Grid++Report 重排序重分组例子，报表生成时间[#SystemVar(CurrentDateTime):yyyy/MM/dd tt hh:mm:ss#]"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.2,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":12.0121,
				"Top":0.396875,
				"Width":3.59833,
				"Height":0.582083,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.2,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Center":"Horizontal",
					"Left":3.30729,
					"Top":0.3,
					"Width":9.39271,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"重排序重分组报表"
				},
				{
					"Type":"StaticBox",
					"Name":"SubTitleBox",
					"Center":"Horizontal",
					"Left":4.31271,
					"Top":1.19063,
					"Width":7.40833,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"报表副标题"
				}
			]
		}
	]
}