{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Products",
			"BeforePostRecordScript":"Sender.Fields.Item(\"UnitsOnOrder\").AsFloat = Sender.Fields.Item(\"UnitsInStock\").AsFloat;",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"SupplierID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"QuantityPerUnit"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency"
				},
				{
					"Name":"UnitsInStock",
					"Type":"Integer"
				},
				{
					"Name":"UnitsOnOrder",
					"Type":"Integer"
				},
				{
					"Name":"ReorderLevel",
					"Type":"Integer"
				},
				{
					"Name":"Discontinued",
					"Type":"Boolean",
					"GetDisplayTextScript":"if (Sender.AsBoolean == true)\r\n  Sender.DisplayText = \"热卖中\";\r\nelse\r\n  Sender.DisplayText = \"停止销售\";\r\n"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.56646
			},
			{
				"Name":"ProductName",
				"Width":2.48708
			},
			{
				"Name":"UnitPrice",
				"Width":2.59292
			},
			{
				"Name":"UnitsInStock",
				"Width":2.48708
			},
			{
				"Name":"UnitsOnOrder",
				"Width":2.59292
			},
			{
				"Name":"Discontinued",
				"Width":3.09563
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"Cursor":"Magnify",
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"TextAlign":"MiddleRight",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"UnitsInStock",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsInStock"
				},
				{
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsOnOrder"
				},
				{
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"DataField":"Discontinued"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsInStock",
					"TextAlign":"MiddleCenter",
					"Text":"库存"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleCenter",
					"Text":"订购数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"Text":"状态"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.32292,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"AlignColumnSide":"Left",
					"AlignColumn":"ProductID",
					"Top":0.211667,
					"Width":9.60438,
					"Height":0.978958,
					"WordWrap":true,
					"Text":"在‘Discontinue’字段的 GetDisplayTextScript 事件脚本中为字段设置显示文字."
				}
			]
		}
	]
}