{
	"Version":"6.6.6.0",
	"Title":"1c.锁定列",
	"Author":"锐浪报表软件",
	"Description":"演示明细网格锁定列：在‘简单列表’报表的基础上，通过设定明细网格的‘锁定列数(FixCols)’属性值为2，从而指定报表在查询显示时明细网格最左边的两列不进行水平滚动，总是显示在最左边。\r\n\r\n其中的“地址(窄列)”列是为了演示打印列宽自动适应内容功能而专门设定的，设置明细网格的“打印列宽自动适应内容”属性即可开启这样的功能。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPageRFC",
		"AppendBlankCol":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.98438
			},
			{
				"Name":"CompanyName",
				"Width":3.38667
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.81
			},
			{
				"Name":"City",
				"Width":2.01083
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":3.41313
			},
			{
				"Name":"Fax",
				"Width":3.41313
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"BackColor":"FFFF00",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"BackColor":"FFFF00",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Country",
					"DataField":"Country"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"TextAlign":"MiddleCenter",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"TextAlign":"MiddleCenter",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"TextAlign":"MiddleCenter",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"TextAlign":"MiddleCenter",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"TextAlign":"MiddleCenter",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"TextAlign":"MiddleCenter",
					"Text":"传真"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}