{
	"Version":"6.6.6.0",
	"Title":"1g.条形码与二维码",
	"Author":"锐浪报表软件",
	"Description":"演示条形码。\r\n\r\n在报表中插入条形码部件框即可实现条形码的显示与打印，在明细网格中的条形码可以关联字段，条形码数据将来自于关联的字段值。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.5,
		"TopMargin":2,
		"RightMargin":0.5,
		"BottomMargin":2
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":4,
		"PageColumnSpacing":0.2,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select top 32 * from Customers\r\norder by CustomerID",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":4.78896
			}
		],
		"ColumnContent":{
			"Height":6.19125,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox21",
							"Left":0.211667,
							"Top":0.211667,
							"Width":4.39208,
							"Height":5.79438,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							}
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":0.370417,
							"Top":0.9525,
							"Width":4.02167,
							"Height":0.529167,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"DataField":"Address"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.370417,
							"Top":0.423333,
							"Width":4.02167,
							"Height":0.529167,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"Text":"[#Country#][#City#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.370417,
							"Top":1.48167,
							"Width":4.02167,
							"Height":0.529167,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"Text":"[#ContactName#](收)"
						},
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":0.396875,
							"Top":2.19604,
							"Width":4,
							"Height":3.59833,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"[#Country#][#City#][#Address#][#ContactName#][#CompanyName#]增加二维条形码，包括PDF417与QRCode，两种类型的二维码都能编码汉字，完全满足国标规范"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":16.5894,
			"Font":{
				"Name":"宋体",
				"Size":120000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.396875,
					"Top":1.56104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"Code25(Int,In,Matrix)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode2",
					"Left":0.582083,
					"Top":2.14313,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"Code25_Interleaved",
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":5.18583,
					"Top":1.56104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"Code39(Extend)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode4",
					"Left":5.34458,
					"Top":2.14313,
					"Width":4.39208,
					"Height":2.01083,
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":9.97479,
					"Top":1.56104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"Code128(AUTO,A,B,C)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode5",
					"Left":10.16,
					"Top":2.14313,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"Code128Auto",
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":14.7638,
					"Top":1.56104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"Code93(Extend)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode6",
					"Left":14.949,
					"Top":2.14313,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"Code93",
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":0.396875,
					"Top":4.70958,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodeMSI"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode7",
					"Left":0.582083,
					"Top":5.29167,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodeMSI",
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":5.18583,
					"Top":4.70958,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodePostNet"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode8",
					"Left":5.34458,
					"Top":5.29167,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodePostNet",
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":9.97479,
					"Top":4.70958,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodeCodabar"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode9",
					"Left":10.16,
					"Top":5.29167,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodeCodabar",
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":14.7638,
					"Top":4.70958,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodeEAN128(A,B,C)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode10",
					"Left":14.949,
					"Top":5.29167,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodeEAN128A",
					"Text":"123456",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.370417,
					"Top":7.91104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodeEAN8"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode11",
					"Left":0.555625,
					"Top":8.49313,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodeEAN8",
					"CheckSum":true,
					"Text":"12345678",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":5.15938,
					"Top":7.91104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodeEAN13"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode12",
					"Left":5.31813,
					"Top":8.49313,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodeEAN13",
					"CheckSum":true,
					"Text":"1234567890123",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":9.94833,
					"Top":7.91104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodeUPC-A"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode13",
					"Left":10.1335,
					"Top":8.49313,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodeUPC_A",
					"CheckSum":true,
					"Text":"123456789012",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":14.7373,
					"Top":7.91104,
					"Width":4.78896,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"CodeUPC-E(0,1)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode14",
					"Left":14.9225,
					"Top":8.49313,
					"Width":4.39208,
					"Height":2.01083,
					"BarcodeType":"CodeUPC_E0",
					"CheckSum":true,
					"Text":"1234567",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":0.370417,
					"Top":11.139,
					"Width":4.78896,
					"Height":4.60375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"DataMatrix"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode15",
					"Left":0.555625,
					"Top":11.721,
					"Width":4.39208,
					"Height":3.83646,
					"BarcodeType":"DataMatrix",
					"CaptionPosition":"None",
					"CheckSum":true,
					"Text":"Grid++Report 可用于C/S报表与WEB报表，开发桌面报表与WEB报表共享相同的开发知识与资源",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":5.15938,
					"Top":11.139,
					"Width":4.78896,
					"Height":4.60375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"PDF417"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode16",
					"Left":5.31813,
					"Top":11.721,
					"Width":4.39208,
					"Height":3.83646,
					"BarcodeType":"PDF417",
					"CaptionPosition":"None",
					"CheckSum":true,
					"Text":"Grid++Report 可用于开发桌面C/S报表与WEB报表(B/S报表)，开发桌面报表与WEB报表共享相同的开发知识与资源",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":9.94833,
					"Top":11.139,
					"Width":4.78896,
					"Height":4.60375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"QRCode(各种字符)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode17",
					"Left":10.1335,
					"Top":11.721,
					"Width":4.39208,
					"Height":3.83646,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"CheckSum":true,
					"Text":"Grid++Report is the best report tools,rubylong(2003-2010)",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":14.7373,
					"Top":11.139,
					"Width":4.78896,
					"Height":4.60375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"C1C1C1"
						}
					},
					"TextAlign":"TopCenter",
					"Text":"QRCode(汉字)"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode18",
					"Left":14.9225,
					"Top":11.721,
					"Width":4.39208,
					"Height":3.83646,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"BarRatio":2.25,
					"CheckSum":true,
					"Text":"Grid++Report 可用于开发桌面C/S报表与WEB报表(B/S报表)，开发桌面报表与WEB报表共享相同的开发知识与资源",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":8.20208,
					"Top":0.396875,
					"Width":4.39208,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"各种类型条形码"
				}
			],
			"NewPage":"After"
		}
	]
}