{
	"Version":"6.6.6.2",
	"Title":"1h.RTF格式文本",
	"Author":"锐浪报表软件",
	"Description":"演示RTF文本框：RTF文本框不仅能显示RTF格式数据，而且可以在文字中包含数据域，数据域在运行时会被替换为关联数据的显示文字。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"ColLine":{
			"Color":"C1C1C1"
		},
		"RowLine":{
			"Color":"C1C1C1"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,c.ContactName,c.Address,c.city,c.Region,c.Country,c.Postalcode,\n\nm.OrderDate,M.Freight,d.ProductID,p.ProductName,\r\nd.UnitPrice,d.Quantity,d.Discount,\n\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\n\n\r\nfrom (Orders m inner join \n\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\n \nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderDate between #1/1/97# And #12/31/97#\n\n\r\norder by m.CustomerID,m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"PostalCode"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":1.5875
			},
			{
				"Name":"OrderDate",
				"Width":2.38125
			},
			{
				"Name":"ProductName",
				"Width":3.78354
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Discount",
				"Width":1.79917
			},
			{
				"Name":"NetAmount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"NetAmount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Weight":400,
				"Charset":134
			},
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"BackColor":"800000",
					"TextAlign":"MiddleCenter",
					"ForeColor":"FFFFFF",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"BackColor":"800000",
					"TextAlign":"MiddleCenter",
					"ForeColor":"FFFFFF",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"BackColor":"800000",
					"TextAlign":"MiddleCenter",
					"ForeColor":"FFFFFF",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"BackColor":"800000",
					"TextAlign":"MiddleCenter",
					"ForeColor":"FFFFFF",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"BackColor":"800000",
					"TextAlign":"MiddleCenter",
					"ForeColor":"FFFFFF",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"BackColor":"800000",
					"TextAlign":"MiddleCenter",
					"ForeColor":"FFFFFF",
					"Text":"折扣"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"BackColor":"800000",
					"TextAlign":"MiddleCenter",
					"ForeColor":"FFFFFF",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"CustomerID",
				"GroupHeader":{
					"CanGrow":true,
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"Before",
					"Control":[
						{
							"Type":"RichTextBox",
							"Name":"RichTextBox2",
							"Left":0.185208,
							"Width":15.584,
							"Height":1.37583,
							"CanGrow":true,
							"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fprq2\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}}\n\n{\\colortbl ;\\red0\\green0\\blue0;\\red0\\green51\\blue102;\\red255\\green102\\blue0;\\red0\\green255\\blue0;\\red0\\green0\\blue255;}\n\n\\viewkind4\\uc1\\pard\\nowidctlpar\\sl240\\slmult0\\b\\f0\\fs28 [#PostalCode#]\\par\n\n[#Country#] [#City#][#Address#]\\cf1\\par\n\n\\pard\\nowidctlpar\\sl240\\slmult0\\qc\\cf0\\b0 [#CompanyName#] [#ContactName#]\\par\n\n\\pard\\nowidctlpar\\sl240\\slmult0\\cf2\\par\n\n\\cf0\\fs21\\'d7\\'f0\\'be\\'b4\\'b5\\'c4 [#ContactName#],\\par\n\n\\pard\\nowidctlpar\\fi359\\sl240\\slmult0\\'d0\\'bb\\'d0\\'bb\\'b9\\'f3\\'b9\\'ab\\'cb\\'be\\'d4\\'da\\'b9\\'fd\\'c8\\'a5\\'d2\\'bb\\'c4\\'ea\\'d3\\'eb\\'ce\\'d2\\'c3\\'c7\\'b5\\'c4\\'ba\\'cf\\'d7\\'f7\\'a3\\'ac\\'d2\\'d4\\'cf\\'c2\\'ca\\'c7\\'c4\\'e3\\'c3\\'c7\\'d4\\'da1997\\'c4\\'ea\\'b6\\'c8\\'b5\\'c4\\'b6\\'a9\\'bb\\'f5\\'c7\\'e5\\'b5\\'a5\\'a3\\'ac\\'c7\\'eb\\'d7\\'d0\\'cf\\'b8\\'ba\\'cb\\'b6\\'d4\\'a1\\'a3\\'c8\\'e7\\'b7\\'a2\\'cf\\'d6\\'ce\\'ca\\'cc\\'e2\\'c7\\'eb\\'bc\\'b0\\'ca\\'b1\\'d3\\'eb\\'ce\\'d2\\'c3\\'c7\\'c1\\'aa\\'cf\\'b5\\'a3\\'ac\\'c1\\'aa\\'cf\\'b5\\'b5\\'e7\\'bb\\'b0\\'a3\\'ba888-51851888\\'a1\\'a3\\kerning2\\par\n\n\\pard\\nowidctlpar\\qj\\cf3\\b\\'b8\\'bd\\'d7\\'a2\\'a3\\'ba\\cf0\\b0\\'d5\\'e2\\'ca\\'c7\\'d2\\'bb\\'b7\\'e2\\f1  RTF \\f0\\'b8\\'f1\\'ca\\'bd\\'ce\\'c4\\'b1\\'be\\'d0\\'c5\\'bc\\'fe\\'a3\\'ac\\'bf\\'c9\\'d2\\'d4\\'d4\\'da\\'ce\\'c4\\'b1\\'be\\'d6\\'d0\\'b6\\'a8\\'d2\\'e5\\'b7\\'e1\\'b8\\'bb\\'b5\\'c4\\cf4\\ul\\b\\i\\'b8\\'f1\\'ca\\'bd\\cf0\\ulnone\\b0\\i0\\'a1\\'a3\\cf5\\ul\\'ce\\'c4\\'b1\\'be\\'d6\\'d0\\'b6\\'a8\\'d2\\'e5\\'c1\\'cb\\'bf\\'c9\\'cc\\'e6\\'bb\\'bb\\'d3\\'f2\\'a3\\'ac\\'d3\\'f2\\'d4\\'da\\'d4\\'cb\\'d0\\'d0\\'ca\\'c7\\'b1\\'bb\\'d3\\'f2\\'d6\\'b5\\'cc\\'e6\\'bb\\'bb\\'a3\\'ac\\'c8\\'e7\\'d0\\'c5\\'bc\\'fe\\'b3\\'c6\\'ce\\'bd\\'d6\\'d0\\'b5\\'c4\\'d3\\'c3\\'bb\\'a7\\'c3\\'fb\\'b3\\'c6\\par\n\n\\pard\\cf0\\kerning0\\ulnone\\b\\fs28\\par\n\n}\n\n"
						}
					]
				},
				"GroupFooter":{
					"Height":2.38125,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"AlignColumn":"Discount",
							"Left":11.3242,
							"Top":0.211667,
							"Width":1.79917,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"合计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary3",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Top":0.211667,
							"Width":2.77813,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":3.78354,
							"Top":0.978958,
							"Width":2.59292,
							"Height":0.396875,
							"Text":"此致"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":5.79438,
							"Top":1.5875,
							"Width":2.59292,
							"Height":0.423333,
							"Text":"敬礼"
						},
						{
							"Type":"Line",
							"Name":"Line2",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Top":0.079375,
							"Width":2.77812
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Top":0.15875,
							"Width":2.77812
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083
	},
	"PageFooter":{
		"Height":0.582083
	},
	"ReportHeader":[
		{
			"CanGrow":true,
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":5.15938,
					"Top":0.185208,
					"Width":5.68854,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户1997年度订货清单"
				},
				{
					"Type":"RichTextBox",
					"Name":"RichTextBox1",
					"Anchor":"[Left|Top|Right]",
					"Left":0.185208,
					"Top":0.79375,
					"Width":15.6104,
					"Height":0.820208,
					"CanGrow":true,
					"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fnil\\fprq2\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fcharset0 MS Shell Dlg 2;}}\n\n\\viewkind4\\uc1\\pard\\nowidctlpar\\qc\\kerning2\\f0\\fs28\\'ca\\'b9\\'d3\\'c3\\f1 RichTextBox\\f0\\'cf\\'d4\\'ca\\'be\\'d0\\'c5\\'bc\\'fe\\'ce\\'c4\\'b1\\'be\\par\n\n\\'ce\\'c4\\'b1\\'be\\'d6\\'d0\\'b6\\'a8\\'d2\\'e5\\'d3\\'f2\\par\n\n\\b\\fs32\\'b1\\'a8\\par\n\n\\'b1\\'ed\\par\n\n\\'b7\\'e2\\par\n\n\\'c3\\'e6\\par\n\n\\pard\\lang2052\\kerning0\\b0\\f2\\fs17\\par\n\n}\n\n"
				}
			],
			"NewPage":"After"
		}
	]
}