{
	"Version":"6.6.6.0",
	"Title":"1m.邮件标签",
	"Author":"锐浪报表软件",
	"Description":"演示邮件标签：应用分栏与自由格实现邮件标签。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":0.2,
		"TopMargin":0.5,
		"RightMargin":0.2,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnCount":3,
		"PageColumnSpacing":0.2,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"OnlyOne",
				"Width":6.79979
			}
		],
		"ColumnContent":{
			"Height":2.98979,
			"ColumnContentCell":[
				{
					"Column":"OnlyOne",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":0.79375,
							"Top":0.79375,
							"Width":1.19063,
							"Height":0.396875,
							"DataField":"Country"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":0.185208,
							"Top":0.79375,
							"Width":0.608542,
							"Height":0.396875,
							"Text":"寄："
						},
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":1.98438,
							"Top":0.79375,
							"Width":1.40229,
							"Height":0.396875,
							"DataField":"City"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":0.79375,
							"Top":1.5875,
							"Width":2.38125,
							"Height":0.396875,
							"DataField":"ContactName"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":0.79375,
							"Top":1.19063,
							"Width":5.3975,
							"Height":0.396875,
							"DataField":"Address"
						},
						{
							"Type":"FieldBox",
							"Name":"Field4",
							"Left":0.185208,
							"Top":0.185208,
							"Width":2.01083,
							"Height":0.396875,
							"DataField":"PostalCode"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":3.38667,
							"Top":1.5875,
							"Width":0.79375,
							"Height":0.396875,
							"Text":"收"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":0.79375,
							"Top":2.19604,
							"Width":5.3975,
							"Height":0.396875,
							"Text":"未来有希望有限公司 567890"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Visible":false,
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OnlyOne"
				}
			]
		}
	}
}