{
	"Version":"6.6.6.0",
	"Title":"1o.文字绕行与自动伸展",
	"Author":"锐浪报表软件",
	"Description":"演示文字绕行和部件框与报表节的自动伸展。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from categories",
			"Field":[
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryName"
				},
				{
					"Name":"Description"
				}
			]
		},
		"Column":[
			{
				"Name":"CategoryID",
				"Width":2.98979
			},
			{
				"Name":"CategoryName",
				"Width":3.99521
			},
			{
				"Name":"Description",
				"Width":4.39208
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CategoryID",
					"TextAlign":"MiddleCenter",
					"DataField":"CategoryID"
				},
				{
					"Column":"CategoryName",
					"DataField":"CategoryName"
				},
				{
					"Column":"Description",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"Description"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CategoryID",
					"TextAlign":"MiddleCenter",
					"Text":"分类编号"
				},
				{
					"GroupTitle":false,
					"Column":"CategoryName",
					"TextAlign":"MiddleCenter",
					"Text":"分类名称"
				},
				{
					"GroupTitle":false,
					"Column":"Description",
					"TextAlign":"MiddleCenter",
					"Text":"说明"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0.978958,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":16.1925,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":6.58813,
				"Width":4.39208,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"CanGrow":true,
			"Height":1.79917,
			"Font":{
				"Name":"宋体",
				"Size":142500,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":2.2225,
					"Top":0.211667,
					"Width":11.5888,
					"Height":1.19063,
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"通过设定文字部件框的‘文字绕行(WordWrap)’属性为‘是’，可以让超长的文字另起新行显示。如果将文字部件框的‘可伸展(CanExpand)’属性设为‘是’,这部件框的高度将自动进行伸展，以使所有的文字都可以完整的显示出来。3.0版中改进了文字绕行功能，纯数字与英文字符且中间不包括空格的超长文字也可以绕行显示"
				}
			]
		}
	]
}