{
	"Version":"6.6.6.2",
	"Title":"2a.基本分组",
	"Author":"锐浪报表软件",
	"Description":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Discount",
				"Width":1.79917
			},
			{
				"Name":"Amount",
				"Width":2.59292
			},
			{
				"Name":"DisCountAmt",
				"Width":2.38125
			},
			{
				"Name":"NetAmount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"DisCountAmt",
					"TextAlign":"MiddleRight",
					"DataField":"DiscountAmt"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"NetAmount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"Text":"折扣"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"Text":"折扣前金额"
				},
				{
					"GroupTitle":false,
					"Column":"DisCountAmt",
					"Text":"折扣金额"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"Text":"折扣后金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Width":1.40229,
							"Height":0.79375,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":2.59292,
							"Width":3.59833,
							"Height":0.79375,
							"DataField":"CompanyName"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":7.19667,
							"Width":2.98979,
							"Height":0.79375,
							"DataField":"OrderDate"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":11.1919,
							"Width":1.00542,
							"Height":0.79375,
							"Text":"运费："
						},
						{
							"Type":"FieldBox",
							"Name":"Field4",
							"Left":12.3825,
							"Width":2.40771,
							"Height":0.79375,
							"DataField":"Freight"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.40771,
							"Height":0.79375,
							"Text":"本单小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"sumAmt",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":8.14917,
							"Width":2.61938,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackColor":"FFFFFF",
							"AlignColumn":"DisCountAmt",
							"Left":10.7421,
							"Width":2.40771,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"DataField":"DiscountAmt",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"NetAmountSummaryBox",
							"BackColor":"FFFFFF",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Width":2.80458,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmount",
							"Format":"#,##0.00"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.1973,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.18583,
					"Top":0.396875,
					"Width":5.63563,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按单统计销售明细报表"
				}
			]
		}
	]
}