{
	"Version":"6.6.6.2",
	"Title":"2h.分组节显示列线",
	"Author":"锐浪报表软件",
	"Description":"演示在分组头与分组尾中显示列线：Grid++Report 的分组头与分组尾不能直接输出列线，通过部件框的边框线可以达到此功能：在节中加入部件框，部件框显示右边框，使其对齐到列且必须对齐到列的右端，调整部件框的高度与节等高。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductName",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Discount",
				"Width":1.79917
			},
			{
				"Name":"Amount",
				"Width":2.59292
			},
			{
				"Name":"DisCountAmt",
				"Width":2.38125
			},
			{
				"Name":"NetAmount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"DisCountAmt",
					"TextAlign":"MiddleRight",
					"DataField":"DiscountAmt"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"NetAmount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"Text":"折扣"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"Text":"折扣前金额"
				},
				{
					"GroupTitle":false,
					"Column":"DisCountAmt",
					"Text":"折扣金额"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"Text":"折扣后金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"AlignColumn":"ProductName",
							"Width":2.77813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"AlignColumn":"Quantity",
							"AlignColumnEx":"UnitPrice",
							"Left":2.77813,
							"Width":3.57188,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"CompanyName"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"AlignColumn":"Discount",
							"AlignColumnEx":"Amount",
							"Left":6.35,
							"Width":4.39208,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"OrderDate"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"AlignColumn":"DisCountAmt",
							"Left":10.7421,
							"Width":2.38125,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"Text":"运费："
						},
						{
							"Type":"FieldBox",
							"Name":"Field4",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Width":2.77813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"Freight"
						}
					]
				},
				"GroupFooter":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"E1FFFF",
							"BackStyle":"Normal",
							"AlignColumn":"Discount",
							"AlignColumnEx":"ProductName",
							"Width":8.14917,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"本单小计(演示跨列对齐)"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumnSide":"Right",
							"AlignColumn":"Amount",
							"Left":8.14917,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"AlignColumn":"DisCountAmt",
							"Left":10.7421,
							"Width":2.38125,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"DiscountAmt"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary3",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Width":2.77813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"NetAmount"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.18583,
					"Top":0.396875,
					"Width":5.63563,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按单统计销售明细报表"
				}
			]
		}
	]
}