{
	"Version":"6.6.6.0",
	"Title":"3b.交叉表横向合计",
	"Author":"锐浪报表软件",
	"Description":"为交叉表加上横向求和功能。交叉表的“合计列数”属性指定最后几列为横向求和列。\r\n\r\n1、首先插入合计列：执行菜单“查入”-〉“列”。 \r\n2、设定新列内容格关联的字段为“Amount”。 \r\n3、设定横向合计列：选中交叉表对象，设定其属性“合计列数”为“1”，这样指定刚才新增的列为横向合计列。 \r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPage",
		"AppendBlankCol":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by m.CustomerId, d.ProductID\r\n",
			"Field":[
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.56104
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Amount",
				"Width":1.74625
			},
			{
				"Name":"Column1",
				"Width":1.74625
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerId"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Column1",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"ProductName"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"ProductID",
			"VCrossFields":"CustomerId",
			"ListCols":2,
			"TotalCols":1
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":10.9008,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":24.7121,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":21.9075,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":8.99583,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}