{
	"Version":"6.6.6.0",
	"Title":"3d.交叉表横向百分比",
	"Author":"锐浪报表软件",
	"Description":"演示交叉表横向求比重百分比。\r\n\r\n首先在网格中定义列用来显示比重百分比，然后在交叉表中指定列为横向求比率列。如果要在合计中也要加上比率列，再次插入新列用来显示合计比重百分比，合计比重百分比的值始终为100%。这样设计之后，一般需要将表头设计为多层表头，以便对同一数据的原始数据列与比重百分比列在表头上归类。\r\n\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPageRFC",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<10\r\norder by m.CustomerId, d.ProductID",
			"Field":[
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.56104
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Amount",
				"Width":1.93146
			},
			{
				"Name":"HPercent",
				"Width":1.3
			},
			{
				"Name":"HTotal",
				"Width":2.19604
			},
			{
				"Name":"HTotalPercent",
				"Width":1.37583
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerId"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"HPercent",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"HTotal",
					"BackColor":"E1FFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"HTotalPercent",
					"BackColor":"E1FFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.37583,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":true,
					"Name":"DataTitle",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Amount",
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						},
						{
							"GroupTitle":false,
							"Column":"HPercent",
							"TextAlign":"MiddleCenter",
							"Text":"横比%"
						}
					],
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"ProductName"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"HTotalTitle",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"HTotal",
							"BackColor":"E1FFFF",
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						},
						{
							"GroupTitle":false,
							"Column":"HTotalPercent",
							"BackColor":"E1FFFF",
							"TextAlign":"MiddleCenter",
							"Text":"横比%"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"ECEBD5",
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"CustomerID",
							"AlignColumnEx":"CustomerName",
							"Width":4.23333,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"纵向合计"
						}
					]
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%;;#",
			"HCrossFields":"ProductID",
			"VCrossFields":"CustomerId",
			"ListCols":2,
			"TotalCols":2,
			"HPercentColumns":"HPercent",
			"TotalHPercentColumns":"HTotalPercent"
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":23.1775,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":36.9888,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":34.1842,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":15.1342,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}