{
	"Version":"6.6.6.0",
	"Title":"3h.交叉表横向平均",
	"Author":"锐浪报表软件",
	"Description":"定义一个合计列，将此列的内容格改为自由格，在内容格中插入一个统计框，指定统计框的统计函数设为“平均”，这样就指示此列为横向求平均列。这样定义之后，在运行时就会求出横向平均值。下面的过程说明在例子模板“3c.交叉表纵向合计.grf”的基础上增加横向求平均的功能。\r\n\r\n1、插入横向求平均列：执行菜单“查入”-〉“列”，设定此新列的“名称”属性为“HAverage”。 \r\n2、选中此列的内容格，设置其“自由格”属性为“是”。 \r\n3、在内容格插入一个统计框，设置其“停靠”属性为“充满”，其“统计函数”属性为“平均”，其“数据字段”属性为“Amount”。 \r\n4、重新设定横向合计列：选中交叉表，设置其“合计列数”属性为“2”。 \r\n\r\n再进行一些其它设定与调整，会得到一个类似例子模板“3o.交叉表横向平均.grf”的报表。进入查询视图或预览视图就可以看到运行效果。 \r\n\r\n特别说明：统计框的统计函数可以设定为其它的，这样就可以实现其它方式的横向统计，如：个数、最大值、最小值，非空值平均等。 \r\n\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPage",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<10 and m.CustomerId<'H'\r\norder by m.CustomerId, d.ProductID",
			"Field":[
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.56104
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Amount",
				"Width":1.74625
			},
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"HTotal",
				"Width":2.19604
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerId"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Column1",
					"BackColor":"E1FFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"SummaryFun":"Avg"
						}
					]
				},
				{
					"Column":"HTotal",
					"BackColor":"E1FFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"ProductName"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"平均"
				},
				{
					"GroupTitle":false,
					"Column":"HTotal",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"ECEBD5",
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"CustomerID",
							"AlignColumnEx":"CustomerName",
							"Width":4.23333,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"纵向合计"
						}
					]
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"ProductID",
			"VCrossFields":"CustomerId",
			"ListCols":2,
			"TotalCols":2
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":10.9008,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":24.7121,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":21.9075,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":8.99583,
					"Top":0.396875,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}