{
	"Version":"6.6.6.0",
	"Title":"3o.交叉表横向显示表格",
	"Author":"锐浪报表软件",
	"Description":"用交叉表实现数据库表格横向显示：\r\n1、交叉表不定义“纵向交叉字段”，这样纵向只有一项交叉项。\r\n2、设定交叉表的“横向交叉字段”为主键或唯一键字段。\r\n3、内容格设为自由格，设置插入部件框的“停靠”属性为“上端”。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":1,
		"PrintAdaptMethod":"ToNewPageRFCEx",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.98438
			},
			{
				"Name":"CompanyName",
				"Width":3.20146
			}
		],
		"ColumnContent":{
			"Height":6.00604,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Dock":"Top",
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户编号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Dock":"Top",
							"Top":0.608542,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"公司名称"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Dock":"Top",
							"Top":1.21708,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Dock":"Top",
							"Top":1.82563,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"联系人称谓"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Dock":"Top",
							"Top":2.43417,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Dock":"Top",
							"Top":3.04271,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"城市"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Dock":"Top",
							"Top":3.65125,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地区"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Dock":"Top",
							"Top":4.25979,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"邮编"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Dock":"Top",
							"Top":4.86833,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"电话"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Dock":"Top",
							"Top":5.47688,
							"Height":0.502708,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"传真"
						}
					]
				},
				{
					"Column":"CompanyName",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Dock":"Top",
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"客户编号"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Dock":"Top",
							"Top":0.608542,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"公司名称"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Dock":"Top",
							"Top":1.21708,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"联系人"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Dock":"Top",
							"Top":1.82563,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"联系人称谓"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Dock":"Top",
							"Top":2.43417,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"地址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Dock":"Top",
							"Top":3.04271,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"城市"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Dock":"Top",
							"Top":3.65125,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"地区"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Dock":"Top",
							"Top":4.25979,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"邮编"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Dock":"Top",
							"Top":4.86833,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"电话"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Dock":"Top",
							"Top":5.47688,
							"Height":0.502708,
							"DataField":"传真"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF"
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"客户编号"
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":12.8588,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":26.67,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":23.8654,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":10.6627,
					"Top":0.185208,
					"Width":5.37104,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"横向显示数据库表"
				}
			]
		}
	]
}