{
	"Version":"6.6.6.0",
	"Title":"3q.日历报表",
	"Author":"锐浪报表软件",
	"Description":"设计要点：\r\n1、首先设置明细网格的“交叉表”属性为“是”，并选中交叉表。\r\n2、设置交叉表的“横向交叉期间::横向交叉期间类型”属性为“日历”。\r\n3、设置“开始日期参数”与“结束日期参数”属性，通过对应参数值指定日历期间范围。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"PrintAdaptMethod":"ResizeToFit",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderDate,sum(d.Quantity) as Qty,sum(d.UnitPrice*d.Quantity) as Amount\r\nfrom (Orders m inner join OrderDetails d on m.OrderId=d.OrderId)\r\nwhere m.OrderDate between #1/1/1997# and #12/31/1997# and productID<20\r\ngroup by m.OrderDate\r\norder by m.OrderDate",
			"Field":[
				{
					"Name":"OrderDate",
					"Type":"DateTime"
				},
				{
					"Name":"Qty",
					"Type":"Float",
					"Format":"#,##0.##;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.56646
			},
			{
				"Name":"Column1",
				"Width":5.60917
			}
		],
		"ColumnContent":{
			"Height":1.25,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"ForeColor":"800000",
							"Width":0.79375,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#OrderDate:dd#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Top":0.396875,
							"Width":2.54,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"DataField":"Qty"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Top":0.79375,
							"Width":2.54,
							"Height":0.396875,
							"TextAlign":"MiddleCenter",
							"DataField":"Amount"
						}
					]
				},
				{
					"Column":"Column1",
					"BackColor":"E1FFFF"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"BackColor":"FEE7FE",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"BackColor":"FFFFFF",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"Text":"[#OrderDate:dddd#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Text":"Column1"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0.608542,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Width":5.00063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"[#OrderDate:yyyy年MMM#]"
						}
					],
					"GroupKeepTogether":"All"
				},
				"GroupFooter":{
					"Height":0.396875,
					"PrintGridBorder":false
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossPeriodType":"Calendar",
			"BeginDateParameter":"CrossEndDate",
			"EndDateParameter":"CrossBeginDate"
		}
	},
	"Parameter":[
		{
			"Name":"CrossBeginDate",
			"DataType":"DateTime",
			"Value":"1997-01-01"
		},
		{
			"Name":"CrossEndDate",
			"DataType":"DateTime",
			"Value":"1997-12-31"
		}
	],
	"ReportHeader":[
		{
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.18583,
					"Top":0.211667,
					"Width":5.63563,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量与金额日历报表"
				}
			],
			"RepeatOnPage":true
		}
	]
}