{
	"Version":"6.6.6.0",
	"Title":"4a.演示子报表",
	"Author":"锐浪报表软件",
	"Description":"演示子报表的使用\r\n\r\n在报表头与报表尾中插入子报表。一般需要将容纳子报表的报表节设置为可伸展，以便完整显示出子报表的内容。\r\n\r\n子报表在运行时需要关联一个报表对象，以便在子报表占据的空间将此关联报表的内容显示出来。可以通过子报表的“报表文件”属性指定报表模板文件名来关联报表，这样我们可以在设计报表时就预览子报表的显示效果。也可以通过运行时属性“Report”在程序中指定关联的报表对象，请参考例子程序“SubReport”。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":3.41313,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srCustomerList",
					"Dock":"Fill",
"Report":{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"Address",
				"Width":3.41313
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"Phone",
				"Width":3.46604
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"Address",
					"DataField":"地址"
				},
				{
					"Column":"City",
					"DataField":"城市"
				},
				{
					"Column":"Region",
					"DataField":"地区"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示子报表的使用\r\n\r\n在报表头与报表尾中插入子报表。一般需要将容纳子报表的报表节设置为可伸展，以便完整显示出子报表的内容。\r\n\r\n子报表在运行时需要关联一个报表对象，以便在子报表占据的空间将此关联报表的内容显示出来。可以通过子报表的“报表文件”属性指定报表模板文件名来关联报表，这样我们可以在设计报表时就预览子报表的显示效果。也可以通过运行时属性“Report”在程序中指定关联的报表对象，请参考例子程序“SubReport”。"
		}
	],
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"Height":2.98979,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srProductList",
					"Dock":"Fill",
"Report":{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"QuerySQL":"select * from Products\r\norder by ProductName",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"SupplierID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"QuantityPerUnit"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"UnitsInStock",
					"Type":"Integer",
					"Format":"#,##0"
				},
				{
					"Name":"UnitsOnOrder",
					"Type":"Integer",
					"Format":"#,##0"
				},
				{
					"Name":"ReorderLevel",
					"Type":"Integer"
				},
				{
					"Name":"Discontinued",
					"Type":"Boolean",
					"Format":"是:否"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.19604
			},
			{
				"Name":"ProductName",
				"Width":3.20146
			},
			{
				"Name":"UnitPrice",
				"Width":2.19604
			},
			{
				"Name":"UnitsInStock",
				"Width":2.40771
			},
			{
				"Name":"UnitsOnOrder",
				"Width":2
			},
			{
				"Name":"ReorderLevel",
				"Width":2
			},
			{
				"Name":"Discontinued",
				"Width":2
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"TextAlign":"MiddleRight",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"UnitsInStock",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsInStock"
				},
				{
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsOnOrder"
				},
				{
					"Column":"ReorderLevel",
					"TextAlign":"MiddleCenter",
					"DataField":"ReorderLevel"
				},
				{
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"DataField":"Discontinued"
				}
			]
		},
		"ColumnTitle":{
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsInStock",
					"TextAlign":"MiddleCenter",
					"Text":"库存数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleCenter",
					"Text":"定购数量"
				},
				{
					"GroupTitle":false,
					"Column":"ReorderLevel",
					"TextAlign":"MiddleCenter",
					"Text":"订购级别"
				},
				{
					"GroupTitle":false,
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"Text":"使用中"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Center":"Horizontal",
					"Left":5.02708,
					"Top":0.3,
					"Width":6,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"产品列表"
				}
			]
		}
	]
}
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"Height":4.60375,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"BackColor":"FFFF00",
					"BackStyle":"Normal",
					"Left":0.211667,
					"Top":0.211667,
					"Width":7.59354,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"最畅销产品"
				},
				{
					"Type":"SubReport",
					"Name":"srTop10Product",
					"Left":0.211667,
					"Top":0.79375,
					"Width":7.59354,
					"Height":3.59833,
"Report":{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select top 10 p.ProductID, p.ProductName, sum(o.Quantity*o.UnitPrice) As SumQty\r\nfrom OrderDetails o, Products p\r\nwhere o.ProductID=p.ProductID\r\ngroup by p.ProductID, p.ProductName\r\norder by sum(Quantity*o.UnitPrice) desc",
			"Field":[
				{
					"Name":"RowNo",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer",
					"Format":",000"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"SumQty",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"RowNo",
				"Width":1.19063
			},
			{
				"Name":"ProductID",
				"Width":1.79917
			},
			{
				"Name":"ProductName",
				"Width":2.40771
			},
			{
				"Name":"SumQty",
				"Width":2
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"ProductID",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"SumQty",
					"TextAlign":"MiddleRight",
					"DataField":"SumQty"
				}
			]
		},
		"ColumnTitle":{
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"SumQty",
					"TextAlign":"MiddleCenter",
					"Text":"销售数量"
				}
			]
		}
	}
}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"BackColor":"FFFF00",
					"BackStyle":"Normal",
					"Left":7.99042,
					"Top":0.211667,
					"Width":7.80521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"最有价值客户"
				},
				{
					"Type":"SubReport",
					"Name":"srTop10Customer",
					"Left":7.99042,
					"Top":0.79375,
					"Width":7.80521,
					"Height":3.59833,
"Report":{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select top 10 c.CustomerID, c.CompanyName, sum(o.Quantity*o.UnitPrice) As SumAmt\r\nfrom OrderDetails o, Orders m, customers c\r\nwhere o.OrderID=m.OrderID and m.CustomerID=c.CustomerID\r\ngroup by c.CustomerID, c.CompanyName\r\norder by sum(o.Quantity*o.UnitPrice) desc",
			"Field":[
				{
					"Name":"RowNo",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"SumAmt",
					"Type":"Currency",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.79917
			},
			{
				"Name":"CompanyName",
				"Width":2.19604
			},
			{
				"Name":"SumAmt",
				"Width":2.40771
			},
			{
				"Name":"RowNo",
				"Width":1.00542
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"SumAmt",
					"TextAlign":"MiddleRight",
					"DataField":"SumAmt"
				},
				{
					"Column":"RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RowNo"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"RowNo",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"SumAmt",
					"TextAlign":"MiddleCenter",
					"Text":"销售总金额"
				}
			]
		}
	}
}
				}
			]
		}
	]
}