{
	"Version":"6.6.6.0",
	"Title":"4b.独立子报表",
	"Author":"锐浪报表软件",
	"Description":"演示独立子报表功能：\r\n\r\n独立子报表的概念说明: 请参考帮助中的“开发指南->报表部件框应用->子报表”部分\r\n\r\n独立子报表定义说明：\r\n1、必须是报表头或报表尾中的子报表，且是所在节唯一的部件框。\r\n2、子报表的“主表页面设置(ParentPageSettings)”属性必须为“否(FALSE)”。\r\n3、如果主表有明细网格，明细网格的“打印策略”属性不能是横向分页类型。遇到这种情况的解决办法是将此明细网格定义到另一个独立产生的子报表中。\r\n4、子表可以选择是否继承主表的页号与页数。\r\n\r\n独立子报表主要用途：\r\n1、将多个不同的报表集中在一起打印，且每个报表的页面设置可以不一样，如纸张大小与纸张方向。\r\n2、希望多个报表集中导出到一个文件。\r\n3、实现在导出Excel时，将不同的报表分别导出在不同的工作表(sheet)中。设置子报表的“导出到新工作表”属性为“是”，这个子报表在导出Excel时将单独产生在一个新工作表中。 ",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":5,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srCustomerList",
					"Dock":"Fill",
					"ParentPageSettings":false,
					"ToNewExcelSheet":true,
"Report":{
	"Version":"6.6.6.0",
	"Title":"客户",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"Address",
				"Width":3.41313
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"Phone",
				"Width":3.46604
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"Address",
					"DataField":"地址"
				},
				{
					"Column":"City",
					"DataField":"城市"
				},
				{
					"Column":"Region",
					"DataField":"地区"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示独立子报表功能：\r\n\r\n当子报表是报表头或报表尾中的唯一部件框，且其“主表页面设置”属性值为“FALSE”，这样的子报表就是独立子报表。\r\n\r\n独立子报表在生成时将应用其自身的页面设置参数，这样就可以在同一个报表中产生不同页面大小与方向的报表页面，独立子报表功能还可以实现多个报表集中一起预览、打印与导出等。"
		}
	],
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"Height":5,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srProductList",
					"Dock":"Fill",
					"ParentPageSettings":false,
					"ToNewExcelSheet":true,
"Report":{
	"Version":"6.6.6.0",
	"Title":"产品",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select * from Products\r\norder by ProductName",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"SupplierID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"QuantityPerUnit"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"UnitsInStock",
					"Type":"Integer",
					"Format":"#,##0"
				},
				{
					"Name":"UnitsOnOrder",
					"Type":"Integer",
					"Format":"#,##0"
				},
				{
					"Name":"ReorderLevel",
					"Type":"Integer"
				},
				{
					"Name":"Discontinued",
					"Type":"Boolean",
					"Format":"是:否"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.19604
			},
			{
				"Name":"ProductName",
				"Width":3.20146
			},
			{
				"Name":"UnitPrice",
				"Width":2.19604
			},
			{
				"Name":"UnitsInStock",
				"Width":2.40771
			},
			{
				"Name":"UnitsOnOrder",
				"Width":2
			},
			{
				"Name":"ReorderLevel",
				"Width":2
			},
			{
				"Name":"Discontinued",
				"Width":2
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"TextAlign":"MiddleRight",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"UnitsInStock",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsInStock"
				},
				{
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsOnOrder"
				},
				{
					"Column":"ReorderLevel",
					"TextAlign":"MiddleCenter",
					"DataField":"ReorderLevel"
				},
				{
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"DataField":"Discontinued"
				}
			]
		},
		"ColumnTitle":{
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsInStock",
					"TextAlign":"MiddleCenter",
					"Text":"库存数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleCenter",
					"Text":"定购数量"
				},
				{
					"GroupTitle":false,
					"Column":"ReorderLevel",
					"TextAlign":"MiddleCenter",
					"Text":"订购级别"
				},
				{
					"GroupTitle":false,
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"Text":"使用中"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.1973,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Center":"Horizontal",
					"Left":9.36625,
					"Top":0.3,
					"Width":6,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"产品列表"
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"ReportHeader3",
			"CanGrow":true,
			"Height":5,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srCustomerGrouped",
					"Dock":"Fill",
					"ParentPageSettings":false,
					"ToNewExcelSheet":true,
"Report":{
	"Version":"6.6.6.0",
	"Title":"多级分组统计",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"QuerySQL":"select * from Customers\r\norder by Country,Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":2.01083
			},
			{
				"Name":"RowNo",
				"Width":1.79917
			},
			{
				"Name":"Group1RowNo",
				"Width":2.19604
			},
			{
				"Name":"Group2RowNo",
				"Width":2.19604
			},
			{
				"Name":"Group3RowNo",
				"Width":2.19604
			},
			{
				"Name":"CustomerID",
				"Width":2.19604
			},
			{
				"Name":"CompanyName",
				"Width":3.20146
			},
			{
				"Name":"ContactName",
				"Width":1.79917
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"PostalCode",
				"Width":2.01083
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox10",
							"Dock":"Fill",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RecordNo"
						}
					]
				},
				{
					"Column":"Group1RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox2",
							"Dock":"Fill",
							"SystemVar":"GroupRowNo"
						}
					]
				},
				{
					"Column":"Group2RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox3",
							"Dock":"Fill",
							"SystemVar":"GroupRowNo",
							"GroupIndex":2
						}
					]
				},
				{
					"Column":"Group3RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox4",
							"Dock":"Fill",
							"SystemVar":"GroupRowNo",
							"GroupIndex":3
						}
					]
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"行号"
				},
				{
					"GroupTitle":false,
					"Column":"RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"记录号"
				},
				{
					"GroupTitle":false,
					"Column":"Group1RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"一级分组行号"
				},
				{
					"GroupTitle":false,
					"Column":"Group2RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"二级分组行号"
				},
				{
					"GroupTitle":false,
					"Column":"Group3RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"三级分组行号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"Text":"邮编"
				}
			]
		},
		"Group":[
			{
				"Name":"CountryGroup",
				"ByFields":"Country",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":2.01083,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"国家："
						},
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":2.98979,
							"Width":2.59292,
							"Height":0.582083,
							"DataField":"Country"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox5",
							"AlignColumn":"Column1",
							"Width":2.03729,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"BackColor":"FFFFFF",
							"Left":2.01083,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"国家人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary3",
							"BackColor":"FFFFFF",
							"Left":4.39208,
							"Width":1.98438,
							"Height":0.582083,
							"SummaryFun":"Count"
						}
					]
				}
			},
			{
				"Name":"RegionGroup",
				"ByFields":"Region",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":2.98979,
							"Width":1.00542,
							"Height":0.582083,
							"Text":"地区："
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":3.99521,
							"Width":2.59292,
							"Height":0.582083,
							"DataField":"Region"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox6",
							"AlignColumn":"Column1",
							"Width":2.03729,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFFF00",
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"Left":2.80458,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"地区人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackColor":"FFFFFF",
							"Left":5.21229,
							"Width":2.01083,
							"Height":0.582083,
							"SummaryFun":"Count"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox9",
							"BackColor":"FFFFFF",
							"AlignColumn":"Column1",
							"Width":2.03729,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				}
			},
			{
				"Name":"CityGroup",
				"ByFields":"City",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":3.99521,
							"Width":0.978958,
							"Height":0.582083,
							"Text":"城市："
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":5.00063,
							"Width":2.61938,
							"Height":0.582083,
							"DataField":"City"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox7",
							"AlignColumn":"Column1",
							"Width":2.03729,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"F1D3FA",
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"FFFFFF",
							"Left":3.99521,
							"Width":2.38125,
							"Height":0.582083,
							"Text":"城市人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"Left":6.58813,
							"Width":1.79917,
							"Height":0.582083,
							"SummaryFun":"Count"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox8",
							"BackColor":"FFFFFF",
							"AlignColumn":"Column1",
							"Width":2.03729,
							"Height":0.608542,
							"SystemVar":"RowNo"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":24.7915,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":8.36083,
				"Width":4.39208,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示独立子报表功能：\r\n\r\n当子报表是报表头或报表尾中的唯一部件框，且其“主表页面设置”属性值为“FALSE”，这样的子报表就是独立子报表。\r\n\r\n独立子报表在生成时将应用其自身的页面设置参数，这样就可以在同一个报表中产生不同页面大小与方向的报表页面，独立子报表功能还可以实现多个报表集中一起预览、打印与导出等。"
		}
	],
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":11.2448,
					"Top":0.211667,
					"Width":2.30188,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户资料"
				}
			]
		}
	]
}
				}
			]
		}
	]
}