{
	"Version":"6.6.6.0",
	"Title":"4c.子报表实现表中表",
	"Author":"锐浪报表软件",
	"Description":"演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。\r\n\r\n第二个子报表设置了“无数据隐藏”属性，在生成此子报表时，没有明细数据的报表将不会显示出来。\r\n\r\n如果是给报表提供 XML 或 JSON 数据包，应该设置子报表的“主从关系字段”属性，且要保证子报表中存在同名称的字段。这样保证子报表在多次生成时按此关系字段筛选数据。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 6\\Samples\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Orders\r\nwhere OrderID<=10255\r\norder by OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"EmployeeID",
					"Type":"Integer"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yy年MM月dd日"
				},
				{
					"Name":"RequiredDate",
					"Type":"DateTime"
				},
				{
					"Name":"ShippedDate",
					"Type":"DateTime"
				},
				{
					"Name":"ShipVia",
					"Type":"Integer"
				},
				{
					"Name":"Freight",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ShipName"
				},
				{
					"Name":"ShipAddress"
				},
				{
					"Name":"ShipCity"
				},
				{
					"Name":"ShipRegion"
				},
				{
					"Name":"ShipPostalCode"
				},
				{
					"Name":"ShipCountry"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"SubReport",
							"Name":"srByOrder",
							"Dock":"Fill",
							"RelationFields":"OrderID",
"Report":{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select * \r\nfrom OrderDetails\r\nwhere OrderID=:OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"Discount",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":2.56646
			},
			{
				"Name":"ProductID",
				"Width":2.40771
			},
			{
				"Name":"UnitPrice",
				"Width":2.40771
			},
			{
				"Name":"Quantity",
				"Width":1.69333
			},
			{
				"Name":"Discount",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"BackColor":"ECEBD5",
			"Height":0.635,
			"AlternatingBackColor":"ECEBD5",
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"ProductID",
					"DataField":"ProductID"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"ECEBD5",
			"Height":0.635,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"订单号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"TextAlign":"MiddleCenter",
					"Text":"折扣"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"OrderID",
			"DataType":"Integer",
			"Value":"10255"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		},
		{
			"Name":"ReportHeader2",
			"Height":0.608542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"BackColor":"ECEBD5",
					"BackStyle":"Normal",
					"Width":6.79979,
					"Height":0.608542,
					"Text":"明细表1：关联主表“订单号”字段"
				}
			]
		}
	]
}
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E2EFF1",
					"FreeCell":true
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":2.80458,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":-0.0264583,
							"Top":0.211667,
							"Width":4.47146,
							"Height":0.79375,
							"Text":"订单号：[#OrderID#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Left":-0.0264583,
							"Top":1.00542,
							"Width":4.47146,
							"Height":0.79375,
							"Text":"日期：[#OrderDate#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Left":-0.0264583,
							"Top":1.79917,
							"Width":4.47146,
							"Height":0.79375,
							"Text":"客户编号：[#CustomerID#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":8.62542,
							"Top":1.00542,
							"Width":4.60375,
							"Height":0.79375,
							"Text":"地址：[#ShipAddress#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"Left":8.62542,
							"Top":0.211667,
							"Width":4.60375,
							"Height":0.79375,
							"Text":"收货城市：[#ShipCity#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"Left":8.62542,
							"Top":1.79917,
							"Width":4.60375,
							"Height":0.79375,
							"Text":"运费：[#Freight#]"
						}
					]
				},
				"GroupFooter":{
					"CanGrow":true,
					"CanShrink":true,
					"Height":0.635,
					"Control":[
						{
							"Type":"SubReport",
							"Name":"srByCity",
							"Dock":"Fill",
							"CanShrink":true,
							"HideOnRecordsetEmpty":true,
							"RelationFields":"ShipCity",
"Report":{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"QuerySQL":"select *,  City as ShipCity\r\nfrom Customers\r\nwhere City=:ShipCity",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				},
				{
					"Name":"ShipCity"
				}
			]
		},
		"Column":[
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"BackColor":"E1FFFF",
			"Height":0.635,
			"AlternatingBackColor":"E1FFFF",
			"ColumnContentCell":[
				{
					"Column":"City",
					"DataField":"ShipCity"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E1FFFF",
			"Height":0.635,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"TextAlign":"MiddleCenter",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"ShipCity",
			"Value":"北京"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		},
		{
			"Name":"ReportHeader2",
			"Height":0.608542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"BackColor":"E1FFFF",
					"BackStyle":"Normal",
					"Width":6.79979,
					"Height":0.608542,
					"Text":"明细表2：关联主表“收货城市”字段"
				}
			]
		}
	]
}
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":5.47688,
					"Top":0.396875,
					"Width":5.08,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"用子报表实现表中表"
				}
			]
		}
	]
}