{
	"Version":"6.6.6.0",
	"Title":"5c.层高不等多层表头",
	"Author":"锐浪报表软件",
	"Description":"演示层高不等多层表头报表: Grid++Report 的明细网格标题行可以定义任意多层的级联关系。在设计器‘列标题布局...’界面中可以在设计时定义多层标头。通过IGRDetailGrid 与 IGRColumnTitleCell 的一些方法可以用编程的方式定义多层表头。\r\n\r\n通过设置组标题格的高度(Height)属性，为多层表头的每一层设置不同的高度，实现层高不等的多层表头",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CompanyName",
				"Width":2.96334
			},
			{
				"Name":"ContactName",
				"Width":1.82563
			},
			{
				"Name":"ContactTitle",
				"Width":1.79917
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.03729
			},
			{
				"Name":"Fax",
				"Width":1.79917
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Country",
					"DataField":"Country"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.74625,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"E1FFFF",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Left":0.185208,
							"Top":0.978958,
							"Width":1.19063,
							"Height":0.529167,
							"Text":"公司"
						},
						{
							"Type":"Line",
							"Name":"Line2",
							"BackColor":"FFFFFF",
							"Dock":"Fill"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"BackColor":"FFFFFF",
							"Anchor":"[Top|Right]",
							"Left":1.48167,
							"Top":0.211667,
							"Width":1.19063,
							"Height":0.555625,
							"TextAlign":"MiddleRight",
							"Text":"项目"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"Height":0.499999,
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column3",
							"Height":0.499999,
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"ContactTitle",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"称\r\n谓"
								},
								{
									"GroupTitle":false,
									"Column":"ContactName",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"姓\r\n名"
								}
							],
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"联系人"
						},
						{
							"GroupTitle":true,
							"Name":"Column4",
							"Height":0.499999,
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Phone",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"电\r\n话"
								},
								{
									"GroupTitle":false,
									"Column":"Fax",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"传\r\n真"
								}
							],
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"联系途径"
						}
					],
					"BackColor":"ECEBD5",
					"TextAlign":"MiddleCenter",
					"Text":"联系方法(三层不等高)"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column5",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Country",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"国家"
								},
								{
									"GroupTitle":false,
									"Column":"City",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"城市"
								}
							],
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"第二层(1)"
						},
						{
							"GroupTitle":true,
							"Name":"Column6",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Region",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"地区"
								},
								{
									"GroupTitle":false,
									"Column":"PostalCode",
									"BackColor":"E1FFFF",
									"TextAlign":"MiddleCenter",
									"Text":"邮编"
								}
							],
							"BackColor":"E2EFF1",
							"TextAlign":"MiddleCenter",
							"Text":"第二层(2)"
						}
					],
					"BackColor":"ECEBD5",
					"TextAlign":"MiddleCenter",
					"Text":"位置信息(三层等高)"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":4.15397,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":17.9652,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":15.1606,
				"Top":0.396875,
				"Width":2.59291,
				"Height":0.608541,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608541,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.16478,
					"Top":0.211667,
					"Width":5.63563,
					"Height":0.582084,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"层高不等多层表头报表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Dock":"Fill",
					"WordWrap":true,
					"Text":"通过设置组标题格的高度(Height)属性，为多层表头的每一层设置不同的高度，实现层高不等的多层表头"
				}
			],
			"RepeatOnPage":true
		}
	]
}