{
	"Version":"6.6.6.0",
	"Title":"5h.对齐列改进导出Excel",
	"Author":"锐浪报表软件",
	"Description":"这个报表是在“2a.基本分组.grf”的基础上制作的，就是根据部件框的位置为其设上对应的“对齐列”属性。通过对齐列功能确定部件框的水平位置与宽度。\r\n\r\n执行“2a.基本分组.grf”与本报表的导出Excel功能，可以看到本报表导出Excel具有更少的列，且部件框的导出位置也与报表非常一致。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductName",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Discount",
				"Width":1.79917
			},
			{
				"Name":"Amount",
				"Width":2.59292
			},
			{
				"Name":"DisCountAmt",
				"Width":2.38125
			},
			{
				"Name":"NetAmount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"DisCountAmt",
					"TextAlign":"MiddleRight",
					"DataField":"DiscountAmt"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"NetAmount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"Text":"折扣"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"Text":"折扣前金额"
				},
				{
					"GroupTitle":false,
					"Column":"DisCountAmt",
					"Text":"折扣金额"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"Text":"折扣后金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"AlignColumn":"ProductName",
							"Width":2.80458,
							"Height":0.79375,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"AlignColumn":"UnitPrice",
							"AlignColumnEx":"Quantity",
							"Left":2.77813,
							"Width":3.59833,
							"Height":0.79375,
							"DataField":"CompanyName"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"AlignColumn":"Discount",
							"AlignColumnEx":"Amount",
							"Left":6.35,
							"Width":4.41854,
							"Height":0.79375,
							"DataField":"OrderDate"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"AlignColumn":"DisCountAmt",
							"Left":10.7421,
							"Width":2.40771,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"运费："
						},
						{
							"Type":"FieldBox",
							"Name":"Field4",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Width":2.80458,
							"Height":0.79375,
							"DataField":"Freight"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"AlignColumn":"ProductName",
							"AlignColumnEx":"UnitPrice",
							"Width":4.78896,
							"Height":1.00542,
							"Text":"本单小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":8.14917,
							"Width":2.61938,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackColor":"FFFFFF",
							"AlignColumn":"DisCountAmt",
							"Left":10.7421,
							"Width":2.40771,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"DiscountAmt"
						},
						{
							"Type":"SummaryBox",
							"Name":"NetAmountSummaryBox",
							"BackColor":"FFFFFF",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Width":2.80458,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmount"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"AlignColumn":"Amount",
				"AlignColumnEx":"NetAmount",
				"Left":8.14917,
				"Width":7.77875,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"AlignColumn":"ProductName",
				"AlignColumnEx":"Discount",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"AlignColumn":"DisCountAmt",
				"AlignColumnEx":"NetAmount",
				"Left":10.7421,
				"Width":5.18583,
				"Height":0.79375,
				"TextAlign":"MiddleCenter",
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"AlignColumn":"ProductName",
					"AlignColumnEx":"NetAmount",
					"Width":15.9279,
					"Height":1.40229,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按单统计销售明细报表"
				}
			]
		}
	]
}