{
	"Version":"6.6.6.0",
	"Title":"5o.水印文字",
	"Author":"锐浪报表软件",
	"Description":"演示用浮动部件框实现水印文字。\r\n\r\n设计过程：\r\n1、首先进入页面视图；\r\n2、然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；\r\n3、最后在浮动节上插入一个综合文字框并设置相应属性值；\r\n4、将此综合文字框的“标识(Tag)”属性设置为“WATERMARK”，这样指定浮动部件框以水印方式显示。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ToNewPage",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	],
	"Control":[
		{
			"Type":"MemoBox",
			"Name":"MemoBox4",
			"Tag":"WATERMARK",
			"ForeColor":"AFBBEB",
			"Left":1.19063,
			"Top":4.20688,
			"Width":18.8119,
			"Height":12.991,
			"Font":{
				"Name":"微软雅黑",
				"Size":360000,
				"Bold":true,
				"Charset":134
			},
			"TextAngle":20,
			"Text":"Grid++Report-水印浮动部件框"
		}
	]
}