{
	"Version":"6.6.6.0",
	"Title":"5p.整数枚举文字格式化",
	"Author":"锐浪报表软件",
	"Description":"在整数字段“ShipVia”上定义“格式化”属性，将整数值枚举显示为对应文字。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,m.Freight,m.ShipVia,ShipAddress\r\nfrom Orders m left join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				},
				{
					"Name":"Freight",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"ShipVia",
					"Type":"Integer",
					"Format":"{1=中国邮政EMS,2=顺丰快递,3=圆通快递}"
				},
				{
					"Name":"ShipAddress"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":1.69333
			},
			{
				"Name":"CustomerId",
				"Width":1.87854
			},
			{
				"Name":"CompanyName",
				"Width":3.20146
			},
			{
				"Name":"OrderDate",
				"Width":2.01083
			},
			{
				"Name":"Freight",
				"Width":1.40229
			},
			{
				"Name":"ShipVia",
				"Width":2.59292
			},
			{
				"Name":"ShipAddress",
				"Width":3.81
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"CustomerId",
					"DataField":"CustomerId"
				},
				{
					"Column":"CompanyName",
					"ShrinkFontToFit":true,
					"DataField":"CompanyName"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				},
				{
					"Column":"Freight",
					"TextAlign":"MiddleRight",
					"DataField":"Freight"
				},
				{
					"Column":"ShipVia",
					"ForeColor":"0000FF",
					"DataField":"ShipVia"
				},
				{
					"Column":"ShipAddress",
					"WordWrap":true,
					"ShrinkFontToFit":true,
					"DataField":"ShipAddress"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerId",
					"TextAlign":"MiddleCenter",
					"Text":"客户编码"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订货日期"
				},
				{
					"GroupTitle":false,
					"Column":"Freight",
					"TextAlign":"MiddleCenter",
					"Text":"运费"
				},
				{
					"GroupTitle":false,
					"Column":"ShipVia",
					"TextAlign":"MiddleCenter",
					"Text":"快递公司"
				},
				{
					"GroupTitle":false,
					"Column":"ShipAddress",
					"TextAlign":"MiddleCenter",
					"Text":"收货地址"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Height":2.01083,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":3.175,
					"Top":0.211667,
					"Width":11.6152,
					"Height":1.37583,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"定义格式化串将整数显示为对应文字\r\n快递公司列对应字段为整数类型"
				}
			],
			"RepeatOnPage":true
		}
	]
}