{
	"Version":"6.6.6.0",
	"Title":"6b.合同打印(多份_RTF)",
	"Author":"锐浪报表软件",
	"Description":"用RTF文字框实现一次打印多份合同\r\n1、应该在明细网格中显示报表内容。\r\n2、在RTF文本中插入动态数据域。\r\n3、在明细网格的记录集上定义“查询SQL”与“数据库连接串”属性，在设计报表时提供报表数据。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"RightMargin":2
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,\r\np.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10384 and D.ProductID=20\r\norder by m.OrderID,p.ProductName",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":17.0127
			}
		],
		"ColumnContent":{
			"Height":11.1919,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"RichTextBox",
							"Name":"RichTextBox2",
							"Dock":"Fill",
							"CanGrow":true,
							"RTF":"{\\rtf1\\ansi\\ansicpg936\\deff0\\deflang1033\\deflangfe2052{\\fonttbl{\\f0\\fmodern\\fprq1\\fcharset134 \\'bf\\'ac\\'cc\\'e5_GB2312;}{\\f1\\froman\\fprq2\\fcharset0 Times New Roman;}{\\f2\\fnil\\fprq2\\fcharset134 \\'ba\\'da\\'cc\\'e5;}{\\f3\\fnil\\fprq2\\fcharset134 \\'cb\\'ce\\'cc\\'e5;}{\\f4\\fswiss\\fprq2\\fcharset0 MS Shell Dlg 2;}}\r\n{\\colortbl ;\\red255\\green0\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\r\n{\\*\\generator Msftedit 5.41.15.1515;}\\viewkind4\\uc1\\pard\\nowidctlpar\\qr\\lang2052\\kerning2\\f0\\fs24\\'ba\\'cf\\'cd\\'ac\\'b1\\'e0\\'ba\\'c5\\'a3\\'ba\\lang1033\\f1 XSWEB\\cf1\\lang2052\\f0 -[#\\lang1033\\f1 OrderID\\lang2052\\f0 #]\\lang1033\\f1\\par\r\n\\pard\\nowidctlpar\\qc\\cf0\\lang2052\\f2\\fs44\\'d1\\'dd\\'ca\\'be\\'b4\\'f2\\'d3\\'a1\\'ba\\'cf\\lang1033\\f1  \\lang2052\\f2\\'cd\\'ac\\par\r\n\\pard\\nowidctlpar\\b\\f3\\fs24\\'cb\\'b5\\'c3\\'f7\\'a3\\'ba\\'ca\\'fd\\'be\\'dd\\'b2\\'bb\\'be\\'df\\'d3\\'d0\\'d5\\'e6\\'ca\\'b5\\'d0\\'d4\\'a3\\'ac\\'bd\\'ab\\'b6\\'af\\'cc\\'ac\\'ca\\'fd\\'be\\'dd\\'b1\\'ea\\'bc\\'c7\\'ce\\'aa\\'ba\\'ec\\'c9\\'ab\\'bd\\'f6\\'ce\\'aa\\'cd\\'bb\\'b3\\'f6\\'cf\\'d4\\'ca\\'be\\'a1\\'a3\\'b8\\'f1\\'ca\\'bd\\'ce\\'c4\\'b1\\'be\\'bf\\'c9\\'d2\\'d4\\'d4\\'daWord\\'bb\\'f2\\'d0\\'b4\\'d7\\'d6\\'b0\\'e5\\'b3\\'cc\\'d0\\'f2\\'d6\\'d0\\'b1\\'e0\\'bc\\'ad\\'ba\\'c3\\'a3\\'ac\\'c8\\'bb\\'ba\\'f3\\'d5\\'b3\\'cc\\'f9\\'bb\\'f2\\'d4\\'d8\\'c8\\'eb\\'b5\\'bd\\'b1\\'a8\\'b1\\'ed\\'b5\\'c4RTF\\'b1\\'e0\\'bc\\'ad\\'b6\\'d4\\'bb\\'b0\\'bf\\'f2\\'d6\\'d0\\'a3\\'ac\\'b6\\'af\\'cc\\'ac\\'ca\\'fd\\'be\\'dd\\'bf\\'c9\\'d2\\'d4\\'d3\\'c3\\ldblquote\\'b2\\'e5\\'c8\\'eb\\'d3\\'f2\\rdblquote\\'d3\\'eb\\ldblquote\\'b1\\'ed\\'b4\\'ef\\'ca\\'bd\\rdblquote\\'b0\\'b4\\'c5\\'a5\\'b2\\'e5\\'c8\\'eb\\'a3\\'ac\\'d5\\'e2\\'b7\\'bd\\'c3\\'e6\\'d3\\'eb\\'d7\\'db\\'ba\\'cf\\'ce\\'c4\\'d7\\'d6\\'bf\\'f2\\'ca\\'c7\\'cd\\'ea\\'c8\\'ab\\'d2\\'bb\\'d6\\'c2\\'b5\\'c4\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\qc\\cf1\\fs44\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\cf0\\b0\\f2\\fs24\\'bc\\'d7    \\'b7\\'bd\\cf1\\'a3\\'ba\\ul [#\\lang1033\\f1 CompanyName\\lang2052\\f2 #]\\par\r\n\\cf0\\ulnone\\'d2\\'d2    \\'b7\\'bd\\'a3\\'ba\\ul\\'b9\\'e3\\'d6\\'dd\\'c8\\'f1\\'c0\\'cb\\'c8\\'ed\\'bc\\'fe\\'bc\\'bc\\'ca\\'f5\\'d3\\'d0\\'cf\\'de\\'b9\\'ab\\'cb\\'be\\f3  \\lang1033\\f1\\par\r\n\\pard\\nowidctlpar\\fi420\\sl360\\slmult1\\qj\\lang2052\\ulnone\\f3\\fs21\\'be\\'ad\\'bc\\'d7\\'d2\\'d2\\'cb\\'ab\\'b7\\'bd\\'c6\\'bd\\'b5\\'c8\\'d3\\'d1\\'ba\\'c3\\'d0\\'ad\\'c9\\'cc\\'a3\\'ac\\'d2\\'d2\\'b7\\'bd\\'cd\\'ac\\'d2\\'e2\\'bd\\'ab\\'c6\\'e4\\'bf\\'aa\\'b7\\'a2\\'b5\\'c4\\'a1\\'b6\\cf1 [#\\lang1033\\f1 ProductName\\lang2052\\f3 #]\\cf0\\'a1\\'b7\\'b2\\'bb\\'cf\\'de\\'b7\\'d6\\'b7\\'a2\\'ca\\'fd\\'c1\\'bf\\'d0\\'ed\\'bf\\'c9\\'ca\\'da\\'c8\\'a8\\'cf\\'fa\\'ca\\'db\\'b8\\'f8\\'bc\\'d7\\'b7\\'bd\\'a3\\'ac\\'b2\\'a2\\'be\\'cd\\'d3\\'d0\\'b9\\'d8\\'be\\'df\\'cc\\'e5\\'ca\\'c2\\'cf\\'ee\\'b4\\'ef\\'b3\\'c9\\'d2\\'bb\\'d6\\'c2\\'c7\\'a9\\'b6\\'a9\\'c8\\'e7\\'cf\\'c2\\'ba\\'cf\\'cd\\'ac\\'a3\\'ba \\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\b\\'d2\\'bb.\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'cf\\'fa\\'ca\\'db\\'b2\\'fa\\'c6\\'b7\\'b9\\'e6\\'b8\\'f1\\'d3\\'eb\\'bd\\'f0\\'b6\\'ee\\par\r\n\\pard\\nowidctlpar\\fi-420\\li720\\sl360\\slmult1\\qj\\b0 1.\\tab\\'d2\\'d2\\'b7\\'bd\\'cf\\'fa\\'ca\\'db\\'b8\\'f8\\'bc\\'d7\\'b7\\'bd\\'b5\\'c4\\'a1\\'b6\\cf1 [#\\lang1033\\f1 ProductName\\lang2052\\f3 #]\\cf0\\'a1\\'b7\\'b2\\'bb\\'cf\\'de\\'b7\\'d6\\'b7\\'a2\\'ca\\'fd\\'c1\\'bf\\'d0\\'ed\\'bf\\'c9\\'ca\\'da\\'c8\\'a8\\ul  \\cf1 [#\\lang1033\\f1 Quantity\\lang2052\\f3 #] \\cf0\\ulnone\\'cc\\'d7\\'a3\\'ac\\'b5\\'a5\\'bc\\'db\\'ce\\'aa\\ul  \\cf1 [#\\lang1033\\f1 UnitPrice\\lang2052\\f3 #]\\cf0  \\ulnone\\'d4\\'aa\\'a1\\'a3\\par\r\n2.\\tab\\'bc\\'d7\\'b7\\'bd\\'d2\\'d4\\'d7\\'dc\\'bd\\'f0\\'b6\\'ee\\'c8\\'cb\\'c3\\'f1\\'b1\\'d2\\ul  \\cf1 [#\\lang1033\\f1 Amount\\lang2052\\f3 #]\\cf0  \\cf2\\b  \\cf0\\ulnone\\b0\\'d4\\'aa\\'a3\\'a8\\'b4\\'f3\\'d0\\'b4\\'a3\\'ba\\ul  \\cf1\\b [#Amount:$$#]\\cf0  \\ulnone\\b0\\'a3\\'a9\\'b9\\'ba\\'c2\\'f2\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'cb\\'f9\\'d6\\'b8\\'b6\\'a8\\'b5\\'c4\\'b2\\'fa\\'c6\\'b7\\'a1\\'a3\\par\r\n3.\\tab\\'d2\\'d2\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'b7\\'fe\\'ce\\'f1\\'c6\\'f7\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'d3\\'eb\\'b5\\'a5\\'bb\\'fa\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'a3\\'ac\\'b7\\'fe\\'ce\\'f1\\'c6\\'f7\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'c8\\'c3\\'d2\\'bb\\'b8\\'f6\\'be\\'d6\\'d3\\'f2\\'cd\\'f8\\'b7\\'b6\\'ce\\'a7\\'c4\\'da\\'b5\\'c4\\'b5\\'e7\\'c4\\'d4\\'bf\\'c9\\'d2\\'d4\\'c9\\'e8\\'bc\\'c6\\'b1\\'a8\\'b1\\'ed\\'c4\\'a3\\'b0\\'e5\\'a3\\'ac\\'b5\\'a5\\'bb\\'fa\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'c8\\'c3\\'b2\\'e5\\'bd\\'d3\\'b1\\'be\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'b5\\'c4\\'b5\\'e7\\'c4\\'d4\\'bf\\'c9\\'d2\\'d4\\'c9\\'e8\\'bc\\'c6\\'b1\\'a8\\'b1\\'ed\\'c4\\'a3\\'b0\\'e5\\'a1\\'a3\\par\r\n4.\\tab\\'bc\\'d7\\'b7\\'bd\\'d3\\'a6\\'cd\\'d7\\'c9\\'c6\\'b1\\'a3\\'b9\\'dc\\'ba\\'c3\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'a3\\'ac\\'d2\\'c5\\'ca\\'a7\\'ba\\'f3\\'d2\\'d2\\'b7\\'bd\\'b2\\'bb\\'bb\\'e1\\'b2\\'b9\\'b7\\'a2\\'a1\\'a3\\'c8\\'e7\\'d3\\'d0\\'cb\\'f0\\'bb\\'b5\\'bf\\'c9\\'b8\\'fc\\'bb\\'bb\\'a3\\'ac\\'d3\\'c3\\'bb\\'a7\\'d0\\'eb\\'bc\\'c4\\'bb\\'d8\\'cb\\'f0\\'bb\\'b5\\'b5\\'c4\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'a3\\'bb\\'d4\\'da\\'b9\\'ba\\'c2\\'f2\\'d6\\'ae\\'c8\\'d5\\'c6\\'f06\\'b8\\'f6\\'d4\\'c2\\'d6\\'ae\\'c4\\'da\\'b5\\'c4\\'b7\\'c7\\'c8\\'cb\\'ce\\'aa\\'cb\\'f0\\'bb\\'b5\\'c3\\'e2\\'b7\\'d1\\'b8\\'fc\\'bb\\'bb\\'a3\\'ac\\'c6\\'e4\\'cb\\'fc\\'c7\\'e9\\'bf\\'f6\\'d2\\'bb\\'d6\\'a7\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'d0\\'eb\\'d6\\'a7\\'b8\\'b6100\\'d4\\'aa\\'b2\\'c4\\'c1\\'cf\\'b7\\'d1\\'a1\\'a3\\par\r\n5.\\tab\\'d2\\'d2\\'b7\\'bd\\'b8\\'f9\\'be\\'dd\\'bc\\'d7\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'b5\\'c4\\'d7\\'a2\\'b2\\'e1\\'d3\\'c3\\'bb\\'a7\\'c3\\'fb\\'b2\\'fa\\'c9\\'fa\\'d2\\'bb\\'b8\\'f6\\'d7\\'a2\\'b2\\'e1\\'ba\\'c5\\'a3\\'ac\\'b2\\'a2\\'bd\\'ab\\'b8\\'c3\\'d7\\'a2\\'b2\\'e1\\'ba\\'c5\\'b7\\'a2\\'cb\\'cd\\'b8\\'f8\\'bc\\'d7\\'b7\\'bd\\'a1\\'a3\\par\r\n6.\\tab\\'bc\\'d7\\'b7\\'bd\\'c9\\'e8\\'bc\\'c6\\'b1\\'a8\\'b1\\'ed\\'ca\\'b1\\'b1\\'d8\\'d0\\'eb\\'d4\\'da\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'d5\\'fd\\'c8\\'b7\\'b2\\'e5\\'bd\\'d3\\'d4\\'da\\'b5\\'e7\\'c4\\'d4\\'ca\\'b1\\'bd\\'f8\\'d0\\'d0\\'a3\\'ac\\'b7\\'f1\\'d4\\'f2\\'b1\\'a8\\'b1\\'ed\\'d4\\'cb\\'d0\\'d0\\'ca\\'b1\\'b2\\'bb\\'c4\\'dc\\'cf\\'fb\\'b3\\'fd\\'ca\\'d4\\'d3\\'c3\\'b1\\'ea\\'d6\\'be\\'ce\\'c4\\'d7\\'d6\\'a1\\'a3\\'bc\\'d7\\'b7\\'bd\\'b0\\'b4\\'d5\\'d5\\'d7\\'a2\\'b2\\'e1\\'d2\\'aa\\'c7\\'f3\\'a3\\'ac\\'bf\\'aa\\'b7\\'a2\\'b5\\'c4WEB\\'c8\\'ed\\'bc\\'fe\\'cf\\'b5\\'cd\\'b3\\'bf\\'c9\\'d2\\'d4\\'b2\\'bf\\'ca\\'f0\\'b5\\'bd\\'b2\\'bb\\'cf\\'de\\'ca\\'fd\\'c1\\'bf\\'b5\\'c4\\'c8\\'ce\\'ba\\'ceWEB\\'b7\\'fe\\'ce\\'f1\\'c6\\'f7\\'c9\\'cf\\'a1\\'a3\\par\r\n7.\\tab\\'d2\\'d2\\'b7\\'bd\\'cf\\'f2\\'bc\\'d7\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'d7\\'a2\\'b2\\'e1\\'b7\\'bd\\'c3\\'e6\\'b5\\'c4\\'bc\\'bc\\'ca\\'f5\\'d6\\'b8\\'b5\\'bc\\'a3\\'ac\\'d3\\'d0\\'b9\\'d8\\'b2\\'fa\\'c6\\'b7\\'d7\\'a2\\'b2\\'e1\\'b7\\'bd\\'c3\\'e6\\'b5\\'c4\\'be\\'df\\'cc\\'e5\\'bd\\'e2\\'ca\\'cd\\'c8\\'a8\\'d4\\'da\\'d2\\'d2\\'b7\\'bd\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\b\\'b6\\'fe.\\'b8\\'b6\\'bf\\'ee\\'b7\\'bd\\'ca\\'bd\\'bc\\'b0\\'ca\\'b1\\'bc\\'e4\\par\r\n\\pard\\nowidctlpar\\fi-420\\li720\\sl360\\slmult1\\qj\\b0 1.\\tab\\'bc\\'d7\\'b7\\'bd\\'d4\\'da\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'cb\\'ab\\'b7\\'bd\\'c7\\'a9\\'d7\\'d6\\'b8\\'c7\\'d5\\'c2\\'ba\\'f3\\'c8\\'fd\\'c8\\'d5\\'d6\\'ae\\'c4\\'da\\'b8\\'b6\\'bf\\'ee\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi-420\\li721\\qj 2.\\tab\\'bc\\'d7\\'b7\\'bd\\'d2\\'d4\\'d2\\'f8\\'d0\\'d0\\'bb\\'e3\\'bf\\'ee\\'b7\\'bd\\'ca\\'bd\\'d6\\'a7\\'b8\\'b6\\'d2\\'d2\\'b7\\'bd\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'bf\\'ee\\'a1\\'a3\\'d2\\'d2\\'b7\\'bd\\'b9\\'ab\\'cb\\'be\\'d5\\'ca\\'bb\\'a7\\'c8\\'e7\\'cf\\'c2\\'a3\\'ba\\line\\'bf\\'aa\\'bb\\'a7\\'d2\\'f8\\'d0\\'d0\\'a3\\'ba\\'b9\\'e3\\'d6\\'dd\\'d2\\'f8\\'d0\\'d0\\'a3\\'a8\\'d0\\'d0\\'ba\\'c5\\'a3\\'ba313581000013\\'a3\\'a9\\line\\'bf\\'aa\\'bb\\'a7\\'d5\\'cb\\'ba\\'c5\\'a3\\'ba800143630609022 \\line\\'bf\\'aa\\'bb\\'a7\\'c3\\'fb\\'b3\\'c6\\'a3\\'ba\\'b9\\'e3\\'d6\\'dd\\'c8\\'f1\\'c0\\'cb\\'c8\\'ed\\'bc\\'fe\\'bc\\'bc\\'ca\\'f5\\'d3\\'d0\\'cf\\'de\\'b9\\'ab\\'cb\\'be\\par\r\n\\pard\\nowidctlpar\\fi-420\\li720\\sl360\\slmult1\\qj 3.\\tab\\'cc\\'d8\\'b1\\'f0\\'cc\\'e1\\'ca\\'be\\'a3\\'ba\\'d2\\'d2\\'b7\\'bd\\'b5\\'c4\\'bf\\'aa\\'bb\\'a7\\'d2\\'f8\\'d0\\'d0\\'b2\\'bb\\'d3\\'c3\\'d0\\'b4\\'d6\\'a7\\'d0\\'d0\\'c3\\'fb\\'b3\\'c6\\'a3\\'ac\\'bc\\'d7\\'b7\\'bd\\'bf\\'c9\\'d2\\'d4\\'bd\\'ab\\'d0\\'d0\\'ba\\'c5(313581000013)\\'cc\\'e1\\'b9\\'a9\\'b8\\'f8\\'bb\\'e3\\'bf\\'ee\\'d2\\'f8\\'d0\\'d0\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\b\\'c8\\'fd.\\'d7\\'a2\\'b2\\'e1\\'ba\\'c5\\'c9\\'fa\\'b3\\'c9\\'d3\\'eb\\'b7\\'a2\\'cb\\'cd\\par\r\n\\pard\\nowidctlpar\\fi-420\\li780\\sl360\\slmult1\\qj\\tx780\\b0 1.\\tab\\'bc\\'d7\\'b7\\'bd\\'d4\\'da\\'bb\\'e3\\'bf\\'ee\\'ba\\'f3\\'cf\\'f2\\'d2\\'d2\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'d7\\'a2\\'b2\\'e1\\'d3\\'c3\\'bb\\'a7\\'c3\\'fb\\'a3\\'ac\\'d2\\'d2\\'b7\\'bd\\'be\\'dd\\'b4\\'cb\\'c9\\'fa\\'b3\\'c9\\'d7\\'a2\\'b2\\'e1\\'ba\\'c5\\'d3\\'eb\\'d6\\'c6\\'d7\\'f7\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi-420\\li780\\sl360\\slmult1\\qj 2.\\tab\\'d2\\'d2\\'b7\\'bd\\'ca\\'d5\\'b5\\'bd\\'bc\\'d7\\'b7\\'bd\\'b8\\'b6\\'bf\\'ee\\'ba\\'f3\\'d4\\'da\\'c1\\'bd\\'b8\\'f6\\'b9\\'a4\\'d7\\'f7\\'c8\\'d5\\'d6\\'ae\\'c4\\'da\\'bd\\'ab\\'d7\\'a2\\'b2\\'e1\\'ba\\'c5\\'b7\\'a2\\'cb\\'cd\\'b5\\'bd\\'bc\\'d7\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'b5\\'c4EMAIL\\'d3\\'ca\\'cf\\'e4\\'a1\\'a3 \\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'a1\\'a2\\'ba\\'cf\\'cd\\'ac\\'d4\\'ad\\'bc\\'fe\\'d3\\'eb\\'b7\\'a2\\'c6\\'b1\\'d2\\'d4\\'bf\\'ec\\'b5\\'dd\\'b7\\'bd\\'ca\\'bd\\'bc\\'c4\\'b8\\'f8\\'bc\\'d7\\'b7\\'bd\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\b\\'cb\\'c4.\\'cb\\'ab\\'b7\\'bd\\'b5\\'c4\\'c8\\'a8\\'c0\\'fb\\'a1\\'a2\\'d2\\'e5\\'ce\\'f1\\par\r\n\\pard\\nowidctlpar\\fi-420\\li780\\sl360\\slmult1\\qj\\tx780\\b0 1.\\tab\\'d2\\'d2\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'b5\\'c4\\'d7\\'a2\\'b2\\'e1\\'ba\\'c5\\'d3\\'eb\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'bd\\'f6\\'d3\\'c3\\'d4\\'da\\'bc\\'d7\\'b7\\'bd\\'d7\\'d4\\'c9\\'ed\\'bf\\'aa\\'b7\\'a2\\'b5\\'c4\\'c8\\'ed\\'bc\\'fe\\'d6\\'d0\\'a3\\'ac\\'b2\\'bb\\'b5\\'c3\\'cf\\'f2\\'c8\\'ce\\'ba\\'ce\\'b5\\'da\\'c8\\'fd\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'b4\\'cb\\'d7\\'a2\\'b2\\'e1\\'ba\\'c5\\'d3\\'eb\\'bc\\'d3\\'c3\\'dc\\'cb\\'f8\\'a1\\'a3\\f0\\fs24\\par\r\n\\f3\\fs21 2.\\tab\\'c8\\'f4\\'d2\\'d2\\'b7\\'bd\\'cf\\'f2\\'bc\\'d7\\'b7\\'bd\\'b3\\'f6\\'ca\\'db\\'b5\\'c4\\'c8\\'ed\\'bc\\'fe\\'cf\\'b5\\'cd\\'b3\\'b4\\'e6\\'d4\\'da\\'d6\\'aa\\'ca\\'b6\\'b2\\'fa\\'c8\\'a8\\'be\\'c0\\'b7\\'d7\\'a3\\'ac\\'bc\\'d7\\'b7\\'bd\\'b2\\'bb\\'b3\\'d0\\'b5\\'a3\\'c8\\'ce\\'ba\\'ce\\'c1\\'ac\\'b4\\'f8\\'d4\\'f0\\'c8\\'ce\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi-420\\li780\\sl360\\slmult1\\qj 3.\\tab\\'d2\\'d2\\'b7\\'bd\\'ce\\'aa\\'bc\\'d7\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'c8\\'ed\\'bc\\'fe\\'cf\\'c2\\'d4\\'d8\\'b5\\'d8\\'d6\\'b7\\'bc\\'b0\\'cf\\'e0\\'d3\\'a6\\'d7\\'a2\\'b2\\'e1\\'c2\\'eb\\'a1\\'a3\\par\r\n4.\\tab\\'bc\\'d7\\'d2\\'d2\\'cb\\'ab\\'b7\\'bd\\'bb\\'a5\\'cf\\'e0\\'d7\\'f1\\'ca\\'d8\\'c8\\'ed\\'bc\\'fe\\'ca\\'b9\\'d3\\'c3\\'d0\\'ed\\'bf\\'c9\\'d0\\'ad\\'d2\\'e9\\'a1\\'a3\\par\r\n5.\\tab\\'d2\\'d2\\'b7\\'bd\\'d3\\'d0\\'c8\\'a8\\'d4\\'da\\'d2\\'d2\\'b7\\'bd\\'b7\\'fe\\'ce\\'f1\\'cd\\'f8\\'d5\\'be\\'c9\\'cf\\'b0\\'d1\\'bc\\'d7\\'b7\\'bd\\'c1\\'d0\\'ce\\'aa\\'b3\\'c9\\'b9\\'a6\\'b0\\'b8\\'c0\\'fd\\'bf\\'cd\\'bb\\'a7\\'a3\\'ac\\'b3\\'fd\\'b7\\'c7\\'bc\\'d7\\'b7\\'bd\\'ca\\'e9\\'c3\\'e6\\'cc\\'e1\\'b3\\'f6\\'d2\\'aa\\'c7\\'f3\\'b2\\'bb\\'c4\\'dc\\'c1\\'d0\\'b3\\'f6\\'a1\\'a3 \\par\r\n6.\\tab\\'d2\\'d2\\'b7\\'bd\\'d3\\'d0\\'c8\\'a8\\'cb\\'e6\\'ca\\'b1\\'b5\\'f7\\'d5\\'fb\\'b2\\'fa\\'c6\\'b7\\'b5\\'c4\\'ca\\'d0\\'b3\\'a1\\'b1\\'ea\\'d7\\'bc\\'bc\\'db\\'b8\\'f1\\'a3\\'ac\\'b2\\'bb\\'b9\\'dc\\'ca\\'c7\\'d5\\'c7\\'bc\\'db\\'bb\\'b9\\'ca\\'c7\\'bd\\'b5\\'bc\\'db\\'a3\\'ac\\'b6\\'d4\\'bc\\'d7\\'b7\\'bd\\'b6\\'bc\\'c3\\'bb\\'d3\\'d0\\'d3\\'b0\\'cf\\'ec\\'a1\\'a3\\'bc\\'b4\\'a3\\'ba\\'c8\\'e7\\'b9\\'fb\\'d5\\'c7\\'bc\\'db\\'a3\\'ac\\'bc\\'d7\\'b7\\'bd\\'ce\\'de\\'d0\\'eb\\'b2\\'b9\\'c7\\'ae\\'a3\\'bb\\'c8\\'e7\\'b9\\'fb\\'bd\\'b5\\'bc\\'db\\'a3\\'ac\\'bc\\'d7\\'b7\\'bd\\'d2\\'b2\\'b2\\'bb\\'b5\\'c3\\'d2\\'aa\\'c7\\'f3\\'cd\\'cb\\'bf\\'ee\\'a1\\'a3\\par\r\n7.\\tab\\'d2\\'d2\\'b7\\'bd\\'d3\\'d0\\'c8\\'a8\\'b2\\'bb\\'b6\\'a8\\'c6\\'da\\'cf\\'f2\\'bc\\'d7\\'b7\\'bd\\'b5\\'c4\\'c1\\'aa\\'cf\\'b5Email\\'b7\\'a2\\'cb\\'cd\\'d3\\'d0\\'b9\\'d8\\'b7\\'fe\\'ce\\'f1\\'b6\\'af\\'cc\\'ac\\'a1\\'a2\\'b2\\'fa\\'c6\\'b7\\'bd\\'e9\\'c9\\'dc\\'b5\\'c8\\'d0\\'c5\\'cf\\'a2\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\b\\'ce\\'e5.\\'ca\\'db\\'ba\\'f3\\'b7\\'fe\\'ce\\'f1\\par\r\n\\pard\\nowidctlpar\\fi-420\\li839\\sl360\\slmult1\\qj\\tx839\\b0 1.\\tab\\'d2\\'d2\\'b7\\'bd\\'cd\\'a8\\'b9\\'fd\\'b5\\'e7\\'bb\\'b0\\'a1\\'a2EMAIL\\'b7\\'bd\\'ca\\'bd\\'cf\\'f2\\'bc\\'d7\\'b7\\'bd\\'cc\\'e1\\'b9\\'a9\\'c3\\'e2\\'b7\\'d1\\'ce\\'de\\'cf\\'de\\'c6\\'da\\'bc\\'bc\\'ca\\'f5\\'d6\\'a7\\'b3\\'d6\\'b7\\'fe\\'ce\\'f1\\'a3\\'ac\\'d0\\'ad\\'d6\\'fa\\'bc\\'d7\\'b7\\'bd\\'bd\\'e2\\'be\\'f6\\'b1\\'be\\'c8\\'ed\\'bc\\'fe\\'d4\\'da\\'ca\\'b9\\'d3\\'c3\\'d6\\'d0\\'b3\\'f6\\'cf\\'d6\\'b5\\'c4\\'ce\\'ca\\'cc\\'e2\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi-420\\li839\\sl360\\slmult1\\qj 2.\\tab\\'bc\\'d7\\'b7\\'bd\\'d3\\'d0\\'cc\\'e1\\'b9\\'a9\\'ce\\'ca\\'cc\\'e2\\'cf\\'ea\\'be\\'a1\\'c3\\'e8\\'ca\\'f6\\'b1\\'a8\\'b8\\'e6\\'d3\\'eb\\'b2\\'e2\\'ca\\'d4\\'ca\\'fd\\'be\\'dd\\'b5\\'c4\\'d2\\'e5\\'ce\\'f1\\'a3\\'ac\\'d2\\'d4\\'b7\\'bd\\'b1\\'e3\\'d2\\'d2\\'b7\\'bd\\'d6\\'d8\\'cf\\'d6\\'d3\\'eb\\'bd\\'e2\\'be\\'f6\\'ce\\'ca\\'cc\\'e2\\'a1\\'a3\\par\r\n3.\\tab\\'d2\\'d2\\'b7\\'bd\\'c8\\'ed\\'bc\\'fe\\'ca\\'c7\\'cd\\'a8\\'d3\\'c3\\'c8\\'ed\\'bc\\'fe\\'a3\\'ac\\'bc\\'d7\\'b7\\'bd\\'d0\\'e8\\'d2\\'aa\\'b8\\'c4\\'b6\\'af\\'bb\\'f2\\'d0\\'e8\\'d2\\'aa\\'ce\\'af\\'cd\\'d0\\'d2\\'d2\\'b7\\'bd\\'bd\\'f8\\'d0\\'d0\\'b6\\'a8\\'d6\\'c6\\'b6\\'fe\\'b4\\'ce\\'bf\\'aa\\'b7\\'a2\\'a3\\'ac\\'bc\\'d7\\'b7\\'bd\\'d3\\'a6\\'cd\\'ac\\'d2\\'d2\\'b7\\'bd\\'c1\\'ed\\'b6\\'a9\\'d0\\'ad\\'d2\\'e9\\'a3\\'ac\\'c1\\'ed\\'ca\\'d5\\'bf\\'aa\\'b7\\'a2\\'b7\\'d1\\'d3\\'c3\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\b\\'c1\\'f9.\\'c8\\'ed\\'bc\\'fe\\'c9\\'fd\\'bc\\'b6\\par\r\n\\pard\\nowidctlpar\\fi420\\sl360\\slmult1\\qj\\b0\\'bc\\'d7\\'b7\\'bd\\'bf\\'c9\\'d2\\'d4\\'c3\\'e2\\'b7\\'d1\\'c9\\'fd\\'bc\\'b6\\'b5\\'bd\\'bc\\'d7\\'b7\\'bd\\'b9\\'ba\\'c2\\'f2\\'b0\\'e6\\'b1\\'be(5.0)\\'b6\\'d4\\'d3\\'a6\\'b5\\'c4\\'b8\\'fc\\'d0\\'c2\\cf3\\'d0\\'a1\\'b0\\'e6\\'b1\\'be(\\'c8\\'e7\\'a3\\'ba5.2\\'a1\\'a25.5\\'b5\\'c8)\\'a1\\'a3\\'c8\\'e7\\'b9\\'fb\\'d2\\'d2\\'b7\\'bd\\'c8\\'ed\\'bc\\'fe\\'d3\\'d0\\'d0\\'c2\\'b5\\'c4\\'b4\\'f3\\'b0\\'e6\\'b1\\'be(6.0\\'bc\\'b0\\'d2\\'d4\\'ba\\'f3\\'b0\\'e6\\'b1\\'be)\\cf0\\'cd\\'c6\\'b3\\'f6\\'a3\\'ac\\'bc\\'d7\\'b7\\'bd\\'c8\\'e7\\'d0\\'e8\\'c9\\'fd\\'bc\\'b6\\'b5\\'bd\\'d0\\'c2\\'b0\\'e6\\'b1\\'be\\'a3\\'ac\\'d4\\'da\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'c7\\'a9\\'b6\\'a9\\'c8\\'d5\\'c8\\'fd\\'b8\\'f6\\'d4\\'c2\\'c4\\'da\\'b2\\'b9\\'b2\\'ee\\'bc\\'db\\'bd\\'f8\\'d0\\'d0\\'c9\\'fd\\'bc\\'b6\\'a3\\'ac\\'b7\\'f1\\'d4\\'f2\\'b0\\'b4\\'d2\\'d2\\'b7\\'bd\\'d6\\'c6\\'b6\\'a8\\'b5\\'c4\\'c9\\'fd\\'bc\\'b6\\'bc\\'db\\'b8\\'f1\\'bd\\'f8\\'d0\\'d0\\'c9\\'fd\\'bc\\'b6\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\sl360\\slmult1\\qj\\b\\'c6\\'df.\\'c6\\'e4\\'cb\\'fc\\par\r\n\\pard\\nowidctlpar\\fi-420\\li839\\sl360\\slmult1\\qj\\tx839\\b0 1.\\tab\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'b9\\'b2\\'b7\\'a1\\'d2\\'b3\\'a3\\'ac\\'d2\\'bb\\'ca\\'bd\\'c1\\'bd\\'b7\\'dd\\'a3\\'ac\\'bc\\'d7\\'d2\\'d2\\'cb\\'ab\\'b7\\'bd\\'b8\\'f7\\'d6\\'b4\\'d2\\'bb\\'b7\\'dd\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi-420\\li839\\sl360\\slmult1\\qj 2.\\tab\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'b4\\'ab\\'d5\\'e6\\'bc\\'fe\\'d3\\'eb\\'d4\\'ad\\'bc\\'fe\\'be\\'df\\'d3\\'d0\\'cd\\'ac\\'b5\\'c8\\'d0\\'a7\\'c1\\'a6\\'a1\\'a3\\par\r\n3.\\tab\\'b1\\'be\\'ba\\'cf\\'cd\\'ac\\'be\\'ad\\'cb\\'ab\\'b7\\'bd\\'bc\\'d3\\'b8\\'c7\\'b9\\'ab\\'d5\\'c2\\'bc\\'b0\\'ca\\'da\\'c8\\'a8\\'b4\\'fa\\'b1\\'ed\\'c7\\'a9\\'d7\\'d6\\'ba\\'f3\\'c9\\'fa\\'d0\\'a7\\'a3\\'ac\\'be\\'df\\'d3\\'d0\\'cd\\'ac\\'b5\\'c8\\'b7\\'a8\\'c2\\'c9\\'d0\\'a7\\'c1\\'a6\\'a1\\'a3\\par\r\n4.\\tab\\'b1\\'be\\'d0\\'ad\\'d2\\'e9\\'ce\\'b4\\'be\\'a1\\'ca\\'c2\\'d2\\'cb\\'a3\\'ac\\'cb\\'ab\\'b7\\'bd\\'d3\\'d1\\'ba\\'c3\\'d0\\'ad\\'c9\\'cc\\'bd\\'e2\\'be\\'f6\\'a1\\'a3\\'c8\\'e7\\'b9\\'fb\\'d0\\'ad\\'c9\\'cc\\'b2\\'bb\\'b3\\'c9\\'a3\\'ac\\'bf\\'c9\\'cc\\'e1\\'c7\\'eb\\'b9\\'e3\\'d6\\'dd\\'d6\\'d9\\'b2\\'c3\\'ce\\'af\\'d4\\'b1\\'bb\\'e1\\'bd\\'f8\\'d0\\'d0\\'d6\\'d9\\'b2\\'c3\\'a1\\'a3\\par\r\n\\pard\\nowidctlpar\\fi473\\sl360\\slmult1\\qj\\par\r\n\\pard\\nowidctlpar\\fi420\\sl-760\\slmult0\\qj\\tx4536\\'bc\\'d7\\'b7\\'bd\\'b8\\'c7\\'d5\\'c2\\'a3\\'ba\\cf1\\ul [#\\lang1033\\f4 CompanyName\\lang2052\\f3 #]\\cf0\\ulnone\\tab\\'d2\\'d2\\'b7\\'bd\\'b8\\'c7\\'d5\\'c2\\'a3\\'ba\\ul\\'b9\\'e3\\'d6\\'dd\\'c8\\'f1\\'c0\\'cb\\'c8\\'ed\\'bc\\'fe\\'bc\\'bc\\'ca\\'f5\\'d3\\'d0\\'cf\\'de\\'b9\\'ab\\'cb\\'be \\ulnone\\par\r\n\\'bc\\'d7\\'b7\\'bd\\'b4\\'fa\\'b1\\'ed\\'a3\\'ba\\ul                  \\ulnone\\tab\\'d2\\'d2\\'b7\\'bd\\'b4\\'fa\\'b1\\'ed\\'a3\\'ba\\ul                         \\ulnone\\par\r\n\\'c8\\'d5    \\'c6\\'da\\'a3\\'ba\\ul  \\cf1 [#SystemVar(CurrentDateTime):yyyy#]\\cf0  \\ulnone\\'c4\\'ea\\ul  \\cf1 [#SystemVar(CurrentDateTime):\\lang1033\\f4 M\\lang2052\\f3 #]\\cf0  \\ulnone\\'d4\\'c2\\ul  \\cf1 [#SystemVar(CurrentDateTime):d#]\\cf0  \\ulnone\\'c8\\'d5           \\'c8\\'d5    \\'c6\\'da\\'a3\\'ba\\ul        \\ulnone\\'c4\\'ea\\ul       \\ulnone\\'d4\\'c2\\ul       \\ulnone\\'c8\\'d5\\par\r\n\\par\r\n\\pard\\par\r\n}\r\n"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Text":"Column1"
				}
			]
		}
	}
}