{
	"Version":"6.6.6.0",
	"Title":"6i.多联票据",
	"Author":"锐浪报表软件",
	"Description":"演示销售单据打印，适用于复写打印纸。\r\n\r\n设计在表格的右边栏显示多联提示文字的过程：首先进入页面视图；然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；最后在浮动节上插入恰当的部件框。",
	"PageDivideCount":2,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,c.Address,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<10255",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				},
				{
					"Name":"Freight",
					"Type":"Currency"
				},
				{
					"Name":"Amount",
					"Type":"Currency"
				},
				{
					"Name":"Address"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":1.93146
			},
			{
				"Name":"ProductName",
				"Width":5.74146
			},
			{
				"Name":"Qty",
				"Width":2.06375
			},
			{
				"Name":"UnitPrice",
				"Width":2.56646
			},
			{
				"Name":"Extented",
				"Width":3.33375
			}
		],
		"ColumnContent":{
			"Height":0.714375,
			"RowsPerPage":8,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Qty",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Extented",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"PrintType":"Form",
					"Text":"货品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"PrintType":"Form",
					"Text":"货品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"PrintType":"Form",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Extented",
					"PrintType":"Form",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":2.98979,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Center":"Horizontal",
							"Left":5.715,
							"Top":0.185208,
							"Width":4.15396,
							"Height":0.47625,
							"PrintType":"Form",
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"北风贸易有限公司"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox38",
							"Center":"Horizontal",
							"Left":5.68854,
							"Top":0.687917,
							"Width":4.20688,
							"Height":0.714375,
							"PrintType":"Form",
							"Font":{
								"Name":"楷体",
								"Size":157500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"销售发货单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Left":6.77333,
							"Top":1.56104,
							"Width":1.19063,
							"Height":0.635,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":7.96396,
							"Top":1.5875,
							"Width":7.43479,
							"Height":0.608542,
							"DataField":"CompanyName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Left":6.77333,
							"Top":2.19604,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":7.96396,
							"Top":2.19604,
							"Width":7.43479,
							"Height":0.608542,
							"DataField":"Address"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"Top":1.56104,
							"Width":1.19063,
							"Height":0.635,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"单号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Top":2.19604,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"日期:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.19063,
							"Top":2.19604,
							"Width":4.20688,
							"Height":0.608542,
							"DataField":"OrderDate"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":1.19063,
							"Top":1.5875,
							"Width":4.20688,
							"Height":0.608542,
							"DataField":"OrderID"
						}
					]
				},
				"GroupFooter":{
					"Height":1.00542,
					"NewPage":"After",
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":4.97417,
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"商品金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Left":-0.0264583,
							"Top":0.185208,
							"Width":1.37583,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"运费："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":11.1919,
							"Top":0.211667,
							"Width":1.64042,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"总金额："
						},
						{
							"Type":"SummaryBox",
							"Name":"AmtSummaryBox",
							"Left":6.985,
							"Top":0.185208,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"#,##0.00"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":12.7794,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(Amount)+Freight:#,##0.00#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":1.40229,
							"Top":0.211667,
							"Width":3.20146,
							"Height":0.582083,
							"DataField":"Freight"
						}
					]
				}
			}
		]
	},
	"Control":[
		{
			"Type":"MemoBox",
			"Name":"MemoBox8",
			"Left":18.6002,
			"Top":3.20146,
			"Width":0.79375,
			"Height":8.81062,
			"TextAlign":"MiddleCenter",
			"TextOrientation":"U2DL2R0",
			"Text":"第一联：存根 第二联：财务 第三联：结帐"
		}
	]
}