{
	"Version":"6.6.6.0",
	"Title":"7-1a.脚本.追加空白记录",
	"Author":"锐浪报表软件",
	"Description":"报表主对象的开始处理脚本实现追加空白记录：\r\n根据报表明细记录的多少，确定要补充的空白明细记录条数，并用循环的方式追加空白记录。如果直接用明细网格的追加空白行的功能来追加空白行，空白行不会有金额线，而追加空白记录就会让空白行产生金额线。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"//假设每页要显示20 行，求出最后要补充的行数\r\nvar  i,\r\n    AppendRows = 20 - (Report.DetailGrid.Recordset.RecordCount % 20);\r\n\r\nif (AppendRows == 20)\r\n  AppendRows = 0;\r\nfor (i=0; i<AppendRows; ++i)\r\n{\r\n  Report.DetailGrid.Recordset.Append();\r\n  Report.DetailGrid.Recordset.Post();\r\n} ",
	"ShowMoneyWidth":3,
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10258\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"Column3",
				"Width":1.16417
			},
			{
				"Name":"Column1",
				"Width":1.77271
			},
			{
				"Name":"Column2",
				"Width":2.91042
			},
			{
				"Name":"ProductName",
				"Width":4.18042
			},
			{
				"Name":"UnitPrice",
				"Width":2.30188
			},
			{
				"Name":"Quantity",
				"Width":2.11667
			},
			{
				"Name":"NetAmount",
				"Width":3.01625
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"RowsPerPage":20,
			"ColumnContentCell":[
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"Column1",
					"DataField":"OrderID"
				},
				{
					"Column":"Column2",
					"DataField":"OrderDate"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"ShowMoneyLine":true,
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"行号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"TextAlign":"MiddleCenter",
					"ShowMoneyLabel":true
				}
			]
		}
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":4.25979,
					"Top":0.396875,
					"Width":8.96938,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"追加空白记录，空白行也显示金额线"
				}
			],
			"RepeatOnPage":true
		}
	]
}