{
	"Version":"6.6.6.0",
	"Title":"7-1d.脚本.整行突出显示",
	"Author":"锐浪报表软件",
	"Description":"在内容行的“格式化脚本”中实现当前行按条件高亮显示。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select d.Productid,p.ProductName,sum(d.Quantity) as Quantity,\r\nsum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p \r\non d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere m.OrderDate between #1/1/97# And #12/31/97#\r\ngroup by d.Productid,p.ProductName\r\norder by d.Productid",
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer",
					"Format":"000"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"Productid",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"FormatScript":"//当Amount字段的值大于等于5000时，文字绿色,背景色为白色\r\n//当Amount字段的值大于等于1000时，文字黄色,背景色为蓝色\r\n//当Amount字段的值小于1000时，文字红色，背景色为白色\r\nvar AmountField = Report.FieldByName(\"Amount\");\r\r\nvar TextColor;\r\nvar BackColor;\r\n//var f = Report.Utility.ColorFromRGB;\r\r\nif (AmountField.AsFloat >= 5000)\r\n{\r\n    TextColor = Report.Utility.ColorFromRGB(0, 255, 0);\r\n    BackColor = Report.Utility.ColorFromRGB(255, 255, 255);\r\n}\r\nelse if (AmountField.AsFloat >= 1000)\r\n{\r\n    TextColor = Report.Utility.ColorFromRGB(255, 255, 0);\r\n    BackColor = Report.Utility.ColorFromRGB(0, 0, 255);\r\n}\r\nelse\r\n{\r\n    TextColor = Report.Utility.ColorFromRGB(255, 0, 0);\r\n    BackColor = Report.Utility.ColorFromRGB(255, 255, 255);\r\n}\r\n\r\r\nSender.SetCellsBackColor( BackColor );\r\nSender.SetCellsForeColor( TextColor );",
			"Cursor":"Magnify",
			"ColumnContentCell":[
				{
					"Column":"Productid",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.582083,
					"FormatScript":"Report.ControlByName(\"Summary2\").BackColor = Report.Utility.ColorFromRGB(255, 0, 0);",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Quantity",
							"Left":4.97417,
							"Width":2.40771,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackStyle":"Normal",
							"AlignColumn":"Amount",
							"Left":7.35542,
							"Width":2.80458,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Width":1.98438,
							"Height":0.582083,
							"Text":"总计"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox7",
				"Left":0.185208,
				"Width":3.41313,
				"Height":0.396875,
				"Text":"产品销售汇总表"
			},
			{
				"Type":"SystemVarBox",
				"Name":"SysData1",
				"Left":8.17563,
				"Width":7.62,
				"Height":0.396875,
				"Format":"报表打印时间：yyyy年MM月dd日 HH:mm:ss",
				"SystemVar":"CurrentDateTime"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.608542,
				"Width":16.0073
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Center":"Horizontal",
				"Left":6.21771,
				"Width":3.59833,
				"Height":0.396875,
				"TextAlign":"MiddleCenter",
				"Text":"[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitle",
					"Center":"Horizontal",
					"Left":4.7625,
					"Top":0.185208,
					"Width":6.48229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按产品统计销售汇总报表"
				},
				{
					"Type":"StaticBox",
					"Name":"SubTitle",
					"Center":"Horizontal",
					"Left":1.11125,
					"Top":1.00542,
					"Width":13.8113,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"在内容行的“格式化脚本”中实现文字按条件高亮显示。"
				}
			]
		}
	]
}