{
	"Version":"6.6.6.0",
	"Title":"7-1g.脚本.镜像页边距并奇偶页眉页脚",
	"Author":"锐浪报表软件",
	"Description":"当报表双面打印时，让页码信息始终显示在外侧。\r\n\r\n在格式化脚本中根据条件设置部件框的可见性。这里是通过取页号系统变量判断奇偶页。\r\n",
	"MirrorMargins":true,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":3.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"ColLine":{
			"Width":0.5
		},
		"RowLine":{
			"Width":0.5
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select top 300 * from Customers\r\norder by CustomerID",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"Fax",
				"Width":3.175,
				"Visible":false
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"ContactName",
					"DataField":"联系人"
				},
				{
					"Column":"Fax",
					"DataField":"传真"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":1.00542,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"FFFFFF",
					"Text":"传真"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.19063,
		"FormatScript":"//控制部件框在偶数页不显示\r\nvar PageNo = Report.SystemVarValue(3); //grsvPageNumber=3\r\nSender.Controls.Item(\"MemoBox1\").Visible = (PageNo%2 != 0);\r\n",
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":5.21229,
				"Top":0.396875,
				"Width":10.795,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":105000,
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":1.19063,
		"FormatScript":"//在奇偶页分别显示不同位置的部件框，根据页号确定显示或隐藏\r\nvar PageNo = Report.SystemVarValue(3); //grsvPageNumber=3\r\nvar OddVisible = (PageNo%2 != 0);\r\nSender.Controls.Item(\"mbOddPageNo\").Visible = OddVisible;\r\nSender.Controls.Item(\"mbEvenPageNo\").Visible = !OddVisible;\r\nSender.Controls.Item(\"mbOddTime\").Visible = OddVisible;\r\nSender.Controls.Item(\"mbEvenTime\").Visible = !OddVisible;",
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"mbEvenTime",
				"Left":9.60438,
				"Top":0.211667,
				"Width":6.19125,
				"Height":0.608542,
				"TextAlign":"MiddleRight",
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			},
			{
				"Type":"MemoBox",
				"Name":"mbOddPageNo",
				"Anchor":"[Top|Right]",
				"Left":13.3879,
				"Top":0.211667,
				"Width":2.46063,
				"Height":0.582083,
				"TextAlign":"MiddleRight",
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"mbOddTime",
				"Top":0.211667,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			},
			{
				"Type":"MemoBox",
				"Name":"mbEvenPageNo",
				"Anchor":"[Top|Right]",
				"Top":0.211667,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":3.22792,
					"Top":0.185208,
					"Width":9.525,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"注意：奇偶页的页眉与页脚显示不一样"
				}
			]
		}
	]
}