{
	"Version":"6.6.6.0",
	"Title":"7-1h.脚本.按条件隐藏数据行",
	"Author":"锐浪报表软件",
	"Description":"当报表双面打印时，让页码信息始终显示在外侧。\r\n\r\n在格式化脚本中根据条件设置部件框的可见性。这里是通过取页号系统变量判断奇偶页。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select d.Productid,p.ProductName,sum(d.Quantity) as Quantity,\r\nsum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p \r\non d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere m.OrderDate between #1/1/97# And #12/31/97#\r\ngroup by d.Productid,p.ProductName\r\norder by d.Productid",
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer",
					"Format":"000"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.98438
			},
			{
				"Name":"Productid",
				"Width":2.19604
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"FormatScript":"//根据条件设置内容行的 Visible 属性，隐藏掉不需要显示的数据\r\n//当Amount字段的值小于1000时，将本行数据隐藏掉\r\nvar AmountField = Report.FieldByName(\"Amount\");\r\nSender.Visible =  (AmountField.AsFloat >= 5000);",
			"Cursor":"Magnify",
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"ForeColor":"0000FF",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RecordNo"
						}
					]
				},
				{
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"ForeColor":"0000FF",
					"Text":"记录号"
				},
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"在内容行的“格式化脚本”中根据条件隐藏数据行。取当前记录的字段值作为数据是否显示的判断条件，实际中还可以加入报表参数等数据作为条件判断数据。"
		}
	],
	"ReportHeader":[
		{
			"Height":2.19604,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"SubTitle",
					"Center":"Horizontal",
					"Left":1.11125,
					"Top":0.211667,
					"Width":13.8113,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"在内容行的“格式化脚本”中根据条件隐藏数据行"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"ForeColor":"0000FF",
					"Center":"Horizontal",
					"Left":1.11125,
					"Top":1.00542,
					"Width":13.7848,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"因为有隐藏的记录，所以记录号不连续"
				}
			]
		}
	]
}