{
	"Version":"6.6.8.0",
	"Title":"脚本改变数据导出默认参数",
	"Author":"锐浪报表软件",
	"Description":"在报表主对象的“导出前脚本”属性上通过写报表脚本改变数据导出的默认参数。\r\n\r\n注意应该通过“ExportType”属性区分不同的数据导出类型，为每种导出数据类型分别设置默认参数。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ExportBeginScript":"//ExportBegin 事件在将报表导出之前会触发到，无论是调用 ExportDirect 与 Export 方法，\r\n//还是从打印预览窗口等地方执行导出，都会触发到 ExportBegin 事件。\r\n//通常在 ExportBegin 事件会对应脚本中设置导出选项参数，改变默认导出行为\r\n\r\nSender.AbortOpenFile = true;  //导出后不用关联程序打开导出文件，如导出Excel文件之后不用Excel打开\r\nSender.AbortShowOptionDlg = false;  //导出之前不显示导出选项设置对话框\r\n\r\n//根据导出类型设置其特有的选项参数，有关选项参数的具体信息清参考帮助文档。\r\n//IGRExportOption是导出选项的基类，其它具体导出选项的接口名称都以IGRE2为前缀\r\nif (Sender.ExportType == 1) //gretXLS\t\r\n{\r\n    //Report.DetailGrid.ColumnTitle.RepeatStyle = 1; //grrsNone\r\n\r\n    Sender.FileName = \"d:\\\\export\\\\gridreport.xls\"; //指定导出文件的完整路径与文件名称\r\n    \r\n    var E2XLSOption = Sender.AsE2XLSOption;  //AsE2XLSOption是必须的\r\n    E2XLSOption.OnlyExportDetailGrid = false;\r\n    E2XLSOption.SupressEmptyLines = false;\r\n    E2XLSOption.SameAsPrint = false; \r\n    E2XLSOption.ExportPageHeaderFooter = false; \r\n    E2XLSOption.ExportPageBreak = false; \r\n}\r\nelse if (Sender.ExportType == 2) //gretTXT\t\r\n{\r\n    Sender.FileName = \"d:\\\\export\\\\gridreport.txt\"; //指定导出文件的完整路径与文件名称\r\n    \r\n    var E2TXTOption = Sender.AsE2TXTOption;\r\n    E2TXTOption.OnlyExportDetailGrid = false;\r\n    E2TXTOption.SupressEmptyLines = false;\r\n}\r\nelse if (Sender.ExportType == 3) //gretHTM\t\r\n{\r\n    Sender.FileName = \"d:\\\\export\\\\gridreport.htm\"; //指定导出文件的完整路径与文件名称\r\n    \r\n    var E2HTMOption = Sender.AsE2HTMOption;\r\n    E2HTMOption.OnlyExportDetailGrid = false;\r\n    E2HTMOption.SupressEmptyLines = false;\r\n}\r\nelse if (Sender.ExportType == 4) //gretRTF\t\r\n{\r\n    Sender.FileName = \"d:\\\\export\\\\gridreport.rtf\"; //指定导出文件的完整路径与文件名称\r\n    \r\n    var E2RTFOption = Sender.AsE2RTFOption;\r\n    E2RTFOption.OnlyExportDetailGrid = false;\r\n    E2RTFOption.SupressEmptyLines = false;\r\n}\r\nelse if (Sender.ExportType == 5) //gretPDF\t\r\n{\r\n    Sender.FileName = \"d:\\\\export\\\\gridreport.pdf\"; //指定导出文件的完整路径与文件名称\r\n    \r\n    var E2PDFOption = Sender.AsE2PDFOption;\r\n    E2PDFOption.Author = \"My Author\";\r\n    E2PDFOption.Subject = \"My Subject\";\r\n}\r\nelse if (Sender.ExportType == 6) //gretCSV\t\r\n{\r\n    Sender.FileName = \"d:\\\\export\\\\gridreport.csv\"; //指定导出文件的完整路径与文件名称\r\n    \r\n    var E2CSVOption = Sender.AsE2CSVOption;\r\n    E2CSVOption.OnlyExportDetailGrid = false;\r\n    E2CSVOption.SupressEmptyLines = false;\r\n}\r\nelse if (Sender.ExportType == 7) //gretIMG\t\r\n{\r\n    Sender.FileName = \"d:\\\\export\\\\gridreport.png\"; //指定导出文件的完整路径与文件名称\r\n    \r\n    var E2IMGOption = Sender.AsE2IMGOption;\r\n    E2IMGOption.DPI = 300;\r\n    E2IMGOption.ImageType = 2; //GRExportImageType.greitPNG\r\n}",
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPageRFC",
		"AppendBlankCol":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.98438
			},
			{
				"Name":"CompanyName",
				"Width":3.38667
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.81
			},
			{
				"Name":"City",
				"Width":2.01083
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":3.41313
			},
			{
				"Name":"Fax",
				"Width":3.41313
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"BackColor":"FFFF00",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"BackColor":"FFFF00",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Country",
					"DataField":"Country"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"TextAlign":"MiddleCenter",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"TextAlign":"MiddleCenter",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"TextAlign":"MiddleCenter",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"TextAlign":"MiddleCenter",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"TextAlign":"MiddleCenter",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"TextAlign":"MiddleCenter",
					"Text":"传真"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":11.6681,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}