{
	"Version":"6.6.6.0",
	"Title":"7-2d.脚本.每页重复报表尾实现页小计",
	"Author":"锐浪报表软件",
	"Description":"用脚本在每页重复显示的报表尾中实现数据页小计统计\r\n1、定义参数用于记录本页数据统计。\r\n2、在报表主对象的“页开始脚本”中为参数设置初值。\r\n3、在记录集的“页处理记录脚本”中取字段值并累加到参数上。\r\n4、在报表尾中用综合文本框或静态框显示参数值。\r\n\r\n通过菜单“报表->浏览脚本...”查看报表中的全部脚本代码。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"PageStartScript":"Report.ParameterByName(\"PageCount\").AsInteger = 0;\r\nReport.ParameterByName(\"PageQty\").AsFloat = 0;\r\nReport.ParameterByName(\"PageAmt\").AsFloat = 0;\r\n",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity,\r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere d.Productid=56\r\norder by m.OrderDate",
			"PageProcessRecordScript":"Report.ParameterByName(\"PageCount\").AsInteger = Report.ParameterByName(\"PageCount\").AsInteger + 1;\r\nReport.ParameterByName(\"PageQty\").AsFloat = Report.ParameterByName(\"PageQty\").AsFloat + Sender.Fields(\"Quantity\").AsFloat;\r\nReport.ParameterByName(\"PageAmt\").AsFloat = Report.ParameterByName(\"PageAmt\").AsFloat + Sender.Fields(\"Amount\").AsFloat;",
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"OrderID",
					"Type":"Integer",
					"Format":"000000"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"Column":[
			{
				"Name":"Productid",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"OrderID",
				"Width":1.5875
			},
			{
				"Name":"OrderDate",
				"Width":2.59292
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"RowsPerPage":20,
			"ColumnContentCell":[
				{
					"Column":"Productid",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Top":0.211667,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"PageQty",
			"DataType":"Float",
			"Format":"#,##0"
		},
		{
			"Name":"PageAmt",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"PageCount",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":4.47146,
					"Top":0.185208,
					"Width":7.09083,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"每页重复报表尾实现页小计"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.19063,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox2",
					"AlignColumn":"Amount",
					"Left":11.5358,
					"Top":0.635,
					"Width":2.80458,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"AlignColumn":"Productid",
					"Top":0.635,
					"Width":1.61396,
					"Height":0.582083,
					"Text":"全部总计："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"AlignColumn":"Productid",
					"Width":1.61396,
					"Height":0.582083,
					"Text":"本页小计："
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox3",
					"AlignColumn":"Quantity",
					"Left":9.15458,
					"Top":0.635,
					"Width":2.40771,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"DataField":"Quantity",
					"Format":"#,##0"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"AlignColumnSide":"Right",
					"AlignColumn":"OrderDate",
					"Left":5.66208,
					"Top":0.635,
					"Width":3.51896,
					"Height":0.582083,
					"Text":"全部共[#Count()#]笔"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"AlignColumnSide":"Right",
					"AlignColumn":"OrderDate",
					"Left":5.66208,
					"Width":3.51896,
					"Height":0.582083,
					"Text":"本页共[#PageCount#]笔"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"AlignColumn":"Amount",
					"Left":11.5358,
					"Width":2.80458,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"[#PageAmt#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"AlignColumn":"Quantity",
					"Left":9.15458,
					"Width":2.40771,
					"Height":0.582083,
					"TextAlign":"MiddleRight",
					"Text":"[#PageQty#]"
				}
			],
			"RepeatOnPage":true
		}
	]
}