{
	"Version":"6.6.6.0",
	"Title":"7-2e.脚本.四舍五入",
	"Author":"锐浪报表软件",
	"Description":"报表中实现四舍五入：\r\n1、报表中的小数数据可以通过设置格式串控制其显示位数，但这样并不会改变数据的实际值。如果对数据进行累计统计，计算机自动统计的与根据显示数据进行统计的结果很可能不一致。\r\n2、为了保持统计值与显示值一致，需要对数据进行必要的四舍五入处理。\r\n3、四舍五入方式一：在报表脚本代码中调用 IGRUtility.NumberRound45 方法。通常在记录集的“提交记录前脚本”中将字段的原始值进行四舍五入。\r\n4、四舍五入方式二：在综合文字框的表达式中定义 round45 函数。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select OrderID,ProductID,UnitPrice*12.6573 as Amount,UnitPrice*12.657 as Amount2\r\nfrom OrderDetails\r\nwhere OrderID<=10300\r\norder by OrderID",
			"BeforePostRecordScript":"var f = Sender.Fields.Item(\"Amount2\");\r\nf.AsFloat = Report.Utility.NumberRound45(f.AsFloat, 2);",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float"
				},
				{
					"Name":"Amount2",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"rawAmount",
				"Width":5
			},
			{
				"Name":"Amount",
				"Width":5
			},
			{
				"Name":"Amount2",
				"Width":5
			},
			{
				"Name":"Amount3",
				"Width":5
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleRight",
					"DataField":"ProductID"
				},
				{
					"Column":"rawAmount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Amount2",
					"TextAlign":"MiddleRight",
					"DataField":"Amount2"
				},
				{
					"Column":"Amount3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Dock":"Fill",
							"TextAlign":"MiddleRight",
							"Text":"[#round45(Amount, 2)#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.9,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"产品ID"
				},
				{
					"GroupTitle":false,
					"Column":"rawAmount",
					"TextAlign":"MiddleCenter",
					"Text":"小数字段(原始数据)"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"小数字段(控制显示位数)"
				},
				{
					"GroupTitle":false,
					"Column":"Amount2",
					"TextAlign":"MiddleCenter",
					"Text":"小数字段(四舍五入/脚本)"
				},
				{
					"GroupTitle":false,
					"Column":"Amount3",
					"TextAlign":"MiddleCenter",
					"Text":"小数字段(四舍五入/表达式)"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":1.5875,
							"Width":2.61938,
							"Height":0.79375,
							"DataField":"OrderID"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Width":1.5875,
							"Height":0.79375,
							"Text":"订单号："
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.40771,
							"Height":0.79375,
							"Text":"本单小计"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"AlignColumn":"Amount",
							"Left":7.77875,
							"Top":0.79375,
							"Width":5.02708,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"小数显示三位：[#Sum(Amount):#,##0.000#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"AlignColumn":"Amount",
							"Left":7.77875,
							"Width":5.02708,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"小数显示二位：[#Sum(Amount):#,##0.00#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"AlignColumn":"rawAmount",
							"Left":2.77813,
							"Width":5.02708,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"精确显示：[#Sum(Amount)#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"AlignColumn":"Amount2",
							"Left":12.7794,
							"Width":5.02708,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"精确显示：[#Sum(Amount2)#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"AlignColumn":"Amount2",
							"Left":12.7794,
							"Top":0.79375,
							"Width":5.02708,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"小数显示二位：[#Sum(Amount2):#,##0.00#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"AlignColumn":"Amount3",
							"Left":17.78,
							"Width":5.02708,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"精确显示：[#Sum(round45(Amount,2))#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"AlignColumn":"Amount3",
							"Left":17.78,
							"Top":0.79375,
							"Width":5.02708,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"四舍五入一位：[#round45(Sum(round45(Amount,2)), 1)#]"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":7.54063,
					"Top":0.211667,
					"Width":9.63083,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"演示报表中对数据进行四舍五入"
				}
			]
		}
	]
}