{
	"Version":"6.6.6.0",
	"Title":"8b.图表.XY数据型图",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":0.5,
		"RightMargin":1.5,
		"BottomMargin":0.5
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":10.0013,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart1",
					"Left":0.211667,
					"Width":12.991,
					"Height":9.78958,
					"Title":"散列点图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"Name",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Recordset":{
						"QuerySQL":"select * from scatter\r\norder by Name, X",
						"Field":[
							{
								"Name":"ID",
								"Type":"Integer"
							},
							{
								"Name":"Name"
							},
							{
								"Name":"X",
								"Type":"Float"
							},
							{
								"Name":"Y",
								"Type":"Float"
							},
							{
								"Name":"Z",
								"Type":"Integer"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"XYScatterChart",
							"XValueField":"X",
							"YValueField":"Y",
							"ValueFormat":"0.##",
							"TooltipText":"[#ChartVar(SeriesLabel)#]: ([#ChartVar(YVal)#], [#ChartVar(XVal)#])",
							"MarkerStyle":"Star4",
							"MarkerSize":6
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart5",
					"Left":13.3879,
					"Width":13.0175,
					"Height":9.78958,
					"Title":"散列曲线图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"Name",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Recordset":{
						"QuerySQL":"select * from scatter\r\norder by Name, X",
						"Field":[
							{
								"Name":"ID",
								"Type":"Integer"
							},
							{
								"Name":"Name"
							},
							{
								"Name":"X",
								"Type":"Float"
							},
							{
								"Name":"Y",
								"Type":"Float"
							},
							{
								"Name":"Z",
								"Type":"Integer"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"XYCurveLineChart",
							"XValueField":"X",
							"YValueField":"Y",
							"ValueFormat":"0.##",
							"TooltipText":"[#ChartVar(SeriesLabel)#]: ([#ChartVar(YVal)#], [#ChartVar(XVal)#])"
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":10,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart6",
					"Left":0.211667,
					"Width":12.991,
					"Height":9.78958,
					"Title":"散列连线图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"Name",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Recordset":{
						"QuerySQL":"select * from scatter\r\norder by Name, X",
						"Field":[
							{
								"Name":"ID",
								"Type":"Integer"
							},
							{
								"Name":"Name"
							},
							{
								"Name":"X",
								"Type":"Float"
							},
							{
								"Name":"Y",
								"Type":"Float"
							},
							{
								"Name":"Z",
								"Type":"Integer"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"XYLineChart",
							"XValueField":"X",
							"YValueField":"Y",
							"ValueFormat":"0.##",
							"TooltipText":"[#ChartVar(SeriesLabel)#]: ([#ChartVar(YVal)#], [#ChartVar(XVal)#])"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart7",
					"Left":13.3879,
					"Width":13.0175,
					"Height":9.78958,
					"Title":"散列曲线图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"Name",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Recordset":{
						"QuerySQL":"select * from scatter\r\norder by Name, X",
						"Field":[
							{
								"Name":"ID",
								"Type":"Integer"
							},
							{
								"Name":"Name"
							},
							{
								"Name":"X",
								"Type":"Float"
							},
							{
								"Name":"Y",
								"Type":"Float"
							},
							{
								"Name":"Z",
								"Type":"Integer"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"Bubble",
							"XValueField":"X",
							"YValueField":"Y",
							"ZValueField":"Z",
							"ValueFormat":"0.##",
							"TooltipText":"[#ChartVar(SeriesLabel)#]: 位置([#ChartVar(YVal)#], [#ChartVar(XVal)#]), 大小([#ChartVar(ZVal)#])"
						}
					]
				}
			]
		}
	]
}