{
	"Version":"6.6.6.0",
	"Title":"8c.图表.三维(3D)",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1,
		"RightMargin":1.5,
		"BottomMargin":1
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader5",
			"Height":5.21229,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart14",
					"Left":0.211667,
					"Top":0.238125,
					"Width":13.5996,
					"Height":4.7625,
					"Chart3D":true,
					"Title":"柱图例子(三维)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"Max":2000,
						"Space":500,
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart16",
					"Left":14.2081,
					"Top":0.238125,
					"Width":11.9856,
					"Height":4.7625,
					"Chart3D":true,
					"Title":"叠加柱图例子(三维)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLineVisible":true,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"StepBarChart",
							"ValueFormat":"0.##"
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader6",
			"Height":7.80521,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart17",
					"Left":0.211667,
					"Top":0.211667,
					"Width":13.5996,
					"Height":7.38188,
					"Chart3D":true,
					"Title":"饼图例子(三维)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"第一季度\r第二季度\r第三季度\r第四季度",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"PieChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart19",
					"Left":14.2081,
					"Top":0.211667,
					"Width":11.9856,
					"Height":7.38188,
					"Chart3D":true,
					"Title":"饼图例子(三维)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"GroupCount":1,
					"SeriesCount":4,
					"SeriesLabel":"第一季度\r第二季度\r第三季度\r第四季度",
					"Value":"1000,1200,1500,1800",
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"PieChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal100ByGroup)#]"
						}
					]
				}
			]
		}
	]
}