{
	"Version":"6.6.6.0",
	"Title":"8d.图表.数据源数据",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":0.5,
		"RightMargin":1.5,
		"BottomMargin":0.5
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":10.0013,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart1",
					"Left":0.211667,
					"Width":12.991,
					"Height":9.78958,
					"Title":"柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"ProductName",
					"GroupField":"Region",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
						"QuerySQL":"select c.Region,  d.ProductID,p.ProductName,\r\nsum(d.UnitPrice*d.Quantity) as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on \r\r\nm.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID in (1,10,11,21) and m.OrderDate between \r\r\n#1997/1/1# and #1997/12/31#\r\ngroup by c.Region,d.ProductID,p.ProductName\r\norder by d.ProductID,c.Region",
						"Field":[
							{
								"Name":"Region"
							},
							{
								"Name":"ProductID",
								"Type":"Integer"
							},
							{
								"Name":"ProductName"
							},
							{
								"Name":"Amount",
								"Type":"Currency"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"YValueField":"Amount",
							"ValueFormat":"0.00,"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart3",
					"Left":13.3879,
					"Width":13.0175,
					"Height":9.78958,
					"Title":"柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"LegendShowSum":true,
					"LegendSumLabel":"总计(元)",
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"ProductName",
					"GroupField":"Region",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
						"QuerySQL":"select c.Region,  d.ProductID,p.ProductName,\r\nsum(d.UnitPrice*d.Quantity) as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on \r\r\nm.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID in (1,10,11,21) and m.OrderDate between \r\r\n#1997/1/1# and #1997/12/31#\r\ngroup by c.Region,d.ProductID,p.ProductName\r\norder by d.ProductID,c.Region",
						"Field":[
							{
								"Name":"Region"
							},
							{
								"Name":"ProductID",
								"Type":"Integer"
							},
							{
								"Name":"ProductName"
							},
							{
								"Name":"Amount",
								"Type":"Currency"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"LineChart",
							"YValueField":"Amount",
							"ValueFormat":"0.00,",
							"MarkerStyle":"Dimond"
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":10,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart4",
					"Left":0.211667,
					"Width":12.991,
					"Height":9.79,
					"Title":"柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"BarWidthPercent":85,
					"SeriesField":"Region",
					"GroupField":"ProductName",
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
						"QuerySQL":"select c.Region,  d.ProductID,p.ProductName,\r\nsum(d.UnitPrice*d.Quantity) as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on \r\r\nm.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID in (1,10,11,21) and m.OrderDate between \r\r\n#1997/1/1# and #1997/12/31#\r\ngroup by c.Region,d.ProductID,p.ProductName\r\norder by d.ProductID,c.Region",
						"Field":[
							{
								"Name":"Region"
							},
							{
								"Name":"ProductID",
								"Type":"Integer"
							},
							{
								"Name":"ProductName"
							},
							{
								"Name":"Amount",
								"Type":"Currency"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"PieChart",
							"YValueField":"Amount",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart5",
					"Left":13.3879,
					"Width":13.0175,
					"Height":9.78958,
					"Title":"柱图",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"LegendAtBottom":true,
					"GroupCount":4,
					"BarWidthPercent":85,
					"GroupField":"Region",
					"SeriesAuto":false,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"金额\r数量",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200",
					"Recordset":{
						"QuerySQL":"select c.Region, sum(d.UnitPrice*d.Quantity) as Amount, sum(d.Quantity) as Quantity\r\nfrom (Orders m inner join OrderDetails d on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID=11 and m.OrderDate between \r\r\n#1997/1/1# and #1997/12/31#\r\ngroup by c.Region\r\norder by c.Region",
						"Field":[
							{
								"Name":"Region"
							},
							{
								"Name":"Amount",
								"Type":"Currency"
							},
							{
								"Name":"Quantity",
								"Type":"Float"
							}
						]
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"YValueField":"Amount",
							"ValueFormat":"0.00,"
						},
						{
							"ChartType":"LineChart",
							"ByY2Axis":true,
							"YValueField":"Quantity",
							"ValueFormat":"0.##,"
						}
					]
				}
			]
		}
	]
}