{
	"Version":"6.6.6.0",
	"Title":"8e.图表.脚本.显示基准线",
	"Author":"锐浪报表软件",
	"Description":"用报表脚本定义图表要显示的基准线：\r\n通常在报表主对象的“初始化脚本”上定义基准线信息，首先调用 EmptyCustomCoordLine 方法清空坐标轴上原有的基准线定义，然后调用 AddCustomCoordLine 添加一条或多条基准线。\r\n\r\n图表基准线目前还不支持设计器中可视化定义，只能通过代码调用接口来定义。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"var chart1 = Report.ControlByName(\"Chart1\").AsChart;\r\nchart1.YAxis.EmptyCustomCoordLine();\r\nchart1.YAxis.AddCustomCoordLine(600, \"达标\", 2, GetColorValue(0,0,255), 1);\r\nchart1.YAxis.AddCustomCoordLine(1600, \"优秀\", 2, GetColorValue(0,255,0), 1);\r\n\r\nvar chart2 = Report.ControlByName(\"Chart2\").AsChart;\r\nchart2.YAxis.EmptyCustomCoordLine();\r\nchart2.YAxis.AddCustomCoordLine(600, \"600\", 2, GetColorValue(255,0,0), 0);\r\nchart2.YAxis.AddCustomCoordLine(1600, \"1600\", 2, GetColorValue(0,255,0), 2);\r\n\r\n//根据三原色求出颜色值\r\r\nfunction GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}",
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1.5,
		"RightMargin":1,
		"BottomMargin":1.5
	},
	"ReportHeader":[
		{
			"Name":"柱状图报表头",
			"Height":19.2088,
			"Control":[
				{
					"Type":"Chart",
					"Name":"Chart1",
					"Left":0.211667,
					"Top":0.238125,
					"Width":17.9917,
					"Height":9.15458,
					"Title":"柱图(显示基准线)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"Max":2000,
						"Space":500,
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##",
							"TooltipText":"[#ChartVar(SeriesLabel)#]在[#ChartVar(GroupLabel)#]季度的销售额为[#ChartVar(YVal)#]"
						}
					]
				},
				{
					"Type":"Chart",
					"Name":"Chart2",
					"Left":0.211667,
					"Top":9.78958,
					"Width":17.9917,
					"Height":9.2075,
					"Title":"横向柱图(显示基准线)",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"GroupLabel":"一\r二\r三\r四",
					"SeriesLabel":"张三\r李四\r王五",
					"Value":"1000,1200,1500,800,1500,1800,2000,1200,800,1000,700,500",
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"Max":2000,
						"Space":500,
						"CoordLinePen":{
							"Color":"FFFF00"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"ColumnChart",
							"ValueFormat":"0.##"
						}
					]
				}
			]
		}
	]
}