{
	"Version":"6.6.6.0",
	"Title":"9a.自由表格",
	"Author":"锐浪报表软件",
	"Description":"用自由表格部件编制自由表格。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"QuerySQL":"select * from Employees\r\nwhere EmployeeID=5",
	"Printer":{
		"BottomMargin":2.43417
	},
	"Parameter":[
		{
			"Name":"EmployeeID",
			"DataType":"Integer"
		},
		{
			"Name":"LastName"
		},
		{
			"Name":"FirstName"
		},
		{
			"Name":"Title"
		},
		{
			"Name":"TitleOfCourtesy"
		},
		{
			"Name":"BirthDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"HireDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"City"
		},
		{
			"Name":"Region"
		},
		{
			"Name":"PostalCode"
		},
		{
			"Name":"Country"
		},
		{
			"Name":"HomePhone"
		},
		{
			"Name":"Extension"
		},
		{
			"Name":"ReportsTo",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":24.5,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":4.63021,
					"Top":0.396875,
					"Width":6.77333,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"人 员 基 本 情 况 表"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.211667,
					"Top":1.19063,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					},
					"ColumnCount":7,
					"RowCount":8,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.34938
						},
						{
							"index":2,
							"Width":1.85208
						},
						{
							"index":3,
							"Width":1.32292
						},
						{
							"index":4,
							"Width":3.25438
						},
						{
							"index":5,
							"Width":1.95792
						},
						{
							"index":6,
							"Width":2.77813
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.95
						},
						{
							"index":2,
							"Height":0.95
						},
						{
							"index":3,
							"Height":0.95
						},
						{
							"index":4,
							"Height":0.95
						},
						{
							"index":5,
							"Height":0.95
						},
						{
							"index":6,
							"Height":0.95
						},
						{
							"index":7,
							"Height":0.635
						},
						{
							"index":8,
							"Height":16.6158
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"姓 名"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{LastName}#][#{FirstName}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"性 别"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{TitleOfCourtesy}#]"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"出生日期"
						},
						{
							"row":1,
							"col":6,
							"Text":"[#{BirthDate}#]"
						},
						{
							"row":1,
							"col":7,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"photo",
									"Dock":"Fill",
									"SizeMode":"Stretch"
								}
							],
							"RowSpan":4
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"民 族"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"籍 贯"
						},
						{
							"row":2,
							"col":4,
							"Text":"[#{City}#]"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"出 生 地"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{Address}#]"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"入 党\r\n时 间"
						},
						{
							"row":3,
							"col":3,
							"Text":"参加工\r\n作时间"
						},
						{
							"row":3,
							"col":4,
							"Text":"[#{HireDate}#]"
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"专业技\r\n术职务"
						},
						{
							"row":4,
							"col":2,
							"Text":"[#{Title}#]",
							"ColSpan":2
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"学历\r\n学位",
							"RowSpan":2
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"全日制\r\n教育"
						},
						{
							"row":5,
							"col":3,
							"ColSpan":2
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"毕业院校\r\n系及专业"
						},
						{
							"row":5,
							"col":6,
							"ColSpan":2
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"在职\r\n教育"
						},
						{
							"row":6,
							"col":3,
							"ColSpan":2
						},
						{
							"row":6,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"毕业院校\r\n系及专业"
						},
						{
							"row":6,
							"col":6,
							"ColSpan":2
						},
						{
							"row":7,
							"col":1,
							"Text":"现  任  职  务",
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"ColSpan":5
						},
						{
							"row":8,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"简\r\n\r\n\r\n\r\n\r\n\r\n\r\n历"
						},
						{
							"row":8,
							"col":2,
							"ColSpan":6
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader4",
			"Height":24.5,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid2",
					"Left":0.264583,
					"Top":0.238125,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					},
					"ColumnCount":6,
					"RowCount":12,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.34938
						},
						{
							"index":2,
							"Width":2
						},
						{
							"index":3,
							"Width":2
						},
						{
							"index":4,
							"Width":2
						},
						{
							"index":5,
							"Width":2
						},
						{
							"index":6,
							"Width":6.05896
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":2.30188
						},
						{
							"index":2,
							"Height":2.24896
						},
						{
							"index":3,
							"Height":1.16417
						},
						{
							"index":4,
							"Height":1
						},
						{
							"index":5,
							"Height":1
						},
						{
							"index":6,
							"Height":1
						},
						{
							"index":7,
							"Height":1
						},
						{
							"index":8,
							"Height":1
						},
						{
							"index":9,
							"Height":1
						},
						{
							"index":10,
							"Height":1
						},
						{
							"index":11,
							"Height":5.5
						},
						{
							"index":12,
							"Height":5.5
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"奖\r\n惩\r\n情\r\n况"
						},
						{
							"row":1,
							"col":2,
							"ColSpan":5
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"年 核\r\n度 结\r\n考 果"
						},
						{
							"row":2,
							"col":2,
							"ColSpan":5
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"家\r\n庭\r\n主\r\n要\r\n成\r\n员\r\n及\r\n重\r\n要\r\n社\r\n会\r\n关\r\n系",
							"RowSpan":8
						},
						{
							"row":3,
							"col":2,
							"Text":"称 谓"
						},
						{
							"row":3,
							"col":3,
							"Text":"姓  名"
						},
						{
							"row":3,
							"col":4,
							"Text":"年 龄"
						},
						{
							"row":3,
							"col":5,
							"Text":"政 治\r\n面 貌"
						},
						{
							"row":3,
							"col":6,
							"Text":"工 作 单 位 及 职 务"
						},
						{
							"row":11,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"查档\r\n记录"
						},
						{
							"row":11,
							"col":2,
							"ColSpan":6
						},
						{
							"row":12,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"备\r\n\r\n\r\n注"
						},
						{
							"row":12,
							"col":2,
							"ColSpan":6
						}
					]
				}
			]
		}
	]
}