{
	"Version":"6.6.6.0",
	"Title":"a0.报表组件对象模型",
	"Author":"锐浪报表软件",
	"Description":"用 Grid++Report 本身设计出其编程对象的组件对象模型图。",
	"GridColsPerUnit":10,
	"GridRowsPerUnit":10,
	"ShowGrid":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"ReportHeader":[
		{
			"Height":26.9875,
			"Control":[
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":11.9063,
					"Top":0.502708,
					"Width":6.50875,
					"Height":10.3981
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.105833,
					"Top":0.105833,
					"Width":5.00063,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGridppReport"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.687917,
					"Top":0.899583,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRDetailGrid"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":1.29646,
					"Top":1.69333,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRRecordset"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":3.09563,
					"Top":3.30729,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRField"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":0.211667,
					"Top":0.687917,
					"Height":19.8702,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":2.30188,
					"Top":5.10646,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGroup"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":3.09563,
					"Top":5.90021,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGroupHeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":3.09563,
					"Top":6.90563,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGroupFooter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":2.30188,
					"Top":8.70479,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumn"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":1.29646,
					"Top":9.49854,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnTitle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":1.29646,
					"Top":12.0121,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnContent"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":2.98979,
					"Top":11.2977,
					"Width":3.91583,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnTitleCell"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":2.98979,
					"Top":13.8906,
					"Width":3.91583,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnContentCell"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":1.29646,
					"Top":14.605,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRCrossTab"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox56",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":0.687917,
					"Top":15.6104,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRPageHeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":0.687917,
					"Top":16.4042,
					"Width":3.41313,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportHeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":4.89479,
					"Top":19.2881,
					"Width":3.41313,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRParameter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":12.9117,
					"Top":1.905,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRControl"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.605,
					"Top":3.59833,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRStaticBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.605,
					"Top":4.10104,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRMemoBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.605,
					"Top":4.60375,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRFieldBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.605,
					"Top":5.10646,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRSummaryBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox75",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.605,
					"Top":5.60917,
					"Width":3.41313,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRSystemVarBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":6.50875,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRPictureBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":7.01146,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRChart"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox78",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":7.48771,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRBarcode"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox79",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":2.80458,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRTextBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":7.99042,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRSubReport"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox81",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":8.49313,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRLine"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox82",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":8.99583,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRShapeBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox83",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":9.49854,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRRichTextBox"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox84",
					"BackStyle":"Normal",
					"Left":13.3879,
					"Top":0.343958,
					"Width":3.91583,
					"Height":0.370417,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"部件框集合与部件框派生"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox2",
					"Left":11.9327,
					"Top":11.774,
					"Width":6.50875,
					"Height":8.30792
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox85",
					"BackStyle":"Normal",
					"Left":14.1288,
					"Top":11.5888,
					"Width":1.79917,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"报表节派生"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox86",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":12.0385,
					"Top":12.1708,
					"Width":3.06917,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRSection"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox87",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":12.8323,
					"Top":12.8588,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRPageHeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox88",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":12.8323,
					"Top":13.4673,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRPageFooter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox89",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.1288,
					"Top":14.9225,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportHeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox90",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.1288,
					"Top":15.4252,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportFooter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox91",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":12.8323,
					"Top":16.166,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnSection"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox92",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.1288,
					"Top":16.8804,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnTitle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox93",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.1288,
					"Top":17.3831,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnContent"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox94",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":12.8323,
					"Top":18.124,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGroupSection"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox95",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.1288,
					"Top":18.8383,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGroupHeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox96",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.1288,
					"Top":19.341,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGroupFooter"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox3",
					"Left":11.9592,
					"Top":20.9285,
					"Width":6.50875,
					"Height":5.715
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox97",
					"BackStyle":"Normal",
					"Left":14.1552,
					"Top":20.7433,
					"Width":2.14313,
					"Height":0.370417,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"数据导出选项"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox98",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":12.2502,
					"Top":21.3254,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRExportOption"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox99",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.3669,
					"Top":22.8071,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRE2CSVOption"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox100",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.3669,
					"Top":23.3892,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRE2HTMOption"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox101",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.2292,
					"Top":25.8498,
					"Width":3.4925,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRE2PDFOption"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox102",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.3669,
					"Top":23.9713,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRE2TXTOption"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox103",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":14.3669,
					"Top":24.5533,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRE2XLSOption"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox104",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.2292,
					"Top":25.3471,
					"Width":3.4925,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRE2IMGOption"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox4",
					"Left":0.291042,
					"Top":24.7915,
					"Width":11.2183,
					"Height":1.905
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox105",
					"BackStyle":"Normal",
					"Left":5.00063,
					"Top":24.6592,
					"Width":0.79375,
					"Height":0.370417,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"图示"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox106",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":0.555625,
					"Top":25.7704,
					"Width":3.25438,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"基类对象"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox107",
					"Left":0.555625,
					"Top":25.056,
					"Width":3.25438,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"普通对象"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox108",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":4.20688,
					"Top":25.0825,
					"Width":3.22792,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"派生对象"
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":7.75229,
					"Top":25.3206,
					"Width":3.30729,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox112",
					"BackStyle":"Normal",
					"Left":8.75771,
					"Top":25.109,
					"Width":1.29646,
					"Height":0.291042,
					"TextAlign":"MiddleCenter",
					"Text":"拥有关系"
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":7.83167,
					"Top":26.1144,
					"Width":3.28083,
					"Height":0.079375,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox113",
					"BackStyle":"Normal",
					"Left":8.73125,
					"Top":25.9027,
					"Width":1.34938,
					"Height":0.370417,
					"TextAlign":"MiddleCenter",
					"Text":"派生关系"
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":0.211667,
					"Top":1.19063,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line6",
					"Left":0.211667,
					"Top":15.7956,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line7",
					"Left":0.211667,
					"Top":19.5792,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line8",
					"Left":0.79375,
					"Top":1.50813,
					"Height":13.3879,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":0.79375,
					"Top":2.01083,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":0.79375,
					"Top":4.39208,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line11",
					"Left":0.79375,
					"Top":7.99042,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":0.79375,
					"Top":9.78958,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":0.79375,
					"Top":12.3031,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.79375,
					"Top":14.896,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":1.50813,
					"Top":2.30188,
					"Height":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":6.50875,
					"Top":6.11188,
					"Width":0.978958,
					"Height":0.0264583,
					"Pen":{
						"Width":2
					},
					"U2D":false
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":1.50813,
					"Top":2.80458,
					"Width":0.582083,
					"Height":0.0264583,
					"Pen":{
						"Width":2
					},
					"U2D":false
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox114",
					"Left":2.40771,
					"Top":3.20146,
					"Width":0.687917,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox115",
					"Left":1.5875,
					"Top":4.89479,
					"Width":0.687917,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox116",
					"Left":2.48708,
					"Top":5.68854,
					"Width":0.582083,
					"Height":1.50813,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":2.48708,
					"Top":6.11188,
					"Width":0.635,
					"Height":0.0264583,
					"Pen":{
						"Width":2
					},
					"U2D":false
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox117",
					"Left":1.5875,
					"Top":8.38729,
					"Width":0.687917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox118",
					"Left":1.40229,
					"Top":10.1071,
					"Width":0.687917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox119",
					"Left":2.48708,
					"Top":11.1125,
					"Width":0.502708,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox120",
					"Left":1.40229,
					"Top":12.5942,
					"Width":0.687917,
					"Height":0.714375,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox121",
					"Left":2.59292,
					"Top":13.7054,
					"Width":0.396875,
					"Height":0.502708,
					"Border":{
						"Styles":"[DrawLeft|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"Line",
					"Name":"Line26",
					"Left":6.50875,
					"Top":7.19667,
					"Width":1.08479,
					"Height":0.0264583,
					"Pen":{
						"Width":2
					},
					"U2D":false
				},
				{
					"Type":"Line",
					"Name":"Line27",
					"Left":6.90563,
					"Top":11.5094,
					"Width":0.582082,
					"Height":2.5e-05,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line28",
					"Left":6.90563,
					"Top":14.2081,
					"Width":0.582083,
					"Height":2.5e-05,
					"Pen":{
						"Width":2
					},
					"U2D":false
				},
				{
					"Type":"Line",
					"Name":"Line29",
					"Left":15.1077,
					"Top":12.3825,
					"Width":0.529167,
					"Height":0.0264583,
					"Pen":{
						"Width":2
					},
					"U2D":false
				},
				{
					"Type":"Line",
					"Name":"Line30",
					"Left":12.4883,
					"Top":1.69333,
					"Height":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line31",
					"Left":12.4883,
					"Top":2.19604,
					"Width":0.423333,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line32",
					"Left":12.991,
					"Top":2.46063,
					"Height":7.85813,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line33",
					"Left":12.991,
					"Top":9.78958,
					"Width":0.555625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line34",
					"Left":12.991,
					"Top":9.28688,
					"Width":0.555625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line35",
					"Left":12.991,
					"Top":8.81062,
					"Width":0.555625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line36",
					"Left":12.991,
					"Top":8.20208,
					"Width":0.555625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line37",
					"Left":12.991,
					"Top":7.80521,
					"Width":0.555625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line38",
					"Left":12.991,
					"Top":7.3025,
					"Width":0.555625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line39",
					"Left":12.991,
					"Top":6.79979,
					"Width":0.555625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line40",
					"Left":14.1023,
					"Top":5.79438,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line41",
					"Left":14.1023,
					"Top":5.29167,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line42",
					"Left":14.1023,
					"Top":4.89479,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line43",
					"Left":14.1023,
					"Top":4.39208,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line44",
					"Left":14.1023,
					"Top":3.88938,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line45",
					"Left":13.9965,
					"Top":3.41313,
					"Height":2.40771,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line46",
					"Left":12.3296,
					"Top":12.7794,
					"Height":5.63563,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line47",
					"Left":12.3296,
					"Top":13.1763,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line48",
					"Left":12.3296,
					"Top":13.679,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line49",
					"Left":12.3296,
					"Top":14.4727,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line50",
					"Left":13.5996,
					"Top":15.1871,
					"Width":0.502708,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line51",
					"Left":12.3296,
					"Top":16.9333,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line52",
					"Left":12.3296,
					"Top":18.4415,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line53",
					"Left":13.626,
					"Top":17.0921,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line54",
					"Left":13.626,
					"Top":17.6742,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line55",
					"Left":13.626,
					"Top":19.1558,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line56",
					"Left":13.626,
					"Top":19.6321,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line57",
					"Left":13.626,
					"Top":16.7481,
					"Height":0.978958,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line58",
					"Left":13.626,
					"Top":18.7325,
					"Height":0.978958,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line59",
					"Left":12.6471,
					"Top":21.934,
					"Height":4.25979,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line60",
					"Left":12.7529,
					"Top":22.3308,
					"Width":0.449792,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line61",
					"Left":13.8377,
					"Top":23.0452,
					"Width":0.47625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line64",
					"Left":12.7529,
					"Top":26.1673,
					"Width":0.47625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line65",
					"Left":12.7529,
					"Top":25.6646,
					"Width":0.47625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line66",
					"Left":0.211667,
					"Top":20.5052,
					"Width":0.502708,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox124",
					"Left":0.687917,
					"Top":20.2142,
					"Width":3.41313,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRPrinter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox126",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":4.20688,
					"Top":25.691,
					"Width":3.22792,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"集合对象"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox127",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":2.09021,
					"Top":2.40771,
					"Width":3.51896,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRFields"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox128",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":7.48771,
					"Top":5.90021,
					"Width":3.20146,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRControls"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox129",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":7.48771,
					"Top":6.90563,
					"Width":3.20146,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRControls"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox130",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":7.48771,
					"Top":11.2977,
					"Width":3.51896,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRControls"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox131",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":7.48771,
					"Top":13.8906,
					"Width":3.30729,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRControls"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox132",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":15.6104,
					"Top":12.0915,
					"Width":2.59292,
					"Height":0.687917,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRControls"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox133",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":0.687917,
					"Top":19.1823,
					"Width":3.51896,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRParameters"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox134",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":0.740833,
					"Top":17.2244,
					"Width":3.51896,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportHeaders"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox135",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":12.3031,
					"Top":0.899583,
					"Width":3.4925,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRControls"
				},
				{
					"Type":"Line",
					"Name":"Line68",
					"Left":0.211667,
					"Top":16.6952,
					"Width":0.47625,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line69",
					"Left":0.264583,
					"Top":17.4096,
					"Width":0.47625,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line70",
					"Left":0.238125,
					"Top":18.415,
					"Width":0.47625,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox136",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":0.714375,
					"Top":18.2298,
					"Width":3.51896,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportFooters"
				},
				{
					"Type":"Line",
					"Name":"Line71",
					"Left":4.10104,
					"Top":19.6056,
					"Width":0.79375,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox137",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":4.89479,
					"Top":17.3038,
					"Width":3.4925,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportHeader"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox138",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":4.89479,
					"Top":18.3092,
					"Width":3.4925,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportFooter"
				},
				{
					"Type":"Line",
					"Name":"Line72",
					"Left":4.10104,
					"Top":18.6002,
					"Width":0.79375,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line73",
					"Left":4.20688,
					"Top":17.5948,
					"Width":0.687917,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox139",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":1.29646,
					"Top":7.59354,
					"Width":3.4925,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumns"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox140",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":1.29646,
					"Top":4.10104,
					"Width":3.4925,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGroups"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox141",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":2.09021,
					"Top":10.2923,
					"Width":4.31271,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnTitleCells"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox142",
					"BackColor":"FFFF80",
					"BackStyle":"Normal",
					"Left":2.09021,
					"Top":12.9117,
					"Width":4.31271,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Shadow":true,
						"ShadowColor":"808080"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRColumnContentCells"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox143",
					"BackColor":"CDD28E",
					"BackStyle":"Normal",
					"Left":13.5996,
					"Top":10.0013,
					"Width":3.41313,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGreeGrid"
				},
				{
					"Type":"Line",
					"Name":"Line74",
					"Left":12.991,
					"Top":10.2923,
					"Width":0.608542,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line75",
					"Left":12.991,
					"Top":3.09563,
					"Width":0.635,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox144",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":13.2292,
					"Top":22.0663,
					"Width":3.38667,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRE2CellOption"
				},
				{
					"Type":"Line",
					"Name":"Line76",
					"Left":13.7319,
					"Top":22.6483,
					"Height":2.14313,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line77",
					"Left":13.8377,
					"Top":23.6538,
					"Width":0.47625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line78",
					"Left":13.8377,
					"Top":24.2623,
					"Width":0.47625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line79",
					"Left":13.8377,
					"Top":24.8444,
					"Width":0.47625,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox145",
					"BackColor":"C9EB9A",
					"BackStyle":"Normal",
					"Left":12.8058,
					"Top":14.1817,
					"Width":3.38667,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRReportSection"
				},
				{
					"Type":"Line",
					"Name":"Line80",
					"Left":13.5996,
					"Top":14.7902,
					"Height":0.899583,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"Line",
					"Name":"Line81",
					"Left":13.5996,
					"Top":15.6898,
					"Width":0.502708,
					"Pen":{
						"Width":2,
						"Style":"Dot"
					}
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox5",
					"Left":0.264583,
					"Top":21.0873,
					"Width":11.2448,
					"Height":3.20146
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox146",
					"BackStyle":"Normal",
					"Left":4.70958,
					"Top":20.9285,
					"Width":1.45521,
					"Height":0.370417,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Text":"辅助接口"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox147",
					"Left":0.608542,
					"Top":21.4048,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRBinaryObject"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox148",
					"Left":0.608542,
					"Top":22.0927,
					"Width":3.20146,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRBorder"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox149",
					"Left":0.608542,
					"Top":22.8071,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRDateTime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox150",
					"Left":0.608542,
					"Top":23.495,
					"Width":3.20146,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRFont"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox151",
					"Left":4.41854,
					"Top":21.4048,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRGraphics"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox152",
					"Left":4.41854,
					"Top":22.0927,
					"Width":3.20146,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRPen"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox153",
					"Left":4.41854,
					"Top":22.8071,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRPicture"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox154",
					"Left":4.41854,
					"Top":23.495,
					"Width":3.20146,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRTextFormat"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox155",
					"Left":7.9375,
					"Top":21.4048,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"IGRUtility"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox156",
					"Left":7.9375,
					"Top":22.0927,
					"Width":3.20146,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox157",
					"Left":7.9375,
					"Top":22.8071,
					"Width":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox158",
					"Left":7.9375,
					"Top":23.495,
					"Width":3.20146,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				}
			]
		}
	]
}