{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=PostgreSQL.1;Password=langxi;User ID=postgres;Data Source=\"\";Location=rubylong;Extended Properties=\"\"",
			"QuerySQL":"select * from test",
			"Field":[
				{
					"Name":"city"
				},
				{
					"Name":"id",
					"Type":"Integer"
				},
				{
					"Name":"prcp",
					"Type":"Float"
				},
				{
					"Name":"date",
					"Type":"DateTime"
				}
			]
		},
		"Column":[
			{
				"Name":"city",
				"Width":1.69333
			},
			{
				"Name":"id",
				"Width":1.69333
			},
			{
				"Name":"prcp",
				"Width":2.98979
			},
			{
				"Name":"date",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"city",
					"DataField":"city"
				},
				{
					"Column":"id",
					"TextAlign":"MiddleRight",
					"DataField":"id"
				},
				{
					"Column":"prcp",
					"TextAlign":"MiddleRight",
					"DataField":"prcp"
				},
				{
					"Column":"date",
					"DataField":"date"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.635,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"city",
					"Text":"city"
				},
				{
					"GroupTitle":false,
					"Column":"id",
					"Text":"id"
				},
				{
					"GroupTitle":false,
					"Column":"prcp",
					"Text":"prcp"
				},
				{
					"GroupTitle":false,
					"Column":"date",
					"Text":"date"
				}
			]
		}
	}
}