{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=PostgreSQL.1;Password=langxi;User ID=postgres;Data Source=\"\";Location=rubylong;Extended Properties=\"\"",
			"QuerySQL":"SELECT * FROM dup(42)",
			"Field":[
				{
					"Name":"f1",
					"Type":"Integer"
				},
				{
					"Name":"f2"
				}
			]
		},
		"Column":[
			{
				"Name":"f1",
				"Width":3.38667
			},
			{
				"Name":"f2",
				"Width":4.97417
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"f1",
					"TextAlign":"MiddleRight",
					"DataField":"f1"
				},
				{
					"Column":"f2",
					"DataField":"f2"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.635,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"f1",
					"Text":"f1"
				},
				{
					"GroupTitle":false,
					"Column":"f2",
					"Text":"f2"
				}
			]
		}
	}
}