{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=SQLOLEDB.1;\r\nPersist Security Info=False;\r\nUser ID=sa;\r\nPassword=;\r\nInitial Catalog=Northwind;\r\nData Source=;",
			"QuerySQL":"EXEC \"Employee Sales by Country\" \"1/1/1997\", \"12/31/1997\"",
			"Field":[
				{
					"Name":"Country"
				},
				{
					"Name":"LastName"
				},
				{
					"Name":"FirstName"
				},
				{
					"Name":"ShippedDate",
					"Type":"DateTime"
				},
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"SaleAmount",
					"Type":"Currency"
				}
			]
		},
		"Column":[
			{
				"Name":"Country",
				"Width":3.175
			},
			{
				"Name":"LastName",
				"Width":2.19604
			},
			{
				"Name":"FirstName",
				"Width":2.19604
			},
			{
				"Name":"ShippedDate",
				"Width":2.59292
			},
			{
				"Name":"OrderID",
				"Width":2.19604
			},
			{
				"Name":"SaleAmount",
				"Width":2.40771
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Country",
					"DataField":"Country"
				},
				{
					"Column":"LastName",
					"DataField":"LastName"
				},
				{
					"Column":"FirstName",
					"DataField":"FirstName"
				},
				{
					"Column":"ShippedDate",
					"DataField":"ShippedDate"
				},
				{
					"Column":"OrderID",
					"TextAlign":"MiddleRight",
					"DataField":"OrderID"
				},
				{
					"Column":"SaleAmount",
					"TextAlign":"MiddleRight",
					"DataField":"SaleAmount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Country",
					"Text":"Country"
				},
				{
					"GroupTitle":false,
					"Column":"LastName",
					"Text":"LastName"
				},
				{
					"GroupTitle":false,
					"Column":"FirstName",
					"Text":"FirstName"
				},
				{
					"GroupTitle":false,
					"Column":"ShippedDate",
					"Text":"ShippedDate"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"OrderID"
				},
				{
					"GroupTitle":false,
					"Column":"SaleAmount",
					"Text":"SaleAmount"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示一个最基本的列表报表。"
		}
	],
	"ReportHeader":[
		{
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":4.70958,
					"Top":0.185208,
					"Width":6.61458,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"SQL Server 存储过程报表"
				}
			]
		}
	]
}