{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"1、用脚本计算余额：遍历记录集，根据类型字段值计算当前行的余额数据。\r\n2、用“累计”统计函数计算本年累计值",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"资产负债表.txt",
			"Field":[
				{
					"Name":"资产"
				},
				{
					"Name":"行次0",
					"Type":"Float"
				},
				{
					"Name":"年初数0",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"期末数0",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"负债和股东权益"
				},
				{
					"Name":"行次1",
					"Type":"Float"
				},
				{
					"Name":"年初数1",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"期末数1",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"资产",
				"Width":4
			},
			{
				"Name":"行次0",
				"Width":1.00542
			},
			{
				"Name":"年初数0"
			},
			{
				"Name":"期末数0"
			},
			{
				"Name":"负债和股东权益",
				"Width":4
			},
			{
				"Name":"行次1",
				"Width":1.01
			},
			{
				"Name":"年初数1"
			},
			{
				"Name":"期末数1"
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"资产",
					"DataField":"资产"
				},
				{
					"Column":"行次0",
					"TextAlign":"MiddleCenter",
					"DataField":"行次0"
				},
				{
					"Column":"年初数0",
					"TextAlign":"MiddleRight",
					"DataField":"年初数0"
				},
				{
					"Column":"期末数0",
					"TextAlign":"MiddleRight",
					"DataField":"期末数0"
				},
				{
					"Column":"负债和股东权益",
					"DataField":"负债和股东权益"
				},
				{
					"Column":"行次1",
					"TextAlign":"MiddleCenter",
					"DataField":"行次1"
				},
				{
					"Column":"年初数1",
					"TextAlign":"MiddleRight",
					"DataField":"年初数1"
				},
				{
					"Column":"期末数1",
					"TextAlign":"MiddleRight",
					"DataField":"期末数1"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"资产",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"资产"
				},
				{
					"GroupTitle":false,
					"Column":"行次0",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"行次"
				},
				{
					"GroupTitle":false,
					"Column":"年初数0",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"年初数"
				},
				{
					"GroupTitle":false,
					"Column":"期末数0",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"期末数"
				},
				{
					"GroupTitle":false,
					"Column":"负债和股东权益",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"负债和股东权益"
				},
				{
					"GroupTitle":false,
					"Column":"行次1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"行次"
				},
				{
					"GroupTitle":false,
					"Column":"年初数1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"年初数1"
				},
				{
					"GroupTitle":false,
					"Column":"期末数1",
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"期末数1"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"dwmc",
			"Value":"资产负债表测试公司"
		},
		{
			"Name":"tjrq",
			"DataType":"DateTime",
			"Value":"2010-12-31"
		},
		{
			"Name":"hbdw",
			"Value":"人民币元"
		}
	],
	"ReportHeader":[
		{
			"Height":2,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":7.24958,
					"Top":0.211667,
					"Width":10.2129,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"资产负债表"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"AlignColumn":"期末数1",
					"Left":18.9706,
					"Top":1.40229,
					"Width":3.01625,
					"Height":0.608542,
					"Parameter":"hbdw"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"AlignColumn":"年初数1",
					"Left":15.9808,
					"Top":1.40229,
					"Width":3.01625,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"单位:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"AlignColumn":"期末数0",
					"AlignColumnEx":"负债和股东权益",
					"Left":7.99042,
					"Top":1.40229,
					"Width":7.01146,
					"Height":0.608542,
					"TextAlign":"MiddleCenter",
					"Text":"[#tjrq:yyyy#]年[#tjrq:M#]月"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"AlignColumn":"资产",
					"AlignColumnEx":"年初数0",
					"Top":1.40229,
					"Width":8.01688,
					"Height":0.608542,
					"Text":"公司名称:[#dwmc#]"
				}
			]
		}
	]
}