{
	"Version":"6.6.6.6",
	"Title":"你的标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":1.5,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"综合单价构成分析表.txt",
			"Field":[
				{
					"Name":"序号",
					"DBFieldName":"ID"
				},
				{
					"Name":"项目名称",
					"DBFieldName":"mc"
				},
				{
					"Name":"单位",
					"DBFieldName":"dw"
				},
				{
					"Name":"规格型号",
					"DBFieldName":"ggxh"
				},
				{
					"Name":"单价",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"dj"
				},
				{
					"Name":"清单号1",
					"DBFieldName":"qdh1"
				},
				{
					"Name":"分组标识",
					"DBFieldName":"fz"
				},
				{
					"Name":"清单号2",
					"DBFieldName":"qdh2"
				},
				{
					"Name":"清单号3",
					"DBFieldName":"qdh3"
				},
				{
					"Name":"清单号4",
					"DBFieldName":"qdh4"
				},
				{
					"Name":"清单号5",
					"DBFieldName":"qdh5"
				},
				{
					"Name":"清单号6",
					"DBFieldName":"qdh6"
				},
				{
					"Name":"清单名称1",
					"DBFieldName":"qdmc1"
				},
				{
					"Name":"清单名称2",
					"DBFieldName":"qdmc2"
				},
				{
					"Name":"清单名称3",
					"DBFieldName":"qdmc3"
				},
				{
					"Name":"清单名称4",
					"DBFieldName":"qdmc4"
				},
				{
					"Name":"清单名称5",
					"DBFieldName":"qdmc5"
				},
				{
					"Name":"清单名称6",
					"DBFieldName":"qdmc6"
				},
				{
					"Name":"清单单位1",
					"DBFieldName":"qddw1"
				},
				{
					"Name":"清单单位2",
					"DBFieldName":"qddw2"
				},
				{
					"Name":"清单单位3",
					"DBFieldName":"qddw3"
				},
				{
					"Name":"清单单位4",
					"DBFieldName":"qddw4"
				},
				{
					"Name":"清单单位5",
					"DBFieldName":"qddw5"
				},
				{
					"Name":"清单单位6",
					"DBFieldName":"qddw6"
				},
				{
					"Name":"数量1",
					"Type":"Float",
					"Format":"0.000;;#",
					"DBFieldName":"desl1"
				},
				{
					"Name":"数量2",
					"Type":"Float",
					"Format":"0.000;;#",
					"DBFieldName":"desl2"
				},
				{
					"Name":"数量3",
					"Type":"Float",
					"Format":"0.000;;#",
					"DBFieldName":"desl3"
				},
				{
					"Name":"数量4",
					"Type":"Float",
					"Format":"0.000;;#",
					"DBFieldName":"desl4"
				},
				{
					"Name":"数量5",
					"Type":"Float",
					"Format":"0.000;;#",
					"DBFieldName":"desl5"
				},
				{
					"Name":"数量6",
					"Type":"Float",
					"Format":"0.000;;#",
					"DBFieldName":"desl6"
				},
				{
					"Name":"金额1",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"je1"
				},
				{
					"Name":"金额2",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"je2"
				},
				{
					"Name":"金额3",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"je3"
				},
				{
					"Name":"金额4",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"je4"
				},
				{
					"Name":"金额5",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"je5"
				},
				{
					"Name":"金额6",
					"Type":"Float",
					"Format":"0.00;;#",
					"DBFieldName":"je6"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":0.873125
			},
			{
				"Name":"项目名称",
				"Width":4.31271
			},
			{
				"Name":"单位",
				"Width":1.34938
			},
			{
				"Name":"单价",
				"Width":1.53458
			},
			{
				"Name":"定额数量1",
				"Width":1.51
			},
			{
				"Name":"金额1",
				"Width":2
			},
			{
				"Name":"定额数量2",
				"Width":1.50813
			},
			{
				"Name":"金额2",
				"Width":2
			},
			{
				"Name":"定额数量3",
				"Width":1.50813
			},
			{
				"Name":"金额3",
				"Width":2
			},
			{
				"Name":"定额数量4",
				"Width":1.50813
			},
			{
				"Name":"金额4",
				"Width":2
			},
			{
				"Name":"定额数量5",
				"Width":1.53458
			},
			{
				"Name":"金额5",
				"Width":2
			},
			{
				"Name":"定额数量6",
				"Width":1.50813
			},
			{
				"Name":"金额6",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.555625,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"序号"
				},
				{
					"Column":"项目名称",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"项目名称"
				},
				{
					"Column":"单位",
					"TextAlign":"MiddleCenter",
					"ShrinkFontToFit":true,
					"DataField":"单位"
				},
				{
					"Column":"单价",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"单价"
				},
				{
					"Column":"定额数量1",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"数量1"
				},
				{
					"Column":"金额1",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"金额1"
				},
				{
					"Column":"定额数量2",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"数量2"
				},
				{
					"Column":"金额2",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"金额2"
				},
				{
					"Column":"定额数量3",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"数量3"
				},
				{
					"Column":"金额3",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"金额3"
				},
				{
					"Column":"定额数量4",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"数量4"
				},
				{
					"Column":"金额4",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"金额4"
				},
				{
					"Column":"定额数量5",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"数量5"
				},
				{
					"Column":"金额5",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"金额5"
				},
				{
					"Column":"定额数量6",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"数量6"
				},
				{
					"Column":"金额6",
					"Font":{
						"Name":"Times New Roman",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"金额6"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"EBEBEB",
			"Height":0.502708,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"项目名称",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"单位",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				},
				{
					"GroupTitle":false,
					"Column":"单价",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"定额数量1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"定额数量"
				},
				{
					"GroupTitle":false,
					"Column":"金额1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"定额数量2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"定额数量"
				},
				{
					"GroupTitle":false,
					"Column":"金额2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"定额数量3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"定额数量"
				},
				{
					"GroupTitle":false,
					"Column":"金额3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"定额数量4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"定额数量"
				},
				{
					"GroupTitle":false,
					"Column":"金额4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"定额数量5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"定额数量"
				},
				{
					"GroupTitle":false,
					"Column":"金额5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"定额数量6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"定额数量"
				},
				{
					"GroupTitle":false,
					"Column":"金额6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"分组标识",
				"GroupHeader":{
					"Height":0,
					"RepeatOnPage":true
				},
				"GroupFooter":{
					"CanGrow":true,
					"Height":0,
					"NewPage":"After"
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.502708,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox11",
				"Width":3.20146,
				"Height":0.608542,
				"Font":{
					"Name":"宋体",
					"Size":75000,
					"Weight":400,
					"Charset":134
				},
				"Text":"计价软件"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"Height":1.42875,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"bt",
					"AlignColumn":"序号",
					"AlignColumnEx":"金额6",
					"Width":29.2365,
					"Height":0.79375,
					"Font":{
						"Name":"黑体",
						"Size":202500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"综合单价构成分析表"
				},
				{
					"Type":"MemoBox",
					"Name":"gcmc",
					"Anchor":"[Bottom]",
					"Top":1.00542,
					"Width":12.2,
					"Height":0.343958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"工程名称:sggc2 标段名称:aaaaaaaaaaaaa"
				}
			],
			"RepeatOnPage":true
		},
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":1.74625,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"ym",
					"Anchor":"[Top]",
					"AlignColumn":"金额6",
					"AlignColumnEx":"定额数量6",
					"Left":25.691,
					"Top":-0.343958,
					"Width":3.54542,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页\r"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"AlignColumn":"序号",
					"AlignColumnEx":"单价",
					"Left":-0.0264583,
					"Top":0.0264583,
					"Width":8.12271,
					"Height":0.61,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"清单定额号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Anchor":"[Left|Top|Right|Bottom]",
					"AlignColumn":"定额数量1",
					"AlignColumnEx":"金额1",
					"Left":8.04333,
					"Top":1.16417,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"清单名称1"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Anchor":"[Left|Top|Right|Bottom]",
					"AlignColumn":"序号",
					"AlignColumnEx":"单价",
					"Left":-0.0264583,
					"Top":1.16,
					"Width":8.12271,
					"Height":0.61,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"项目名称"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"AlignColumn":"定额数量1",
					"AlignColumnEx":"金额1",
					"Left":8.04333,
					"Top":0.0264583,
					"Width":3.57188,
					"Height":0.61,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"清单号1"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"AlignColumn":"定额数量2",
					"AlignColumnEx":"金额2",
					"Left":11.5623,
					"Top":0.0264583,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"清单号2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Anchor":"[Left|Top|Right|Bottom]",
					"AlignColumn":"定额数量2",
					"AlignColumnEx":"金额2",
					"Left":11.5623,
					"Top":1.16417,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"清单名称2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"AlignColumn":"定额数量3",
					"AlignColumnEx":"金额3",
					"Left":15.0813,
					"Top":0.0264583,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"清单号3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Anchor":"[Left|Top|Right|Bottom]",
					"AlignColumn":"定额数量3",
					"AlignColumnEx":"金额3",
					"Left":15.0813,
					"Top":1.16417,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"清单名称3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"AlignColumn":"定额数量4",
					"AlignColumnEx":"金额4",
					"Left":18.6002,
					"Top":0.0264583,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"清单号4"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Anchor":"[Left|Top|Right|Bottom]",
					"AlignColumn":"定额数量4",
					"AlignColumnEx":"金额4",
					"Left":18.6002,
					"Top":1.16417,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"清单名称4"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"AlignColumn":"定额数量5",
					"AlignColumnEx":"金额5",
					"Left":22.1192,
					"Top":0.0264583,
					"Width":3.59833,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"清单号5"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Anchor":"[Left|Top|Right|Bottom]",
					"AlignColumn":"定额数量5",
					"AlignColumnEx":"金额5",
					"Left":22.1192,
					"Top":1.16417,
					"Width":3.59833,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"清单名称5"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"AlignColumn":"定额数量6",
					"AlignColumnEx":"金额6",
					"Left":25.6646,
					"Top":0.0264583,
					"Width":3.54542,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"清单号6"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Anchor":"[Left|Top|Bottom]",
					"AlignColumn":"定额数量6",
					"AlignColumnEx":"金额6",
					"Left":25.6646,
					"Top":1.16417,
					"Width":3.54542,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"清单名称6"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"AlignColumn":"定额数量6",
					"AlignColumnEx":"金额6",
					"Left":25.6646,
					"Top":0.635,
					"Width":3.54542,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"清单单位6"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"AlignColumn":"定额数量5",
					"AlignColumnEx":"金额5",
					"Left":22.1192,
					"Top":0.635,
					"Width":3.59833,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"清单单位5"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"AlignColumn":"定额数量4",
					"AlignColumnEx":"金额4",
					"Left":18.6002,
					"Top":0.635,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"清单单位4"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"AlignColumn":"定额数量3",
					"AlignColumnEx":"金额3",
					"Left":15.0813,
					"Top":0.635,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"清单单位3"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"AlignColumn":"定额数量2",
					"AlignColumnEx":"金额2",
					"Left":11.5623,
					"Top":0.635,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"清单单位2"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"AlignColumn":"定额数量1",
					"AlignColumnEx":"金额1",
					"Left":8.04333,
					"Top":0.635,
					"Width":3.57188,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"清单单位1"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"AlignColumn":"序号",
					"AlignColumnEx":"单价",
					"Left":-0.0264583,
					"Top":0.635,
					"Width":8.12271,
					"Height":0.61,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单位"
				}
			],
			"RepeatOnPage":true
		}
	]
}