{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"IsCrossTab":true,
		"FixCols":2,
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"交叉表：脚本-计算字段 周小计.txt",
			"SortFields":"日期;周字段;编号;名称",
			"BeforePostRecordScript":"var sj = Report.Utility.CreateDateTime();\r\nsj.AsFloat=Report.FieldByName(\"日期\").AsFloat;\r\n\r\nvar DayOfWeek= Math.ceil((sj.DayOfYear+3)/7);//本年含有上年度3天，从周一开始算起\r\nReport.FieldByName(\"周字段\").AsString='第'+DayOfWeek+'周';",
			"Field":[
				{
					"Name":"编号",
					"Type":"Float"
				},
				{
					"Name":"名称"
				},
				{
					"Name":"日期",
					"Type":"DateTime",
					"Format":"MM/dd"
				},
				{
					"Name":"销量",
					"Type":"Float"
				},
				{
					"Name":"周字段",
					"Format":"ddd"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.3
			},
			{
				"Name":"Column2",
				"Width":2.2
			},
			{
				"Name":"Column3",
				"Width":1.4
			},
			{
				"Name":"Column7",
				"Width":1.3
			},
			{
				"Name":"Column5",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"编号"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"名称"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleRight",
					"DataField":"销量"
				},
				{
					"Column":"Column7",
					"BackColor":"99FFFF",
					"TextAlign":"MiddleRight",
					"ForeColor":"FF0000",
					"DataField":"销量"
				},
				{
					"Column":"Column5",
					"BackColor":"CCFFCC",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"销量"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.38125,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"编号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":true,
					"Name":"Column6",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column4",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column3",
									"FreeCell":true,
									"Control":[
										{
											"Type":"MemoBox",
											"Name":"MemoBox1",
											"Dock":"Fill",
											"TextAlign":"MiddleCenter",
											"Text":"[#日期:ddd#]"
										}
									]
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"FreeCell":true,
							"Control":[
								{
									"Type":"FieldBox",
									"Name":"FieldBox1",
									"Dock":"Fill",
									"TextAlign":"MiddleCenter",
									"DataField":"日期"
								}
							]
						}
					],
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"周字段"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"BackColor":"99FFFF",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"TextOrientation":"U2DL2R0",
					"CharSpacing":5,
					"ForeColor":"FF0000",
					"Text":"周小计"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"BackColor":"CCFFCC",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"日期;周字段",
			"VCrossFields":"编号;名称",
			"ListCols":2,
			"TotalCols":1,
			"SubtotalCols":1,
			"BeginDateParameter":"开始",
			"EndDateParameter":"结束"
		}
	},
	"Parameter":[
		{
			"Name":"开始",
			"DataType":"DateTime",
			"Format":"yyyy//MM//dd",
			"Value":"2015-01-01"
		},
		{
			"Name":"结束",
			"DataType":"DateTime",
			"Format":"yyyy/MM/dd",
			"Value":"2015-05-31"
		}
	]
}