{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPage",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by m.CustomerId, d.ProductID",
			"Field":[
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00",
					"GetDisplayTextScript":"if (Sender.IsNull)\r\n  Sender.DisplayText = \"0\";"
				},
				{
					"Name":"NetAmount",
					"Type":"Currency"
				}
			]
		},
		"Column":[
			{
				"Name":"Amount",
				"Width":1.74625
			},
			{
				"Name":"CustomerID",
				"Width":1.56104
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerId"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"ProductName"
						}
					]
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"ProductID",
			"VCrossFields":"CustomerId",
			"ListCols":2
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":4.15396,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":17.9652,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":15.1606,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"实现无值的交叉单元格显示0值：\r\n在对应字段的“取显示文字脚本”上写脚本实现。此种方式脚本代码简单，但“取显示文字脚本”在查询显示时会频繁执行，造成报表查询显示不流畅。"
		}
	],
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.60917,
					"Top":0.396875,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}