{
	"Version":"6.6.6.0",
	"Title":"分类执行单",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":1.2,
		"RightMargin":1.5,
		"BottomMargin":1.2
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Tag":"实现在划线空白行上填充文字内容：\r\n用两个重叠的综合文字框实现，一个用HTML标签实现划线空白行。一个实现文字内容的输出。两个综合文字框重叠，且都支持HTML标签，具有相同的行间距设置。"
		},
		{
			"Name":"Data",
			"Value":"Grid++Report是一款C/S与B/S集成报表工具，功能全面易学易用。C/S开发适用于VB.NET,C#,VB,VC,Delphi,BCB,VFP,易语言等。B/S开发适用于ASP.NET,ASP,PHP,JSP等，支持所有WEB服务器。\r\n开发C/S报表与B/S报表共享相同的开发知识与设计资源。提供独有的报表查询显示功能，让报表查询显示、打印、打印预览及数据导出等功能集成一体化实现。\r\n\r\n轻松实现通用报表、表格报表、动态报表、多层表头... ..."
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":7.59354,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.423333,
					"Top":0.396875,
					"Width":17.2773,
					"Height":6.87917,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"LnSpacing":5,
					"HtmlTags":true,
					"Text":"<U>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</U> "
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.423333,
					"Top":0.396875,
					"Width":17.2773,
					"Height":6.6675,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"LnSpacing":5,
					"Text":"[#Data#]"
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":14.7902,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.423333,
					"Top":0.396875,
					"Width":17.2773,
					"Height":6.87917,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"LnSpacing":5,
					"HtmlTags":true,
					"Text":"<U>\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</U> "
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.396875,
					"Top":7.40833,
					"Width":17.2773,
					"Height":6.6675,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"LnSpacing":5,
					"HtmlTags":true,
					"Text":"[#Data#]"
				}
			]
		}
	]
}