{
	"Version":"6.6.6.0",
	"Title":"统计报表",
	"Author":"Grid++Report",
	"Description":"四舍六入五成双的修约功能：这里“四”是指≤4 时舍去，\"六\"是指≥6时进上，\"五\"指的是根据5后面的数字来定，当5后有数时，舍5入1；当5后无有效数字时，需要分两种情况来讲：①5前为奇数，舍5入1；②5前为偶数，舍5不进。（0是偶数）\r\n\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"PrintAdaptMethod":"ToNewPageEx",
		"Border":{
			"Styles":"[DrawTop|DrawBottom]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"C0"
				},
				{
					"Name":"C1"
				},
				{
					"Name":"C2"
				},
				{
					"Name":"C3"
				},
				{
					"Name":"C4"
				},
				{
					"Name":"C5"
				},
				{
					"Name":"C6"
				},
				{
					"Name":"C7"
				},
				{
					"Name":"C8"
				},
				{
					"Name":"C9"
				},
				{
					"Name":"C10"
				},
				{
					"Name":"C11"
				},
				{
					"Name":"C12"
				},
				{
					"Name":"C13"
				},
				{
					"Name":"C14"
				},
				{
					"Name":"C15"
				},
				{
					"Name":"C16"
				},
				{
					"Name":"C17"
				},
				{
					"Name":"C18"
				},
				{
					"Name":"C19"
				},
				{
					"Name":"C20"
				},
				{
					"Name":"C21"
				},
				{
					"Name":"C22"
				},
				{
					"Name":"C23"
				},
				{
					"Name":"C24"
				},
				{
					"Name":"C25"
				},
				{
					"Name":"C26"
				},
				{
					"Name":"C27"
				},
				{
					"Name":"C28"
				},
				{
					"Name":"C29"
				},
				{
					"Name":"C30"
				}
			]
		},
		"Column":[
			{
				"Name":"C0",
				"Width":6.64104
			},
			{
				"Name":"C1",
				"Width":1.05833
			},
			{
				"Name":"C2",
				"Width":0.9525
			},
			{
				"Name":"C3",
				"Width":0.529167
			},
			{
				"Name":"C4",
				"Width":0.529167
			},
			{
				"Name":"C5",
				"Width":0.767292
			},
			{
				"Name":"C6",
				"Width":0.555625
			},
			{
				"Name":"C7",
				"Width":0.79375
			},
			{
				"Name":"C8",
				"Width":0.79375
			},
			{
				"Name":"C9",
				"Width":0.79375
			},
			{
				"Name":"C10",
				"Width":0.79375
			},
			{
				"Name":"C11",
				"Width":1.03188
			},
			{
				"Name":"C12",
				"Width":1.00542
			},
			{
				"Name":"C13",
				"Width":0.79375
			},
			{
				"Name":"C14",
				"Width":0.79375
			},
			{
				"Name":"C15",
				"Width":1.77271
			},
			{
				"Name":"C16",
				"Width":0.687917
			},
			{
				"Name":"C17",
				"Width":0.740833
			},
			{
				"Name":"C18",
				"Width":0.555625
			},
			{
				"Name":"C19",
				"Width":0.79375
			},
			{
				"Name":"C20",
				"Width":0.714375
			},
			{
				"Name":"C21",
				"Width":0.79375
			},
			{
				"Name":"C22",
				"Width":1.03188
			},
			{
				"Name":"C23",
				"Width":1.03188
			},
			{
				"Name":"C24",
				"Width":1.03188
			},
			{
				"Name":"C25",
				"Width":1.03188
			},
			{
				"Name":"C26",
				"Width":1.03188
			},
			{
				"Name":"C27",
				"Width":1.29646
			},
			{
				"Name":"C28",
				"Width":1.03188
			},
			{
				"Name":"C29",
				"Width":1.77271
			},
			{
				"Name":"C30",
				"Width":1.05833
			}
		],
		"ColumnContent":{
			"Height":0.529167,
			"ColumnContentCell":[
				{
					"Column":"C0",
					"ShrinkFontToFit":true,
					"DataField":"C0"
				},
				{
					"Column":"C1",
					"ShrinkFontToFit":true,
					"DataField":"C1"
				},
				{
					"Column":"C2",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C2"
				},
				{
					"Column":"C3",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C3"
				},
				{
					"Column":"C4",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C4"
				},
				{
					"Column":"C5",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C5"
				},
				{
					"Column":"C6",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C6"
				},
				{
					"Column":"C7",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C7"
				},
				{
					"Column":"C8",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C8"
				},
				{
					"Column":"C9",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C9"
				},
				{
					"Column":"C10",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C10"
				},
				{
					"Column":"C11",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C11"
				},
				{
					"Column":"C12",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C12"
				},
				{
					"Column":"C13",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C13"
				},
				{
					"Column":"C14",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C14"
				},
				{
					"Column":"C15",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C15"
				},
				{
					"Column":"C16",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C16"
				},
				{
					"Column":"C17",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C17"
				},
				{
					"Column":"C18",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C18"
				},
				{
					"Column":"C19",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C19"
				},
				{
					"Column":"C20",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C20"
				},
				{
					"Column":"C21",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C21"
				},
				{
					"Column":"C22",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C22"
				},
				{
					"Column":"C23",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C23"
				},
				{
					"Column":"C24",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C24"
				},
				{
					"Column":"C25",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C25"
				},
				{
					"Column":"C26",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C26"
				},
				{
					"Column":"C27",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C27"
				},
				{
					"Column":"C28",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C28"
				},
				{
					"Column":"C29",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C29"
				},
				{
					"Column":"C30",
					"TextAlign":"MiddleRight",
					"ShrinkFontToFit":true,
					"DataField":"C30"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.529167,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"C0",
					"TextAlign":"MiddleCenter",
					"Text":"甲"
				},
				{
					"GroupTitle":false,
					"Column":"C1",
					"TextAlign":"MiddleCenter",
					"Text":"乙"
				},
				{
					"GroupTitle":false,
					"Column":"C2",
					"TextAlign":"MiddleCenter",
					"Text":"1"
				},
				{
					"GroupTitle":false,
					"Column":"C3",
					"TextAlign":"MiddleCenter",
					"Text":"2"
				},
				{
					"GroupTitle":false,
					"Column":"C4",
					"TextAlign":"MiddleCenter",
					"Text":"3"
				},
				{
					"GroupTitle":false,
					"Column":"C5",
					"TextAlign":"MiddleCenter",
					"Text":"4"
				},
				{
					"GroupTitle":false,
					"Column":"C6",
					"TextAlign":"MiddleCenter",
					"Text":"5"
				},
				{
					"GroupTitle":false,
					"Column":"C7",
					"TextAlign":"MiddleCenter",
					"Text":"6"
				},
				{
					"GroupTitle":false,
					"Column":"C8",
					"TextAlign":"MiddleCenter",
					"Text":"7"
				},
				{
					"GroupTitle":false,
					"Column":"C9",
					"TextAlign":"MiddleCenter",
					"Text":"8"
				},
				{
					"GroupTitle":false,
					"Column":"C10",
					"TextAlign":"MiddleCenter",
					"Text":"9"
				},
				{
					"GroupTitle":false,
					"Column":"C11",
					"TextAlign":"MiddleCenter",
					"Text":"10"
				},
				{
					"GroupTitle":false,
					"Column":"C12",
					"TextAlign":"MiddleCenter",
					"Text":"11"
				},
				{
					"GroupTitle":false,
					"Column":"C13",
					"TextAlign":"MiddleCenter",
					"Text":"12"
				},
				{
					"GroupTitle":false,
					"Column":"C14",
					"TextAlign":"MiddleCenter",
					"Text":"13"
				},
				{
					"GroupTitle":false,
					"Column":"C15",
					"TextAlign":"MiddleCenter",
					"Text":"14"
				},
				{
					"GroupTitle":false,
					"Column":"C16",
					"TextAlign":"MiddleCenter",
					"Text":"15"
				},
				{
					"GroupTitle":false,
					"Column":"C17",
					"TextAlign":"MiddleCenter",
					"Text":"16"
				},
				{
					"GroupTitle":false,
					"Column":"C18",
					"TextAlign":"MiddleCenter",
					"Text":"17"
				},
				{
					"GroupTitle":false,
					"Column":"C19",
					"TextAlign":"MiddleCenter",
					"Text":"18"
				},
				{
					"GroupTitle":false,
					"Column":"C20",
					"TextAlign":"MiddleCenter",
					"Text":"19"
				},
				{
					"GroupTitle":false,
					"Column":"C21",
					"TextAlign":"MiddleCenter",
					"Text":"20"
				},
				{
					"GroupTitle":false,
					"Column":"C22",
					"TextAlign":"MiddleCenter",
					"Text":"21"
				},
				{
					"GroupTitle":false,
					"Column":"C23",
					"TextAlign":"MiddleCenter",
					"Text":"22"
				},
				{
					"GroupTitle":false,
					"Column":"C24",
					"TextAlign":"MiddleCenter",
					"Text":"23"
				},
				{
					"GroupTitle":false,
					"Column":"C25",
					"TextAlign":"MiddleCenter",
					"Text":"24"
				},
				{
					"GroupTitle":false,
					"Column":"C26",
					"TextAlign":"MiddleCenter",
					"Text":"25"
				},
				{
					"GroupTitle":false,
					"Column":"C27",
					"TextAlign":"MiddleCenter",
					"Text":"26"
				},
				{
					"GroupTitle":false,
					"Column":"C28",
					"TextAlign":"MiddleCenter",
					"Text":"27"
				},
				{
					"GroupTitle":false,
					"Column":"C29",
					"TextAlign":"MiddleCenter",
					"Text":"28"
				},
				{
					"GroupTitle":false,
					"Column":"C30",
					"TextAlign":"MiddleCenter",
					"Text":"29"
				}
			]
		}
	},
	"PageFooter":{
		"Height":1
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.87854,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_0",
					"AlignColumn":"C0",
					"Width":6.6675,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"指标名称"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_0",
					"AlignColumn":"C0",
					"Width":6.6675,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_1",
					"AlignColumn":"C1",
					"Left":6.64104,
					"Width":1.08479,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"代码\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_1",
					"AlignColumn":"C1",
					"Left":6.61458,
					"Width":1.11125,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_2",
					"AlignColumn":"C2",
					"Left":7.69938,
					"Width":0.978958,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"企业单位数\r\n(个)"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_2",
					"AlignColumn":"C2",
					"Left":7.67292,
					"Width":1.00542,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_3",
					"AlignColumn":"C3",
					"Left":8.65188,
					"Width":0.555625,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"年\r\n初\r\n存\r\n货"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_3",
					"AlignColumn":"C3",
					"Left":8.62542,
					"Width":0.582083,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_4",
					"AlignColumn":"C4",
					"Left":9.18104,
					"Width":0.555625,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"年\r\n末\r\n存\r\n货"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_4",
					"AlignColumn":"C4",
					"Left":9.15458,
					"Width":0.582083,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_5",
					"AlignColumn":"C5",
					"Left":9.71021,
					"Width":0.79375,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"固定\r\n资产\r\n原价"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_5",
					"AlignColumn":"C5",
					"Left":9.68375,
					"Width":0.820208,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_6",
					"AlignColumn":"C6",
					"Left":10.4775,
					"Width":0.582083,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"本\r\n年\r\n折\r\n旧"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_6",
					"AlignColumn":"C6",
					"Left":10.451,
					"Width":0.608542,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_7",
					"AlignColumn":"C7",
					"Left":11.0331,
					"Width":0.820208,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"营业收入"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_7",
					"AlignColumn":"C7",
					"AlignColumnEx":"C8",
					"Left":11.0067,
					"Width":1.64042,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_8",
					"AlignColumn":"C8",
					"Left":11.8269,
					"Top":0.635,
					"Width":0.820208,
					"Height":1.29646,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"主营业务收入"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_8",
					"AlignColumn":"C8",
					"Left":11.8004,
					"Top":0.635,
					"Width":0.846667,
					"Height":1.24354,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_9",
					"AlignColumn":"C9",
					"Left":12.6206,
					"Width":0.820208,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"营业成本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_9",
					"AlignColumn":"C9",
					"AlignColumnEx":"C10",
					"Left":12.5942,
					"Width":1.64042,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_10",
					"AlignColumn":"C10",
					"Left":13.4144,
					"Top":0.635,
					"Width":0.820208,
					"Height":1.29646,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"主营业务成本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_10",
					"AlignColumn":"C10",
					"Left":13.3879,
					"Top":0.635,
					"Width":0.846667,
					"Height":1.24354,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_11",
					"AlignColumn":"C11",
					"Left":14.2081,
					"Width":1.05833,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"营业税金及附加"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_11",
					"AlignColumn":"C11",
					"AlignColumnEx":"C12",
					"Left":14.1817,
					"Width":2.09021,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_12",
					"AlignColumn":"C12",
					"Left":15.24,
					"Top":0.635,
					"Width":1.03188,
					"Height":1.29646,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"主营业务税金及附加"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_12",
					"AlignColumn":"C12",
					"Left":15.2135,
					"Top":0.635,
					"Width":1.05833,
					"Height":1.24354,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_13",
					"AlignColumn":"C13",
					"Left":16.2454,
					"Width":0.820208,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"主营\r\n业务\r\n利润"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_13",
					"AlignColumn":"C13",
					"Left":16.219,
					"Width":0.846667,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_14",
					"AlignColumn":"C14",
					"Left":17.0392,
					"Width":0.820208,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"其他业务利润"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_14",
					"AlignColumn":"C14",
					"Left":17.0127,
					"Width":0.846667,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_15",
					"AlignColumn":"C15",
					"Left":17.8329,
					"Width":1.79917,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"营业费用、管理费用、\r\n财务费用\r\n合计"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_15",
					"AlignColumn":"C15",
					"AlignColumnEx":"C17",
					"Left":17.8065,
					"Width":3.25438,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_16",
					"AlignColumn":"C16",
					"Left":19.6056,
					"Top":0.582083,
					"Width":0.714375,
					"Height":1.34938,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"税金"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_16",
					"AlignColumn":"C16",
					"Left":19.5792,
					"Top":0.582083,
					"Width":0.740833,
					"Height":1.29646,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_17",
					"AlignColumn":"C17",
					"Left":20.2935,
					"Top":0.582083,
					"Width":0.767292,
					"Height":1.34938,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"利息\r\n支出"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_17",
					"AlignColumn":"C17",
					"Left":20.2671,
					"Top":0.582083,
					"Width":0.79375,
					"Height":1.29646,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_18",
					"AlignColumn":"C18",
					"Left":21.0344,
					"Width":0.582083,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"营\r\n业\r\n利\r\n润"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_18",
					"AlignColumn":"C18",
					"Left":21.0079,
					"Width":0.608542,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_19",
					"AlignColumn":"C19",
					"Left":21.59,
					"Width":0.820208,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"职工工资和福利费"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_19",
					"AlignColumn":"C19",
					"Left":21.5635,
					"Width":0.846667,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_20",
					"AlignColumn":"C20",
					"Left":22.3838,
					"Width":0.740833,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"本年\r\n应交\r\n增值\r\n税"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_20",
					"AlignColumn":"C20",
					"Left":22.3573,
					"Width":0.767292,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_21",
					"AlignColumn":"C21",
					"Left":23.0981,
					"Width":0.820208,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"所有\r\n者权\r\n益\r\n合计"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_21",
					"AlignColumn":"C21",
					"AlignColumnEx":"C28",
					"Left":23.0717,
					"Width":8.33438,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_22",
					"AlignColumn":"C22",
					"Left":23.8919,
					"Top":0.687917,
					"Width":1.05833,
					"Height":1.24354,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"实收资本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_22",
					"AlignColumn":"C22",
					"AlignColumnEx":"C28",
					"Left":23.8654,
					"Top":0.687917,
					"Width":7.54063,
					"Height":1.19063,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_23",
					"AlignColumn":"C23",
					"Left":24.9238,
					"Top":1.05833,
					"Width":1.05833,
					"Height":0.873125,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"1．国家资本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_23",
					"AlignColumn":"C23",
					"Left":24.8973,
					"Top":1.05833,
					"Width":1.08479,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_24",
					"AlignColumn":"C24",
					"Left":25.9556,
					"Top":1.05833,
					"Width":1.05833,
					"Height":0.873125,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"2．集体资本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_24",
					"AlignColumn":"C24",
					"Left":25.9292,
					"Top":1.05833,
					"Width":1.08479,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_25",
					"AlignColumn":"C25",
					"Left":26.9875,
					"Top":1.05833,
					"Width":1.05833,
					"Height":0.873125,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"3．法人资本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_25",
					"AlignColumn":"C25",
					"Left":26.961,
					"Top":1.05833,
					"Width":1.08479,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_26",
					"AlignColumn":"C26",
					"Left":28.0194,
					"Top":1.05833,
					"Width":1.05833,
					"Height":0.873125,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"4．个\r\n人资本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_26",
					"AlignColumn":"C26",
					"Left":27.9929,
					"Top":1.05833,
					"Width":1.08479,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_27",
					"AlignColumn":"C27",
					"Left":29.0513,
					"Top":1.05833,
					"Width":1.32292,
					"Height":0.873125,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"5．港\r\n澳台资本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_27",
					"AlignColumn":"C27",
					"Left":29.0248,
					"Top":1.05833,
					"Width":1.34938,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_28",
					"AlignColumn":"C28",
					"Left":30.3477,
					"Top":1.05833,
					"Width":1.05833,
					"Height":0.873125,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"6．外商资本"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_28",
					"AlignColumn":"C28",
					"Left":30.3212,
					"Top":1.05833,
					"Width":1.08479,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_29",
					"AlignColumn":"C29",
					"Left":31.3796,
					"Width":1.79917,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"工业总产值\r\n(当年价格)"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_29",
					"AlignColumn":"C29",
					"Left":31.3531,
					"Width":1.82563,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCT_30",
					"AlignColumn":"C30",
					"Left":33.1523,
					"Width":1.08479,
					"Height":1.93146,
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"全部从\r\n业人员\r\n年平均\r\n人数\r\n（人）"
				},
				{
					"Type":"StaticBox",
					"Name":"comp192_0_BCL_30",
					"AlignColumn":"C30",
					"Left":33.1258,
					"Width":1.11125,
					"Height":1.87854,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				}
			],
			"RepeatOnPage":true
		}
	]
}