{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"分组字段只在本分组项的第一笔记录显示：\r\n通过在内容格的 “取显示文字脚本” 属性上写报表脚本来实现，按条件设置相关内容格的显示文字。通过 IGridppReport.SystemVarValue2 方法获取当前的分组行号，如果不是1，则把内容格的 DisplayText 设置为空字符串。\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.ParameterByName(\"UnionName\").AsString = \"\";",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10255\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":4.18042
			},
			{
				"Name":"UnitPrice",
				"Width":2.59292
			},
			{
				"Name":"Quantity",
				"Width":2.59292
			},
			{
				"Name":"Discount",
				"Width":3.01625
			},
			{
				"Name":"NetAmount",
				"Width":3.59833
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"NetAmount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"TextAlign":"MiddleCenter",
					"Text":"折扣"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupEndScript":"var p = Report.ParameterByName(\"UnionName\");\r\nvar ps = p.AsString;\r\nif (ps != \"\")\r\n  ps += \";\"\r\np.AsString = ps + Report.FieldByName(\"OrderID\").AsString + \"=\" + Report.ControlByName(\"NetAmountSummaryBox\").DisplayText;",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":0.396875,
							"Top":0.185208,
							"Width":1.5875,
							"Height":0.396875,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":2.59292,
							"Top":0.185208,
							"Width":3.59833,
							"Height":0.396875,
							"DataField":"CompanyName"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":7.19667,
							"Top":0.185208,
							"Width":2.98979,
							"Height":0.396875,
							"DataField":"OrderDate"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.80458,
							"Height":0.608542,
							"Text":"本单小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"NetAmountSummaryBox",
							"BackColor":"FFFFFF",
							"AlignColumn":"NetAmount",
							"Left":12.3825,
							"Width":3.62479,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmount",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"用脚本实现每个分组的统计值串接显示在报表尾：\r\n1、定义一个参数，用来存储串接值。\r\n2、在报表的“初始化脚本”上初始化参数值。\r\n3、在分组的“分组结束脚本”上串接当前统计值。\r\n4、在报表尾上用静态框或综合文本框显示此参数。"
		},
		{
			"Name":"UnionName"
		}
	],
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":0.582083,
					"Top":0.396875,
					"Width":14.8696,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"脚本实现每个分组的统计值串接显示在最后的报表尾中"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.19063,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"BackColor":"E1FFFF",
					"ForeColor":"0000FF",
					"Dock":"Fill",
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#UnionName#]"
				}
			]
		}
	]
}