{
	"Version":"6.6.6.0",
	"Title":"分组：脚本：字段只在首笔显示",
	"Author":"锐浪报表软件",
	"Description":"分组字段只在本分组项的第一笔记录显示：\r\n通过在内容格的 “取显示文字脚本” 属性上写报表脚本来实现，按条件设置相关内容格的显示文字。通过 IGridppReport.SystemVarValue2 方法获取当前的分组行号，如果不是1，则把内容格的 DisplayText 设置为空字符串。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":2,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"Column2",
				"Width":1.69333
			},
			{
				"Name":"Column1",
				"Width":1.69333
			},
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.65,
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"GetDisplayTextScript":"var GroupRowNo = SystemVarValue2(22, 1); //grsvGroupRowNo\r\nSender.DisplayText = (GroupRowNo == 1)? Sender.DisplayText : \"\";",
					"DataField":"Region"
				},
				{
					"Column":"Column1",
					"GetDisplayTextScript":"var GroupRowNo = SystemVarValue2(22, 2); //grsvGroupRowNo\r\nSender.DisplayText = (GroupRowNo == 1)? Sender.DisplayText : \"\";",
					"DataField":"City"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"TextAlign":"MiddleCenter",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"TextAlign":"MiddleCenter",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"TextAlign":"MiddleCenter",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"TextAlign":"MiddleCenter",
					"Text":"传真"
				}
			]
		},
		"Group":[
			{
				"Name":"RegionGroup",
				"ByFields":"Region",
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					}
				},
				"GroupFooter":{
					"BackColor":"FFFF00",
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"Width":2.40771,
							"Height":0.79375,
							"Text":"地区人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackColor":"FFFFFF",
							"Left":2.40771,
							"Width":1.98438,
							"Height":0.79375,
							"SummaryFun":"Count"
						}
					]
				}
			},
			{
				"Name":"CityGroup",
				"ByFields":"City",
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					}
				},
				"GroupFooter":{
					"BackColor":"F1D3FA",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"FFFFFF",
							"Left":2.19604,
							"Width":2.38125,
							"Height":0.582083,
							"Text":"城市人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"Left":4.78896,
							"Width":1.79917,
							"Height":0.582083,
							"SummaryFun":"Count"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.16479,
					"Top":0.185208,
					"Width":12.3825,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"分组字段只在本分组项的第一笔记录显示"
				}
			]
		}
	]
}