{
	"Version":"6.6.6.0",
	"Title":"分组：一页时隐藏页分组",
	"Author":"Grid++Report",
	"Description":"设计要点：\r\n1、在分组头中用脚本控制页分组尾是否显示\r\n2、分组头不能完全隐藏，即可见性属性要保持为是，高度不能为0。不显示此分组头必须设置一个极小高度值。\r\n3、普通的分组头或分组尾必须要定义一个系统变量框，系统变量为“分组项页数”。此系统变量框不用显示可将可见性属性设置为否\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select  m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity,\r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere d.ProductID<5\r\norder by d.ProductID DESC",
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"OrderID",
					"Type":"Integer",
					"Format":"000000"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"a",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"Productid",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"OrderID",
				"Width":1.5875
			},
			{
				"Name":"OrderDate",
				"Width":2.59292
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Productid",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.592667,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"GroupByProduct",
				"ByFields":"Productid",
				"GroupHeader":{
					"BackColor":"99FFFF",
					"Height":0.01,
					"FormatScript":"var GroupPageCount = Report.SystemVarValue2(25,1); //25==grsvGroupPageCount，分组项页数\r\nReport.DetailGrid.Groups.Item(2).Footer.Visible = (GroupPageCount > 1); "
				},
				"GroupFooter":{
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Left":7.19667,
							"Width":1.98438,
							"Height":1.00542,
							"Text":"分组总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"sbQtyInGroupHeader",
							"AlignColumn":"Quantity",
							"Left":9.16517,
							"Width":2.40771,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary4",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.794,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"ForeColor":"FF0000",
							"Left":5.21229,
							"Top":0.211667,
							"Width":1.37583,
							"Height":0.582083,
							"Visible":false,
							"SystemVar":"GroupPageCount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"ForeColor":"0000FF",
							"Left":0.396875,
							"Width":4.81542,
							"Height":1.00542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"我是按产品归类的分组尾"
						}
					]
				}
			},
			{
				"Name":"PageGroup",
				"ByFields":"Productid",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"Before",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox6",
							"Width":1.79917,
							"Height":0.79375,
							"Text":"产品编号："
						},
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":1.79917,
							"Width":2.80458,
							"Height":0.79375,
							"DataField":"Productid"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox7",
							"Left":4.97417,
							"Width":1.82563,
							"Height":0.79375,
							"Text":"产品名称："
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":6.79979,
							"Width":3.99521,
							"Height":0.79375,
							"DataField":"ProductName"
						}
					]
				},
				"GroupFooter":{
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Quantity",
							"Left":9.16517,
							"Width":2.40771,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0.##"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.794,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Left":7.19667,
							"Width":1.98438,
							"Height":1.00542,
							"Text":"本页小计："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"ForeColor":"0000FF",
							"Left":0.396875,
							"Width":4.39208,
							"Height":1.00542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"我是页分组尾"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Top":0.211667,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":1.5875,
					"Top":0.185208,
					"Width":12.8588,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用脚本隐藏只有一页数据的分组的页分组"
				}
			]
		}
	]
}