{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"Grid++Report",
	"Description":"设计要点：\r\n1、在分组头中用脚本控制页分组尾是否显示\r\n2、分组头不能完全隐藏，即可见性属性要保持为是，高度不能为0。不显示此分组头必须设置一个极小高度值。\r\n3、普通的分组头或分组尾必须要定义一个系统变量框，系统变量为“分组项页数”。此系统变量框不用显示可将可见性属性设置为否\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.ParameterByName(\"CurCompany\").AsString = \"\";",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":2,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select c.CompanyName,c.Country,c.Region,c.City,m.OrderID,m.OrderDate,m.RequiredDate,m.Freight,m.ShipAddress\r\nfrom Orders m, Customers c  \r\nwhere m.CustomerID=c.CustomerID and  m.OrderDate between #1/31/1997# and #3/31/1997#\r\norder by c.Country, c.Region, c.City, C.CompanyName, m.OrderID",
			"BeforePostRecordScript":"var f = Sender.Fields(\"Group4RowNo\");\r\nvar p = Report.ParameterByName(\"CurRowNo\");\r\n\r\n//根据第4级分组的依据字段变化来确定是否重新计数行号。\r\nif (Report.ParameterByName(\"CurCompany\").AsString != Sender.Fields(\"CompanyName\").AsString)\r\n{\r\n  p.AsInteger = 0;\r\n  Report.ParameterByName(\"CurCompany\").AsString = Sender.Fields(\"CompanyName\").AsString;\r\n}\r\n\r\n//第4级分组的行号参数加一，并设置对应字段的值\r\np.AsInteger = p.AsInteger+1;\r\nf.AsInteger = p.AsInteger ;",
			"Field":[
				{
					"Name":"Country"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"City"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yy/MM/dd"
				},
				{
					"Name":"RequiredDate",
					"Type":"DateTime",
					"Format":"yy/MM/dd"
				},
				{
					"Name":"Freight",
					"Type":"Currency"
				},
				{
					"Name":"ShipAddress"
				},
				{
					"Name":"Group4RowNo",
					"Tag":"计算字段，数据库中没有对应字段",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":2.59292
			},
			{
				"Name":"Qty",
				"Width":2.72521
			},
			{
				"Name":"Amt",
				"Width":3.59833
			},
			{
				"Name":"No",
				"Width":1.16417
			},
			{
				"Name":"Column1",
				"Width":2.30188
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"CompanyName",
					"DataField":"RequiredDate"
				},
				{
					"Column":"Qty",
					"TextAlign":"MiddleRight",
					"DataField":"Freight"
				},
				{
					"Column":"Amt",
					"DataField":"ShipAddress"
				},
				{
					"Column":"No",
					"TextAlign":"MiddleCenter",
					"DataField":"Group4RowNo"
				},
				{
					"Column":"Column1",
					"DataField":"OrderDate"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"No",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"订单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"发货日期"
				},
				{
					"GroupTitle":false,
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"Text":"运费"
				},
				{
					"GroupTitle":false,
					"Column":"Amt",
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				}
			]
		},
		"Group":[
			{
				"Name":"CountryGroup",
				"ByFields":"Country",
				"GroupBeginScript":"Report.ParameterByName(\"Group2No\").AsInteger = 0;",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"AlignColumn":"No",
							"Width":1.16417,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"GetDisplayTextScript":"var HZNum = \"零一二三四五六七八九十\";\r\nvar Val = Sender.DisplayText;\r\nvar Text\r\nif (Val <= 10)\r\n{\r\n  Text = HZNum .charAt(Val);\r\n}\r\nelse if (Val < 20)\r\n{\r\n  Text = \"十\" + HZNum .charAt(Val-10);\r\n}\r\nelse if (Val < 100)\r\n{\r\n  var gewei = Val%10;\r\n  Text = HZNum.charAt( (Val - gewei ) / 10 );\r\n  Text += \"十\";\r\n  if (gewei > 0)\r\n    Text  += HZNum .charAt(gewei);\r\n}\r\nelse\r\n{\r\n  Text = \"值太大\";\r\n}\r\nSender.DisplayText = Text;",
							"SystemVar":"GroupNo"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Amt",
							"Left":11.1654,
							"Width":3.62479,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"SummaryFun":"Count"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Qty",
							"Left":8.41375,
							"Width":2.75167,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Freight"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"AlignColumn":"OrderID",
							"Left":1.16417,
							"Width":2.38125,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"Country"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFFFCC",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"BackColor":"FFFFFF",
							"Left":-0.0529167,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"国家人数统计："
						}
					]
				}
			},
			{
				"Name":"RegionGroup",
				"ByFields":"Region",
				"GroupBeginScript":"Report.ParameterByName(\"Group3No\").AsInteger = 0;\r\n\r\nvar p = Report.ParameterByName(\"Group2No\");\r\np.AsInteger = p.AsInteger + 1;",
				"GroupHeader":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"AlignColumn":"No",
							"Width":1.16417,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"GetDisplayTextScript":"var RomanNum = \"ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ\";\r\nvar Val = Sender.DisplayText;\r\nvar Text\r\nif (Val <= 12)\r\n{\r\n  Text = RomanNum .charAt(Val-1);\r\n}\r\nelse\r\n{\r\n  Text = \"值太大\";\r\n}\r\nSender.DisplayText = Text;",
							"Text":"StaticBox9",
							"Parameter":"Group2No"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"Qty",
							"Left":8.41375,
							"Width":2.75167,
							"Height":0.58,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Freight"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"AlignColumn":"Amt",
							"Left":11.1654,
							"Width":3.62479,
							"Height":0.58,
							"TextAlign":"MiddleRight",
							"SummaryFun":"Count"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"AlignColumn":"OrderID",
							"Left":1.16417,
							"Width":2.38125,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"Region"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"CCCCFF",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"Left":-0.0529167,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"地区人数统计："
						}
					]
				}
			},
			{
				"Name":"CityGroup",
				"ByFields":"City",
				"GroupBeginScript":"Report.ParameterByName(\"Group4No\").AsInteger = 0;\r\n\r\nvar p = Report.ParameterByName(\"Group3No\");\r\np.AsInteger = p.AsInteger + 1;\r\n",
				"GroupHeader":{
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"AlignColumn":"OrderID",
							"Left":1.16417,
							"Width":2.38125,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"City"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"AlignColumn":"Qty",
							"Left":8.41375,
							"Width":2.75167,
							"Height":0.58,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Freight"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"AlignColumn":"Amt",
							"Left":11.1654,
							"Width":3.62479,
							"Height":0.58,
							"TextAlign":"MiddleRight",
							"SummaryFun":"Count"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"AlignColumn":"No",
							"Width":1.16417,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox9",
							"Parameter":"Group3No"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			},
			{
				"Name":"CustomerGroup",
				"ByFields":"CompanyName",
				"GroupBeginScript":"var p = Report.ParameterByName(\"Group4No\");\r\np.AsInteger = p.AsInteger + 1;\r\n",
				"GroupHeader":{
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Italic":true,
						"Weight":400,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"AlignColumn":"OrderID",
							"Left":1.16417,
							"Width":2.38125,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"CompanyName"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"AlignColumn":"Qty",
							"Left":8.41375,
							"Width":2.75167,
							"Height":0.58,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Freight"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"AlignColumn":"Amt",
							"Left":11.1654,
							"Width":3.62479,
							"Height":0.58,
							"TextAlign":"MiddleRight",
							"SummaryFun":"Count"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"AlignColumn":"No",
							"Width":1.16417,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox9",
							"Parameter":"Group4No"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":24.6063,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Width":4.39208,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Group2No",
			"DataType":"Integer"
		},
		{
			"Name":"Group3No",
			"DataType":"Integer"
		},
		{
			"Name":"Group4No",
			"DataType":"Integer"
		},
		{
			"Name":"CurCompany"
		},
		{
			"Name":"CurRowNo",
			"DataType":"Integer"
		},
		{
			"Name":"Comment",
			"Value":"Grid++Report内部的系统变量只支持到3级分组，更高分组的序号要通过编写报表脚本来实现。\r\n\r\n设计要点\r\n1、增加一个计算字段，用于记录第4级分组内行号。\r\n2、根据第4级分组的依据字段变化来确定是否重新计数行号。\r\n3、通过脚本，实现分组内序号。\r\n4、用脚本将数字转换为汉字与罗马数字。"
		}
	],
	"ReportHeader":[
		{
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":1.32292,
					"Top":0.211667,
					"Width":13.3879,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"4级分组序号，并多级分组中显示不同格式的序号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Center":"Horizontal",
					"Left":-0.079375,
					"Top":1.00542,
					"Width":16.1925,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"Grid++Report内部的系统变量只支持到3级分组，更高分组的序号要通过编写报表脚本来实现"
				}
			]
		}
	]
}