{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"Grid++Report",
	"Description":"设计要点：\r\n1、在分组头中用脚本控制页分组尾是否显示\r\n2、分组头不能完全隐藏，即可见性属性要保持为是，高度不能为0。不显示此分组头必须设置一个极小高度值。\r\n3、普通的分组头或分组尾必须要定义一个系统变量框，系统变量为“分组项页数”。此系统变量框不用显示可将可见性属性设置为否\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.ParameterByName(\"NullCount\").AsInteger = 1;",
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"分组：脚本-分组子段值为空单独分组.txt",
			"SortFields":"City",
			"BeforePostRecordScript":"//如果原始分组依据字段值不为空，则复制其值到新分组依据字段，否则为新分组依据字段自动产生一个唯一值。\r\nvar fldCity = Report.FieldByName(\"City\");\r\nvar fldCityGroup = Report.FieldByName(\"CityGroup\");\r\nif ( fldCity.IsNull )\r\n{\r\n  var paramNullCount = Report.ParameterByName(\"NullCount\");\r\n  var NullCount  = paramNullCount.AsInteger;\r\n  fldCityGroup.AsString = \"~CityGroup\" + NullCount; //自动产生唯一性值\r\n  paramNullCount.AsInteger = NullCount + 1; //增加唯一编号量\r\n}\r\nelse\r\n{\r\n  fldCityGroup.AsString = fldCity.AsString;\r\n}",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				},
				{
					"Name":"CityGroup",
					"Tag":"增加的分组依据字段"
				}
			]
		},
		"Column":[
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875,
				"Visible":false
			},
			{
				"Name":"Region",
				"Width":1.98438,
				"Visible":false
			},
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":2.38125
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.5875
			},
			{
				"Name":"Address",
				"Width":3.78354
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":3.175
			},
			{
				"Name":"Fax",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"Country",
					"DataField":"Country"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"City",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"Text":"称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"Text":"传真"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"CityGroup",
				"GroupHeader":{
					"Height":0.582083,
					"RepeatOnPage":true,
					"OccupyColumn":true,
					"IncludeFooter":true,
					"OccupiedColumns":"City",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Visible":false,
					"Height":0.582083
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"分组依据字段值为空的记录单独产生分组项，用报表脚本实现。\r\n\r\n在报表的记录集中额外定义一个分组依据字段，如果原始分组依据字段值不为空，则复制其值到新分组依据字段，否则为新分组依据字段自动产生一个唯一值。"
		},
		{
			"Name":"NullCount",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":10.3717,
					"Top":0.185208,
					"Width":3.99521,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"按城市统计客户"
				}
			]
		}
	]
}