{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"在分组尾的“格式化脚本”属性中写报表脚本，根据当前分组项的行数来控制当前分组尾是否显示。\r\n代码 Report.SystemVarValue2(23, 1)  中，要注意第二个参数，如果定义了多个分组且当前分组是第2 个分组，则第二个参数要改为“2”。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示子报表的使用\r\n\r\n在报表头与报表尾中插入子报表。一般需要将容纳子报表的报表节设置为可伸展，以便完整显示出子报表的内容。\r\n\r\n子报表在运行时需要关联一个报表对象，以便在子报表占据的空间将此关联报表的内容显示出来。可以通过子报表的“报表文件”属性指定报表模板文件名来关联报表，这样我们可以在设计报表时就预览子报表的显示效果。也可以通过运行时属性“Report”在程序中指定关联的报表对象，请参考例子程序“SubReport”。"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"Height":5,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srProductList",
					"Dock":"Fill",
					"ReportFile":"子报表：文件关联_Product List.grf"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"Height":4.60375,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"BackColor":"FFFF00",
					"BackStyle":"Normal",
					"Left":0.211667,
					"Top":0.211667,
					"Width":7.59354,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"最畅销产品"
				},
				{
					"Type":"SubReport",
					"Name":"srTop10Product",
					"Left":0.211667,
					"Top":0.79375,
					"Width":7.59354,
					"Height":3.59833,
					"ReportFile":"子报表：文件关联_Top10Product.grf"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"BackColor":"FFFF00",
					"BackStyle":"Normal",
					"Left":7.99042,
					"Top":0.211667,
					"Width":7.80521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"最有价值客户"
				},
				{
					"Type":"SubReport",
					"Name":"srTop10Customer",
					"Left":7.99042,
					"Top":0.79375,
					"Width":7.80521,
					"Height":3.59833,
					"ReportFile":"子报表：文件关联_Top10Customer.grf"
				}
			]
		}
	]
}