{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"1、在子报表的“处理结束脚本”属性上写报表脚本，将统计框的值传递給父表的一个参数。\r\n2、子报表如果不需要显示对应的统计框，可以将其“可见性”属性设置为“否”而隐藏。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Orders\r\nwhere OrderID<=10255\r\norder by OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"EmployeeID",
					"Type":"Integer"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yy年MM月dd日"
				},
				{
					"Name":"RequiredDate",
					"Type":"DateTime"
				},
				{
					"Name":"ShippedDate",
					"Type":"DateTime"
				},
				{
					"Name":"ShipVia",
					"Type":"Integer"
				},
				{
					"Name":"Freight",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ShipName"
				},
				{
					"Name":"ShipAddress"
				},
				{
					"Name":"ShipCity"
				},
				{
					"Name":"ShipRegion"
				},
				{
					"Name":"ShipPostalCode"
				},
				{
					"Name":"ShipCountry"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":5.00063,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Top":0.608542,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":2.59292,
							"Top":0.608542,
							"Width":2.61938,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"DataField":"OrderDate"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":5.21229,
							"Top":0.608542,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"DataField":"CustomerID"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":7.80521,
							"Top":0.608542,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"DataField":"ShipAddress"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":10.3981,
							"Top":0.608542,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"DataField":"ShipCity"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":12.991,
							"Top":0.608542,
							"Width":3.01625,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"DataField":"Freight"
						},
						{
							"Type":"SubReport",
							"Name":"SubReport1",
							"Left":0.396875,
							"Top":2.19604,
							"Width":14.7902,
							"Height":0.820208,
							"ReportFile":"子报表：表中表_子报表1.grf"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"ECEBD5",
							"BackStyle":"Normal",
							"Left":0.396875,
							"Top":1.5875,
							"Width":6.40292,
							"Height":0.608542,
							"Text":"明细表1：关联主表“订单号”字段"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"BackColor":"E1FFFF",
							"BackStyle":"Normal",
							"Left":0.396875,
							"Top":3.20146,
							"Width":6.79979,
							"Height":0.582083,
							"Text":"明细表2：关联主表“收货城市”字段"
						},
						{
							"Type":"SubReport",
							"Name":"SubReport2",
							"Left":0.396875,
							"Top":3.81,
							"Width":14.7902,
							"Height":0.79375,
							"ReportFile":"子报表：表中表_子报表2.grf"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"订单号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":2.59292,
							"Width":2.61938,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"日期"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":5.21229,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"客户编号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":7.80521,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"地址"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":10.3981,
							"Width":2.59292,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"收货城市"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"BackColor":"C0C0C0",
							"BackStyle":"Normal",
							"Left":12.991,
							"Width":3.01625,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight|DrawBottom]"
							},
							"Text":"运费"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E2EFF1",
					"FreeCell":true
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示表中表报表。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。"
		}
	],
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":5.47688,
					"Top":0.396875,
					"Width":5.08,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"用子报表实现表中表"
				}
			]
		}
	]
}