{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"1、在子报表的“处理结束脚本”属性上写报表脚本，将统计框的值传递給父表的一个参数。\r\n2、子报表如果不需要显示对应的统计框，可以将其“可见性”属性设置为“否”而隐藏。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * \r\nfrom Customers\r\nwhere City=:ShipCity",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			}
		],
		"ColumnContent":{
			"BackColor":"E1FFFF",
			"Height":0.635,
			"AlternatingBackColor":"E1FFFF",
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"City",
					"DataField":"City"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E1FFFF",
			"Height":0.635,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"TextAlign":"MiddleCenter",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"ShipCity"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}