{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"在分组尾的“格式化脚本”属性中写报表脚本，根据当前分组项的行数来控制当前分组尾是否显示。\r\n代码 Report.SystemVarValue2(23, 1)  中，要注意第二个参数，如果定义了多个分组且当前分组是第2 个分组，则第二个参数要改为“2”。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1.5,
		"RightMargin":1,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"PageColumnCount":3,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Orders\r\nwhere OrderID<=10270\r\norder by OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"EmployeeID",
					"Type":"Integer"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				},
				{
					"Name":"RequiredDate",
					"Type":"DateTime"
				},
				{
					"Name":"ShippedDate",
					"Type":"DateTime"
				},
				{
					"Name":"ShipVia",
					"Type":"Integer"
				},
				{
					"Name":"Freight",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ShipName"
				},
				{
					"Name":"ShipAddress"
				},
				{
					"Name":"ShipCity"
				},
				{
					"Name":"ShipRegion"
				},
				{
					"Name":"ShipPostalCode"
				},
				{
					"Name":"ShipCountry"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":5.58271
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":6.58813,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Width":5.3975,
							"Height":6.19125,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
								"Pen":{
									"Width":0.5
								}
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":2.01083,
							"Top":0.211667,
							"Width":3.175,
							"Height":0.582083,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":2.01083,
							"Top":0.79375,
							"Width":3.20146,
							"Height":0.608542,
							"DataField":"OrderDate"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.01083,
							"Top":1.40229,
							"Width":3.20146,
							"Height":0.608542,
							"DataField":"CustomerID"
						},
						{
							"Type":"SubReport",
							"Name":"SubReport1",
							"Left":0.211667,
							"Top":2.01083,
							"Width":5.00063,
							"Height":3.99521,
							"CanGrow":false,
"Report":{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"ShowColLine":false,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ResizeToFit",
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"QuerySQL":"select D.ProductID,D.UnitPrice,D.Quantity,P.ProductName \r\nfrom OrderDetails D inner join Products P on P.ProductID=D.ProductID\r\nwhere OrderID=:OrderID",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.40771
			},
			{
				"Name":"UnitPrice",
				"Width":2.40771
			},
			{
				"Name":"Quantity",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"OrderID",
			"DataType":"Integer",
			"Value":"10270"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":0.211667,
							"Top":0.211667,
							"Width":1.79917,
							"Height":0.582083,
							"Text":"订 单 号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":0.211667,
							"Top":0.79375,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"日    期:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":0.211667,
							"Top":1.40229,
							"Width":1.79917,
							"Height":0.608542,
							"Text":"客户编号:"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E2EFF1",
					"FreeCell":true
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"表中表与多栏报表实现有明细的标签。\r\n\r\n在明细网格中插入子报表，子报表关联的报表将在主报表的明细网格中多次显示。子报表一般需要关联主报表的数据，在子报表中定义与主报表字段或参数同名的参数，并定义参数化的查询SQL，这样就可以实现主子报表数据的关联。\r\n\r\n另也可以在子报表的 Initialize 事件中取主报表中的数据。这样也可以实现主子报表数据的关联。通过 IGridppReport.ParentReport 属性可以在子报表中取得主报表对象的引用。"
		}
	]
}