{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"1、在子报表的“处理结束脚本”属性上写报表脚本，将统计框的值传递給父表的一个参数。\r\n2、子报表如果不需要显示对应的统计框，可以将其“可见性”属性设置为“否”而隐藏。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * \r\nfrom OrderDetails\r\nwhere OrderID=:OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"Discount",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":2.56646
			},
			{
				"Name":"ProductID",
				"Width":2.40771
			},
			{
				"Name":"UnitPrice",
				"Width":2.40771
			},
			{
				"Name":"Quantity",
				"Width":1.69333
			},
			{
				"Name":"Discount",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"BackColor":"ECEBD5",
			"Height":0.635,
			"AlternatingBackColor":"ECEBD5",
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"ProductID",
					"DataField":"ProductID"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"ECEBD5",
			"Height":0.635,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"订单号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"TextAlign":"MiddleCenter",
					"Text":"折扣"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"OrderID",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0
		}
	]
}