{
	"Version":"6.6.6.0",
	"Title":"子表数据传递給父表",
	"Author":"锐浪报表软件",
	"Description":"1、在子报表的“处理结束脚本”属性上写报表脚本，将统计框的值传递給父表的一个参数。\r\n2、子报表如果不需要显示对应的统计框，可以将其“可见性”属性设置为“否”而隐藏。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 6\\Samples\\Data\\Northwind.mdb",
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"SumApple",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"SumMilk",
			"DataType":"Float",
			"Format":"#,##0.00"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader3",
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":1.21708,
					"Top":0.396875,
					"Width":13.5996,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"利用报表脚本将子报表中的统计数据传递给父报表"
				}
			]
		},
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":1.5875,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srCustomerList",
					"Dock":"Fill",
"Report":{
	"Version":"6.6.6.0",
	"Title":"2a.基本分组",
	"Author":"锐浪报表软件",
	"Description":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessEndScript":"if (ParentReport)\r\n  ParentReport.ParameterByName(\"SumApple\").AsFloat = Report.ControlByName(\"SummaryBox1\").Value;",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10500 and d.ProductID=1\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"Column2"
			},
			{
				"Name":"Column1"
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.7,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"CompanyName"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderID"
				},
				{
					"Column":"Column1",
					"DataField":"OrderDate"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"客户"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"订单"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.10646,
					"Top":0.211667,
					"Width":5.79438,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"苹果汁销售清单"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"AlignColumn":"Amount",
					"Left":12.3296,
					"Width":2.80458,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"DataField":"Amount",
					"Format":"#,##0.00"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"AlignColumn":"Quantity",
					"Left":10.7421,
					"Width":1.61396,
					"Height":0.79375,
					"Text":"小计："
				}
			]
		}
	]
}
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"Height":1.5875,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"srProductList",
					"Dock":"Fill",
"Report":{
	"Version":"6.6.6.0",
	"Title":"2a.基本分组",
	"Author":"锐浪报表软件",
	"Description":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessEndScript":"if (ParentReport)\r\n  ParentReport.ParameterByName(\"SumMilk\").AsFloat = Report.ControlByName(\"SummaryBox1\").Value;",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10500 and d.ProductID=2\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"Column2"
			},
			{
				"Name":"Column1"
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.7,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"CompanyName"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderID"
				},
				{
					"Column":"Column1",
					"DataField":"OrderDate"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"客户"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"订单"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.10646,
					"Top":0.211667,
					"Width":5.79438,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"牛奶销售清单"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"AlignColumn":"Amount",
					"Left":12.3296,
					"Width":2.80458,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"DataField":"Amount",
					"Format":"#,##0.00"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"AlignColumn":"Quantity",
					"Left":10.7421,
					"Width":1.61396,
					"Height":0.79375,
					"Text":"小计："
				}
			]
		}
	]
}
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":2.80458,
			"Font":{
				"Name":"宋体",
				"Size":142500,
				"Bold":true,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":8.59896,
					"Top":0.211667,
					"Width":6.58813,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"苹果汁小计：[#{SumApple}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":8.59896,
					"Top":1.00542,
					"Width":6.58813,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"苹果汁小计：[#{SumMilk}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":8.59896,
					"Top":1.79917,
					"Width":6.58813,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"苹果汁小计：[#{SumApple}+{SumMilk}:#,##0.00#]"
				}
			]
		}
	]
}