{
	"Version":"6.6.6.0",
	"Title":"子报表：脚本：数据两个表格且限定每页行数",
	"Author":"锐浪报表软件",
	"Description":"需求：\r\n将多条明细记录同时显示在两个表格中，且每页显示固定的行数。\r\n\r\n实现思路：\r\n一个表格用主表的明细网格显示，另一个表格用子报表的的明细网格显示。主表的明细记录集增加一个计算字段，记录一条记录的页批次，并按此页批次字段定义分组。子报表定义在分组头，自动从当前分组项中复制当前批次的明细数据。\r\n\r\n实现要点：\r\n1、定义页批次计算字段，并在主表的记录集的“提交记录前脚本”中用报表脚本设置其值。\r\n2、定义分组，以页批次字段为分组依据字段。把子报表定义在分组头中。\r\n3、子报表的明细网格定义可以复制主表的明细网格，并进行适当的修改调整。\r\n4、在子报表的报表主队象的“初始化脚本”中用报表脚本复制主表当期批次的明细数据。\r\n5、本实现方法为通用办法，主表明细的内容行的“每页行数”属性必须设置。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"SELECT D.OrderID, D.ProductID, D.UnitPrice, D.Quantity, P.ProductName\r\nFROM Products P INNER JOIN OrderDetails D ON P.ProductID = D.ProductID\r\nWHERE D.ProductID=1",
			"BeforePostRecordScript":"var rowsPerPage = Report.DetailGrid.ColumnContent.RowsPerPage;\r\nSender.Fields.Item(\"PageNo\").AsInteger = (Sender.RecordCount -  Sender.RecordCount % rowsPerPage) / rowsPerPage + 1;\r\n",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"PageNo",
					"Type":"Integer"
				},
				{
					"Name":"OrderID",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.69333
			},
			{
				"Name":"PageNo",
				"Width":1.27
			},
			{
				"Name":"Column2",
				"Width":1.69333
			},
			{
				"Name":"ProductName",
				"Width":2.91042
			},
			{
				"Name":"ProductID",
				"Width":2.80458
			},
			{
				"Name":"UnitPrice",
				"Width":2.67229
			},
			{
				"Name":"Quantity",
				"Width":2.64583
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"AdjustRowHeight":false,
			"RowsPerPage":10,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RecordNo"
						}
					]
				},
				{
					"Column":"PageNo",
					"TextAlign":"MiddleRight",
					"DataField":"PageNo"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleRight",
					"DataField":"OrderID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"ProductID",
					"TextAlign":"MiddleRight",
					"DataField":"ProductID"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"记录号"
				},
				{
					"GroupTitle":false,
					"Column":"PageNo",
					"TextAlign":"MiddleCenter",
					"Text":"页号"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"OrderID"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"ProductName"
				},
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"ProductID"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"UnitPrice"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"Quantity"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"PageNo",
				"GroupHeader":{
					"CanGrow":true,
					"Height":2.01083,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"SubReport",
							"Name":"SubReport1",
							"Left":5.21229,
							"Width":10.1865,
							"Height":1.5875,
"Report":{
	"Version":"6.6.6.0",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"var maxRecordCount = Report.ParentReport.DetailGrid.ColumnContent.RowsPerPage;\r\nvar pr = Report.ParentReport.DetailGrid.Recordset;\r\nvar prFields = pr.Fields;\r\nvar prFieldsCount = prFields.Count;\r\nvar r = Report.DetailGrid.Recordset;\r\nvar pf;\r\nvar f;\r\n\r\nReport.PrepareRecordset();\r\nfor (var i=0; i<maxRecordCount;i++) {\r\n    if (pr.Eof()) {\r\n        break;\r\n    }  \r\n\r\n    r.Append();\r\n    for (var j=1; j<=prFieldsCount; j++) {\r\n        pf = prFields.Item(j);\r\n        f = r.Fields.Item(pf.Name);\r\n        if (f) {\r\n            f.Value = pf.Value;\r\n        }\r\n    }\r\n    r.Post();\r\n    pr.Next();\r\n}",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"SELECT OrderDetails.ProductID, OrderDetails.UnitPrice, OrderDetails.Quantity, Products.ProductName\r\nFROM Products INNER JOIN OrderDetails ON Products.ProductID = OrderDetails.ProductID\r\nWHERE OrderDetails.ProductID=1",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"OrderID",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.69333
			},
			{
				"Name":"Column2",
				"Width":1.69333
			},
			{
				"Name":"ProductName",
				"Width":2.2225
			},
			{
				"Name":"UnitPrice",
				"Width":2.43417
			},
			{
				"Name":"Quantity",
				"Width":2.80458
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"AdjustRowHeight":false,
			"RowsPerPage":10,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RecordNo"
						}
					]
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleRight",
					"DataField":"OrderID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"OrderID"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"ProductName"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"UnitPrice"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"Quantity"
				}
			]
		}
	}
}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"ShiftMode":"Never",
							"Left":1.87854,
							"Top":0.079375,
							"Width":2.77813,
							"Height":0.608542,
							"DataField":"ProductName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"ShiftMode":"Never",
							"Left":1.87854,
							"Top":0.687917,
							"Width":2.77813,
							"Height":0.582083,
							"DataField":"PageNo"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"ShiftMode":"Never",
							"Left":0.079375,
							"Top":0.079375,
							"Width":1.79917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"产品名称："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"ShiftMode":"Never",
							"Left":0.079375,
							"Top":0.687917,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"Text":"页    号："
						}
					]
				},
				"GroupFooter":{
					"Height":0,
					"NewPage":"After"
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":1.11125,
					"Top":0.211667,
					"Width":13.8113,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"同一明细数据在两个表格显示，每页显示指定的行数"
				}
			],
			"RepeatOnPage":true
		}
	]
}