{
	"Version":"6.6.6.0",
	"Title":"银行柜员业务流水单",
	"Author":"锐浪报表软件",
	"Description":"用报表脚本设置导出的PDF文档的安全性参数。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"Report.ParameterByName(\"Days\").AsInteger = Report.ParameterByName(\"Day2\").AsInteger - Report.ParameterByName(\"Day1\").AsInteger;",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"Day1",
			"DataType":"DateTime",
			"Value":"2011-11-09"
		},
		{
			"Name":"Day2",
			"DataType":"DateTime",
			"Value":"2011-11-10 13:00:00"
		},
		{
			"Name":"Days",
			"DataType":"Integer"
		},
		{
			"Name":"Comment",
			"Value":"实现要点：\r\n1、日期时间在计算机内部是以浮点数来表示的，所以如果用相减表达式求天数，其取整结果肯定是按两个时间差值四舍五入的数据。\r\n2、方式一：在“取显示文字脚本”中通过取日期时间的整数进行相减运算。\r\n3、方式二：用另一个参数存储相差天数，在“初始化脚本”中给按天数差给此参数赋值。\r\n4、如果数据在字段中，应该通过 FieldByName 方法获取字段。如果要采用类似方式二的方式，应该多定义一个字段，并在记录集的“提交记录前脚本”中设置此字段的值。\r\n"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"KeepTogether":false,
			"Height":6.40292,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":2.98979,
					"Top":2.72521,
					"Width":4.55083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#Day2 - Day1:0#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":2.98979,
					"Top":3.94229,
					"Width":4.55083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"GetDisplayTextScript":"Sender.DisplayText = Report.ParameterByName(\"Day2\").AsInteger - Report.ParameterByName(\"Day1\").AsInteger;"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":2.93688,
					"Top":5.18583,
					"Width":4.55083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#Days#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":7.59354,
					"Top":1.40229,
					"Width":8.38729,
					"Height":4.60375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#Comment#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":2.98979,
					"Top":1.40229,
					"Width":4.55083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#Day2 - Day1:0.00#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":2.11667,
					"Top":0.211667,
					"Width":11.8004,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"求两个日期时间之间的整数天数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.396875,
					"Top":1.5875,
					"Width":2.46063,
					"Height":0.608542,
					"Text":"精确天数差："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.396875,
					"Top":2.83104,
					"Width":2.46063,
					"Height":0.608542,
					"Text":"四舍五入差："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.396875,
					"Top":4.07458,
					"Width":2.46063,
					"Height":0.608542,
					"Text":"方式一天数差："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.343958,
					"Top":5.31813,
					"Width":2.46063,
					"Height":0.608542,
					"Text":"方式二天数差："
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":2.98979,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.396875,
					"Top":0.211667,
					"Width":2.40771,
					"Height":0.79375,
					"Text":"至现在天数："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":2.98979,
					"Top":0.211667,
					"Width":4.41854,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#SystemVar(CurrentDateTime)-Day1:#,##0.0000天#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":7.59354,
					"Top":0.211667,
					"Width":8.20208,
					"Height":0.79375,
					"Text":"用表达式直接直接"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":0.370417,
					"Top":1.27,
					"Width":2.40771,
					"Height":0.79375,
					"Text":"至现在天数："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":2.96333,
					"Top":1.19063,
					"Width":4.41854,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"GetDisplayTextScript":"var diifDays = Report.SystemVarValue(1) - Report.ParameterByName(\"Day1\").AsFloat;\r\nSender.Text = Report.Utility.NumberFormat(diifDays, \"0.0000,\") + \"天\";",
					"Text":"用脚本计算"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":7.59354,
					"Top":1.19063,
					"Width":8.20208,
					"Height":0.820208,
					"Text":"用报表脚本计算出来，然后再格式化显示"
				}
			]
		}
	]
}