{
	"Version":"6.6.6.0",
	"Title":"字符串转换为日期",
	"Author":"锐浪报表软件",
	"Description":"用报表脚本设置导出的PDF文档的安全性参数。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"日期时间：脚本-字符串转换为日期.txt",
			"BeforePostRecordScript":"var s = Report.FieldByName(\"OrderDateText\").AsString;\r\n\r\nvar y = s.substring(0, 4);\r\nvar m = s.substring(4, 6);\r\nvar d = s.substring(6, 8);\r\n\r\nvar date = Report.Utility.CreateDateTime();\r\ndate.ValueFromDate(y, m, d);\r\n\r\nReport.FieldByName(\"OrderDate\").AsFloat = date.AsFloat;",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDateText",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":2.38125
			},
			{
				"Name":"CustomerID",
				"Width":2.19604
			},
			{
				"Name":"CompanyName",
				"Width":2.98979
			},
			{
				"Name":"Freight",
				"Width":2.2225
			},
			{
				"Name":"OrderDate",
				"Width":2.38125
			},
			{
				"Name":"Column1",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderID"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Freight",
					"TextAlign":"MiddleRight",
					"DataField":"Freight"
				},
				{
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderDateText"
				},
				{
					"Column":"Column1",
					"DataField":"OrderDate"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"OrderID"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"CustomerID"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"CompanyName"
				},
				{
					"GroupTitle":false,
					"Column":"Freight",
					"TextAlign":"MiddleCenter",
					"Text":"Freight"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"字符串日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"转换后日期"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":2.72521,
					"Top":0.211667,
					"Width":10.5569,
					"Height":0.767292,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"字符串日期转换为报表中的日期类型"
				}
			]
		}
	]
}