{
	"Version":"6.6.6.0",
	"Title":"表7 季度分月用款计划表",
	"Author":"锐浪报表软件",
	"Description":"根据记录数动态设置内容行的“每页函数”属性，从而动态调整内容行的高度，让一页纸刚好打印满。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessEndScript":"//如果整个列都没有数据，则将此列隐藏不显示\r\nvar dg = Report.RunningDetailGrid,\r\n    rs = dg.Recordset,\r\n    FieldCount = rs.Fields.Count,\r\n    FieldVisibles = [],\r\n    i;\r\n\r\nfor (i=0; i<FieldCount; ++i)\r\n  FieldVisibles[i] = false;\r\n\r\n//遍历记录集，判断字段是否为空，并记录在FieldVisibles中\r\nrs.First();\r\nwhile ( !rs.Eof() )\r\n{\r\n  for (i=1; i<=FieldCount; ++i)\r\n  {\r\n    //下面的判断条件应该根据具体情况去写\r\n    if ( !rs.Fields.Item(i).IsNull )\r\n      FieldVisibles[i-1] = true;\r\n  }\r\n\r\n  rs.Next();\r\n}\r\n\r\n//根据字段找到对应的显示列，并根据FieldVisibles设置列的可见性\r\nvar ColumnCount = dg.Columns.Count;\r\nfor (i=1; i<=FieldCount; ++i)\r\n{\r\n  var FieldName = rs.Fields.Item(i).Name;\r\n  for (j=1; j<=ColumnCount; ++j)\r\n  {\r\n    var Column = dg.Columns.Item(j);\r\n    var ContentCell = Column.ContentCell;\r\n    if (ContentCell.FreeCell)\r\n      continue;\r\n \r\n    if (ContentCell.DataField == FieldName)\r\n    {\r\n      Column.Visible = FieldVisibles[i-1]; \r\n      continue; \r\n    }\r\n  }\r\n}",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"明細表格：脚本-自动隐藏无数据列.txt",
			"Field":[
				{
					"Name":"RecordID",
					"Type":"Integer"
				},
				{
					"Name":"ykjh_YKMC"
				},
				{
					"Name":"ykjh_HJ",
					"Type":"Float",
					"Format":"0.00"
				},
				{
					"Name":"ykjh_fytz0",
					"Type":"Float"
				},
				{
					"Name":"ykjh_fytz1",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz2",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz3",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz4",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz5",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz6",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz7",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz8",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz9",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz10",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz11",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz12",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz13",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz14",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz15",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz16",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz17",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz18",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz19",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz20",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz21",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz22",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz23",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz24",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz25",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz26",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz27",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz28",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz29",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz30",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz31",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz32",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz33",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz34",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz35",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz36",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz37",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz38",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz39",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz40",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz41",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz42",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz43",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz44",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz45",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz46",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz47",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"ykjh_fytz48",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"01_GCXX.RecordID",
					"Type":"Integer"
				},
				{
					"Name":"gcxx_yslx",
					"Type":"Integer"
				},
				{
					"Name":"gcxx_xmbh"
				},
				{
					"Name":"gcxx_xmxz"
				},
				{
					"Name":"gcxx_tznd"
				},
				{
					"Name":"gcxx_jszq"
				},
				{
					"Name":"gcxx_xmmc"
				},
				{
					"Name":"gcxx_xmdd"
				},
				{
					"Name":"gcxx_ssdw"
				},
				{
					"Name":"gcxx_ssfzr"
				},
				{
					"Name":"gcxx_ysdw"
				},
				{
					"Name":"gcxx_ysfzr"
				},
				{
					"Name":"gcxx_ysfhr"
				},
				{
					"Name":"gcxx_ysbzr"
				},
				{
					"Name":"gcxx_yssj"
				},
				{
					"Name":"gcxx_zbdw"
				},
				{
					"Name":"gcxx_zbbh"
				},
				{
					"Name":"gcxx_zbsj"
				},
				{
					"Name":"gcxx_tbdw"
				},
				{
					"Name":"gcxx_tbfzr"
				},
				{
					"Name":"gcxx_tbfhr"
				},
				{
					"Name":"gcxx_tbbzr"
				},
				{
					"Name":"gcxx_tbsj"
				},
				{
					"Name":"gcxx_tzdwn",
					"Type":"Integer"
				},
				{
					"Name":"gcxx_hbgcn",
					"Type":"Integer"
				},
				{
					"Name":"gcxx_gzlbn",
					"Type":"Integer"
				},
				{
					"Name":"gcxx_gczfy",
					"Type":"Float"
				},
				{
					"Name":"gcxx_gcsgf",
					"Type":"Float"
				},
				{
					"Name":"gcxx_sbf",
					"Type":"Float"
				},
				{
					"Name":"gcxx_qtfy",
					"Type":"Float"
				},
				{
					"Name":"gcxx_bkyjffl",
					"Type":"Float"
				},
				{
					"Name":"gcxx_bkyjf",
					"Type":"Float"
				},
				{
					"Name":"gcxx_jsgmhj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_kfmj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zlmj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_fkmj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_xzgdmj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zyzj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_qtzj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zjhj",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zyzj1",
					"Type":"Float"
				},
				{
					"Name":"gcxx_qtzj1",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zjhj1",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zyzj2",
					"Type":"Float"
				},
				{
					"Name":"gcxx_qtzj2",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zjhj2",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zyzj3",
					"Type":"Float"
				},
				{
					"Name":"gcxx_qtzj3",
					"Type":"Float"
				},
				{
					"Name":"gcxx_zjhj3",
					"Type":"Integer"
				},
				{
					"Name":"gcxx_zjfpxs",
					"Type":"Integer"
				},
				{
					"Name":"07_MAIN_YKJH.RecordID",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"gcxx_xmmc",
				"Width":1.5
			},
			{
				"Name":"gcxx_xmdd",
				"Width":1.5
			},
			{
				"Name":"ykjh_YKMC"
			},
			{
				"Name":"ykjh_HJ",
				"Width":1.6
			},
			{
				"Name":"ykjh_fytz1",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz2",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz3",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz4",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz5",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz6",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz7",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz8",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz9",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz10",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz11",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz12",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz13",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz14",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz15",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz16",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz17",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz18",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz19",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz20",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz21",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz22",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz23",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz24",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz25",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz26",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz27",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz28",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz29",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz30",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz31",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz32",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz33",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz34",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz35",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz36",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz37",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz38",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz39",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz40",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz41",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz42",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz43",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz44",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz45",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz46",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz47",
				"Width":1.5
			},
			{
				"Name":"ykjh_fytz48",
				"Width":1.5
			}
		],
		"ColumnContent":{
			"Height":0.61,
			"ColumnContentCell":[
				{
					"Column":"gcxx_xmmc",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"gcxx_xmmc"
				},
				{
					"Column":"gcxx_xmdd",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"gcxx_xmdd"
				},
				{
					"Column":"ykjh_YKMC",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"ykjh_YKMC"
				},
				{
					"Column":"ykjh_HJ",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_HJ"
				},
				{
					"Column":"ykjh_fytz1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz1"
				},
				{
					"Column":"ykjh_fytz2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz2"
				},
				{
					"Column":"ykjh_fytz3",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz3"
				},
				{
					"Column":"ykjh_fytz4",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz4"
				},
				{
					"Column":"ykjh_fytz5",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz5"
				},
				{
					"Column":"ykjh_fytz6",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz6"
				},
				{
					"Column":"ykjh_fytz7",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz7"
				},
				{
					"Column":"ykjh_fytz8",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz8"
				},
				{
					"Column":"ykjh_fytz9",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz9"
				},
				{
					"Column":"ykjh_fytz10",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz10"
				},
				{
					"Column":"ykjh_fytz11",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz11"
				},
				{
					"Column":"ykjh_fytz12",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz12"
				},
				{
					"Column":"ykjh_fytz13",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz13"
				},
				{
					"Column":"ykjh_fytz14",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz14"
				},
				{
					"Column":"ykjh_fytz15",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz15"
				},
				{
					"Column":"ykjh_fytz16",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz16"
				},
				{
					"Column":"ykjh_fytz17",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz17"
				},
				{
					"Column":"ykjh_fytz18",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz18"
				},
				{
					"Column":"ykjh_fytz19",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz19"
				},
				{
					"Column":"ykjh_fytz20",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz20"
				},
				{
					"Column":"ykjh_fytz21",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz21"
				},
				{
					"Column":"ykjh_fytz22",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz22"
				},
				{
					"Column":"ykjh_fytz23",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz23"
				},
				{
					"Column":"ykjh_fytz24",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz24"
				},
				{
					"Column":"ykjh_fytz25",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz25"
				},
				{
					"Column":"ykjh_fytz26",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz26"
				},
				{
					"Column":"ykjh_fytz27",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz27"
				},
				{
					"Column":"ykjh_fytz28",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz28"
				},
				{
					"Column":"ykjh_fytz29",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz29"
				},
				{
					"Column":"ykjh_fytz30",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz30"
				},
				{
					"Column":"ykjh_fytz31",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz31"
				},
				{
					"Column":"ykjh_fytz32",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz32"
				},
				{
					"Column":"ykjh_fytz33",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz33"
				},
				{
					"Column":"ykjh_fytz34",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz34"
				},
				{
					"Column":"ykjh_fytz35",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz35"
				},
				{
					"Column":"ykjh_fytz36",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz36"
				},
				{
					"Column":"ykjh_fytz37",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz37"
				},
				{
					"Column":"ykjh_fytz38",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz38"
				},
				{
					"Column":"ykjh_fytz39",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz39"
				},
				{
					"Column":"ykjh_fytz40",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz40"
				},
				{
					"Column":"ykjh_fytz41",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz41"
				},
				{
					"Column":"ykjh_fytz42",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz42"
				},
				{
					"Column":"ykjh_fytz43",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz43"
				},
				{
					"Column":"ykjh_fytz44",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz44"
				},
				{
					"Column":"ykjh_fytz45",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz45"
				},
				{
					"Column":"ykjh_fytz46",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz46"
				},
				{
					"Column":"ykjh_fytz47",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz47"
				},
				{
					"Column":"ykjh_fytz48",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ykjh_fytz48"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.44,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"gcxx_xmmc",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"工程\r\n名称"
				},
				{
					"GroupTitle":false,
					"Column":"gcxx_xmdd",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"项目\r\n地点"
				},
				{
					"GroupTitle":false,
					"Column":"ykjh_YKMC",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"具体\r\n用款\r\n科目"
				},
				{
					"GroupTitle":false,
					"Column":"ykjh_HJ",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				},
				{
					"GroupTitle":true,
					"Name":"Column3",
					"ColumnTitleCell":[
						{
							"GroupTitle":true,
							"Name":"Column4",
							"ColumnTitleCell":[
								{
									"GroupTitle":true,
									"Name":"Column8",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz1",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"1月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz2",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"2月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz3",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"3月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第一季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column9",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz4",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"4月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz5",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"5月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz6",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"6月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第二季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column10",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz7",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"7月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz8",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"8月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz9",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"9月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第三季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column11",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz10",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"10月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz11",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"11月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz12",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"12月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第四季度"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"第一年"
						},
						{
							"GroupTitle":true,
							"Name":"Column5",
							"ColumnTitleCell":[
								{
									"GroupTitle":true,
									"Name":"Column12",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz13",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"1月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz14",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"2月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz15",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"3月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第一季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column13",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz16",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"4月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz17",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"5月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz18",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"6月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第二季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column14",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz19",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"7月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz20",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"8月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz21",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"9月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第三季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column15",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz22",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"10月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz23",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"11月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz24",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"12月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第四季度"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"第二年"
						},
						{
							"GroupTitle":true,
							"Name":"Column6",
							"ColumnTitleCell":[
								{
									"GroupTitle":true,
									"Name":"Column16",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz25",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"1月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz26",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"2月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz27",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"3月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第一季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column17",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz28",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"4月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz29",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"5月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz30",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"6月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第二季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column18",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz31",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"7月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz32",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"8月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz33",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"9月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第三季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column19",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz34",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"10月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz35",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"11月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz36",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"12月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第四季度"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"第三年"
						},
						{
							"GroupTitle":true,
							"Name":"Column7",
							"ColumnTitleCell":[
								{
									"GroupTitle":true,
									"Name":"Column20",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz37",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"1月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz38",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"2月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz39",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"3月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第一季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column21",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz40",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"4月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz41",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"5月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz42",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"6月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第二季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column22",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz43",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"7月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz44",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"8月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz45",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"9月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第三季度"
								},
								{
									"GroupTitle":true,
									"Name":"Column23",
									"ColumnTitleCell":[
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz46",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"10月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz47",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"11月"
										},
										{
											"GroupTitle":false,
											"Column":"ykjh_fytz48",
											"Font":{
												"Name":"宋体",
												"Size":90000,
												"Weight":400,
												"Charset":134
											},
											"TextAlign":"MiddleCenter",
											"Text":"12月"
										}
									],
									"Font":{
										"Name":"宋体",
										"Size":90000,
										"Weight":400,
										"Charset":134
									},
									"TextAlign":"MiddleCenter",
									"Text":"第四季度"
								}
							],
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"第四年"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"项目各月用款数"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0,
					"OccupyColumn":true,
					"OccupiedColumns":"gcxx_xmmc;gcxx_xmdd"
				},
				"GroupFooter":{
					"Height":0.61,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"ykjh_HJ",
							"Left":6.00604,
							"Width":1.5875,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_HJ",
							"Format":"0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"AlignColumn":"gcxx_xmmc",
							"AlignColumnEx":"ykjh_YKMC",
							"Left":-0.0264583,
							"Width":6.00604,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"AlignColumn":"ykjh_fytz1",
							"Left":7.59354,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz1",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"AlignColumn":"ykjh_fytz2",
							"Left":9.10167,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz2",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"AlignColumn":"ykjh_fytz3",
							"Left":10.6098,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz3",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"AlignColumn":"ykjh_fytz4",
							"Left":12.1179,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz4",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"AlignColumn":"ykjh_fytz5",
							"Left":13.626,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz5",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox8",
							"AlignColumn":"ykjh_fytz6",
							"Left":15.1342,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz6",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox9",
							"AlignColumn":"ykjh_fytz7",
							"Left":16.6423,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz7",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox10",
							"AlignColumn":"ykjh_fytz8",
							"Left":18.1504,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz8",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox11",
							"AlignColumn":"ykjh_fytz9",
							"Left":19.6585,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz9",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox12",
							"AlignColumn":"ykjh_fytz10",
							"Left":21.1667,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz10",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox13",
							"AlignColumn":"ykjh_fytz11",
							"Left":22.6748,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz11",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox14",
							"AlignColumn":"ykjh_fytz12",
							"Left":24.1829,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz12",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox15",
							"AlignColumn":"ykjh_fytz13",
							"Left":25.691,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz13",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox16",
							"AlignColumn":"ykjh_fytz14",
							"Left":27.1992,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz14",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox17",
							"AlignColumn":"ykjh_fytz15",
							"Left":28.7073,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz15",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox18",
							"AlignColumn":"ykjh_fytz16",
							"Left":30.2154,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz16",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox19",
							"AlignColumn":"ykjh_fytz17",
							"Left":31.7235,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz17",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox20",
							"AlignColumn":"ykjh_fytz18",
							"Left":33.2317,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz18",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox21",
							"AlignColumn":"ykjh_fytz19",
							"Left":34.7398,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz19",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox22",
							"AlignColumn":"ykjh_fytz20",
							"Left":36.2479,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz20",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox23",
							"AlignColumn":"ykjh_fytz21",
							"Left":37.756,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz21",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox24",
							"AlignColumn":"ykjh_fytz22",
							"Left":39.2642,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz22",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox25",
							"AlignColumn":"ykjh_fytz23",
							"Left":40.7723,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz23",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox26",
							"AlignColumn":"ykjh_fytz24",
							"Left":42.2804,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz24",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox27",
							"AlignColumn":"ykjh_fytz25",
							"Left":43.7885,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz25",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox28",
							"AlignColumn":"ykjh_fytz26",
							"Left":45.2967,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz26",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox29",
							"AlignColumn":"ykjh_fytz27",
							"Left":46.8048,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz27",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox30",
							"AlignColumn":"ykjh_fytz28",
							"Left":48.3129,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz28",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox31",
							"AlignColumn":"ykjh_fytz29",
							"Left":49.821,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz29",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox32",
							"AlignColumn":"ykjh_fytz30",
							"Left":51.3292,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz30",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox33",
							"AlignColumn":"ykjh_fytz31",
							"Left":52.8373,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz31",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox34",
							"AlignColumn":"ykjh_fytz32",
							"Left":54.3454,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz32",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox35",
							"AlignColumn":"ykjh_fytz33",
							"Left":55.8535,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz33",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox36",
							"AlignColumn":"ykjh_fytz34",
							"Left":57.3617,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz34",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox37",
							"AlignColumn":"ykjh_fytz35",
							"Left":58.8698,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz35",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox38",
							"AlignColumn":"ykjh_fytz36",
							"Left":60.3779,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz36",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox39",
							"AlignColumn":"ykjh_fytz37",
							"Left":61.886,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz37",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox40",
							"AlignColumn":"ykjh_fytz38",
							"Left":63.3942,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz38",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox41",
							"AlignColumn":"ykjh_fytz39",
							"Left":64.9023,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz39",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox42",
							"AlignColumn":"ykjh_fytz40",
							"Left":66.4104,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz40",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox43",
							"AlignColumn":"ykjh_fytz41",
							"Left":67.9185,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz41",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox44",
							"AlignColumn":"ykjh_fytz42",
							"Left":69.4267,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz42",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox45",
							"AlignColumn":"ykjh_fytz43",
							"Left":70.9348,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz43",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox46",
							"AlignColumn":"ykjh_fytz44",
							"Left":72.4429,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz44",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox47",
							"AlignColumn":"ykjh_fytz45",
							"Left":73.951,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz45",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox48",
							"AlignColumn":"ykjh_fytz46",
							"Left":75.4592,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz46",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox49",
							"AlignColumn":"ykjh_fytz47",
							"Left":76.9673,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz47",
							"Format":"0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox50",
							"AlignColumn":"ykjh_fytz48",
							"Left":78.4754,
							"Width":1.50813,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"ykjh_fytz48",
							"Format":"0"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.61,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Center":"Horizontal",
				"Left":38.0471,
				"Width":3.92,
				"Height":0.61,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.59,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"AlignColumn":"gcxx_xmmc",
					"Width":1.53458,
					"Height":0.9525,
					"Text":"表7"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":1.53458,
					"Width":23.204,
					"Height":0.9525,
					"Font":{
						"Name":"黑体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"季度分月用款计划表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Top":0.9525,
					"Width":23.8125,
					"Height":0.608542,
					"Text":"项目名称：[#gcxx_xmmc#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":23.8125,
					"Top":0.9525,
					"Width":2.77813,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"金额单位：万元"
				}
			],
			"RepeatOnPage":true
		}
	]
}