{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪软件",
	"Description":"利用 js 的 Math.random 产生随机数",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ResizeToFit",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select c.City,c.CompanyName,m.OrderDate,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join OrderDetails d on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere C.CustomerID<'G' and m.OrderDate between #1/1/1997# and #12/31/1997#\r\norder by c.City,c.CompanyName, m.OrderDate",
			"Field":[
				{
					"Name":"CompanyName",
					"GetDisplayTextScript":"//在文字前面补充几个空格字符，实现缩进效果\r\n//获取当前行在分组中的行号，如果是首行，在前面增加“其中”二字\r\nvar GroupRowNo = Report.SystemVarValue2(22, 1);\r\nif (GroupRowNo == 1)\r\n  Sender.DisplayText = \"    其中:\" + Sender.AsString;\r\nelse\r\n  Sender.DisplayText = \"    \" + Sender.AsString;"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"MM月"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				},
				{
					"Name":"City"
				}
			]
		},
		"Column":[
			{
				"Name":"Amount",
				"Width":1.74625
			},
			{
				"Name":"CustomerName",
				"Width":2.96333
			},
			{
				"Name":"Column1",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"FormatScript":"//从统计框中获取当前分组的明细个数，据此确定是否隐藏明细行\r\nvar GroupRowCount = Report.SystemVarValue2(23, 1); //23=grsvGroupRowCount\r\nSender.Visible = (GroupRowCount > 1);\r\n",
			"ColumnContentCell":[
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Column1",
					"FreeCell":true
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"OrderDate"
						}
					]
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"City",
				"GroupHeader":{
					"BackColor":"99FFFF",
					"Height":0.635,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"AlignColumn":"CustomerName",
							"Left":1.69333,
							"Width":2.98979,
							"Height":0.608542,
							"DataField":"City"
						},
						{
							"Type":"SummaryBox",
							"Name":"sbGroupRowCount",
							"Tag":"分组中个数，脚本中需要  ",
							"Left":5.3975,
							"Width":0.608542,
							"Height":0.582083,
							"Visible":false,
							"SummaryFun":"Count"
						},
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"Column1",
							"Width":1.71979,
							"Height":0.608542,
							"SystemVar":"GroupNo"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"OrderDate",
			"VCrossFields":"City;CompanyName",
			"ListCols":2,
			"HCrossPeriodType":"Month",
			"BeginDateParameter":"CrossBeginDate",
			"EndDateParameter":"CrossEndDate"
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":10.9008,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":24.7121,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":21.9075,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"实现要点：\r\n1、在字段的“取显示文字脚本”中补充空格字符实现文字缩进。\r\n2、用 SystemVarValue 方法获取当前明细行在当前分组中的行号，如果是第一行，显示文字前补充“其中”二字。\r\n3、在分组头中放置一个不显示的统计框用来统计当前分组中明细个数，在内容行的“格式化脚本”中获取此统计框的值，据此判断当前明细是否显示，实现单行分组明细不显示。"
		},
		{
			"Name":"CrossBeginDate",
			"DataType":"DateTime",
			"Value":"1997-01-01"
		},
		{
			"Name":"CrossEndDate",
			"DataType":"DateTime",
			"Value":"1997-12-31"
		}
	],
	"ReportHeader":[
		{
			"Height":3.41313,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":6.16479,
					"Top":0.211667,
					"Width":12.3825,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"明细文字缩进且隐藏单行分组明细"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":0.396875,
					"Top":1.19063,
					"Width":23.9977,
					"Height":2.01083,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"实现要点：\r\n1、在字段的“取显示文字脚本”中补充空格字符实现文字缩进。\r\n2、用 SystemVarValue 方法获取当前明细行在当前分组中的行号，如果是第一行，显示文字前补充“其中”二字。\r\n3、在分组头中放置一个不显示的统计框用来统计当前分组中明细个数，在内容行的“格式化脚本”中获取此统计框的值，据此判断当前明细是否显示，实现单行分组明细不显示。"
				}
			],
			"RepeatOnPage":true
		}
	]
}