{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"页分组累计并按类分组：\r\n1、用参数记录累计值\r\n2、在普通分组输出前将累计值归零\r\n3、在页分组结束时，累加值\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 5.0\\Samples\\Data\\Northwind.mdb",
			"QuerySQL":"select  m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity,\r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere d.ProductID<5\r\norder by d.ProductID",
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"OrderID",
					"Type":"Integer",
					"Format":"000000"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"a",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"Productid",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"OrderID",
				"Width":1.5875
			},
			{
				"Name":"OrderDate",
				"Width":2.59292
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Productid",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.592667,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"GroupByProduct",
				"ByFields":"Productid",
				"GroupHeader":{
					"Height":0.01,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"sbQtyInGroupHeader",
							"AlignColumn":"Quantity",
							"Left":9.16517,
							"Width":2.40771,
							"Height":0.79375,
							"Visible":false,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0"
						},
						{
							"Type":"SummaryBox",
							"Name":"sbAmtInGroupHeader",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.794,
							"Height":0.79375,
							"Visible":false,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						}
					]
				},
				"GroupFooter":{
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Left":7.19667,
							"Width":1.98438,
							"Height":1.00542,
							"Text":"分组总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary3",
							"AlignColumn":"Quantity",
							"Left":9.16517,
							"Width":2.40771,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary4",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.794,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						}
					]
				}
			},
			{
				"Name":"PageGroup",
				"ByFields":"Productid",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"Before",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox6",
							"Width":1.79917,
							"Height":0.79375,
							"Text":"产品编号："
						},
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":1.79917,
							"Width":2.80458,
							"Height":0.79375,
							"DataField":"Productid"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox7",
							"Left":4.97417,
							"Width":1.82563,
							"Height":0.79375,
							"Text":"产品名称："
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":6.79979,
							"Width":3.99521,
							"Height":0.79375,
							"DataField":"ProductName"
						}
					]
				},
				"GroupFooter":{
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Quantity",
							"Left":9.16517,
							"Width":2.40771,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0.##"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.794,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Left":7.19667,
							"Width":1.98438,
							"Height":1.00542,
							"Text":"本页小计："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"ForeColor":"0000FF",
							"Left":2.01083,
							"Width":2.19604,
							"Height":1.00542,
							"Text":"[#sbQtyInGroupHeader#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Width":1.98438,
							"Height":1.00542,
							"Text":"产品合计："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"ForeColor":"0000FF",
							"Left":4.20688,
							"Width":2.2225,
							"Height":1.00542,
							"Text":"[#sbAmtInGroupHeader#]"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Top":0.211667,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"实现页分组中显示当前分组的统计值：\r\n只能变通实现。在普通分组的分组头中放统计框，然后在页分组的分组尾上用综合文字框引用这个统计框。如果普通分组的分组头不要显示，可以将其高度设置为0.01。\r\n\r\n注意事项：\r\n1、普通分组的分组头的高度不能设为0。\r\n2、不能引用分组尾中的统计框。\r\n3、引用的统计框如果不用显示，可以将其“可见性”属性设为“否”。\r\n"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"销售明细报表"
				}
			]
		}
	]
}