{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"根据记录数动态设置内容行的“每页函数”属性，从而动态调整内容行的高度，让一页纸刚好打印满。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n([OrderDetails] as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10255\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Discount",
				"Width":1.79917
			},
			{
				"Name":"Amount",
				"Width":2.59292
			},
			{
				"Name":"DisCountAmt",
				"Width":2.38125
			},
			{
				"Name":"NetAmount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"DisCountAmt",
					"TextAlign":"MiddleRight",
					"DataField":"DiscountAmt"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"NetAmount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"TextAlign":"MiddleCenter",
					"Text":"折扣"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"折扣前金额"
				},
				{
					"GroupTitle":false,
					"Column":"DisCountAmt",
					"TextAlign":"MiddleCenter",
					"Text":"折扣金额"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"TextAlign":"MiddleCenter",
					"Text":"折扣后金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":0.396875,
							"Top":0.185208,
							"Width":1.5875,
							"Height":0.396875,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":2.59292,
							"Top":0.185208,
							"Width":3.59833,
							"Height":0.396875,
							"DataField":"CompanyName"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":7.19667,
							"Top":0.185208,
							"Width":2.98979,
							"Height":0.396875,
							"DataField":"OrderDate"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":11.1919,
							"Top":0.185208,
							"Width":1.00542,
							"Height":0.396875,
							"Text":"运费："
						},
						{
							"Type":"FieldBox",
							"Name":"Field4",
							"Left":12.3825,
							"Top":0.185208,
							"Width":2.40771,
							"Height":0.396875,
							"DataField":"Freight"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Left":10.3981,
							"Top":0.211667,
							"Width":2.59292,
							"Height":0.396875,
							"Text":"本单小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"NetAmountSummaryBox",
							"BackColor":"FFFFFF",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Top":0.185208,
							"Width":2.80458,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmount"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Top":0.608542,
							"Width":2.80458,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(NetAmount)/SummaryBox1:0.00%#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"Left":10.3981,
							"Top":0.608542,
							"Width":2.59292,
							"Height":0.396875,
							"Text":"本单百分比"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。"
		}
	],
	"ReportHeader":[
		{
			"Height":2.40771,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Left":0.211667,
					"Top":0.79375,
					"Width":15.3988,
					"Height":1.40229,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"用综合文字框的表达式功能实现分组中求百分比：在报表头或报表尾中放置一个不可见的统计框，统计总计值，在分组节中放综合文字框，在此综合文字框中引用前面的统计框并配置合适的表达式。"
				},
				{
					"Type":"SummaryBox",
					"Name":"SummaryBox1",
					"Left":12.8058,
					"Width":2.80458,
					"Height":0.79375,
					"Visible":false,
					"DataField":"NetAmount"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":4.39208,
					"Width":8.20208,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"分组中求百分比"
				}
			]
		}
	]
}