{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"页分组累计并按类分组：\r\n1、用参数记录累计值\r\n2、在普通分组输出前将累计值归零\r\n3、在页分组结束时，累加值\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"RightMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowRowLine":false,
		"PrintAdaptMethod":"ToNewPage",
		"Border":{
			"Styles":"[DrawLeft|DrawTop|DrawRight]"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 5.0\\Samples\\Data\\Northwind.mdb",
			"QuerySQL":"select top 20 * from Customers",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":2.19604
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175
			},
			{
				"Name":"Country",
				"Width":1.5875
			},
			{
				"Name":"City",
				"Width":1.66688
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"CustomerID"
						}
					]
				},
				{
					"Column":"CompanyName",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"CompanyName"
						}
					]
				},
				{
					"Column":"ContactName",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"ContactName"
						}
					]
				},
				{
					"Column":"ContactTitle",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"ContactTitle"
						}
					]
				},
				{
					"Column":"Phone",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"Phone"
						}
					]
				},
				{
					"Column":"Fax",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"CustomDraw":true,
							"CustomDrawScript":"var Graphics = Report.Graphics,\r\n    width = Graphics.Width,\r\n    height = Graphics.Height,\r\n    left = Graphics.Left,\r\n    right = left + Graphics.Width,\r\n    top = Graphics.Top + height/2,\r\n    bottom = top + height,\r\n\r\n    RecordNo = Report.SystemVarValue(4),  //grsvRecordNo 4 明细记录的当前记录号，从1开始计数\r\n    RecordCount = Report.DetailGrid.Recordset.RecordCount;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(1, GetColorValue(0, 0, 0), 0/*grpsSolid*/);\r\n\r\nif (RecordNo < RecordCount) //不输出最后一行\r\n{\r\n    //画线\r\n    Graphics.MoveTo(left, top);\r\n    Graphics.LineTo(right, top);\r\n    Graphics.MoveTo(left, bottom);\r\n    Graphics.LineTo(right, bottom);\r\n\r\n    //输出文字\r\n    var Text = Report.FieldByName(\"Fax\").DisplayText;\r\n    var TextFormat = Report.Utility.CreateTextFormat();\r\n    TextFormat.TextAlign = 33; //grtaMiddleLeft\r\n    //Graphics.DrawString(Text, left, top, width, height,  33/*grtaMiddleLeft*/, false, false, false);\r\n    Graphics.DrawFormatText(Text, left, top, width, height,  TextFormat);\r\n}\r\nelse\r\n{\r\n    //画线底边线\r\n    bottom = Graphics.Top + height;\r\n    Graphics.MoveTo(left, bottom-1);\r\n    Graphics.LineTo(right, bottom-1);\r\n}\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n\r\nfunction GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}\r\n\r\n",
							"DataField":"Fax"
						}
					]
				},
				{
					"Column":"Country",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox7",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"Country"
						}
					]
				},
				{
					"Column":"City",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"City"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":1.37583,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"客户编号"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"公司名称"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"ContactName",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox4",
									"Dock":"Fill",
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"TextAlign":"MiddleCenter",
									"Text":"姓名"
								}
							]
						},
						{
							"GroupTitle":false,
							"Column":"ContactTitle",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox5",
									"Dock":"Fill",
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"TextAlign":"MiddleCenter",
									"Text":"称谓"
								}
							]
						}
					],
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"联系方法"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"电话"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"传真"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Country",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox9",
									"Dock":"Fill",
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"TextAlign":"MiddleCenter",
									"Text":"国家"
								}
							]
						},
						{
							"GroupTitle":false,
							"Column":"City",
							"BackColor":"FFFFFF",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox10",
									"Dock":"Fill",
									"Border":{
										"Styles":"[DrawBottom]"
									},
									"TextAlign":"MiddleCenter",
									"Text":"城市"
								}
							]
						}
					],
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"位置信息"
						}
					]
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":5.15938,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":18.9706,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":16.166,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"实现要点:\r\n1、明细网格本身不能显示行线\r\n2、自由格放部件框，部件框下边框模拟出行线\r\n3、脚本自绘实现行错位绘出\r\n\r\n不足：\r\n1、查询显示方式输出有缺陷\r\n2、导出excel没有达到效果\r\n3、数据超过一页，跨页行显示出界"
		}
	],
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.08542,
					"Top":0.396875,
					"Width":6.82625,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"脚本自绘实现行错位显示"
				}
			]
		}
	]
}