{
	"Version":"6.6.6.0",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"自绘脚本：进度条.txt",
			"Field":[
				{
					"Name":"work_order"
				},
				{
					"Name":"work_shop"
				},
				{
					"Name":"finish_rate",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"work_order",
				"Width":4.36563
			},
			{
				"Name":"work_shop",
				"Width":2.61938
			},
			{
				"Name":"finish_rate",
				"Width":2.98979
			},
			{
				"Name":"Column1",
				"Width":5.60917
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"work_order",
					"DataField":"work_order"
				},
				{
					"Column":"work_shop",
					"DataField":"work_shop"
				},
				{
					"Column":"finish_rate",
					"TextAlign":"MiddleRight",
					"DataField":"finish_rate"
				},
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"CustomDraw":true,
							"CustomDrawScript":"var Graphics = Report.Graphics,\r\n    x = Graphics.Left + 2,\r\n    y = Graphics.Top + 6,\r\n    width = Graphics.Width - 4,\r\n    height = Graphics.Height - 12,\r\n    rate = Report.FieldByName(\"finish_rate\").AsFloat;\r\n\r\nGraphics.FillRect(x , y , width*rate/100, height, Report.Utility.ColorFromRGB(196, 128, 0));",
							"DataField":"finish_rate"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"work_order",
					"TextAlign":"MiddleCenter",
					"Text":"work_order"
				},
				{
					"GroupTitle":false,
					"Column":"work_shop",
					"TextAlign":"MiddleCenter",
					"Text":"work_shop"
				},
				{
					"GroupTitle":false,
					"Column":"finish_rate",
					"TextAlign":"MiddleCenter",
					"Text":"finish_rate"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"CustomerID"
		},
		{
			"Name":"CompanyName"
		},
		{
			"Name":"ContactName"
		},
		{
			"Name":"ContactTitle"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"City"
		},
		{
			"Name":"Region"
		},
		{
			"Name":"PostalCode"
		},
		{
			"Name":"Country"
		},
		{
			"Name":"Phone"
		},
		{
			"Name":"Fax",
			"DataType":"Integer"
		}
	]
}