﻿<xml>
<row><riqi>2012-5-27</riqi><times>1</times><tszl>入院急救</tszl></row>
<row><riqi>2012-5-27</riqi><times>2</times><tiwen>37.5</tiwen><maibo>60</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-27</riqi><times>3</times><tiwen>37.5</tiwen><maibo>70</maibo><fuxi>27</fuxi><beizhu>入院</beizhu></row>
<row><riqi>2012-5-27</riqi><times>4</times><tiwen>37.5</tiwen><maibo>80</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-27</riqi><times>5</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-27</riqi><times>6</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-28</riqi><times>1</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-28</riqi><times>2</times><tiwen>37.5</tiwen><maibo>80</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-28</riqi><times>3</times><tiwen>37.5</tiwen><maibo>90</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-28</riqi><times>4</times><tiwen>37.5</tiwen><maibo>140</maibo><fuxi>28</fuxi><beizhu>手术</beizhu></row>
<row><riqi>2012-5-28</riqi><times>5</times><tiwen>37.5</tiwen><maibo>120</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-28</riqi><times>6</times><tiwen>37.5</tiwen><maibo>130</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-29</riqi><times>1</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>30</fuxi></row>
<row><riqi>2012-5-29</riqi><times>2</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-5-29</riqi><times>3</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>29</fuxi></row>
<row><riqi>2012-5-29</riqi><times>4</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>28</fuxi><beizhu>手术</beizhu></row>
<row><riqi>2012-5-29</riqi><times>5</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-29</riqi><times>6</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-30</riqi><times>1</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>30</fuxi></row>
<row><riqi>2012-5-30</riqi><times>2</times><tiwen>38.5</tiwen><maibo>65</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-5-30</riqi><times>3</times><tiwen>38.5</tiwen><maibo>65</maibo><fuxi>30</fuxi></row>
<row><riqi>2012-5-30</riqi><times>4</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-30</riqi><times>5</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-30</riqi><times>6</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-31</riqi><times>1</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>31</fuxi></row>
<row><riqi>2012-5-31</riqi><times>2</times><tiwen>38.5</tiwen><maibo>65</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-5-31</riqi><times>3</times><tiwen>38.5</tiwen><maibo>65</maibo><fuxi>31</fuxi></row>
<row><riqi>2012-5-31</riqi><times>4</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-31</riqi><times>5</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-31</riqi><times>6</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-6-1</riqi><times>1</times><tiwen>37.5</tiwen><maibo>65</maibo><fuxi>31</fuxi></row>
<row><riqi>2012-6-1</riqi><times>2</times><tiwen>38.5</tiwen><maibo>65</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-6-1</riqi><times>3</times><tiwen>38.5</tiwen><maibo>65</maibo><fuxi>31</fuxi></row>
<row><riqi>2012-6-1</riqi><times>4</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-6-1</riqi><times>5</times><tiwen>38</tiwen><maibo>65</maibo><fuxi>27</fuxi><beizhu>出院</beizhu></row>
</xml> 