{
	"Version":"6.6.7.1",
	"Title":"长期医嘱单",
	"Author":"锐浪报表软件",
	"Description":"利用部件框自定义绘制功能绘制括号。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"AppendBlankRow":true,
		"AppendBlankRowAtLast":true,
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"医嘱单-同组数据括号.txt",
			"Field":[
				{
					"Name":"ORDER_ID",
					"Type":"Float"
				},
				{
					"Name":"ORDER_CODE"
				},
				{
					"Name":"ORDER_NAME"
				},
				{
					"Name":"ORDER_TIME",
					"Type":"DateTime"
				},
				{
					"Name":"ORDER_DOCTOR"
				},
				{
					"Name":"CONFIRM_OPERA"
				},
				{
					"Name":"ENTER_OPER"
				},
				{
					"Name":"ORDER_TITLE"
				},
				{
					"Name":"MINI_UNIT"
				},
				{
					"Name":"FREQU_CODE"
				},
				{
					"Name":"START_TIME",
					"Type":"DateTime"
				},
				{
					"Name":"END_TIME",
					"Type":"DateTime"
				},
				{
					"Name":"STOP_DOCTOR"
				},
				{
					"Name":"STOP_OPERA"
				},
				{
					"Name":"STOP_CONFIRM_OPERA"
				},
				{
					"Name":"PRINT_FLAG",
					"Type":"Float"
				},
				{
					"Name":"I_PAGENO",
					"Type":"Float"
				},
				{
					"Name":"I_LINENO",
					"Type":"Float"
				},
				{
					"Name":"SUPPLY_CODE"
				},
				{
					"Name":"I_CANCEL",
					"Type":"Float"
				},
				{
					"Name":"I_YZZS",
					"Type":"Float"
				},
				{
					"Name":"CHARGE_AMOUNT"
				},
				{
					"Name":"I_ORDER",
					"Type":"Float"
				},
				{
					"Name":"DT_ZXRQ",
					"Type":"DateTime"
				},
				{
					"Name":"I_SFYP",
					"Type":"Float"
				},
				{
					"Name":"ORDER_TIME_STOP",
					"Type":"DateTime"
				},
				{
					"Name":"END_TIME_HS",
					"Type":"DateTime"
				},
				{
					"Name":"DT_PRINT",
					"Type":"DateTime"
				},
				{
					"Name":"DT_PRINT1",
					"Type":"DateTime"
				},
				{
					"Name":"DT_PRINT2",
					"Type":"DateTime"
				},
				{
					"Name":"DT_PRINT3",
					"Type":"DateTime"
				},
				{
					"Name":"V_BZ"
				},
				{
					"Name":"I_TSYZ",
					"Type":"Float"
				},
				{
					"Name":"V_YSSM"
				},
				{
					"Name":"I_BYBZ",
					"Type":"Float"
				},
				{
					"Name":"QSSJ",
					"Type":"DateTime"
				},
				{
					"Name":"V_JLDW"
				},
				{
					"Name":"BEGINYS"
				},
				{
					"Name":"BEGINHS"
				},
				{
					"Name":"ENDYS"
				},
				{
					"Name":"ENDHS"
				},
				{
					"Name":"C_BCBH"
				},
				{
					"Name":"I_XB"
				},
				{
					"Name":"VRYKS"
				},
				{
					"Name":"NL"
				},
				{
					"Name":"NLXS"
				},
				{
					"Name":"V_BRXM"
				},
				{
					"Name":"C_ZYH"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":0.973667
			},
			{
				"Name":"Column2",
				"Width":1.2065
			},
			{
				"Name":"Column3",
				"Width":5.79967
			},
			{
				"Name":"Column4",
				"Width":3.38667
			},
			{
				"Name":"Column6",
				"Width":1.35467
			},
			{
				"Name":"Column7",
				"Width":1.22767
			},
			{
				"Name":"Column8",
				"Width":0.994833
			},
			{
				"Name":"Column9",
				"Width":1.2065
			},
			{
				"Name":"Column10",
				"Width":1.35467
			},
			{
				"Name":"Column11",
				"Width":1.35467
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.01,
							"Top":0.01,
							"Width":0.608542,
							"Height":0.338667,
							"Text":"[#START_TIME:dd#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Anchor":"[Right|Bottom]",
							"Left":0.47,
							"Top":0.264583,
							"Width":0.486833,
							"Height":0.338667,
							"TextAlign":"MiddleRight",
							"Text":"[#START_TIME:MM#]"
						},
						{
							"Type":"Line",
							"Name":"Line7",
							"Width":0.9525,
							"Height":0.5715,
							"L2R":false
						}
					]
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"Text":"[#START_TIME:HH:mm#]"
						}
					]
				},
				{
					"Column":"Column3",
					"DataField":"ORDER_NAME",
					"BorderCustom":true
				},
				{
					"Column":"Column4",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"Dock":"Fill",
							"PaddingLeft":12,
							"CustomDraw":true,
							"CustomDrawScript":"var rows = Report.SystemVarValue2(23, 1),\r\n    Graphics = Report.Graphics,\r\n    left = Graphics.Left,\r\n    right,\r\n    top = Graphics.Top,\r\n    bottom = top + Graphics.Height;\r\n\r\nSender.DrawDefault();\r\n\r\n//如果分组的记录行数多于1行，则画一个括号 \r\nif (rows > 1) {\r\n    //Graphics.DrawLabelText(rows, x, y);\r\n    left += 2;\r\n    right = left + 4;\r\n    top += 4;\r\n    bottom -= 4;\r\n    Graphics.MoveTo(left, top);\r\n    Graphics.LineTo(right, top);\r\n    Graphics.LineTo(right, bottom);\r\n    Graphics.LineTo(left, bottom);\r\n}",
							"Text":"[#FREQU_CODE#] [#SUPPLY_CODE#]"
						}
					]
				},
				{
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"DataField":"BEGINYS"
				},
				{
					"Column":"Column7",
					"TextAlign":"MiddleCenter",
					"DataField":"BEGINHS"
				},
				{
					"Column":"Column8",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":0.02,
							"Top":0.02,
							"Width":0.508,
							"Height":0.3175,
							"Text":"[#END_TIME:dd#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"Anchor":"[Right|Bottom]",
							"Left":0.45,
							"Top":0.291042,
							"Width":0.529167,
							"Height":0.3175,
							"TextAlign":"MiddleRight",
							"Text":"[#END_TIME:MM#]"
						},
						{
							"Type":"Line",
							"Name":"Line8",
							"Anchor":"[Top|Right]",
							"Width":0.973667,
							"Height":0.5715,
							"L2R":false
						}
					]
				},
				{
					"Column":"Column9",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"Text":"[#END_TIME:HH:mm#]"
						}
					]
				},
				{
					"Column":"Column10",
					"TextAlign":"MiddleCenter",
					"DataField":"ENDYS"
				},
				{
					"Column":"Column11",
					"TextAlign":"MiddleCenter",
					"DataField":"ENDHS"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.5875,
			"ColumnTitleCell":[
				{
					"GroupTitle":true,
					"Name":"Column12",
					"Height":0.57,
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column1",
							"TextAlign":"MiddleCenter",
							"Text":"日期"
						},
						{
							"GroupTitle":false,
							"Column":"Column2",
							"TextAlign":"MiddleCenter",
							"Text":"时间"
						},
						{
							"GroupTitle":false,
							"Column":"Column3",
							"TextAlign":"MiddleCenter",
							"Text":"医嘱",
							"BorderCustom":true
						},
						{
							"GroupTitle":false,
							"Column":"Column4",
							"TextAlign":"MiddleCenter",
							"BorderCustom":true
						},
						{
							"GroupTitle":true,
							"Name":"Column14",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column6",
									"TextAlign":"MiddleCenter",
									"Text":"医师"
								},
								{
									"GroupTitle":false,
									"Column":"Column7",
									"TextAlign":"MiddleCenter",
									"Text":"护士"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"签   字"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"开              始"
				},
				{
					"GroupTitle":true,
					"Name":"Column13",
					"Height":0.57,
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column8",
							"TextAlign":"MiddleCenter",
							"Text":"日期"
						},
						{
							"GroupTitle":false,
							"Column":"Column9",
							"TextAlign":"MiddleCenter",
							"Text":"时间"
						},
						{
							"GroupTitle":true,
							"Name":"Column15",
							"ColumnTitleCell":[
								{
									"GroupTitle":false,
									"Column":"Column10",
									"TextAlign":"MiddleCenter",
									"Text":"医师"
								},
								{
									"GroupTitle":false,
									"Column":"Column11",
									"TextAlign":"MiddleCenter",
									"Text":"护士"
								}
							],
							"TextAlign":"MiddleCenter",
							"Text":"签   字"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"停       止"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"I_YZZS",
				"GroupHeader":{
					"Height":0.608542,
					"OccupyColumn":true,
					"OccupiedColumns":"Column4",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.59292,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":7.01146,
					"Top":1.00542,
					"Width":5.00063,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleJustiy",
					"Text":"长期医嘱单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.79375,
					"Top":1.87854,
					"Width":0.804333,
					"Height":0.613833,
					"Text":"姓名"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":8.36083,
					"Top":1.87854,
					"Width":0.820208,
					"Height":0.613833,
					"Text":"科室"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.60917,
					"Top":1.87854,
					"Width":0.804333,
					"Height":0.613833,
					"Text":"年龄"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":3.20146,
					"Top":1.87854,
					"Width":0.804333,
					"Height":0.613833,
					"Text":"性别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":13.97,
					"Top":1.905,
					"Width":1.2065,
					"Height":0.613833,
					"Text":"住院号"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Left":1.5875,
					"Top":2.48708,
					"Width":1.60867
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Left":3.99521,
					"Top":2.48708,
					"Width":1.37583
				},
				{
					"Type":"Line",
					"Name":"Line3",
					"Left":6.40292,
					"Top":2.48708,
					"Width":1.77271
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Left":9.18104,
					"Top":2.48708,
					"Width":2.19604
				},
				{
					"Type":"Line",
					"Name":"Line5",
					"Left":15.1606,
					"Top":2.48708,
					"Width":2.09021
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":1.66688,
					"Top":1.87854,
					"Width":1.41817,
					"Height":0.613833,
					"DataField":"V_BRXM"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.10104,
					"Top":1.87854,
					"Width":1.27,
					"Height":0.613833,
					"DataField":"I_XB"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":9.18104,
					"Top":1.87854,
					"Width":2.19604,
					"Height":0.613833,
					"DataField":"VRYKS"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":15.1871,
					"Top":1.87854,
					"Width":1.98438,
					"Height":0.613833,
					"DataField":"C_ZYH"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":11.5623,
					"Top":1.87854,
					"Width":0.820208,
					"Height":0.613833,
					"Text":"床号"
				},
				{
					"Type":"Line",
					"Name":"Line9",
					"Left":12.3825,
					"Top":2.48708,
					"Width":1.6
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":12.3825,
					"Top":1.87854,
					"Width":1.5875,
					"Height":0.613833,
					"DataField":"C_BCBH"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":1.00542,
					"Width":16.9863,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"某地附属医院"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":6.4,
					"Top":1.88,
					"Width":1.79917,
					"Height":0.608542,
					"Text":"[#NL#][#NLXS#]"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":0.211667,
					"Width":1.98438,
					"Height":0.608542,
					"Text":"责任医生:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox11",
					"Left":11.8004,
					"Width":2.01083,
					"Height":0.608542,
					"Text":"责任护士:"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox12",
					"Left":7.01146,
					"Top":0.608542,
					"Width":5.00063,
					"Height":0.582083,
					"TextAlign":"MiddleCenter",
					"Text":"第  [#SystemVar(PageNumber)#]  页"
				}
			],
			"RepeatOnPage":true
		}
	]
}