{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"利用部件框自定义绘制功能绘制括号。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":2,
		"RightMargin":1.5,
		"BottomMargin":2
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"Discard",
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"医院体温记录单.xml",
			"Field":[
				{
					"Name":"riqi",
					"Type":"DateTime"
				},
				{
					"Name":"times",
					"Type":"Integer"
				},
				{
					"Name":"tiwen",
					"Type":"Currency"
				},
				{
					"Name":"maibo",
					"Type":"Integer"
				},
				{
					"Name":"fuxi"
				},
				{
					"Name":"beizhu"
				},
				{
					"Name":"tszl"
				},
				{
					"Name":"dbcs"
				},
				{
					"Name":"cll"
				},
				{
					"Name":"ctl"
				},
				{
					"Name":"cyll"
				},
				{
					"Name":"cotl"
				},
				{
					"Name":"czl"
				},
				{
					"Name":"rl"
				},
				{
					"Name":"xueya"
				},
				{
					"Name":"tizhong"
				},
				{
					"Name":"ssts"
				}
			]
		},
		"ColumnContent":{
			"Height":0
		},
		"ColumnTitle":{
			"Height":0
		}
	},
	"Parameter":[
		{
			"Name":"Comment"
		},
		{
			"Name":"BeginHour",
			"DataType":"Integer",
			"Value":"4"
		},
		{
			"Name":"Days",
			"DataType":"Integer",
			"Value":"7"
		},
		{
			"Name":"BeginDate",
			"DataType":"DateTime",
			"Format":"yyyyMMdd",
			"Value":"2012-05-27"
		},
		{
			"Name":"TempDate",
			"DataType":"DateTime",
			"Format":"yyyyMMdd"
		},
		{
			"Name":"TempHour",
			"DataType":"Integer"
		},
		{
			"Name":"TempFloat",
			"DataType":"Float",
			"Format":"0.#°"
		},
		{
			"Name":"Hospitol",
			"Value":"锐浪软件附属医院"
		},
		{
			"Name":"name"
		},
		{
			"Name":"sex",
			"DataType":"Boolean",
			"Format":"男:女"
		},
		{
			"Name":"age",
			"DataType":"Integer"
		},
		{
			"Name":"room_no"
		},
		{
			"Name":"in_date",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"in_no"
		},
		{
			"Name":"week_no",
			"DataType":"Integer",
			"Value":"1"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.19604,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Center":"Horizontal",
					"Left":5.3975,
					"Width":7.19667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#Hospitol#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":5.3975,
					"Top":0.79375,
					"Width":7.19667,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"体温记录单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.132292,
					"Top":1.5875,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"姓名"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":3.20146,
					"Top":1.5875,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"性别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":5.00063,
					"Top":1.5875,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"年龄"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":7.06438,
					"Top":1.5875,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"病房"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":10.0542,
					"Top":1.5875,
					"Width":1.79917,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"入院日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":14.7902,
					"Top":1.5875,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Text":"住院号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":1.00542,
					"Top":1.5875,
					"Width":2.19604,
					"Height":0.608542,
					"Parameter":"name"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":4.20688,
					"Top":1.5875,
					"Width":0.79375,
					"Height":0.608542,
					"Parameter":"sex"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":6.00604,
					"Top":1.5875,
					"Width":1.00542,
					"Height":0.608542,
					"Parameter":"age"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":7.99042,
					"Top":1.5875,
					"Width":2.01083,
					"Height":0.608542,
					"Parameter":"room_no"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":11.8004,
					"Top":1.5875,
					"Width":2.98979,
					"Height":0.608542,
					"Parameter":"in_date"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":16.1925,
					"Top":1.5875,
					"Width":2.01083,
					"Height":0.608542,
					"Parameter":"in_no"
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":22.5954,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"sbTiWenDan",
					"Dock":"Fill",
					"CustomDraw":true,
					"CustomDrawScript":"var Left = Graphics.Left;\r\nvar Top = Graphics.Top;\r\nvar Width = Graphics.Width;\r\nvar Height = Graphics.Height;\r\n\r\nvar Bottom = Top + Height;\r\nvar Right = Left + Width;\r\n\r\nvar Days = Report.ParameterByName(\"Days\").AsInteger;     //天数\r\nvar BeginDate = Report.ParameterByName(\"BeginDate\").AsInteger; //开始日期\r\nvar BeginHour = Report.ParameterByName(\"BeginHour\").AsInteger; //开始小时\r\n\r\nvar HourSpan = 4; //每次之间小时间隔\r\nvar MaxTemp = 42; //最大温度\r\nvar MinTemp = 34; //最小温度\r\nvar TempScale = 5;   //1度的刻度数 \r\nvar HourScale = 24 / HourSpan; //每天的小时刻度数\r\nvar RowHeight = 20; //默认的行高度，底部文字行的高度\r\n\r\nvar MeiBoColWidth = 40; //脉搏列的宽度\r\nvar TempColWidth = 75;  //温度列的宽度\r\nvar OutColWidth = 20;   //出量列的宽度\r\nvar BottomRows = 11;   //下部行数，不包括呼吸次数行\r\nvar TitleRowHeight = RowHeight + 10; //表头(脉搏、体温与小时文字)行高\r\nvar FuxiRowHeight = RowHeight + 10;  //呼吸行的高度\r\n\r\nvar GridCols = Days * (24 / HourSpan);            //网格列数\r\nvar GridRows = (MaxTemp - MinTemp) * TempScale + 3; //网格行数，顶部多3行\r\nvar TitleTop = Top + RowHeight;                    //标题(即日期行)的上部位置\r\nvar FuxiBottom = Top + (Height - BottomRows*RowHeight); //呼吸行的底部位置\r\nvar GridLeft = Left + MeiBoColWidth + TempColWidth; //网格左边位置\r\nvar GridRight = Left + Width;                       //网格右边位置\r\nvar GridTop = TitleTop + TitleRowHeight;         //网格顶边位置      \r\nvar GridBottom = FuxiBottom - FuxiRowHeight;     //网格底边位置      \r\nvar GridWidth = GridRight - GridLeft;            //网格的宽度    \r\nvar GridHeight = GridBottom - GridTop;           //网格的高度        \r\nvar GridRowHeight = GridHeight / GridRows;       //网格的行宽度    \r\nvar GridColWidth = GridWidth / GridCols;         //网格的列宽度   \r\n\r\nvar SquareSize = 8;  //数据点的正方形区域边长\r\n\r\n//var TextFormat = Report.Utility.CreateTextFormat();\r\n//注意：一定要调用Clone方法，不然会影响到部件框本身的文字格式定义\r\nvar TextFormat = Sender.AsTextBox.TextFormat.Clone(); \r\nvar TextFormat2 = TextFormat.Clone();\r\n\r\nvar i;\r\nvar j;\r\nvar x, y, w, h; //位置输出的左，上，宽，高变量\r\nvar x2; \r\nvar w2;\r\nvar xPrior;\r\nvar yPrior;\r\nvar ColNo;\r\nvar val;\r\nvar OutText;\r\n\r\nvar Recordset = Report.DetailGrid.Recordset;\r\nvar riqi = Report.FieldByName(\"riqi\");\r\nvar times = Report.FieldByName(\"times\");\r\nvar tiwen = Report.FieldByName(\"tiwen\");\r\nvar maibo = Report.FieldByName(\"maibo\");\r\nvar fuxi = Report.FieldByName(\"fuxi\");\r\nvar beizhu = Report.FieldByName(\"beizhu\");\r\nvar tszl = Report.FieldByName(\"tszl\");\r\nvar dbcs = Report.FieldByName(\"dbcs\");\r\nvar cll = Report.FieldByName(\"cll\");\r\nvar ctl = Report.FieldByName(\"ctl\");\r\nvar cyll = Report.FieldByName(\"cyll\");\r\nvar cotl = Report.FieldByName(\"cotl\");\r\nvar czl = Report.FieldByName(\"czl\");\r\nvar rl = Report.FieldByName(\"rl\");\r\nvar xueya = Report.FieldByName(\"xueya\");\r\nvar tizhong = Report.FieldByName(\"tizhong\");\r\nvar ssts = Report.FieldByName(\"ssts\");\r\n\r\nvar BeginDateParam = Report.ParameterByName(\"BeginDate\");\r\nvar TempDateParam = Report.ParameterByName(\"TempDate\");\r\nvar TempHourParam = Report.ParameterByName(\"TempHour\");\r\nvar TempFloatParam = Report.ParameterByName(\"TempFloat\");\r\n\r\n//{{画表格黑色线//////////////////////////////////////////////////\r\nGraphics.SelectPen(0.5, Report.Utility.ColorFromRGB(0, 0, 0), 0); //grpsSolid\r\n\r\n//首先画表格头横线\r\nGraphics.MoveTo(Left, TitleTop);\r\nGraphics.LineTo(GridRight, TitleTop);\r\nGraphics.MoveTo(Left, GridTop);\r\nGraphics.LineTo(GridRight, GridTop);\r\n\r\n//<<画底部的行线\r\n//画呼吸次数下的行线\r\ny = GridBottom;\r\nGraphics.MoveTo(Left, y);\r\nGraphics.LineTo(GridRight, y);\r\n\r\ny = FuxiBottom;\r\nfor (i=0; i<BottomRows; ++i)\r\n{\r\n    x = Left;\r\n    if (i>=3 && i<8)\r\n      x += OutColWidth;\r\n    Graphics.MoveTo(x, y);\r\n    Graphics.LineTo(GridRight, y);\r\n    y += RowHeight;\r\n}\r\n\r\n//画\"出量\"列的竖线,奇怪，这里输出了出异常\r\nx = Left + OutColWidth;\r\nGraphics.MoveTo(x, FuxiBottom + RowHeight*2);\r\nGraphics.LineTo(x, FuxiBottom + RowHeight*8);\r\n//>>画底部的行线\r\n\r\n//画前2列的竖线\r\nx = Left + MeiBoColWidth;\r\nGraphics.MoveTo(x, TitleTop);\r\nGraphics.LineTo(x, GridBottom);\r\nx += TempColWidth;\r\nGraphics.MoveTo(x, Top);\r\nGraphics.LineTo(x, Bottom);\r\n\r\nGraphics.RestorePen();\r\n//}}画表格黑色线//////////////////////////////////////////////////\r\n\r\n//{{画Grid的线段//////////////////////////////////////////////////\r\nGraphics.SelectPen(0.5, Report.Utility.ColorFromRGB(0, 0, 0), 0); //grpsSolid\r\n\r\n//画细横线\r\ny = GridTop + GridRowHeight;\r\nfor (i=1; i<GridRows; ++i)\r\n{\r\n    if ((i+2)%TempScale != 0)\r\n    {\r\n        Graphics.MoveTo(GridLeft, y);\r\n        Graphics.LineTo(GridRight, y);\r\n    }\r\n    y += GridRowHeight;\r\n}\r\n\r\n//画细竖线\r\nx = GridLeft + GridColWidth;\r\nfor (i=1; i<GridCols; ++i)\r\n{\r\n    if (i%HourScale != 0)\r\n    {\r\n        Graphics.MoveTo(x, TitleTop);\r\n        Graphics.LineTo(x, FuxiBottom);\r\n    }\r\n    x += GridColWidth;\r\n}\r\n\r\nGraphics.RestorePen();\r\n\r\n//画粗横线\r\nGraphics.SelectPen(1.5, Report.Utility.ColorFromRGB(0, 0, 0), 0);\r\ny = GridTop + GridRowHeight*3;\r\nfor (i=3; i<GridRows; i+=TempScale)\r\n{\r\n    Graphics.MoveTo(GridLeft, y);\r\n    Graphics.LineTo(GridRight, y);\r\n    y += GridRowHeight*TempScale;\r\n}\r\nGraphics.RestorePen();\r\n\r\n//画粗竖线\r\nGraphics.SelectPen(1.5, Report.Utility.ColorFromRGB(255, 0, 0), 0);\r\nx = GridLeft + GridColWidth*HourScale;\r\nfor (i=HourScale; i<GridCols; i+=HourScale)\r\n{\r\n    Graphics.MoveTo(x, Top);\r\n    Graphics.LineTo(x, Bottom);\r\n    x += GridColWidth*HourScale;\r\n}\r\nGraphics.RestorePen();\r\n//}}画Grid的线段//////////////////////////////////////////////////\r\n\r\n//{{输出静态文字//////////////////////////////////////////////////\r\n//<<第一行,即日期行\r\nx = Left;\r\ny = Top;\r\nw = GridLeft;\r\nh = RowHeight;\r\nGraphics.DrawText(\"日  期\", x, y, w, h, 34, false);\r\n\r\nTempDateParam.AsDateTime = BeginDateParam.AsDateTime;\r\nvar year = \"\";\r\nvar month = \"\";\r\nx = GridLeft;\r\nw = GridColWidth * HourScale;\r\nfor (i=0; i<Days; ++i)\r\n{\r\n    var DateText = TempDateParam.DisplayText;\r\n\tvar cur_year = DateText.substr(0, 4);\r\n    var cur_month = DateText.substr(4, 2);\r\n    var cur_day = DateText.substr(6);\r\n    DateText = \"\";\r\n    if (year != cur_year)\r\n    {\r\n        year = cur_year;\r\n        DateText = year + \".\";\r\n    }\r\n    if (month != cur_month)\r\n    {\r\n        month = cur_month;\r\n        DateText += month + \".\";\r\n    }\r\n    DateText += cur_day;\r\n    \r\n\tGraphics.DrawText(DateText, x, y, w, h, 34, false);\r\n\r\n    x += w;\r\n\tTempDateParam.AsInteger += 1;\r\n}\r\n//>>第一行,即日期行\r\n\r\n//<<第二行,即脉搏、体温，小时行\r\nx = Left;\r\ny = TitleTop;\r\nw = MeiBoColWidth;\r\nh = TitleRowHeight;\r\nGraphics.DrawText(\"脉搏\", x, y, w, h, 34, false);\r\n\r\nx = Left + MeiBoColWidth;\r\nw = TempColWidth;\r\nGraphics.DrawText(\"体  温\", x, y, w, h, 34, false);\r\n\r\n//小时,这里需要改小字体\r\nvar Font = Sender.Font.Clone(); //注意：一定要调用Clone方法，不然会影响到部件框本身的字体定义\r\nFont.Point = 7.5;\r\nGraphics.SelectFont( Font );\r\nw = GridColWidth;\r\nfor (i=0; i<Days; ++i)\r\n{\r\n\tx = GridLeft + GridColWidth*i*HourScale;\r\n\tTempHourParam.AsInteger = BeginHour;\r\n\tfor (j=0; j<HourScale; ++j)\r\n\t{\r\n\t\tOutText = TempHourParam.DisplayText;\r\n\t\tGraphics.DrawText(OutText, x, y, w, h, 34, false);\r\n\t\tx += GridColWidth;\r\n\t\tTempHourParam.AsInteger += HourSpan;\r\n\t}\r\n}\r\nGraphics.RestoreFont();\r\n//>>第二行,即脉搏、体温，小时行\r\n\r\n//<<脉搏文字列: 画出脉搏列的度量文字\r\nFont.Point = 9; //7.5; //75000;\r\nGraphics.SelectFont( Font );\r\nGraphics.SelectTextColor( Report.Utility.ColorFromRGB(255, 0 ,0) );\r\nx = Left;\r\nw = MeiBoColWidth;\r\nh = GridRowHeight*2;\r\ny = GridTop + GridRowHeight*2;\r\nTempHourParam.AsInteger = 180;\r\nfor (i=0; i<=MaxTemp-MinTemp; ++i)\r\n{\r\n\tvar HourText = TempHourParam.DisplayText;\r\n\tGraphics.DrawText(HourText, x, y, w, h, 34, false);\r\n\ty += GridRowHeight*TempScale;\r\n\tif (i+1 == MaxTemp-MinTemp)\r\n\t\ty -= GridRowHeight;\r\n\tTempHourParam.AsInteger -= 20;\r\n}\r\nGraphics.RestoreTextColor();\r\nGraphics.RestoreFont();\r\n//>>脉搏文字列: 画出脉搏列的度量文字\r\n\r\n//<<体温文字列: 画出体温的度量文字\r\nx = Left + MeiBoColWidth;\r\nw = TempColWidth*3/5;\r\nh = GridRowHeight*2;\r\ny = GridTop;\r\nx2 = x + w; \r\nw2 = TempColWidth - w;\r\nGraphics.DrawText(\"F\", x, y, w, h, 34, false);\r\nGraphics.DrawText(\"C\", x2, y, w2, h, 34, false);\r\n\r\ny += h;\r\nfor (i=MaxTemp; i>=MinTemp; --i)\r\n{\r\n\tTempFloatParam.AsFloat = i*1.8 + 32; \t// ℃ × 1.8 + 32\r\n\tOutText = TempFloatParam.DisplayText;\r\n\tGraphics.DrawText(OutText, x, y, w, h, 34, false);\r\n\r\n\tTempFloatParam.AsFloat = i;\r\n\tOutText = TempFloatParam.DisplayText;\r\n\tGraphics.DrawText(OutText, x2, y, w2, h, 34, false);\r\n\r\n\ty += GridRowHeight*TempScale;\r\n\tif (i-1 == MinTemp)\r\n\t\ty -= GridRowHeight;\r\n}\r\n//>>体温文字列: 画出体温的度量文字\r\n//}}输出静态文字//////////////////////////////////////////////////\r\n\r\n//{{输出动态数据//////////////////\r\n//呼吸次数前面文字\r\nx = Left;\r\ny = GridBottom;\r\nw = MeiBoColWidth + TempColWidth;\r\nh = FuxiRowHeight;\r\nGraphics.DrawText(\"呼吸(次/分)\", x, y, w, h, 34, false);\r\n\r\n//输出呼吸次数与备注数据\r\nFont.Point = 7; //7.5\r\nGraphics.SelectFont( Font );\r\nw = GridColWidth;\r\nh = FuxiRowHeight / 2;\r\ny = GridBottom;\r\nRecordset.First();\r\nwhile ( !Recordset.Eof() )\r\n{\r\n\tColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;\r\n\tx = GridLeft + GridColWidth*ColNo;\r\n\r\n\t//呼吸次数数据\r\n\tif (fuxi.AsInteger > 0)\r\n\t{\r\n\t\tTempHourParam.AsInteger = fuxi.AsInteger;\r\n\t\ty = GridBottom;\r\n\t\tif (ColNo%2 != 0)\r\n\t\t\ty += h;\r\n\t\tOutText = TempHourParam.DisplayText;\r\n\t\tGraphics.DrawText(OutText, x+1, y, w, h, 34, false);\r\n\t}\r\n\r\n\t//输出备注文字数据\r\n\tif ( !beizhu.IsNull ) //(OutText != \"\")\r\n\t{\r\n\t\tOutText = beizhu.AsString;\r\n\t\ty = GridTop + 3*GridRowHeight + 2;\r\n\t\tTextFormat.TextOrientation = 5; //grtoU2DL2R0 5 \r\n\t\tTextFormat.TextAlign = 18; //grtaTopLeft=17  grtaTopCenter=18 \r\n\t\tGraphics.DrawFormatText(OutText, x+1, y, w, GridHeight, TextFormat);\r\n\t}\r\n\r\n\tRecordset.Next();\r\n}\r\nGraphics.RestoreFont();\r\n\r\n\r\n//<<输出脉搏图形\r\nGraphics.SelectPen(1, Report.Utility.ColorFromRGB(255, 0, 0), 0);\r\nGraphics.SelectFillColor( Report.Utility.ColorFromRGB(255, 0, 0) );\r\n\r\nxPrior = 0;\r\nyPrior = 0;\r\nRecordset.First();\r\nwhile ( !Recordset.Eof() )\r\n{\r\n\tval = maibo.AsFloat;\r\n\tif (val > 0)\r\n\t{\r\n\t\tColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;\r\n\t\tx = GridLeft + GridColWidth*ColNo + GridColWidth/2;\r\n\t\ty = GridTop + ((180.0 - val)*TempScale/20 + 3) * GridRowHeight;\r\n\r\n\t\t//连线\r\n\t\tif (xPrior > 0)\r\n\t\t{\r\n\t\t\tGraphics.MoveTo(xPrior, yPrior);\r\n\t\t\tGraphics.LineTo(x, y);\r\n\t\t}\r\n\t\txPrior = x;\r\n\t\tyPrior = y;\r\n\t}\r\n\r\n\tRecordset.Next();\r\n}\r\n\r\nRecordset.First();\r\nwhile ( !Recordset.Eof() )\r\n{\r\n\tval = maibo.AsFloat;\r\n\tif (val > 0)\r\n\t{\r\n\t\tColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;\r\n\t\tx = GridLeft + GridColWidth*ColNo + GridColWidth/2;\r\n\t\ty = GridTop + ((180.0 - val)*TempScale/20 + 3) * GridRowHeight;\r\n\r\n        Graphics.Ellipse(x-SquareSize/2, y-SquareSize/2, SquareSize, SquareSize, true);\r\n\t}\r\n\r\n\tRecordset.Next();\r\n}\r\n\r\nGraphics.RestoreFillColor();\r\nGraphics.RestorePen();\r\n//>>输出脉搏图形\r\n\r\n//<<输出体温图形\r\nGraphics.SelectPen(1, Report.Utility.ColorFromRGB(0, 0, 0), 0);\r\n\r\nxPrior = 0;\r\nyPrior = 0;\r\nRecordset.First();\r\nwhile ( !Recordset.Eof() )\r\n{\r\n\tval = tiwen.AsFloat;\r\n\tif (val > 0)\r\n\t{\r\n\t\tColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;\r\n\t\tx = GridLeft + GridColWidth*ColNo + GridColWidth/2;\r\n\t\ty = GridTop + ((MaxTemp - val)*TempScale + 3) * GridRowHeight;\r\n\r\n\t\t//连线\r\n\t\ty += SquareSize/2;\r\n\t\tif (xPrior > 0)\r\n\t\t{\r\n\t\t\tGraphics.MoveTo(xPrior, yPrior);\r\n\t\t\tGraphics.LineTo(x, y);\r\n\t\t}\r\n\t\txPrior = x + SquareSize;\r\n\t\tyPrior = y;\r\n\t}\r\n\r\n\tRecordset.Next();\r\n}\r\n\r\nRecordset.First();\r\nwhile ( !Recordset.Eof() )\r\n{\r\n\tval = tiwen.AsFloat;\r\n\tif (val > 0)\r\n\t{\r\n\t\tColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;\r\n\t\tx = GridLeft + GridColWidth*ColNo + GridColWidth/2;\r\n\t\ty = GridTop + ((MaxTemp - val)*TempScale + 3) * GridRowHeight;\r\n\r\n        x -= SquareSize/2; \r\n        y -= SquareSize/2; \r\n        Graphics.FillRect(x-1, y-1, SquareSize+2, SquareSize+2, Report.Utility.ColorFromRGB(255, 255, 255));\r\n        Graphics.MoveTo(x, y);\r\n        Graphics.LineTo(x+SquareSize, y+SquareSize);\r\n        Graphics.MoveTo(x+SquareSize, y);\r\n        Graphics.LineTo(x, y+SquareSize);\r\n\t}\r\n\r\n\tRecordset.Next();\r\n}\r\nGraphics.RestorePen();\r\n//>>输出体温图形\r\n\r\n//输出底部行的文字\r\nx = Left;\r\ny = FuxiBottom;\r\nw = MeiBoColWidth + TempColWidth;\r\nh = RowHeight;\r\nx2 = x + OutColWidth;\r\nw2 = w - OutColWidth;\r\nGraphics.DrawFormatText(\"特 殊 治 疗\", x, y + RowHeight*0, w, h, TextFormat2);\r\nGraphics.DrawFormatText(\"大 便 次 数\", x, y + RowHeight*1, w, h, TextFormat2);\r\nGraphics.DrawFormatText(\"尿 量(毫升)\", x2, y + RowHeight*2, w2, h, TextFormat2);\r\nGraphics.DrawFormatText(\"痰 量(毫升)\", x2, y + RowHeight*3, w2, h, TextFormat2);\r\nGraphics.DrawFormatText(\"引流量(毫升)\", x2, y + RowHeight*4, w2, h, TextFormat2);\r\nGraphics.DrawFormatText(\"呕吐量(毫升)\", x2, y + RowHeight*5, w2, h, TextFormat2);\r\nGraphics.DrawFormatText(\"总 量(毫升)\", x2, y + RowHeight*6, w2, h, TextFormat2);\r\nGraphics.DrawFormatText(\"入 量(毫升)\", x, y + RowHeight*7, w, h, TextFormat2);\r\nGraphics.DrawFormatText(\"血压(mmHg)\", x, y + RowHeight*8, w, h, TextFormat2);\r\nGraphics.DrawFormatText(\"体 重(Kg)\", x, y + RowHeight*9, w, h, TextFormat2);\r\nGraphics.DrawFormatTextShrinkToFit(\"手术后天数(按需缩小显示)\", x, y + RowHeight*10, w, h, TextFormat2); //这里目的是示例 DrawFormatTextShrinkToFit 方法的用法\r\n\r\nx = Left;\r\ny = FuxiBottom + RowHeight*2;\r\nw = OutColWidth;\r\nh = RowHeight*5;\r\nTextFormat.TextOrientation = 5; //grtoU2DL2R0 5 \r\nTextFormat.TextAlign = 17; //grtaTopLeft  17 \r\nGraphics.DrawFormatText(\"出    量\", x+4, y+20, w, GridHeight, TextFormat);\r\n\r\n\r\n//输出体温图形\r\nRecordset.First();\r\nwhile ( !Recordset.Eof() )\r\n{\r\n\t//数据假设都是记录在每天的第一次数据上\r\n\tif (times.AsInteger == 1)\r\n\t{\r\n\t\tx = GridLeft + GridColWidth * (riqi.AsInteger - BeginDate)*HourScale;\r\n\t\ty = FuxiBottom;\r\n\t\tw = GridColWidth * HourScale;\r\n\t\th = RowHeight;\r\n\t\tif ( !tszl.IsNull )\r\n\t\t\tGraphics.DrawText(tszl.AsString, x, y + RowHeight*0, w, h, 34, false);\r\n\t\tif ( !dbcs.IsNull )\r\n\t\t\tGraphics.DrawText(dbcs.AsString, x, y + RowHeight*1, w, h, 34, false);\r\n\t\tif ( !cll.IsNull )\r\n\t\t\tGraphics.DrawText(cll.AsString, x, y + RowHeight*2, w, h, 34, false);\r\n\t\tif ( !ctl.IsNull )\r\n\t\t\tGraphics.DrawText(ctl.AsString, x, y + RowHeight*3, w, h, 34, false);\r\n\t\tif ( !cyll.IsNull )\r\n\t\t\tGraphics.DrawText(cyll.AsString, x, y + RowHeight*4, w, h, 34, false);\r\n\t\tif ( !cotl.IsNull )\r\n\t\t\tGraphics.DrawText(cotl.AsString, x, y + RowHeight*5, w, h, 34, false);\r\n\t\tif ( !czl.IsNull )\r\n\t\t\tGraphics.DrawText(czl.AsString, x, y + RowHeight*6, w, h, 34, false);\r\n\t\tif ( !rl.IsNull )\r\n\t\t\tGraphics.DrawText(rl.AsString, x, y + RowHeight*7, w, h, 34, false);\r\n\t\tif ( !xueya.IsNull )\r\n\t\t\tGraphics.DrawText(xueya.AsString, x, y + RowHeight*8, w, h, 34, false);\r\n\t\tif ( !tizhong.IsNull )\r\n\t\t\tGraphics.DrawText(tizhong.AsString, x, y + RowHeight*9, w, h, 34, false);\r\n\t\tif ( !ssts.IsNull )\r\n\t\t\tGraphics.DrawText(ssts.AsString, x, y + RowHeight*10, w, h, 34, false);\r\n\t}\r\n\r\n\tRecordset.Next();\r\n}\r\n//}}输出动态数据//////////////////\r\n",
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter"
				}
			]
		},
		{
			"Name":"ReportHeader3",
			"Height":0.79375,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Center":"Horizontal",
					"Left":5.18583,
					"Width":7.59354,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"第 [#week_no#] 周"
				}
			]
		}
	]
}