{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"696969"
		},
		"RowLine":{
			"Color":"696969"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,m.OrderDate,d.ProductID,p.ProductName,d.UnitPrice,d.Quantity,\r\nd.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join OrderDetails d on m.OrderID=d.OrderID) \r\nleft outer join Products p on p.ProductID=d.ProductID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"CalcAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ProductName"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Amount",
				"Width":2.59292
			},
			{
				"Name":"Amount1",
				"Width":2.59
			},
			{
				"Name":"Amount2",
				"Width":2.59
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Amount1",
					"TextAlign":"MiddleRight",
					"DataField":"CalcAmount"
				},
				{
					"Column":"Amount2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Dock":"Fill",
							"TextAlign":"MiddleRight",
							"Text":"[#UnitPrice*Quantity:$#,##0.00#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额(SQL)"
				},
				{
					"GroupTitle":false,
					"Column":"Amount1",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额(方式1)"
				},
				{
					"GroupTitle":false,
					"Column":"Amount2",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额(方式2)"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"AlignColumn":"ProductID",
							"Width":2.80458,
							"Height":0.79375,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"AlignColumn":"UnitPrice",
							"AlignColumnEx":"Quantity",
							"Left":2.77813,
							"Width":3.59833,
							"Height":0.79375,
							"DataField":"OrderDate"
						}
					]
				},
				"GroupFooter":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"AlignColumn":"ProductID",
							"Width":2.80458,
							"Height":0.79375,
							"Text":"本单小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Amount",
							"Left":6.35,
							"Width":2.61938,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"AlignColumn":"Amount1",
							"Left":8.94292,
							"Width":2.61938,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"DataField":"CalcAmount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Amount2",
							"Left":11.5358,
							"Width":2.61938,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity * UnitPrice",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。"
		}
	],
	"ReportHeader":[
		{
			"Height":2.59292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":0.926042,
					"Top":0.211667,
					"Width":14.1817,
					"Height":1.98438,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Text":"演示计算字段：\r\n金额(SQL)：计算在SQL语句中实现。\r\n金额(方式1)：计算在程序中的 BoforePostRecord 报表事件中实现。\r\n金额(方式2)：计算在综合文字框的表达式中实现。"
				}
			]
		}
	]
}