{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示各种类型的图表"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":5.21229,
			"Control":[
				{
					"Type":"Chart",
					"Name":"ChartBar",
					"Left":0.211667,
					"Top":0.211667,
					"Width":17.5948,
					"Height":4.57729,
					"Title":"柱图例子",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"Recordset":{
					},
					"XAxis":{
						"Label":"季度",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"Label":"销售额",
						"TextFormat":"0.##",
						"Max":2000,
						"Space":500,
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal100ByGroup)#]"
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":5.79438,
			"Control":[
				{
					"Type":"Chart",
					"Name":"ChartPie",
					"Left":0.211667,
					"Top":0.211667,
					"Width":17.3831,
					"Height":5.18583,
					"Title":"饼图例子",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"PieChart",
							"ValueFormat":"0.##",
							"LabelText":"[#ChartVar(YVal)#]"
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader3",
			"Height":4.78896,
			"Control":[
				{
					"Type":"Chart",
					"Name":"ChartScatter",
					"Left":0.211667,
					"Top":0.211667,
					"Width":17.3831,
					"Height":4.39208,
					"Title":"散列点图例子",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"Recordset":{
					},
					"XAxis":{
						"Label":"横坐标",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"Label":"纵坐标",
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"XYScatterChart",
							"ValueFormat":"0.##"
						}
					]
				}
			]
		},
		{
			"Name":"ReportHeader7",
			"Height":4.78896,
			"Control":[
				{
					"Type":"Chart",
					"Name":"ChartScatterLine",
					"Left":0.211667,
					"Top":0.211667,
					"Width":17.3831,
					"Height":4.39208,
					"Title":"散列连线图例子",
					"TitleFont":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"GroupCount":4,
					"SeriesCount":3,
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ChartType":"XYLineChart",
							"ValueFormat":"0.##",
							"MarkerStyle":"Dimond"
						}
					]
				}
			]
		}
	]
}