{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ToNewPageRFC",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select D.OrderID,D.ProductID,P.ProductName,D.UnitPrice,D.Quantity,D.Discount,\r\nO.CustomerID,C.CompanyName,O.EmployeeID,E.LastName+E.FirstName as EmployeeName,\r\nD.Quantity*D.UnitPrice*D.Discount as RawAmt,\r\nD.Quantity*D.UnitPrice*D.Discount as DiscountAmt,\r\nD.Quantity*D.UnitPrice*(1-D.Discount) as NetAmt,\r\nO.OrderDate\r\nfrom OrderDetails D,Orders O,Products P,Employees E,Customers C\r\nwhere D.OrderID=O.OrderID and D.ProductID=P.ProductID and O.EmployeeID=E.EmployeeID and C.CustomerID=O.CustomerID\r\nand O.OrderDate between #1/1/1997# And #12/31/1997#\r\norder by D.ProductID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"Discount",
					"Type":"Float"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"EmployeeID",
					"Type":"Integer"
				},
				{
					"Name":"EmployeeName"
				},
				{
					"Name":"RawAmt",
					"Type":"Float"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float"
				},
				{
					"Name":"NetAmt",
					"Type":"Float"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime"
				}
			]
		},
		"ColumnContent":{
		},
		"ColumnTitle":{
			"Height":0.608542,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			}
		},
		"Group":[
			{
				"Name":"GrandGroup",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"GrandLabel",
							"Width":2.80458,
							"Height":0.608542,
							"Text":"总计:"
						},
						{
							"Type":"SummaryBox",
							"Name":"GrandSummaryBox",
							"AlignColumnSide":"Right",
							"Left":3.81,
							"Width":3.78354,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmt"
						}
					]
				}
			},
			{
				"Name":"SubGroup",
				"GroupHeader":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"GroupFieldBox",
							"Width":5.00063,
							"Height":0.608542
						}
					]
				},
				"GroupFooter":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Width":2.80458,
							"Height":0.608542,
							"Text":"合计:"
						},
						{
							"Type":"SummaryBox",
							"Name":"GroupSummaryBox",
							"AlignColumnSide":"Right",
							"Left":3.81,
							"Width":3.78354,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmt"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.2,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":3.20146,
				"Top":0.211667,
				"Width":12.8058,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"Text":"Grid++Report 通用报表例子，报表生成时间[#SystemVar(CurrentDateTime):yyyy/MM/dd tt hh:mm:ss#]"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.2,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":12.0121,
				"Top":0.396875,
				"Width":3.59833,
				"Height":0.582083,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.2,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Center":"Horizontal",
					"Left":3.30729,
					"Top":0.3,
					"Width":9.39271,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"报表主标题"
				},
				{
					"Type":"StaticBox",
					"Name":"SubTitleBox",
					"Center":"Horizontal",
					"Left":4.31271,
					"Top":1.19063,
					"Width":7.40833,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"报表副标题"
				}
			]
		}
	]
}