{
	"Version":"6.6.8.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"Field":[
				{
					"Name":"C1"
				},
				{
					"Name":"I1",
					"Type":"Integer"
				},
				{
					"Name":"F1",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"C1",
				"Width":2.96333
			},
			{
				"Name":"I1",
				"Width":2.77813
			},
			{
				"Name":"F1",
				"Width":2.38125
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"C1",
					"DataField":"C1"
				},
				{
					"Column":"I1",
					"TextAlign":"MiddleRight",
					"DataField":"I1"
				},
				{
					"Column":"F1",
					"TextAlign":"MiddleRight",
					"DataField":"F1"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"C1",
					"TextAlign":"MiddleCenter",
					"Text":"列一"
				},
				{
					"GroupTitle":false,
					"Column":"I1",
					"TextAlign":"MiddleCenter",
					"Text":"列二"
				},
				{
					"GroupTitle":false,
					"Column":"F1",
					"TextAlign":"MiddleCenter",
					"Text":"列三"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Width":2.40771,
							"Height":0.582083,
							"Text":"合计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"F1",
							"Left":5.74146,
							"Width":2.35479,
							"Height":0.582083,
							"DataField":"F1"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Both",
					"Left":5.05354,
					"Top":0.396875,
					"Width":5.90021,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"填入明细记录数据的示例"
				}
			]
		}
	]
}