{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity, \r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount \r\nfrom orders m inner join (OrderDetails d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid \r\nwhere (m.OrderDate between :BeginDate And :EndDate) and d.Productid=:ProductID\r\norder by m.OrderDate \r\n",
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"OrderID",
					"Type":"Integer",
					"Format":"000000"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"Column":[
			{
				"Name":"Productid",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			},
			{
				"Name":"OrderID",
				"Width":1.5875
			},
			{
				"Name":"OrderDate",
				"Width":2.59292
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"Productid",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Quantity",
							"Left":9.15458,
							"Width":2.40771,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0.##"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"AlignColumn":"Amount",
							"Left":11.5358,
							"Width":2.80458,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Width":1.98438,
							"Height":0.582083,
							"Text":"总计"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":10.795,
				"Top":0.211667,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"BeginDate",
			"DataType":"DateTime",
			"Format":"yyyy/MM/dd"
		},
		{
			"Name":"EndDate",
			"DataType":"DateTime",
			"Format":"yyyy/MM/dd"
		},
		{
			"Name":"ProductID",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Height":1.5875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":3.99521,
					"Top":0.185208,
					"Width":8.01688,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按产品统计销售明细报表"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":3.99521,
					"Top":0.79375,
					"Width":8.02,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"从[#BeginDate#]至[#EndDate#]"
				}
			]
		}
	]
}