{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select Month(m.OrderDate) As TheMonth,p.ProductName,sum(d.UnitPrice*d.Quantity*(1-d.Discount)) as Amount\r\nfrom orders m inner join (OrderDetails d inner join\r\n(Products p inner join Categories c on p.CategoryID=c.CategoryID) on d.ProductID=p.ProductID)\r\non m.orderid=d.orderid\r\nwhere Month(m.OrderDate)=1 and c.CategoryID=1\r\ngroup by p.ProductName,Month(m.OrderDate)\r\norder by p.ProductName,Month(m.OrderDate)",
			"Field":[
				{
					"Name":"TheMonth",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"TheMonth",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.41313
			},
			{
				"Name":"Amount",
				"Width":3.20146
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"TheMonth",
					"TextAlign":"MiddleCenter",
					"DataField":"TheMonth"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.635,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"TheMonth",
					"TextAlign":"MiddleCenter",
					"Text":"月份"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"TheMonth",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":0.211667,
							"Top":0.211667,
							"Width":2.61938,
							"Height":0.396875,
							"Text":"合计:"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Amount",
							"Left":5.00063,
							"Top":0.211667,
							"Width":3.20146,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":5.63563,
					"Top":0.396875,
					"Width":4.73604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"Text":"按月统计产品销售"
				}
			]
		}
	]
}