{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":1,
		"PrintAdaptMethod":"ToNewPageRFC",
		"ColLine":{
			"Color":"696969"
		},
		"RowLine":{
			"Color":"696969"
		},
		"Recordset":{
		},
		"Column":[
			{
				"Name":"ProductName",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"AlternatingBackColor":"E4F8DA",
			"ColumnContentCell":[
				{
					"Column":"ProductName"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.978958,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Top":0.396875,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"产品"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Anchor":"[Top|Right]",
							"Left":1.5875,
							"Top":0.185208,
							"Width":1.19063,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"Text":"期间"
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Dock":"Fill"
						}
					]
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":0.396875,
							"Width":1.5875,
							"Height":0.582083,
							"Text":"合计"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083
	},
	"PageFooter":{
		"Height":0.582083
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":9.26042,
					"Top":0.396875,
					"Width":6.19125,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"产品与期间交叉分析报表"
				}
			]
		}
	]
}