>1.各种类型报表
1a.简单表格
1b.双层表头
1c.锁定列
1d.多栏报表
1e.图像
1f.表格中图像与文字
1g.条形码与二维码
1h.RTF格式文本
1i.演示部件框自动布局
1j.切分纸张
1k.明细自由编排
1l.交替色显示明细行
1m.邮件标签
1n.追加空白行
1o.文字绕行与自动伸展
1p.文字缩小适应
1q.文字跨行显示
>2.分组报表
2a.基本分组
2b.依据多个字段分组
2c.多级分组
2d.分组单元格合并
2e.自定义分组单元格合并
2f.多级分组单元格合并
2g.页分组
2h.分组节显示列线
2i.分组节不打印边框线
2j.分组头新页重复
2k.分组重启页号
2l.分组按统计排序
2m.多栏分组不分栏
>3.交叉报表
3a.交叉表起步
3b.交叉表横向合计
3c.交叉表纵向合计
3d.交叉表横向百分比
3e.交叉表纵向百分比
3f.交叉表按日交叉
3g.交叉表按月交叉
3h.交叉表横向平均
3i.交叉表纵向单元格合并
3j.交叉表多数据列(1)
3k.交叉表多数据列(2)
3l.交叉表自定义统计
3m.交叉表横向小计(1)
3n.交叉表横向小计(2)
3o.交叉表横向显示表格
3p.交叉表按年月交叉
3q.日历报表
>4.子报表(嵌套报表)
4a.演示子报表
4b.独立子报表
4c.子报表实现表中表
4d.子报表主子关联
>5.各种常见类型报表
5a.表达式运算
5b.显示行号序号
5c.层高不等多层表头
5d.文字方向与间距
5e.HTML标签
5f.无边框表格
5g.无行线表格
5h.对齐列改进导出Excel
5i.导航书签
5j.财务金额线
5k.标签文字
5l.伸展列适应文字
5m.电子印章
5n.水印背景
5o.水印文字
5p.整数枚举文字格式化
>6.灵活打印与票据套打
6a.合同打印(单份_RTF)
6b.合同打印(多份_RTF)
6c.合同打印(单份_综合文字框)
6d.合同打印(多份_综合文字框)
6e.发票套打
6f.发票成批套打
6g.快递单套打
6h.支票套打
6i.多联票据
6j.多联票据非复写纸
6k.多背景图套打
6l.POS小票打印
6m.横向分页在一页
6n.镜像页面边距
>7.报表脚本
7-1a.脚本.追加空白记录
7-1b.脚本.设置特殊显示文字
7-1c.脚本.文字按条件突出显示
7-1d.脚本.整行突出显示
7-1e.脚本.两行显示一次行线
7-1f.脚本.页脚首页不显示
7-1g.脚本.镜像页边距并奇偶页眉页脚
7-1h.脚本.按条件隐藏数据行
7-2a.脚本.计算字段
7-2b.脚本.累计求和(收发存)
7-2c.脚本.占列分组不重复求和
7-2d.脚本.每页重复报表尾实现页小计
7-2e.脚本.四舍五入(脚本与表达式)
7-2f.脚本.自定义统计(计算字段)
7-2g.脚本.自定义统计(参数辅助计算)
7-3a.脚本.自绘突出行线
7-3b.脚本.部件框自定义绘制
7-3c.脚本.部件框自绘(饼图与弧线)
7-3d.脚本.图像自定义绘制
7-3e.脚本.自定义条件分组
7-3f.脚本.按首字母分组
7-3g.脚本.表格续打(套打)
>8.图表(Chart)
8a.图表.序列组簇图
8b.图表.XY数据型图
8c.图表.三维(3D)
8d.图表.数据源数据
>9.自由表格
9a.自由表格
9b.自由表格并明细网格
>报表组件对象模型
a0.报表组件对象模型