{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPage",
		"AppendBlankCol":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by m.CustomerId, d.ProductID",
			"Field":[
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"Amount",
				"Width":1.74625
			},
			{
				"Name":"CustomerID",
				"Width":1.56104
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Column1",
				"Width":1.74625
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"FormatScript":"//这是一个写在内容行上的脚本，通过改变外观属性实现以不同方式显示不同类别的内容\r\n//当Amount字段的值大于等于500时，将Amount显示为粗体，绿色,背景色为白色\r\n//当Amount字段的值大于等于200时，将Amount显示为正常体，黄色,背景色为蓝色\r\n//当Amount字段的值小于200时，将Amount显示为正常体，红色，背景色为白色\r\n//交叉出来的明细网格，除了前两列与最后一列不是数据列，中间的都要进行处理\r\nvar ColumnCount=Sender.ContentCells.Count;\r\nfor (Index=3; Index<ColumnCount; ++Index)\r\n{\r\n  var AmountContentCell = Sender.ContentCells.Item(Index);\r\n  var AmountField = Report.RunningDetailGrid.Recordset.Fields.Item(AmountContentCell.DataField);\r\n  var FontBold;\r\n  var FontItalic;\r\n  var TextColor;\r\n  var BackColor;\r\n  if (AmountField.AsFloat >= 500)\r\n  {\r\n    FontBold = true;\r\n    FontItalic = false;\r\n    TextColor = GetColorValue(0, 255, 0);\r\n    BackColor = GetColorValue(255, 255, 255);\r\n  }\r\n  else if (AmountField.AsFloat >= 200)\r\n  {\r\n    FontBold = false;\r\n    FontItalic = false;\r\n    TextColor = GetColorValue(255, 255, 0);\r\n    BackColor = GetColorValue(0, 0, 255);\r\n  }\r\n  else\r\n  {\r\n     FontBold = false;\r\n     FontItalic = true;\r\n     TextColor = GetColorValue(255, 0, 0);\r\n     BackColor = GetColorValue(255, 255, 255);\r\n  }\r\n\r\n  AmountContentCell.Font.Bold = FontBold;\r\n  AmountContentCell.Font.Italic = FontItalic;\r\n  AmountContentCell.ForeColor = TextColor;\r\n  AmountContentCell.BackColor = BackColor;\r\n}\r\n\r\nfunction GetColorValue(r,g,b)\r\n{\r\n  return r + g*256 + b*256*256;\r\n} ",
			"ColumnContentCell":[
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerId"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Column1",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"ProductName"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"ProductID",
			"VCrossFields":"CustomerId",
			"ListCols":2,
			"TotalCols":1
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":10.9008,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":24.7121,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":21.9075,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"从 RunningDetailGrid 中获取交叉表运行时产生的明细网格的信息。"
		}
	],
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":8.99583,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}