{
	"Version":"6.6.6.0",
	"Title":"四舍六入五成双",
	"Author":"Grid++Report",
	"Description":"四舍六入五成双的修约功能：这里“四”是指≤4 时舍去，\"六\"是指≥6时进上，\"五\"指的是根据5后面的数字来定，当5后有数时，舍5入1；当5后无有效数字时，需要分两种情况来讲：①5前为奇数，舍5入1；②5前为偶数，舍5不进。（0是偶数）\r\n\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":1.2,
		"RightMargin":1.5,
		"BottomMargin":1.2
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.OrderDate,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity*1.237 as Quantity,d.UnitPrice*d.Quantity*1.237 as Amount\r\nfrom Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID",
			"BeforePostRecordScript":"var qty_fld = Sender.Fields.Item(\"Quantity\"),\r\n    qty456_fld = Sender.Fields.Item(\"Quantity456\"),\r\n    price_fld = Sender.Fields.Item(\"UnitPrice\"),\r\n    amt_fld = Sender.Fields.Item(\"Amount\"),\r\n    amt456_fld = Sender.Fields.Item(\"Amount456\");\r\n\r\n  qty456_fld.AsFloat = Report.Utility.NumberRound465(qty_fld.AsFloat,2);\r\n  amt456_fld.AsFloat = Report.Utility.NumberRound465(qty_fld.AsFloat,2) * price_fld.AsFloat;",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.000"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.0000"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.0000"
				},
				{
					"Name":"Quantity456",
					"Tag":"计算字段，无数据源对应",
					"Type":"Float",
					"Format":"#,##0.000"
				},
				{
					"Name":"Amount456",
					"Type":"Float",
					"Format":"#,##0.0000",
					"DBFieldName":"Amount"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductName",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.7
			},
			{
				"Name":"Column1",
				"Width":1.7
			},
			{
				"Name":"Amount",
				"Width":2.59292
			},
			{
				"Name":"Column2",
				"Width":2.59292
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity456"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleRight",
					"DataField":"Amount456"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"数量456"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"金额456"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Width":1.40229,
							"Height":0.79375,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":2.59292,
							"Width":3.59833,
							"Height":0.79375
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":1.40229,
							"Width":2.98979,
							"Height":0.79375,
							"DataField":"OrderDate"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":2.59292,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"BackColor":"FFFFFF",
							"Left":2.59292,
							"Width":5.3975,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"金额原始统计"
						},
						{
							"Type":"SummaryBox",
							"Name":"sumAmt",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":8.14917,
							"Width":2.61938,
							"Height":0.79375,
							"DataField":"Amount",
							"Format":"#,##0.000"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"BackColor":"FFFFFF",
							"Left":2.59292,
							"Top":0.79375,
							"Width":5.3975,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"统计项处理"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":8.14917,
							"Top":0.79375,
							"Width":2.61938,
							"Height":0.79375,
							"DataField":"round465(Amount, 2)",
							"Format":"#,##0.000"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"FFFFFF",
							"Left":2.59292,
							"Top":1.5875,
							"Width":5.3975,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"统计结果处理"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"Left":8.20208,
							"Top":1.5875,
							"Width":2.59292,
							"Height":0.79375,
							"Text":"[#round465(Sum(Amount), 2):#,##0.000#]"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment"
		},
		{
			"Name":"四舍数字",
			"DataType":"Float",
			"Value":"123.404"
		},
		{
			"Name":"六入数字",
			"DataType":"Float",
			"Value":"123.406"
		},
		{
			"Name":"五后有数字",
			"DataType":"Float",
			"Value":"123.4051"
		},
		{
			"Name":"五后无前奇数字",
			"DataType":"Float",
			"Value":"123.435"
		},
		{
			"Name":"五后无前偶数字",
			"DataType":"Float",
			"Value":"123.425"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":7.59354,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":9.47208,
					"Top":1.45521,
					"Width":3.59833,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#round465({四舍数字}, 2):#,##0.000#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":4.81542,
					"Top":1.45521,
					"Width":4.47146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"四->舍：[#{四舍数字}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":4.81542,
					"Top":2.40771,
					"Width":4.47146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"六->入：[#{六入数字}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":9.47208,
					"Top":2.40771,
					"Width":3.59833,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#round465({六入数字}, 2):#,##0.000#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":4.81542,
					"Top":3.36021,
					"Width":4.47146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"五后有数->入：[#{五后有数字}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":9.47208,
					"Top":3.38667,
					"Width":3.59833,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#round465({五后有数字}, 2):#,##0.000#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":4.81542,
					"Top":4.31271,
					"Width":4.47146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"五后无前奇->入：[#{五后无前奇数字}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox8",
					"Left":9.47208,
					"Top":4.33917,
					"Width":3.59833,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#round465({五后无前奇数字}, 2):#,##0.000#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox9",
					"Left":4.81542,
					"Top":5.29167,
					"Width":4.47146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"五后无前偶->舍：[#{五后无前偶数字}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox10",
					"Left":9.47208,
					"Top":5.31813,
					"Width":3.59833,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"[#round465({五后无前偶数字}, 2):#,##0.000#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":4.57729,
					"Width":8.81062,
					"Height":1.19063,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"各种情况数字的四舍六入五成双演示\r\n利用综合文字框的表达式函数round456实现"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":4.60375,
					"Top":6.58813,
					"Width":8.78417,
					"Height":0.820208,
					"Font":{
						"Name":"微软雅黑",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"下面演示统计函数中进行四舍六入五成双"
				}
			]
		}
	]
}