{
	"Version":"6.6.6.6",
	"Title":"大写金额元变圆",
	"Author":"Grid++Report",
	"Description":"利用js代码的文字替换功能实现。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"Parameter1",
			"DataType":"Float",
			"Value":"4564612.5167"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":7.40833,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.95792,
					"Top":0.820208,
					"Width":11.0331,
					"Height":1.21708,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{Parameter1}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.95792,
					"Top":2.61938,
					"Width":11.0331,
					"Height":1.21708,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{Parameter1}:$$#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":1.95792,
					"Top":4.63021,
					"Width":11.0331,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"GetDisplayTextScript":"var Text = Sender.DisplayText;\r\nSender.DisplayText = Text.replace(\"元\",\"圆\");",
					"Text":"[#{Parameter1}:$$#]"
				}
			]
		}
	]
}