{
	"Version":"6.6.6.0",
	"Title":"四舍六入五成双",
	"Author":"Grid++Report",
	"Description":"四舍六入五成双的修约功能：这里“四”是指≤4 时舍去，\"六\"是指≥6时进上，\"五\"指的是根据5后面的数字来定，当5后有数时，舍5入1；当5后无有效数字时，需要分两种情况来讲：①5前为奇数，舍5入1；②5前为偶数，舍5不进。（0是偶数）\r\n\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"TopMargin":1.2,
		"RightMargin":1.5,
		"BottomMargin":1.2
	},
	"Parameter":[
		{
			"Name":"Parameter1",
			"DataType":"Float",
			"Value":"12345.678"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":6.00604,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.264583,
					"Top":1.24354,
					"Width":17.3831,
					"Height":0.79375,
					"Text":"大写金额：[#{Parameter1}:$$#]，单位体现元角分，按需保留两位"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":0.264583,
					"Top":0.238125,
					"Width":17.3831,
					"Height":0.79375,
					"Text":"原始数据：[#{Parameter1}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":0.211667,
					"Top":2.40771,
					"Width":17.3831,
					"Height":0.79375,
					"Text":"数字大写：[#{Parameter1}:$$.0000吨#]，后缀文字可以体现为单位，.0000表示固定显示4位小数"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":0.211667,
					"Top":3.59833,
					"Width":17.3831,
					"Height":0.79375,
					"Text":"数字大写：[#{Parameter1}:$$.####0吨#]，后缀文字可以体现为单位，.####0表示最多显示4位小数"
				}
			]
		}
	]
}