{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"分组字段只在本分组项的第一笔记录显示：\r\n通过在内容格的 “取显示文字脚本” 属性上写报表脚本来实现，按条件设置相关内容格的显示文字。通过 IGridppReport.SystemVarValue2 方法获取当前的分组行号，如果不是1，则把内容格的 DisplayText 设置为空字符串。\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":2,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select t.CategoryName, p.ProductName,m.OrderID, m.OrderDate,\r\nd.ProductID, d.UnitPrice,d.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom Orders m inner join \r\n(OrderDetails d inner join (Products p inner join Categories t on p.CategoryID=t.CategoryID) on P.ProductID=D.ProductID) \r\non m.OrderId=d.OrderId\r\nwhere m.OrderDate between #1/1/1997# and #3/31/1997#\r\norder by t.CategoryName,p.ProductName,m.OrderDate",
			"Field":[
				{
					"Name":"CategoryName"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"Quantity",
					"Type":"Integer"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":2.59292
			},
			{
				"Name":"Qty",
				"Width":2.72521
			},
			{
				"Name":"Amt",
				"Width":2.88396
			},
			{
				"Name":"No",
				"Width":1.16417
			},
			{
				"Name":"Column1",
				"Width":2.30188
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"CompanyName",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Qty",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amt",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"No",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox2",
							"Dock":"Fill",
							"SystemVar":"GroupRowNo",
							"GroupIndex":2
						}
					]
				},
				{
					"Column":"Column1",
					"DataField":"OrderDate"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"No",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"订单号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amt",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"TypeGroup",
				"ByFields":"CategoryName",
				"GroupBeginScript":"Report.ParameterByName(\"Group2No\").AsInteger = 0;",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"AlignColumn":"No",
							"Width":1.16417,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"GetDisplayTextScript":"var HZNum = \"零一二三四五六七八九十\";\r\nvar Val = Sender.DisplayText;\r\nvar Text\r\nif (Val <= 10)\r\n{\r\n  Text = HZNum .charAt(Val);\r\n}\r\nelse if (Val < 20)\r\n{\r\n  Text = \"十\" + HZNum .charAt(Val-10);\r\n}\r\nelse if (Val < 100)\r\n{\r\n  var gewei = Val%10;\r\n  Text = HZNum.charAt( (Val - gewei ) / 10 );\r\n  Text += \"十\";\r\n  if (gewei > 0)\r\n    Text  += HZNum .charAt(gewei);\r\n}\r\nelse\r\n{\r\n  Text = \"值太大\";\r\n}\r\nSender.DisplayText = Text;",
							"SystemVar":"GroupNo"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Amt",
							"Left":11.1654,
							"Width":2.91042,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Qty",
							"Left":8.41375,
							"Width":2.75167,
							"Height":0.79375,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Quantity"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"AlignColumn":"OrderID",
							"Left":1.16417,
							"Width":2.38125,
							"Height":0.79,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"CategoryName"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFFFCC",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"BackColor":"FFFFFF",
							"Left":-0.0529167,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"国家人数统计："
						}
					]
				}
			},
			{
				"Name":"ProductGroup",
				"ByFields":"ProductName",
				"GroupBeginScript":"Report.ParameterByName(\"Group3No\").AsInteger = 0;\r\n\r\nvar p = Report.ParameterByName(\"Group2No\");\r\np.AsInteger = p.AsInteger + 1;",
				"GroupHeader":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"AlignColumn":"No",
							"Width":1.16417,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"GetDisplayTextScript":"var RomanNum = \"ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ\";\r\nvar Val = Sender.DisplayText;\r\nvar Text\r\nif (Val <= 12)\r\n{\r\n  Text = RomanNum .charAt(Val-1);\r\n}\r\nelse\r\n{\r\n  Text = \"值太大\";\r\n}\r\nSender.DisplayText = Text;",
							"Text":"StaticBox9",
							"Parameter":"Group2No"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"Qty",
							"Left":8.41375,
							"Width":2.75167,
							"Height":0.58,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Quantity"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"AlignColumn":"Amt",
							"Left":11.1654,
							"Width":2.91042,
							"Height":0.58,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"AlignColumn":"OrderID",
							"Left":1.16417,
							"Width":2.38125,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"DataField":"ProductName"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"CCCCFF",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"Left":-0.0529167,
							"Width":2.40771,
							"Height":0.582083,
							"Text":"地区人数统计："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":24.6063,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Width":4.39208,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"设计要点\r\n1、通过脚本，实现分组内序号。\r\n2、用脚本将数字转换为汉字与罗马数字。"
		},
		{
			"Name":"Group3No",
			"DataType":"Integer"
		},
		{
			"Name":"Group2No",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":3.22792,
					"Top":0.185208,
					"Width":9.57792,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"多级分组中显示不同格式的序号"
				}
			]
		}
	]
}