{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"在分组尾的“格式化脚本”属性中写报表脚本，根据当前分组项的行数来控制当前分组尾是否显示。\r\n代码 Report.SystemVarValue2(23, 1)  中，要注意第二个参数，如果定义了多个分组且当前分组是第2 个分组，则第二个参数要改为“2”。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderId, m.OrderDate, d.Productid,p.ProductName,d.Quantity,\r\nd.UnitPrice*d.Quantity*(1-d.Discount) as Amount\r\nfrom orders m inner join (OrderDetails d inner join Products p on d.ProductID=p.ProductID) \r\non m.orderid=d.orderid\r\nwhere d.Productid=56\r\norder by m.OrderDate",
			"Field":[
				{
					"Name":"Productid",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"OrderID",
					"Type":"Integer",
					"Format":"000000"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				}
			]
		},
		"Column":[
			{
				"Name":"Productid",
				"Width":1.5875
			},
			{
				"Name":"ProductName",
				"Width":3.38667
			},
			{
				"Name":"Quantity",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.77813
			},
			{
				"Name":"OrderID",
				"Width":1.5875
			},
			{
				"Name":"OrderDate",
				"Width":2.59292
			},
			{
				"Name":"Column1",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"RowsPerPage":20,
			"ColumnContentCell":[
				{
					"Column":"Productid",
					"DataField":"Productid"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				},
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"GroupRowNo",
							"GroupIndex":2
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Text":"本页行号"
				},
				{
					"GroupTitle":false,
					"Column":"Productid",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订单日期"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"GrandTotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"产品总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary3",
							"AlignColumn":"Quantity",
							"Left":10.8479,
							"Top":0.185208,
							"Width":2.40771,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary4",
							"AlignColumn":"Amount",
							"Left":13.2292,
							"Top":0.185208,
							"Width":2.80458,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						}
					]
				}
			},
			{
				"Name":"PageGroup",
				"ByFields":"Productid",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"Before",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox6",
							"Left":0.185208,
							"Top":0.185208,
							"Width":1.79917,
							"Height":0.396875,
							"Text":"产品编号："
						},
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":1.98438,
							"Top":0.185208,
							"Width":2.59292,
							"Height":0.396875,
							"DataField":"Productid"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox7",
							"Left":4.97417,
							"Top":0.185208,
							"Width":1.82563,
							"Height":0.396875,
							"Text":"产品名称："
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":6.985,
							"Top":0.185208,
							"Width":3.81,
							"Height":0.396875,
							"DataField":"ProductName"
						}
					]
				},
				"GroupFooter":{
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Quantity",
							"Left":10.8479,
							"Top":0.185208,
							"Width":2.40771,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity",
							"Format":"#,##0.##"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"AlignColumn":"Amount",
							"Left":13.2292,
							"Top":0.185208,
							"Width":2.80458,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.582083,
							"Text":"本页小计："
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Top":0.211667,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示页分组：页分组在每个页面中产生一个分组项。通过设定分组的‘按页分组(PageGroup)’属性为‘是’，指定分组为页分组。页分组仅在打印生成是生效，查询显示时页分组将被忽略掉。"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"销售明细报表"
				}
			]
		}
	]
}