{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"Grid++Report",
	"Description":"设计要点：\r\n1、在分组头中用脚本控制页分组尾是否显示\r\n2、分组头不能完全隐藏，即可见性属性要保持为是，高度不能为0。不显示此分组头必须设置一个极小高度值。\r\n3、普通的分组头或分组尾必须要定义一个系统变量框，系统变量为“分组项页数”。此系统变量框不用显示可将可见性属性设置为否\r\n",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10300\r\norder by m.OrderDate, m.OrderID",
			"ProcessRecordScript":"var p = Report.ParameterByName(\"UnionName\");\r\nvar ps = p.AsString;\r\nif (ps != \"\")\r\n  ps += \";\"\r\np.AsString = ps + Report.FieldByName(\"ProductName\").AsString;",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Discount",
				"Width":1.79917
			},
			{
				"Name":"Amount",
				"Width":2.59292
			},
			{
				"Name":"DisCountAmt",
				"Width":2.38125
			},
			{
				"Name":"NetAmount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Discount",
					"TextAlign":"MiddleRight",
					"DataField":"Discount"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"DisCountAmt",
					"TextAlign":"MiddleRight",
					"DataField":"DiscountAmt"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"NetAmount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Discount",
					"Text":"折扣"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"Text":"折扣前金额"
				},
				{
					"GroupTitle":false,
					"Column":"DisCountAmt",
					"Text":"折扣金额"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"Text":"折扣后金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupBeginScript":"Report.ParameterByName(\"UnionName\").AsString = \"\";",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Left":0.396875,
							"Top":0.185208,
							"Width":1.5875,
							"Height":0.396875,
							"DataField":"OrderID"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":2.59292,
							"Top":0.185208,
							"Width":3.59833,
							"Height":0.396875,
							"DataField":"CompanyName"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"Left":7.19667,
							"Top":0.185208,
							"Width":2.98979,
							"Height":0.396875,
							"DataField":"OrderDate"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":11.1919,
							"Top":0.185208,
							"Width":1.00542,
							"Height":0.396875,
							"Text":"运费："
						},
						{
							"Type":"FieldBox",
							"Name":"Field4",
							"Left":12.3825,
							"Top":0.185208,
							"Width":2.40771,
							"Height":0.396875,
							"DataField":"Freight"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.80458,
							"Height":0.608542,
							"Text":"本单小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":8.14917,
							"Width":2.61938,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackColor":"FFFFFF",
							"AlignColumn":"DisCountAmt",
							"Left":10.7421,
							"Width":2.40771,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"DiscountAmt",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"NetAmountSummaryBox",
							"BackColor":"FFFFFF",
							"AlignColumn":"NetAmount",
							"Left":13.1233,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"NetAmount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"ForeColor":"0000FF",
							"Top":0.608542,
							"Width":15.7956,
							"Height":0.608542,
							"Text":"[#UnionName#]"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.1973,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"用脚本实现每个分组中各条记录数据的串接：\r\n1、定义一个参数，用来存储串接值。\r\n2、在分组的“分组开始脚本”上初始化参数值。\r\n3、在明细记录集的“处理记录脚本”上串接当前记录值。\r\n4、在分组尾上用静态框或综合文本框显示参数。"
		},
		{
			"Name":"UnionName"
		}
	],
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":2.59292,
					"Top":0.396875,
					"Width":10.8479,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"脚本实现每个分组中各条记录数据的串接"
				}
			]
		}
	]
}