{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"在分组尾的“格式化脚本”属性中写报表脚本，根据当前分组项的行数来控制当前分组尾是否显示。\r\n代码 Report.SystemVarValue2(23, 1)  中，要注意第二个参数，如果定义了多个分组且当前分组是第2 个分组，则第二个参数要改为“2”。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ProcessEndScript":"var AmtChart = Report.ControlByName(\"AmtChart\").AsChart;\r\nvar QtyChart = Report.ControlByName(\"QtyChart\").AsChart;\r\nvar Recordset = Report.DetailGrid.Recordset;\r\n\r\nvar fldMonth = Report.FieldByName(\"OrderMonth\");\r\nvar fldProductID = Report.FieldByName(\"ProductID\");\r\nvar fldProductName = Report.FieldByName(\"ProductName\");\r\nvar fldAmt = Report.FieldByName(\"Amount\");\r\nvar fldQty = Report.FieldByName(\"Quantity\");\r\n\r\nAmtChart.GroupCount = 12;\r\nAmtChart.SeriesCount = 4;\r\nQtyChart.GroupCount = 12;\r\nQtyChart.SeriesCount = 4;\r\nfor (i=1; i<=12; ++i)\r\n{\r\n  AmtChart.GroupLabel(i-1) = i + \"月\";\r\n  QtyChart.GroupLabel(i-1) = i + \"月\";\r\n}\r\n\r\n//设置图表数据\r\nAmtChart.EmptyValues();\r\nQtyChart.EmptyValues();\r\n\r\nRecordset.First();\r\nwhile (!Recordset.Eof())\r\n{\r\n  var Month = fldMonth.AsInteger;\r\n  var ProductID = fldProductID.AsInteger;\r\n\r\n  AmtChart.Value(ProductID-1, Month-1) = fldAmt.AsFloat;\r\n  QtyChart.Value(ProductID-1, Month-1) = fldQty.AsFloat;\r\n\r\n  AmtChart.SeriesLabel(ProductID-1) = fldProductName.AsString;\r\n  QtyChart.SeriesLabel(ProductID-1) = fldProductName.AsString;\r\n  \r\n  Recordset.Next();\r\n}",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select p.ProductID,p.ProductName,month(m.OrderDate) as OrderMonth,sum(d.Quantity) as Quantity,sum(d.UnitPrice*d.Quantity) as Amount\r\nfrom Orders m inner join (OrderDetails d left join Products p on p.ProductID=d.ProductID)\r\non m.OrderId=d.OrderId\r\nwhere m.OrderDate between #1/1/1997# and #12/31/1997# and p.ProductID<5\r\ngroup by p.ProductID,p.ProductName,month(m.OrderDate)\r\norder by p.ProductID, month(m.OrderDate)",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"OrderMonth",
					"Type":"Integer"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"Quantity",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.38125
			},
			{
				"Name":"ProductName",
				"Width":2.98979
			},
			{
				"Name":"OrderMonth",
				"Width":2.40771
			},
			{
				"Name":"Amount",
				"Width":4.20688
			},
			{
				"Name":"Quantity",
				"Width":3.20146
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"OrderMonth",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderMonth"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"OrderMonth",
					"TextAlign":"MiddleCenter",
					"Text":"月份"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"TotalGroup",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"TextBox9",
							"Width":1.98438,
							"Height":0.582083,
							"Text":"总计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Amount",
							"Left":10.9802,
							"Width":4.23333,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"AlignColumn":"Quantity",
							"Left":7.77875,
							"Width":3.22792,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity"
						}
					]
				}
			},
			{
				"Name":"ProductGroup",
				"ByFields":"ProductID",
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					}
				},
				"GroupFooter":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"AlignColumn":"Amount",
							"Left":10.9802,
							"Width":4.23333,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"TextBox5",
							"Width":1.98438,
							"Height":0.582083,
							"Text":"小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"Quantity",
							"Left":7.77875,
							"Width":3.22792,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"将明细网格中的数据加载到图表中：\r\n在报表主对象的“开始处理前脚本”属性中写报表脚本，读取明细网格的数据，并将数据加载到图表中，实现相同的数据即按表格方式显示，又按图表方式显示。"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":1.16417,
					"Top":0.211667,
					"Width":13.7054,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用报表脚本将明细网格的记录集数据载入到图表"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":4.20688,
			"Control":[
				{
					"Type":"Chart",
					"Name":"AmtChart",
					"Dock":"Fill",
					"Title":"按产品分月统计金额图",
					"TitleFont":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##"
						}
					]
				}
			]
		},
		{
			"Name":"ReportFooter2",
			"Height":4.21,
			"Control":[
				{
					"Type":"Chart",
					"Name":"QtyChart",
					"Dock":"Fill",
					"Title":"按产品分月统计数量图",
					"TitleFont":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"LegendValueVisible":true,
					"Recordset":{
					},
					"XAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"YAxis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"Y2Axis":{
						"TextFormat":"0.##",
						"CoordLinePen":{
							"Color":"FFC4C4"
						}
					},
					"ChartSeries":[
						{
							"ValueFormat":"0.##"
						}
					]
				}
			]
		}
	]
}