{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"在分组尾的“格式化脚本”属性中写报表脚本，根据当前分组项的行数来控制当前分组尾是否显示。\r\n代码 Report.SystemVarValue2(23, 1)  中，要注意第二个参数，如果定义了多个分组且当前分组是第2 个分组，则第二个参数要改为“2”。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Products\r\norder by ProductName",
			"Field":[
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"SupplierID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"QuantityPerUnit"
				},
				{
					"Name":"UnitPrice",
					"Type":"Currency",
					"Format":"$#,##0.00"
				},
				{
					"Name":"UnitsInStock",
					"Type":"Integer",
					"Format":"#,##0"
				},
				{
					"Name":"UnitsOnOrder",
					"Type":"Integer",
					"Format":"#,##0"
				},
				{
					"Name":"ReorderLevel",
					"Type":"Integer"
				},
				{
					"Name":"Discontinued",
					"Type":"Boolean",
					"Format":"是:否"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":2.19604
			},
			{
				"Name":"ProductName",
				"Width":3.20146
			},
			{
				"Name":"UnitPrice",
				"Width":2.19604
			},
			{
				"Name":"UnitsInStock",
				"Width":2.40771
			},
			{
				"Name":"UnitsOnOrder",
				"Width":2
			},
			{
				"Name":"ReorderLevel",
				"Width":2
			},
			{
				"Name":"Discontinued",
				"Width":2
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"TextAlign":"MiddleRight",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"UnitsInStock",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsInStock"
				},
				{
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleRight",
					"DataField":"UnitsOnOrder"
				},
				{
					"Column":"ReorderLevel",
					"TextAlign":"MiddleCenter",
					"DataField":"ReorderLevel"
				},
				{
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"DataField":"Discontinued"
				}
			]
		},
		"ColumnTitle":{
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsInStock",
					"TextAlign":"MiddleCenter",
					"Text":"库存数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitsOnOrder",
					"TextAlign":"MiddleCenter",
					"Text":"定购数量"
				},
				{
					"GroupTitle":false,
					"Column":"ReorderLevel",
					"TextAlign":"MiddleCenter",
					"Text":"订购级别"
				},
				{
					"GroupTitle":false,
					"Column":"Discontinued",
					"TextAlign":"MiddleCenter",
					"Text":"使用中"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Center":"Horizontal",
					"Left":5.00063,
					"Top":0.3,
					"Width":6,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"产品列表"
				}
			]
		}
	]
}