{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"需求：\r\n将多条明细记录同时显示在两个表格中，且每页显示固定的行数，且要按关键字段进行分组。\r\n\r\n实现思路：\r\n一个表格用主表的明细网格显示，另一个表格用子报表的的明细网格显示。主表的明细记录集增加一个计算字段，记录一条记录的页批次，并按此页批次字段定义分组。子报表定义在分组头，自动从当前分组项中复制当前批次的明细数据。\r\n\r\n实现要点：\r\n1、定义页批次计算字段，并在主表的记录集的“提交记录前脚本”中用报表脚本设置其值。\r\n2、定义分组，以页批次字段为分组依据字段。把子报表定义在分组头中。\r\n3、子报表的明细网格定义可以复制主表的明细网格，并进行适当的修改调整。\r\n4、在子报表的报表主队象的“初始化脚本”中用报表脚本复制主表当期批次的明细数据。\r\n5、定义两个报表参数，一个记录关键字段值用于判断数据组是否改变，另一个记录当前数据组的开始记录号用于计算当前记录的组记录序号。\r\n6、本实现方法为基本通用办法，主表明细的内容行的“每页行数”属性必须设置，需要根据实际需要调整关键字段相关的代码。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select top 5 * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"ContactName",
					"DataField":"联系人"
				},
				{
					"Column":"ContactTitle",
					"DataField":"联系人称谓"
				},
				{
					"Column":"Address",
					"DataField":"地址"
				},
				{
					"Column":"City",
					"DataField":"城市"
				},
				{
					"Column":"Region",
					"DataField":"地区"
				},
				{
					"Column":"PostalCode",
					"DataField":"邮编"
				},
				{
					"Column":"Country",
					"DataField":"国家"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				},
				{
					"Column":"Fax",
					"DataField":"传真"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"FFFFFF",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"BackColor":"FFFFFF",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"FFFFFF",
					"Text":"传真"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"在子表上写脚本，用脚本载入主表的数据"
		}
	],
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter2",
			"Height":0.608542
		},
		{
			"Name":"ReportFooter1",
			"CanGrow":true,
			"Height":2.80458,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReport1",
					"Dock":"Fill",
"Report":{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"FetchRecordScript":"if (ParentReport != null)\r\n{\r\n    var pr = ParentReport.DetailGrid.Recordset;\r\n    var mr = Sender;\r\n    var FldCount = mr.Fields.Count;\r\n    pr.First();\r\n    while (pr.Eof() == false)\r\n    {\r\n        mr.Append();\r\n        for (i=1; i<=FldCount; i++)\r\n        {\r\n            mr.Fields.Item(i).Value = pr.Fields.Item(i).Value;\r\n        }\r\n        mr.Post();\r\n\r\n        pr.Next();\r\n    }\r\n}",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"BackColor":"FFFF00",
			"Height":0.79375,
			"AlternatingBackColor":"FFFF00",
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"ContactName",
					"DataField":"联系人"
				},
				{
					"Column":"ContactTitle",
					"DataField":"联系人称谓"
				},
				{
					"Column":"Address",
					"DataField":"地址"
				},
				{
					"Column":"City",
					"DataField":"城市"
				},
				{
					"Column":"Region",
					"DataField":"地区"
				},
				{
					"Column":"PostalCode",
					"DataField":"邮编"
				},
				{
					"Column":"Country",
					"DataField":"国家"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				},
				{
					"Column":"Fax",
					"DataField":"传真"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"FFFFFF",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"BackColor":"FFFFFF",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"FFFFFF",
					"Text":"传真"
				}
			]
		}
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"用脚本载入主表的数据"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.19125,
					"Top":0.396875,
					"Width":3.20146,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"子报表"
				}
			]
		}
	]
}
				}
			]
		}
	]
}