{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"在分组尾的“格式化脚本”属性中写报表脚本，根据当前分组项的行数来控制当前分组尾是否显示。\r\n代码 Report.SystemVarValue2(23, 1)  中，要注意第二个参数，如果定义了多个分组且当前分组是第2 个分组，则第二个参数要改为“2”。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select top 10 p.ProductID, p.ProductName, sum(o.Quantity*o.UnitPrice) As SumQty\r\nfrom OrderDetails o, Products p\r\nwhere o.ProductID=p.ProductID\r\ngroup by p.ProductID, p.ProductName\r\norder by sum(Quantity*o.UnitPrice) desc",
			"Field":[
				{
					"Name":"RowNo",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer",
					"Format":",000"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"SumQty",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"RowNo",
				"Width":1.19063
			},
			{
				"Name":"ProductID",
				"Width":1.79917
			},
			{
				"Name":"ProductName",
				"Width":2.40771
			},
			{
				"Name":"SumQty",
				"Width":2
			}
		],
		"ColumnContent":{
			"ColumnContentCell":[
				{
					"Column":"RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RowNo"
						}
					]
				},
				{
					"Column":"ProductID",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"SumQty",
					"TextAlign":"MiddleRight",
					"DataField":"SumQty"
				}
			]
		},
		"ColumnTitle":{
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"产品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"SumQty",
					"TextAlign":"MiddleCenter",
					"Text":"销售数量"
				}
			]
		}
	}
}