{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"通过报表脚本控制部件框在查询显示时不显示，而在打印输出时显示。根据 IGridppReport.DisplayMode 属性确定报表的当前输出状态，在部件框所在报表节的“格式化脚本”属性上写报表脚本。\r\n",
	"PrintAsDesignPaper":false,
	"MirrorMargins":true,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"PageStartScript":"//装订线只在奇数页显示\r\nReport.ControlByName(\"Line2\").Visible = (Report.SystemVarValue(3)%2==1);",
	"Printer":{
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"ContactName",
					"DataField":"联系人"
				},
				{
					"Column":"ContactTitle",
					"DataField":"联系人称谓"
				},
				{
					"Column":"Address",
					"DataField":"地址"
				},
				{
					"Column":"City",
					"DataField":"城市"
				},
				{
					"Column":"Region",
					"DataField":"地区"
				},
				{
					"Column":"PostalCode",
					"DataField":"邮编"
				},
				{
					"Column":"Country",
					"DataField":"国家"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				},
				{
					"Column":"Fax",
					"DataField":"传真"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"FFFFFF",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"BackColor":"FFFFFF",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"FFFFFF",
					"Text":"传真"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":3.175,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.9863,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":14.1817,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"在浮动节中插入一个线段，通过脚本控制其只在奇数页显示。\r\n\r\n设计过程：\r\n1、首先进入页面视图；\r\n2、然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”；\r\n3、最后在浮动节上插入一个线段并设置相应属性值；\r\n4、在报表主对象的“页开始脚本”属性中写脚本代码，控制线段只在奇数页显示。"
		}
	],
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.79979,
					"Top":0.211667,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	],
	"Control":[
		{
			"Type":"Line",
			"Name":"Line2",
			"Left":1.13771,
			"Height":29.6069,
			"Pen":{
				"Style":"DashDotDot"
			}
		}
	]
}