{
	"Version":"6.6.6.0",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"1、在子报表的“处理结束脚本”属性上写报表脚本，将统计框的值传递給父表的一个参数。\r\n2、子报表如果不需要显示对应的统计框，可以将其“可见性”属性设置为“否”而隐藏。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"PageStartScript":"Report.ParameterByName(\"PageAmount\").AsFloat=0;",
	"PageEndScript":" Report.ControlByName(\"Amount\").AsStaticBox.Text= Report.ParameterByName(\"PageAmount\").AsFloat;",
	"Printer":{
		"Size":256,
		"Width":14.9,
		"Height":21,
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"BorderPrintType":"Content",
		"PageColumnDirection":"AcrossDown",
		"PageColumnCount":4,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			}
		},
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"打印：脚本-分组记录后空白画斜线(多栏).txt",
			"PageProcessRecordScript":"Report.ParameterByName(\"PageAmount\").AsFloat+=Report.FieldByDBName(\"AMOUNT\").AsFloat;",
			"Field":[
				{
					"Name":"ORDER_MAIN_ID",
					"Type":"Float"
				},
				{
					"Name":"CHARGE_NAME"
				},
				{
					"Name":"QUANTITY",
					"Type":"Float"
				},
				{
					"Name":"UNIT"
				},
				{
					"Name":"SPEC"
				},
				{
					"Name":"DOSE",
					"Type":"Float"
				},
				{
					"Name":"DOSE_UNIT"
				},
				{
					"Name":"DIAGNOSE_NAME"
				},
				{
					"Name":"OUT_PAT_NAME"
				},
				{
					"Name":"OUT_PAT_CODE"
				},
				{
					"Name":"SEX"
				},
				{
					"Name":"BIRTHDATE"
				},
				{
					"Name":"AGE"
				},
				{
					"Name":"CHARGE_CLASS_NAME"
				},
				{
					"Name":"DOC_TIME"
				},
				{
					"Name":"DOC_DEPT"
				},
				{
					"Name":"DOC_NAME"
				},
				{
					"Name":"EXE_NAME"
				},
				{
					"Name":"CHECK_NAME"
				},
				{
					"Name":"RECEIVER_NAME"
				},
				{
					"Name":"AMOUNT",
					"Type":"Float"
				},
				{
					"Name":"ADDRESS_NAME"
				},
				{
					"Name":"LB"
				},
				{
					"Name":"SET_COUNT",
					"Type":"Integer"
				},
				{
					"Name":"MEMO"
				},
				{
					"Name":"RECIPE_NAME"
				},
				{
					"Name":"USAGE_NAME"
				},
				{
					"Name":"FREQUENCY_NAME"
				},
				{
					"Name":"频率说明"
				},
				{
					"Name":"PRE_FIELD_1"
				},
				{
					"Name":"PRE_FIELD_2"
				},
				{
					"Name":"PRE_FIELD_3"
				},
				{
					"Name":"PRICE"
				},
				{
					"Name":"ORDER_NAME"
				},
				{
					"Name":"DOC_SYS_ID"
				}
			]
		},
		"Column":[
			{
				"Name":"Name",
				"Width":3.6
			}
		],
		"ColumnContent":{
			"BackColor":"CCFFFF",
			"Height":0.79375,
			"AlternatingBackColor":"CCFFFF",
			"RowsPerPage":6,
			"ColumnContentCell":[
				{
					"Column":"Name",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox40",
							"BackColor":"FFFFFF",
							"Width":1.95792,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"ORDER_NAME"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"BackColor":"FFFFFF",
							"Left":1.95792,
							"Width":1.71979,
							"Height":0.608542,
							"Text":"[#DOSE#][#DOSE_UNIT#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Name",
					"Text":"Column1"
				}
			]
		},
		"Group":[
			{
				"Name":"Grp",
				"ByFields":"DOC_SYS_ID",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"FFCCFF",
					"Height":0,
					"NewPage":"After"
				}
			},
			{
				"Name":"Group1",
				"ByFields":"DOC_SYS_ID",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0,
					"NewPage":"Before",
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Left":0.396875,
							"Top":4.39208,
							"Width":0.608542,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"R"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":9.18104,
							"Top":2.98979,
							"Width":1.5875,
							"Height":0.423333
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.19063,
							"Top":2.98979,
							"Width":2.40771,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":0.0264583,
							"Top":2.98979,
							"Width":0.767292,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":6.79979,
							"Top":2.19604,
							"Width":1.98438,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":5.60917,
							"Top":2.19604,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"门诊号:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":0.0264583,
							"Top":2.19604,
							"Width":2.16958,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":8.81062,
							"Top":2.19604,
							"Width":2.98979,
							"Height":0.608542
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Left":0.0264583,
							"Top":2.80458,
							"Width":15.584
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":3.09563,
							"Top":1.00542,
							"Width":6,
							"Height":0.9,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Underline":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"门 诊 处 方 笺"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Left":3.09563,
							"Top":0.211667,
							"Width":6,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Parameter":"HosName"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Left":0.0264583,
							"Top":3.59833,
							"Width":15.584
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Left":2.19604,
							"Top":2.19604,
							"Width":1.00542,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"费别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox8",
							"Left":3.20146,
							"Top":2.19604,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":4.49792,
							"Top":2.98979,
							"Width":1.00542,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Left":5.50333,
							"Top":2.98979,
							"Width":1.34938,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":8.20208,
							"Top":2.98979,
							"Width":1.00542,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"性别"
						},
						{
							"Type":"Line",
							"Name":"Line4",
							"Left":0.0264583,
							"Top":4.39208,
							"Width":15.584
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":0.211667,
							"Top":3.81,
							"Width":0.211667,
							"Height":0.5,
							"Text":"StaticBox12"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Left":0.0264583,
							"Top":3.81,
							"Width":1.37583,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"临床诊断"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox9",
							"Left":1.5875,
							"Top":3.81,
							"Width":3.81,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":5.3975,
							"Top":3.59833,
							"Height":0.79375
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Left":5.60917,
							"Top":3.83646,
							"Width":0.978958,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"住址"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox15",
							"Left":6.79979,
							"Top":3.83646,
							"Width":4.60375,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							}
						}
					]
				},
				"GroupFooter":{
					"Height":0,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":0.079375,
							"Top":0.396875,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"医师"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Left":4.47146,
							"Top":0.396875,
							"Width":1.61396,
							"Height":0.396875,
							"Text":"审核"
						},
						{
							"Type":"Line",
							"Name":"Line5",
							"Left":-0.926042,
							"Top":0.211667,
							"Width":15.5046
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Left":9.07521,
							"Top":0.396875,
							"Width":1.00542,
							"Height":0.396875,
							"Text":"金额"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":10.0806,
							"Top":0.396875,
							"Width":2.98979,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"Format":"0.00"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Left":5.47688,
							"Top":0.396875,
							"Width":2.19604,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Left":1.08479,
							"Top":0.396875,
							"Width":2.19604,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Left":0.105833,
							"Top":1.16417,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"调配"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox12",
							"Left":1.11125,
							"Top":1.16417,
							"Width":2.19604,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Left":4.47146,
							"Top":1.16417,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"核对"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox13",
							"Left":5.47688,
							"Top":1.16417,
							"Width":2.19604,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Left":9.18104,
							"Top":1.16417,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"发药"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox14",
							"Left":10.1865,
							"Top":1.16417,
							"Width":2.88396,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"HosName"
		},
		{
			"Name":"PageAmount",
			"DataType":"Float",
			"Format":"0.00",
			"Value":"57.718"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":5.79438,
			"Control":[
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":4.02167,
					"Top":4.20688,
					"Width":7.80521,
					"Height":0.661458,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"DIAGNOSE_NAME"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.502708,
					"Top":4.18042,
					"Width":2.98979,
					"Height":0.740833,
					"Font":{
						"Name":"宋体",
						"Size":112500,
						"Weight":400,
						"Charset":134
					},
					"Text":"临床诊断及证型"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":4.28625,
					"Top":2.27542,
					"Width":1.45521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":112500,
						"Weight":400,
						"Charset":134
					},
					"Text":"性别"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":9.94833,
					"Top":2.27542,
					"Width":2.2225,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"AGE"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":8.22854,
					"Top":2.27542,
					"Width":1.53458,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":112500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"年龄"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":5.3975,
					"Top":1.64042,
					"Width":2.19604,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"CHARGE_CLASS_NAME"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":4.20688,
					"Top":1.64042,
					"Width":1.08479,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"费别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Center":"Horizontal",
					"Left":3.43958,
					"Top":0.211667,
					"Width":6,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Parameter":"HosName"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Center":"Horizontal",
					"Left":3.43958,
					"Top":0.79375,
					"Width":6,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Underline":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"门诊中药处方"
				},
				{
					"Type":"Line",
					"Name":"Line10",
					"Left":0.0529167,
					"Top":2.24896,
					"Width":12.7794
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":8.20208,
					"Top":1.64042,
					"Width":4.15396,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"DOC_TIME"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":1.66688,
					"Top":1.64042,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"DOC_DEPT"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":4.25979,
					"Top":2.88396,
					"Width":2.27542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":112500,
						"Weight":400,
						"Charset":134
					},
					"Text":"门诊卡号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":7.11729,
					"Top":2.88396,
					"Width":3.54542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"OUT_PAT_CODE"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":0.396875,
					"Top":2.27542,
					"Width":0.767292,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":112500,
						"Weight":400,
						"Charset":134
					},
					"Text":"姓\r\n名"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":1.29646,
					"Top":2.43417,
					"Width":2.40771,
					"Height":0.9525,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"OUT_PAT_NAME"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":5.87375,
					"Top":2.27542,
					"Width":2.32833,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"SEX"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":0.211667,
					"Top":5.05354,
					"Width":0.820208,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"Text":"RP:"
				},
				{
					"Type":"Line",
					"Name":"Line12",
					"Left":0.0529167,
					"Top":3.4925,
					"Width":12.7794
				},
				{
					"Type":"Line",
					"Name":"Line13",
					"Left":0.0529167,
					"Top":4.92125,
					"Width":12.7794,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line15",
					"Left":0.0529167,
					"Top":4.18042,
					"Width":12.7794
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":0.502708,
					"Top":3.51896,
					"Width":2.98979,
					"Height":0.661458,
					"Font":{
						"Name":"宋体",
						"Size":112500,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位或家庭住址"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":4.02167,
					"Top":3.51896,
					"Width":7.91104,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"ADDRESS_NAME"
				},
				{
					"Type":"ShapeBox",
					"Name":"ShapeBox1",
					"Left":9.65729,
					"Top":0.396875,
					"Width":2.59292,
					"Height":1.00542,
					"ShapeType":"Ellipse"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox32",
					"Left":10.2658,
					"Top":0.608542,
					"Width":1.40229,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"RECIPE_NAME"
				},
				{
					"Type":"Line",
					"Name":"Line17",
					"Left":3.81,
					"Top":3.4925,
					"Height":1.42875
				},
				{
					"Type":"Line",
					"Name":"Line18",
					"Left":1.21708,
					"Top":2.27542,
					"Height":1.21708
				},
				{
					"Type":"Line",
					"Name":"Line19",
					"Left":3.81,
					"Top":2.27542,
					"Height":1.24354
				},
				{
					"Type":"Line",
					"Name":"Line20",
					"Left":3.81,
					"Top":2.8575,
					"Width":8.97
				},
				{
					"Type":"Line",
					"Name":"Line21",
					"Left":5.79438,
					"Top":2.24896,
					"Height":0.608542
				},
				{
					"Type":"Line",
					"Name":"Line22",
					"Left":8.20208,
					"Top":2.27542,
					"Height":0.582083
				},
				{
					"Type":"Line",
					"Name":"Line23",
					"Left":9.78958,
					"Top":2.27542,
					"Height":0.608542
				},
				{
					"Type":"Line",
					"Name":"Line24",
					"Left":6.93208,
					"Top":2.88396,
					"Height":0.635
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":0.396875,
					"Top":1.64042,
					"Width":1.19063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"科室："
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":5.00063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":0.211667,
					"Top":1.37583,
					"Width":1.19063,
					"Height":0.396875,
					"Text":"医师"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":8.30792,
					"Top":1.37583,
					"Width":1.11125,
					"Height":0.555625,
					"Text":"金额"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":1.64042,
					"Top":1.37583,
					"Width":2.30188,
					"Height":0.555625,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"DataField":"DOC_NAME"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":4.23333,
					"Top":1.40229,
					"Width":1.29646,
					"Height":0.555625,
					"Text":"审核"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":5.66208,
					"Top":1.40229,
					"Width":2.56646,
					"Height":0.555625,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"DataField":"EXE_NAME"
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.05,
					"Top":1.11,
					"Width":12.73,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":2.98979,
					"Width":1.03188,
					"Height":0.555625,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"用法："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox36",
					"Left":3.01625,
					"Top":0.608542,
					"Width":6.40292,
					"Height":0.502708,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"USAGE_NAME"
				},
				{
					"Type":"StaticBox",
					"Name":"Amount",
					"Left":9.65729,
					"Top":1.40229,
					"Width":2.59292,
					"Height":0.555625,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Text":"57.718"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":0.211667,
					"Top":2.03729,
					"Width":1.29646,
					"Height":0.555625,
					"Text":"调配"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":4.20688,
					"Top":2.03729,
					"Width":1.29646,
					"Height":0.555625,
					"Text":"核对"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":1.64042,
					"Top":2.03729,
					"Width":2.30188,
					"Height":0.555625,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"DataField":"EXE_NAME"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":8.30792,
					"Top":2.03729,
					"Width":1.29646,
					"Height":0.555625,
					"Text":"发药"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox37",
					"Left":9.65729,
					"Top":2.03729,
					"Width":2.56646,
					"Height":0.555625,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox39",
					"Left":5.58271,
					"Top":2.06375,
					"Width":2.56646,
					"Height":0.555625,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"Line",
					"Name":"Line16",
					"Left":0.05,
					"Top":2.7,
					"Width":12.73,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":0.211667,
					"Top":2.80458,
					"Width":11.8004,
					"Height":2.03729,
					"Text":"注： 1. 本处方2日内有效\r\n\r\n     2. 取药时请当面核对药品名称、规格、数量\r\n\r\n     3. 延长处方用量时间原因：慢性病 老年病 外地 其他"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Width":2.59292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"剂数： [#SET_COUNT#] 剂"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":4.78896,
					"Width":7.40833,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"Text":"[#频率说明#]      [#MEMO#]"
				}
			],
			"RepeatOnPage":true,
			"PrintAtBottom":true
		}
	],
	"Control":[
		{
			"Type":"StaticBox",
			"Name":"StaticBox45",
			"Left":1.5875,
			"Top":6.79979,
			"Width":11.8004,
			"Height":8.20208,
			"CustomDraw":true,
			"CustomDrawScript":"//Sender.DrawDefault(); //默认绘制，这里不需要，只要画一条斜线\r\n\r\n//取当前页记录个数\r\nvar RowCount = Math.floor((Report.SystemVarValue(6)-1) / 4) + 1;  //Report.DetailGrid.Recordset.RecordCount;\r\nvar RowCount = Math.floor((Report.SystemVarValue2(23, 2)-1) / 4) + 1;  //grsvGroupRowCount=23 当前分组项的记录条数\r\nif (RowCount < 6)\r\n{\r\n  //var Graphics = Report.Graphics;\r\n\r\n  var left = Graphics.Left;\r\n  var top = Graphics.Top;\r\n  var right = left + Graphics.Width ;\r\n  var bottom = top + Graphics.Height - 8;\r\n\r\n  //根据已显示记录数确定空白顶端的位置\r\n  top += (Graphics.Height * RowCount / 6 +8);\r\n\r\n  //设定绘出线型\r\n  Graphics.SelectPen(1, 0/*black*/, 0/*grpsSolid*/);\r\n\r\n  //画从下到上的斜线\r\n  Graphics.MoveTo(left, bottom);\r\n  Graphics.LineTo(right, top);\r\n\r\n  //恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\n  Graphics.RestorePen();\r\n}",
			"Text":"StaticBox45"
		}
	]
}