{
	"Version":"6.6.6.0",
	"Title":"表格最后页空白画斜线",
	"Author":"锐浪软件",
	"Description":"在纸张最后页的剩余空白部分画斜线,要点:\r\n1、插入分组，在分组尾显示斜线\r\n2、在分组尾的“格式化脚本”属性上实现其显示高度动态设置。\r\n3、在分组尾上插入一个静态框，为充满停靠，其为自绘部件框，在其“自绘脚本”属性上实现画斜线。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":19.5,
		"Height":27,
		"Oriention":"Landscape",
		"LeftMargin":1.8,
		"TopMargin":0.6,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"打印：脚本-表格最后页空白画斜线.txt",
			"Field":[
				{
					"Name":"Name"
				},
				{
					"Name":"CAge"
				},
				{
					"Name":"CSex"
				},
				{
					"Name":"DeptName"
				},
				{
					"Name":"WardName"
				},
				{
					"Name":"BedNo"
				},
				{
					"Name":"AdmitNo"
				},
				{
					"Name":"AdmitDate",
					"Type":"DateTime"
				},
				{
					"Name":"CureNo"
				},
				{
					"Name":"AdmitDiag"
				},
				{
					"Name":"RecordTime",
					"Type":"DateTime"
				},
				{
					"Name":"PrintRecordTime"
				},
				{
					"Name":"Aware"
				},
				{
					"Name":"Temperature"
				},
				{
					"Name":"Pulse"
				},
				{
					"Name":"Breathe"
				},
				{
					"Name":"BloodPressure"
				},
				{
					"Name":"SPO"
				},
				{
					"Name":"Oxygen"
				},
				{
					"Name":"InName"
				},
				{
					"Name":"InAmount"
				},
				{
					"Name":"OutName"
				},
				{
					"Name":"OutAmount"
				},
				{
					"Name":"Skin"
				},
				{
					"Name":"PipeName1"
				},
				{
					"Name":"PipeColor1"
				},
				{
					"Name":"PipeResult1"
				},
				{
					"Name":"PipeName2"
				},
				{
					"Name":"PipeColor2"
				},
				{
					"Name":"PipeResult2"
				},
				{
					"Name":"PipeName3"
				},
				{
					"Name":"PipeColor3"
				},
				{
					"Name":"PipeResult3"
				},
				{
					"Name":"Blood"
				},
				{
					"Name":"Heart"
				},
				{
					"Name":"Creator"
				},
				{
					"Name":"mc"
				},
				{
					"Name":"measuretext"
				},
				{
					"Name":"PipeName1OutAmount"
				},
				{
					"Name":"PipeName2OutAmount"
				},
				{
					"Name":"PipeName3OutAmount"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.8
			},
			{
				"Name":"Column2",
				"Width":0.7
			},
			{
				"Name":"Column3",
				"Width":0.68
			},
			{
				"Name":"Column4",
				"Width":0.68
			},
			{
				"Name":"Column5",
				"Width":0.68
			},
			{
				"Name":"Column6",
				"Width":0.85
			},
			{
				"Name":"Column7",
				"Width":0.8
			},
			{
				"Name":"Column8",
				"Width":0.68
			},
			{
				"Name":"Column9",
				"Width":2
			},
			{
				"Name":"Column10",
				"Width":0.8
			},
			{
				"Name":"Column11",
				"Width":1
			},
			{
				"Name":"Column12",
				"Width":0.79375
			},
			{
				"Name":"Column13",
				"Width":0.83
			},
			{
				"Name":"Column14",
				"Width":0.68
			},
			{
				"Name":"Column15",
				"Width":0.68
			},
			{
				"Name":"Column16",
				"Width":0.83
			},
			{
				"Name":"Column17",
				"Width":0.687917
			},
			{
				"Name":"Column26",
				"Width":0.68
			},
			{
				"Name":"Column18",
				"Width":0.83
			},
			{
				"Name":"Column19",
				"Width":0.68
			},
			{
				"Name":"Column20",
				"Width":0.68
			},
			{
				"Name":"Column27",
				"Width":0.68
			},
			{
				"Name":"Column21",
				"Width":1.02
			},
			{
				"Name":"Column22",
				"Width":0.68
			},
			{
				"Name":"Column23",
				"Width":3.7
			}
		],
		"ColumnContent":{
			"Height":0.8,
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PrintRecordTime"
				},
				{
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Aware"
				},
				{
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Temperature"
				},
				{
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Pulse"
				},
				{
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Breathe"
				},
				{
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"BloodPressure"
				},
				{
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"SPO"
				},
				{
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Oxygen"
				},
				{
					"Column":"Column9",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"InName"
				},
				{
					"Column":"Column10",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"InAmount"
				},
				{
					"Column":"Column11",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"OutName"
				},
				{
					"Column":"Column12",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"OutAmount"
				},
				{
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeName1"
				},
				{
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeColor1"
				},
				{
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeResult1"
				},
				{
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeName2"
				},
				{
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeColor2"
				},
				{
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeResult2"
				},
				{
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeName3"
				},
				{
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeColor3"
				},
				{
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"PipeResult3"
				},
				{
					"Column":"Column27",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Skin"
				},
				{
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Blood"
				},
				{
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"Heart"
				},
				{
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox10",
							"Width":3.7,
							"Height":0.396875,
							"CanGrow":true,
							"WordWrap":true,
							"DataField":"measuretext"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox11",
							"Top":0.396875,
							"Width":3.7,
							"Height":0.396875,
							"TextAlign":"MiddleRight",
							"DataField":"Creator"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":1,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"日期时间"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"意识"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"体温\r\n°C"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"脉搏\r\n次/分"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"呼吸\r\n次/分"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"血压\r\nmmHg"
				},
				{
					"GroupTitle":false,
					"Column":"Column7",
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400,
						"Charset":134
					},
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Width":0.9,
							"Height":1,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"HtmlTags":true,
							"Text":"S<sub>p</sub>O<sub>2</sub>%"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column8",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"吸氧\r\n升/分"
				},
				{
					"GroupTitle":true,
					"Name":"Column24",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column9",
							"Font":{
								"Name":"宋体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column10",
							"Font":{
								"Name":"宋体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ml"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"入量"
				},
				{
					"GroupTitle":true,
					"Name":"Column25",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column11",
							"Font":{
								"Name":"宋体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"名称"
						},
						{
							"GroupTitle":false,
							"Column":"Column12",
							"Font":{
								"Name":"宋体",
								"Size":82500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"ml"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"出量"
				},
				{
					"GroupTitle":false,
					"Column":"Column13",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"管名/\r\n刻度\r\ncm"
				},
				{
					"GroupTitle":false,
					"Column":"Column14",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"颜色"
				},
				{
					"GroupTitle":false,
					"Column":"Column15",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"在位\r\n通畅"
				},
				{
					"GroupTitle":false,
					"Column":"Column16",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"管名/\r\n刻度\r\ncm"
				},
				{
					"GroupTitle":false,
					"Column":"Column17",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"颜色"
				},
				{
					"GroupTitle":false,
					"Column":"Column26",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"在位\r\n通畅"
				},
				{
					"GroupTitle":false,
					"Column":"Column18",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"管名/\r\n刻度\r\ncm"
				},
				{
					"GroupTitle":false,
					"Column":"Column19",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"颜色"
				},
				{
					"GroupTitle":false,
					"Column":"Column20",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"在位\r\n通畅"
				},
				{
					"GroupTitle":false,
					"Column":"Column27",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"皮肤\r\n情况"
				},
				{
					"GroupTitle":false,
					"Column":"Column21",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"血糖\r\nmmol/L"
				},
				{
					"GroupTitle":false,
					"Column":"Column22",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"心率\r\n次/分"
				},
				{
					"GroupTitle":false,
					"Column":"Column23",
					"Font":{
						"Name":"宋体",
						"Size":82500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"病情观察、护理措施"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":1.19063,
					"FormatScript":"//仅在打印生成时显示本分组尾\r\nSender.Visible = (Report.DisplayMode == 2); //grrdmPrintGenerate\r\nif (Sender.Visible) { \r\n    //根据页面剩余高度设置分组尾的显示高度\r\n    Sender.Height = Report.PageBlankHeight - Report.PixelsToUnit(2);  //Report.PixelsToUnit(2)是为了减去边框的宽度;\r\n}\r\n\r\n",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Dock":"Fill",
							"CustomDraw":true,
							"CustomDrawScript":"//Sender.DrawDefault(); //默认绘制，这里不需要，只要画一条斜线\r\n\r\nvar Graphics = Report.Graphics;\r\n\r\n//+4 -8 是为了留出一定的边距\r\nvar left = Graphics.Left + 4;\r\nvar top = Graphics.Top + 4;\r\nvar right = left + Graphics.Width - 8;\r\nvar bottom = top + Graphics.Height - 8;\r\n\r\n//设定绘出线型\r\nGraphics.SelectPen(1, 0/*black*/, 0/*grpsSolid*/);\r\n\r\n//画从下到上的斜线\r\nGraphics.MoveTo(left, bottom);\r\nGraphics.LineTo(right, top);\r\n\r\n//恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\nGraphics.RestorePen();\r\n",
							"Text":"StaticBox12"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.6,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":9.94833,
				"Top":0.079375,
				"Width":2.01083,
				"Height":0.449792,
				"Font":{
					"Name":"宋体",
					"Size":90000,
					"Weight":400,
					"Charset":134
				},
				"ShrinkFontToFit":true,
				"TextAlign":"TopCenter",
				"Text":"第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Name",
			"Value":"测试"
		},
		{
			"Name":"Age",
			"Value":"25岁"
		},
		{
			"Name":"CSex",
			"Value":"男"
		},
		{
			"Name":"DeptName",
			"Value":"泌尿外科"
		},
		{
			"Name":"WardName",
			"Value":"三十二"
		},
		{
			"Name":"BedNo",
			"Value":"+60"
		},
		{
			"Name":"AdmitNo",
			"Value":"490392"
		},
		{
			"Name":"AdmitDate",
			"DataType":"DateTime",
			"Format":"yyyy-MM-dd HH:mm",
			"Value":"42090.4486111111"
		},
		{
			"Name":"AdmitDiag"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":2.7,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":1.00542,
					"Width":23.9977,
					"Height":0.79375,
					"Font":{
						"Name":"黑体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"TopCenter",
					"Text":"护 理 记 录 单"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.211667,
					"Top":0.211667,
					"Width":23.9977,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"TopCenter",
					"Text":"第一人民医院"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Top":2.03729,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"姓名"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":2.59292,
					"Top":2.03729,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"年龄"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":4.84188,
					"Top":2.03729,
					"Width":0.767292,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"性别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":6.58813,
					"Top":2.03729,
					"Width":0.79375,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":9.39271,
					"Top":2.03729,
					"Width":0.79375,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"病区"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":11.5888,
					"Top":2.03729,
					"Width":0.79375,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"床号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":13.5996,
					"Top":2.03729,
					"Width":1.11125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"住院号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":16.4571,
					"Top":2.03729,
					"Width":1.40229,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"入院日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":20.5581,
					"Top":2.03729,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"诊断"
				},
				{
					"Type":"StaticBox",
					"Name":"stbName",
					"Left":1.00542,
					"Top":2.03729,
					"Width":1.61396,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"Name"
				},
				{
					"Type":"StaticBox",
					"Name":"stbAge",
					"Left":3.59833,
					"Top":2.03729,
					"Width":1.19063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"Age"
				},
				{
					"Type":"StaticBox",
					"Name":"stbCSex",
					"Left":5.60917,
					"Top":2.03729,
					"Width":0.978958,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"CSex"
				},
				{
					"Type":"StaticBox",
					"Name":"stbDeptName",
					"Left":7.40833,
					"Top":2.03729,
					"Width":1.98438,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"DeptName"
				},
				{
					"Type":"StaticBox",
					"Name":"stbWardName",
					"Left":10.2129,
					"Top":2.03729,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"WardName"
				},
				{
					"Type":"StaticBox",
					"Name":"stbBedNo",
					"Left":12.409,
					"Top":2.03729,
					"Width":1.19063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"BedNo"
				},
				{
					"Type":"StaticBox",
					"Name":"stbAdmitNo",
					"Left":14.7108,
					"Top":2.03729,
					"Width":1.69333,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"AdmitNo"
				},
				{
					"Type":"StaticBox",
					"Name":"stbAdmitDate",
					"Left":17.8329,
					"Top":2.03729,
					"Width":2.77813,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"AdmitDate"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":21.59,
					"Top":2.03729,
					"Width":2.61938,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"DataField":"AdmitDiag"
				}
			],
			"RepeatOnPage":true
		}
	]
}