{
	"Version":"6.6.6.0",
	"Title":"分组记录后空白画斜线",
	"Author":"锐浪报表软件",
	"Description":"1、在子报表的“处理结束脚本”属性上写报表脚本，将统计框的值传递給父表的一个参数。\r\n2、子报表如果不需要显示对应的统计框，可以将其“可见性”属性设置为“否”而隐藏。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":14,
		"Height":19,
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"DetailGrid":{
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"BorderPrintType":"Content",
		"PageColumnDirection":"AcrossDown",
		"PrintAdaptRepeat":false,
		"AppendBlankRow":true,
		"Border":{
			"Styles":"[]",
			"Pen":{
				"Width":0
			}
		},
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"打印：脚本-分组记录后空白画斜线.txt",
			"Field":[
				{
					"Name":"ORDER_MAIN_ID",
					"Type":"Float"
				},
				{
					"Name":"CHARGE_NAME"
				},
				{
					"Name":"QUANTITY",
					"Type":"Float"
				},
				{
					"Name":"UNIT"
				},
				{
					"Name":"SPEC"
				},
				{
					"Name":"DOSE",
					"Type":"Float"
				},
				{
					"Name":"DOSE_UNIT"
				},
				{
					"Name":"DIAGNOSE_NAME"
				},
				{
					"Name":"OUT_PAT_NAME"
				},
				{
					"Name":"OUT_PAT_CODE"
				},
				{
					"Name":"SEX"
				},
				{
					"Name":"BIRTHDATE"
				},
				{
					"Name":"AGE"
				},
				{
					"Name":"CHARGE_CLASS_NAME"
				},
				{
					"Name":"DOC_TIME"
				},
				{
					"Name":"DOC_DEPT"
				},
				{
					"Name":"DOC_NAME"
				},
				{
					"Name":"EXE_NAME"
				},
				{
					"Name":"CHECK_NAME"
				},
				{
					"Name":"RECEIVER_NAME"
				},
				{
					"Name":"AMOUNT",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"ADDRESS_NAME"
				},
				{
					"Name":"LB"
				},
				{
					"Name":"SET_COUNT",
					"Type":"Integer"
				},
				{
					"Name":"MEMO"
				},
				{
					"Name":"RECIPE_NAME"
				},
				{
					"Name":"USAGE_NAME"
				},
				{
					"Name":"FREQUENCY_NAME"
				},
				{
					"Name":"频率说明"
				},
				{
					"Name":"PRE_FIELD_1"
				},
				{
					"Name":"PRE_FIELD_2"
				},
				{
					"Name":"PRE_FIELD_3"
				},
				{
					"Name":"PRICE"
				},
				{
					"Name":"DOC_SYS_ID"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":12.0121
			}
		],
		"ColumnContent":{
			"Height":1.79917,
			"RowsPerPage":5,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox31",
							"Left":0.211667,
							"Top":0.211667,
							"Width":6.58813,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"CHARGE_NAME"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox34",
							"Left":9.2075,
							"Top":0.211667,
							"Width":1.00542,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"QUANTITY"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox35",
							"Left":10.3981,
							"Top":0.211667,
							"Width":1.19063,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"UNIT"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox36",
							"Left":6.00604,
							"Top":1.00542,
							"Width":1.61396,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"USAGE_NAME"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox38",
							"Left":4.20688,
							"Top":1.00542,
							"Width":1.79917,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"FREQUENCY_NAME"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox32",
							"Left":1.5875,
							"Top":1.00542,
							"Width":1.21708,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleRight",
							"DataField":"DOSE"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox33",
							"Left":2.98979,
							"Top":1.00542,
							"Width":1.19063,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"DOSE_UNIT"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox40",
							"Left":7.01146,
							"Top":0.211667,
							"Width":2.01083,
							"Height":0.608542,
							"DataField":"SPEC"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox37",
							"Left":0.79375,
							"Top":1.00542,
							"Width":1.00542,
							"Height":0.608542,
							"Text":"sig:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox41",
							"Left":7.59354,
							"Top":1.00542,
							"Width":2.61938,
							"Height":0.582083,
							"DataField":"DOC_SYS_ID"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox42",
							"Left":10.2129,
							"Top":1.00542,
							"Width":1.37583,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"AMOUNT"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"Text":"Column1"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"DOC_SYS_ID",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0,
					"NewPage":"After"
				}
			},
			{
				"Name":"PageGroup",
				"PageGroup":true,
				"GroupHeader":{
					"Height":5.21,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox16",
							"Left":6.58813,
							"Top":3.83646,
							"Width":3.99521,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"ADDRESS_NAME"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Left":5.60917,
							"Top":3.83646,
							"Width":0.79375,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"住址"
						},
						{
							"Type":"Line",
							"Name":"Line7",
							"Left":5.3975,
							"Top":3.59833,
							"Height":0.79375
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox17",
							"Left":1.79917,
							"Top":3.81,
							"Width":3.41313,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"DIAGNOSE_NAME"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox20",
							"Left":0.211667,
							"Top":3.81,
							"Width":1.37583,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"临床诊断"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox22",
							"Left":7.59354,
							"Top":2.98979,
							"Width":1.00542,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"性别"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox18",
							"Left":5.50333,
							"Top":2.98979,
							"Width":1.34938,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"AGE"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox23",
							"Left":4.49792,
							"Top":2.98979,
							"Width":1.00542,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"年龄"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox19",
							"Left":3.20146,
							"Top":2.19604,
							"Width":2.19604,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"CHARGE_CLASS_NAME"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox24",
							"Left":2.19604,
							"Top":2.19604,
							"Width":1.00542,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"费别"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox25",
							"Left":2.54,
							"Top":0.211667,
							"Width":6,
							"Height":0.6,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Parameter":"HosName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox26",
							"Left":2.54,
							"Top":1.00542,
							"Width":6,
							"Height":0.9,
							"Font":{
								"Name":"宋体",
								"Size":157500,
								"Bold":true,
								"Underline":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"分组记录后空白画斜线"
						},
						{
							"Type":"Line",
							"Name":"Line10",
							"Left":0.211667,
							"Top":2.80458,
							"Width":11.5887
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox20",
							"Left":8.38729,
							"Top":2.19604,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"DOC_TIME"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox21",
							"Left":0.211667,
							"Top":2.19604,
							"Width":1.98438,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"DOC_DEPT"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox27",
							"Left":5.3975,
							"Top":2.19604,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"门诊号:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox22",
							"Left":6.58813,
							"Top":2.19604,
							"Width":1.79917,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"OUT_PAT_CODE"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox28",
							"Left":0.396875,
							"Top":2.98979,
							"Width":0.767292,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"Text":"姓名"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox23",
							"Left":1.40229,
							"Top":2.98979,
							"Width":2.40771,
							"Height":0.423333,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"OUT_PAT_NAME"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox24",
							"Left":8.59896,
							"Top":2.98979,
							"Width":1.5875,
							"Height":0.423333,
							"DataField":"SEX"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox29",
							"Left":0.396875,
							"Top":4.39208,
							"Width":0.608542,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Bold":true,
								"Charset":134
							},
							"Text":"R"
						},
						{
							"Type":"Line",
							"Name":"Line12",
							"Left":0.211667,
							"Top":3.59833,
							"Width":11.5887
						},
						{
							"Type":"Line",
							"Name":"Line13",
							"Left":0.211667,
							"Top":4.39208,
							"Width":11.5887
						},
						{
							"Type":"ShapeBox",
							"Name":"ShapeBox1",
							"Left":9.39271,
							"Top":0.396875,
							"Width":1.98438,
							"Height":1.19063,
							"ShapeType":"Ellipse"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox30",
							"Left":9.60438,
							"Top":0.608542,
							"Width":1.40229,
							"Height":0.661458,
							"TextAlign":"MiddleCenter",
							"DataField":"RECIPE_NAME"
						}
					]
				},
				"GroupFooter":{
					"Height":2.01,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"Left":0.211667,
							"Top":0.396875,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"医师"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox31",
							"Left":3.54542,
							"Top":0.396875,
							"Width":1.61396,
							"Height":0.396875,
							"Text":"审核"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":7.22313,
							"Top":0.396875,
							"Width":1.00542,
							"Height":0.396875,
							"Text":"金额"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox25",
							"Left":4.55083,
							"Top":0.396875,
							"Width":2.19604,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox26",
							"Left":1.08479,
							"Top":0.396875,
							"Width":2.19604,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"DOC_NAME"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Left":0.105833,
							"Top":1.16417,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"调配"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":3.54542,
							"Top":1.16417,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"核对"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox28",
							"Left":1.00542,
							"Top":1.16417,
							"Width":2.19604,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Left":7.14375,
							"Top":1.16417,
							"Width":1.19063,
							"Height":0.396875,
							"Text":"发药"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox29",
							"Left":8.14917,
							"Top":1.16417,
							"Width":2.46063,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"EXE_NAME"
						},
						{
							"Type":"Line",
							"Name":"Line14",
							"Width":12.0121
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox39",
							"Left":4.60375,
							"Top":1.19063,
							"Width":2.46063,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"EXE_NAME"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Left":8.20208,
							"Top":0.396875,
							"Width":2.40771,
							"Height":0.396875,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"DataField":"AMOUNT"
						}
					],
					"PrintAtBottom":true
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"HosName",
			"Value":"门 诊 处 方 笺"
		},
		{
			"Name":"设计说明",
			"Value":"设计过程：\r\n1、定义浮动部件：首先进入页面视图，然后点击鼠标右键打开弹出式关联菜单，选择“显示浮动节”，最后在浮动节上插入一个静态框。\r\n2、设置静态框的“自绘”属性为“是”。\r\n3、在静态框的“自绘脚本”属性中写报表脚本，根据当前页中记录的个数确定要绘制斜线的位置。\r\n"
		}
	],
	"Control":[
		{
			"Type":"StaticBox",
			"Name":"StaticBox38",
			"Left":2.19604,
			"Top":6.00604,
			"Width":9.39271,
			"Height":10.0013,
			"CustomDraw":true,
			"CustomDrawScript":"//Sender.DrawDefault(); //默认绘制，这里不需要，只要画一条斜线\r\n\r\n//var RecordCount = Report.SystemVarValue(6);  //取当前页记录个数 grsvGroup2RowNo 6 二级分组的当前分组项的序号，从1开始计数。 \r\nvar RecordCount = Report.SystemVarValue2(23, 2);  //grsvGroupRowCount=23 当前分组项的记录条数\r\nif (RecordCount < 5)\r\n{\r\n  //var Graphics = Report.Graphics;\r\n\r\n  var left = Graphics.Left;\r\n  var top = Graphics.Top;\r\n  var right = left + Graphics.Width;\r\n  var bottom = top + Graphics.Height - 8;\r\n\r\n  //根据已显示记录数确定空白顶端的位置\r\n  top += (Graphics.Height * RecordCount / 5 + 8);\r\n\r\n  //设定绘出线型\r\n  Graphics.SelectPen(1, 0/*black*/, 0/*grpsSolid*/);\r\n\r\n  //画从下到上的斜线\r\n  Graphics.MoveTo(left, bottom);\r\n  Graphics.LineTo(right, top);\r\n\r\n  //恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\n  Graphics.RestorePen();\r\n}",
			"Border":{
				"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
				"Pen":{
					"Width":0,
					"Color":"0000FF"
				}
			}
		}
	]
}