{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"用报表脚本设置导出的PDF文档的安全性参数。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"实现日期以汉字方式显示要点:\r\n1、必须将日期的格式设置为“yyyyMMdd”，这样保证日期默认显示文字转换为如“20120820”这样的形式。\r\n2、在“取显示文字脚本”上写报表脚本，根据其“20120820”这样的显示文字转换为汉字日期形式。\r\n3、例子脚本是写在综合文字框中，可以根据实际情况将此脚本写在字段、参数、文字部件框等的“取显示文字脚本”上。\r\n"
		},
		{
			"Name":"OneDay",
			"DataType":"DateTime",
			"Format":"yyyyMMdd",
			"Value":"2012-08-21"
		}
	],
	"ReportHeader":[
		{
			"Height":6.00604,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"ForeColor":"0000FF",
					"Left":1.5875,
					"Top":0.396875,
					"Width":6.21771,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"GetDisplayTextScript":"var hzNum = \"零一二三四五六七八九十\";\r\n//var hzNum = \"零壹贰叁肆伍陆柒捌玖拾\"; //要以金额大写显示，去掉本行注释，注释掉上一行\r\n\r\nvar text = Sender.DisplayText;\r\nvar year = text.substr(0, 4);\r\nvar month = text.substr(4, 2);\r\nvar day = text.substr(6, 2);\r\nvar hzDayText;\r\n\r\n//<<年份\r\nhzDayText = hzNum.charAt( year.charAt(0) );\r\n\r\n//如果0也要显示为汉字，去掉以下三行，只保留第4行\r\nif (year.charAt(1) == '0')\r\n  hzDayText += '○';\r\nelse\r\n  hzDayText += hzNum.charAt( year.charAt(1) );\r\n\r\n//如果0也要显示为汉字，去掉以下三行，只保留第4行\r\nif (year.charAt(2) == '0')\r\n  hzDayText += '○';\r\nelse\r\n  hzDayText += hzNum.charAt( year.charAt(2) );\r\n\r\nhzDayText += hzNum.charAt( year.charAt(3) );\r\n\r\nhzDayText += \"年\";\r\n//>>年份\r\n\r\n//<<月份\r\nif (month.charAt(0) == '0')\r\n{\r\n  //个位数\r\n  hzDayText += hzNum.charAt( month.charAt(1) );\r\n}\r\nelse if ((month.charAt(0) == '1') && (month.charAt(1) == '0'))\r\n{\r\n  //10\r\n  hzDayText += hzNum.charAt(10); //加汉字“十”\r\n}\r\nelse\r\n{\r\n  if (month.charAt(0) != '1') //“一十几”前面的“一”不显示\r\n    hzDayText += hzNum.charAt( month.charAt(0) );\r\n\r\n  hzDayText += hzNum.charAt(10); //加汉字“十”\r\n\r\n  if (month.charAt(1) != '0')  //个位为0不显示\r\n    hzDayText += hzNum.charAt( month.charAt(1) );\r\n}\r\n\r\nhzDayText += \"月\";\r\n//<<月份\r\n\r\n//<<日\r\nif (day.charAt(0) == '0')\r\n{\r\n  //个位数\r\n  hzDayText += hzNum.charAt( day.charAt(1) );\r\n}\r\nelse if ((day.charAt(0) == '1') && (day.charAt(1) == '0'))\r\n{\r\n  //10\r\n  hzDayText += hzNum.charAt(10); //加汉字“十”\r\n}\r\nelse\r\n{\r\n  if (day.charAt(0) != '1') //“一十几”前面的“一”不显示\r\n    hzDayText += hzNum.charAt( day.charAt(0) );\r\n\r\n  hzDayText += hzNum.charAt(10); //加汉字“十”\r\n\r\n  if (day.charAt(1) != '0')  //个位为0不显示\r\n    hzDayText += hzNum.charAt( day.charAt(1) );\r\n}\r\n\r\nhzDayText += \"日\";\r\n//>>日\r\n\r\nSender.DisplayText = hzDayText;",
					"Text":"[#OneDay:yyyyMMdd#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.5875,
					"Top":1.40229,
					"Width":13.8113,
					"Height":2.98979,
					"WordWrap":true,
					"Text":"[#Comment#]"
				}
			]
		}
	]
}