{
	"Version":"6.6.6.0",
	"Title":"随机数",
	"Author":"锐浪软件",
	"Description":"利用 js 的 Math.random 产生随机数",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"//产生某个范围内的随机日期值\r\nvar pb = Report.ParameterByName(\"BeginDate\");\r\nvar pe = Report.ParameterByName(\"EndDate\");\r\nvar pr = Report.ParameterByName(\"RandomDate\");\r\npr.AsFloat = pb.AsFloat + (pe.AsFloat - pb.AsFloat) * Math.random();\r\n\r\n//产生0-1000之类的随机数字值\r\nReport.ParameterByName(\"RandomNum\").AsFloat = Math.random() * 1000;\r\n",
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"BeginDate",
			"DataType":"DateTime",
			"Value":"2013-05-01"
		},
		{
			"Name":"EndDate",
			"DataType":"DateTime",
			"Value":"2013-10-01"
		},
		{
			"Name":"RandomNum",
			"DataType":"Float"
		},
		{
			"Name":"RandomDate",
			"DataType":"DateTime"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":2.98979,
			"Font":{
				"Name":"宋体",
				"Size":142500,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":1.5875,
					"Top":0.396875,
					"Width":3.41313,
					"Height":0.79375,
					"Text":"随机数字："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":5.21229,
					"Top":0.396875,
					"Width":3.99521,
					"Height":0.79375,
					"Text":"[#{RandomNum}:#,##0.0000#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":5.21229,
					"Top":1.40229,
					"Width":3.99521,
					"Height":0.79375,
					"Text":"[#{RandomDate}:yyyyMMdd#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.5875,
					"Top":1.40229,
					"Width":3.41313,
					"Height":0.79375,
					"Text":"随机日期："
				}
			]
		}
	]
}