{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪软件",
	"Description":"利用 js 的 Math.random 产生随机数",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"InitializeScript":"//根据报表参数动态设置一个列的可见性\r\nReport.ColumnByName(\"Phone\").Visible = Report.ParameterByName(\"ShowPhone\").AsBoolean;\r\n",
	"ProcessBeginScript":"//根据条件隐藏列：如果字段值全部为空，则隐藏对应列\r\nvar rs = Report.DetailGrid.Recordset;\r\nvar fld = rs.Fields(\"传真\");\r\nvar show = false;\r\n\r\n//遍历记录集，判断字段是否为空\r\nrs.First();\r\nwhile ( !rs.Eof() )\r\n{\r\n  if ( !fld.IsNull )\r\n  {\r\n    show = true;\r\n    break;\r\n  }\r\n  rs.Next();\r\n}\r\n\r\nReport.ColumnByName(\"FaxColumn\").Visible = show;",
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"BeforePostRecordScript":"//故意设置传真字段的数据全为空\r\nReport.FieldByName(\"传真\").Clear();",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"FaxColumn",
				"Width":3.175
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"ContactName",
					"DataField":"联系人"
				},
				{
					"Column":"City",
					"DataField":"城市"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				},
				{
					"Column":"FaxColumn",
					"DataField":"传真"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"FaxColumn",
					"BackColor":"FFFFFF",
					"TextAlign":"MiddleCenter",
					"Text":"传真"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"实现某列数据全部为空，则不显示此列：在报表主对象的“开始处理脚本”中，遍历整个记录集，判断是否为空，并跟据结果设置列的 Visible 属性。"
		},
		{
			"Name":"ShowPhone",
			"DataType":"Boolean",
			"Value":"0"
		}
	],
	"ReportHeader":[
		{
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}