{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪软件",
	"Description":"利用 js 的 Math.random 产生随机数",
	"PageDivideLine":true,
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"Phone",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"FormatScript":"//每隔3行实现背景色变换\r\nvar RecordNo = Report.SystemVarValue(4)-1; //grsvRecordNo 4 明细记录的当前记录号，从1开始计数。 \r\r\nvar TextColor;\r\nvar BackColor;\r\nvar Odd = (Math.floor(RecordNo/3) % 2 == 0);\r\r\nif (Odd == true)\r\n{\r\n    TextColor = GetColorValue(255, 0, 0);\r\n    BackColor = GetColorValue(255, 255, 255);\r\n}\r\nelse\r\n{\r\n    TextColor = GetColorValue(0, 0, 0);\r\n    BackColor = GetColorValue(196, 255, 255);\r\n}\r\nSender.SetCellsBackColor( BackColor );\r\nSender.SetCellsForeColor( TextColor );\r\n\r\n//根据三原色求出颜色值\r\r\nfunction GetColorValue(r,g,b)\r\n{\r\n   return r + g*256 + b*256*256;\r\n}",
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示用两种背景色交替填充明细行的背景:在‘简单列表’报表的基础上，通过设定设定明细网格内容行的‘交替背景色(AlternatingBackColor)’属性，使明细网格的内容行按背景色与交替色轮流填充内容行的背景。"
		}
	],
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}