{
	"Version":"6.6.6.0",
	"Title":"无明细数据隐藏表格标题行",
	"Author":"锐浪报表软件",
	"Description":"用报表脚本控制是否显示标题行，在报表主对象的“开始处理脚本”属性中写报表脚本，在此脚本执行时，可以取得明细记录的数据条数信息。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"//如果无明细记录数据，隐藏标题行\r\nReport.DetailGrid.ColumnTitle.Visible = (Report.SystemVarValue(19) > 0);",
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\nwhere CustomerID='无满足条件'\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438,
				"Visible":false
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875,
				"Visible":false
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175,
				"Visible":false
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Country",
					"DataField":"Country"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"FFFFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"FFFFFF",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"BackColor":"FFFFFF",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"FFFFFF",
					"Text":"传真"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":10.9008,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}