{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"根据记录数动态设置内容行的“每页函数”属性，从而动态调整内容行的高度，让一页纸刚好打印满。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n([OrderDetails] as d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10250 and c.CompanyName>:CompanyName\r\norder by m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"DiscountAmt",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"NetAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"NetAmount",
				"Width":2.77813
			},
			{
				"Name":"Column1",
				"Width":1.69333
			},
			{
				"Name":"Column2",
				"Width":2.32833
			},
			{
				"Name":"Column3",
				"Width":2.59292
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"NetAmount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"Column1",
					"DataField":"OrderID"
				},
				{
					"Column":"Column2"
				},
				{
					"Column":"Column3"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":1.19063,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"定单号"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"NetAmount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				},
				{
					"GroupTitle":true,
					"Name":"Column4",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Column2",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"数量"
						},
						{
							"GroupTitle":false,
							"Column":"Column3",
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID",
				"GroupHeader":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"AlignColumn":"Column1",
							"Width":1.71979,
							"Height":0.608542,
							"DataField":"OrderID"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Column2",
							"Left":10.8215,
							"Width":2.35479,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Quantity"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"Column3",
							"Left":13.1498,
							"Width":2.61938,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						}
					],
					"OccupyColumn":true,
					"SameAsColumn":false,
					"OccupiedColumns":"Column1;Column2;Column3",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Visible":false,
					"BackColor":"E1FFFF",
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					}
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.1973,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。"
		},
		{
			"Name":"Price",
			"DataType":"Integer",
			"Value":"11"
		},
		{
			"Name":"CompanyName",
			"Value":"HHH"
		}
	],
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.18583,
					"Top":0.396875,
					"Width":5.63563,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按单统计销售明细报表"
				}
			]
		}
	]
}