{
	"Version":"6.6.6.0",
	"Title":"1a.简单表格",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"IsCrossTab":true,
		"Border":{
			"Pen":{
				"Color":"808080"
			}
		},
		"ColLine":{
			"Width":0.5,
			"Color":"C0C0C0"
		},
		"RowLine":{
			"Width":0.5,
			"Color":"C0C0C0"
		},
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"自绘脚本：进度条.txt",
			"Field":[
				{
					"Name":"work_order"
				},
				{
					"Name":"work_shop"
				},
				{
					"Name":"finish_rate",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"work_order",
				"Width":1.98438
			},
			{
				"Name":"Column1",
				"Width":3.99521
			}
		],
		"ColumnContent":{
			"BackColor":"CCFFFF",
			"Height":2.01083,
			"AlternatingBackColor":"CCFFFF",
			"ColumnContentCell":[
				{
					"Column":"work_order",
					"TextAlign":"MiddleCenter",
					"DataField":"work_order"
				},
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"BackColor":"FFFFFF",
							"Dock":"Fill",
							"CustomDraw":true,
							"CustomDrawScript":"var Graphics = Report.Graphics,\r\n    x = Graphics.Left,\r\n    y = Graphics.Top,\r\n    width = Graphics.Width,\r\n    height = Graphics.Height,\r\n    color,\r\n    step,\r\n    rate = Report.FieldByName(Sender.DataField).AsFloat,\r\n    title = Sender.Parent.Column.TitleCell.Controls.Item(1).Text;\r\n\r\nheight /= 4;\r\n\r\nif (title === \"CWH\") {\r\n    color =  Report.Utility.ColorFromRGB(192, 128, 0);\r\n    step = 0;\r\n}\r\nelse if (title === \"KWH\") {\r\n    color =  Report.Utility.ColorFromRGB(192, 0, 128);\r\n    step = 1;\r\n}\r\nelse if (title === \"PWH\") {\r\n    color =  Report.Utility.ColorFromRGB(0, 192, 128);\r\n    step = 2;\r\n}\r\nelse {\r\n    color =  Report.Utility.ColorFromRGB(192, 64, 64);\r\n    step = 3;\r\n}\r\n\r\n//设定填充色\r\n//Graphics.SelectFillColor(  );\r\nGraphics.SelectPen(1.0, color,  0);\r\n\r\ny += height*step;\r\nGraphics.Rectangle(x, y , width , height , false);\r\nGraphics.FillRect(x , y , width*rate/100, height, color);\r\n\r\n//恢复填充色设定，SelectFillColor调用之后，必须对应调用RestoreFillColor\r\n//Graphics.RestoreFillColor();\r\nGraphics.RestorePen();\r\n",
							"DataField":"finish_rate"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"work_order",
					"TextAlign":"MiddleCenter",
					"Text":"work_order"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"work_shop"
						}
					]
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"work_shop",
			"VCrossFields":"work_order"
		}
	},
	"Parameter":[
		{
			"Name":"CustomerID"
		},
		{
			"Name":"CompanyName"
		},
		{
			"Name":"ContactName"
		},
		{
			"Name":"ContactTitle"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"City"
		},
		{
			"Name":"Region"
		},
		{
			"Name":"PostalCode"
		},
		{
			"Name":"Country"
		},
		{
			"Name":"Phone"
		},
		{
			"Name":"Fax",
			"DataType":"Integer"
		}
	]
}