﻿<HTML>
	<HEAD>
		<TITLE>Web报表(B/S报表)演示 - 自定义汇总统计报表</TITLE>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<script src="CreateControl.js" language="javascript"></script>
		<script src="GRUtility.js" language="javascript"></script>
		<script language="javascript" type="text/javascript">
var Report;

function window_onload() 
{
    ReportViewer.Stop();
    
    Report = ReportViewer.Report;
    
    //关联报表事件
    Report.OnControlCustomDraw = OnControlCustomDraw;
    
    //启动报表运行
    ReportViewer.Start();
}

function OnControlCustomDraw(Sender, Graphics)
{
    if (Sender.Name == "sbTiWenDan")
    {
	    var Left = Graphics.Left;
	    var Top = Graphics.Top;
	    var Width = Graphics.Width;
	    var Height = Graphics.Height;
	    
		var Bottom = Top + Height;
		var Right = Left + Width;
		
		var Days = Report.ParameterByName("Days").AsInteger;     //天数
		var BeginDate = Report.ParameterByName("BeginDate").AsInteger; //开始日期
		var BeginHour = Report.ParameterByName("BeginHour").AsInteger; //开始小时
		
		var HourSpan = 4; //每次之间小时间隔
		var MaxTemp = 42; //最大温度
		var MinTemp = 34; //最小温度
		var TempScale = 5;   //1度的刻度数 
		var HourScale = 24 / HourSpan; //每天的小时刻度数
		var RowHeight = 20; //默认的行高度，底部文字行的高度
		
		var MeiBoColWidth = 40; //脉搏列的宽度
		var TempColWidth = 75;  //温度列的宽度
		var OutColWidth = 20;   //出量列的宽度
		var BottomRows = 11;   //下部行数，不包括呼吸次数行
		var TitleRowHeight = RowHeight + 10; //表头(脉搏、体温与小时文字)行高
		var FuxiRowHeight = RowHeight + 10;  //呼吸行的高度
		
		var GridCols = Days * (24 / HourSpan);            //网格列数
		var GridRows = (MaxTemp - MinTemp) * TempScale + 3; //网格行数，顶部多3行
		var TitleTop = Top + RowHeight;                    //标题(即日期行)的上部位置
		var FuxiBottom = Top + (Height - BottomRows*RowHeight); //呼吸行的底部位置
		var GridLeft = Left + MeiBoColWidth + TempColWidth; //网格左边位置
		var GridRight = Left + Width;                       //网格右边位置
		var GridTop = TitleTop + TitleRowHeight;         //网格顶边位置      
		var GridBottom = FuxiBottom - FuxiRowHeight;     //网格底边位置      
		var GridWidth = GridRight - GridLeft;            //网格的宽度    
		var GridHeight = GridBottom - GridTop;           //网格的高度        
		var GridRowHeight = GridHeight / GridRows;       //网格的行宽度    
		var GridColWidth = GridWidth / GridCols;         //网格的列宽度   
		
		var SquareSize = 8;  //数据点的正方形区域边长

		//var TextFormat = Report.Utility.CreateTextFormat();
		//注意：一定要调用Clone方法，不然会影响到部件框本身的文字格式定义
		var TextFormat = Sender.AsTextBox.TextFormat.Clone(); 
		var TextFormat2 = TextFormat.Clone();
		
		var i;
		var j;
		var x, y, w, h; //位置输出的左，上，宽，高变量
		var x2; 
		var w2;
		var xPrior;
		var yPrior;
		var ColNo;
		var val;
		var OutText;

		var Recordset = Report.DetailGrid.Recordset;
		var riqi = Report.FieldByName("riqi");
		var times = Report.FieldByName("times");
		var tiwen = Report.FieldByName("tiwen");
		var maibo = Report.FieldByName("maibo");
		var fuxi = Report.FieldByName("fuxi");
		var beizhu = Report.FieldByName("beizhu");
		var tszl = Report.FieldByName("tszl");
		var dbcs = Report.FieldByName("dbcs");
		var cll = Report.FieldByName("cll");
		var ctl = Report.FieldByName("ctl");
		var cyll = Report.FieldByName("cyll");
		var cotl = Report.FieldByName("cotl");
		var czl = Report.FieldByName("czl");
		var rl = Report.FieldByName("rl");
		var xueya = Report.FieldByName("xueya");
		var tizhong = Report.FieldByName("tizhong");
		var ssts = Report.FieldByName("ssts");

		var BeginDateParam = Report.ParameterByName("BeginDate");
		var TempDateParam = Report.ParameterByName("TempDate");
		var TempHourParam = Report.ParameterByName("TempHour");
		var TempFloatParam = Report.ParameterByName("TempFloat");

		//{{画表格黑色线//////////////////////////////////////////////////
		Graphics.SelectPen(0.5, Report.Utility.ColorFromRGB(0, 0, 0), 0); //grpsSolid
		
		//首先画表格头横线
		Graphics.MoveTo(Left, TitleTop);
		Graphics.LineTo(GridRight, TitleTop);
		Graphics.MoveTo(Left, GridTop);
		Graphics.LineTo(GridRight, GridTop);
		
		//<<画底部的行线
		//画呼吸次数下的行线
		y = GridBottom;
		Graphics.MoveTo(Left, y);
		Graphics.LineTo(GridRight, y);
		
		y = FuxiBottom;
		for (i=0; i<BottomRows; ++i)
		{
		    x = Left;
		    if (i>=3 && i<8)
		      x += OutColWidth;
		    Graphics.MoveTo(x, y);
		    Graphics.LineTo(GridRight, y);
		    y += RowHeight;
		}
		
		//画"出量"列的竖线,奇怪，这里输出了出异常
		x = Left + OutColWidth;
		Graphics.MoveTo(x, FuxiBottom + RowHeight*2);
		Graphics.LineTo(x, FuxiBottom + RowHeight*8);
		//>>画底部的行线
		
		//画前2列的竖线
		x = Left + MeiBoColWidth;
		Graphics.MoveTo(x, TitleTop);
		Graphics.LineTo(x, GridBottom);
		x += TempColWidth;
		Graphics.MoveTo(x, Top);
		Graphics.LineTo(x, Bottom);
		
		Graphics.RestorePen();
		//}}画表格黑色线//////////////////////////////////////////////////
		
		//{{画Grid的线段//////////////////////////////////////////////////
		Graphics.SelectPen(0.5, Report.Utility.ColorFromRGB(0, 0, 0), 0); //grpsSolid
		
		//画细横线
		y = GridTop + GridRowHeight;
		for (i=1; i<GridRows; ++i)
		{
		    if ((i+2)%TempScale != 0)
		    {
		        Graphics.MoveTo(GridLeft, y);
		        Graphics.LineTo(GridRight, y);
		    }
		    y += GridRowHeight;
		}
		
		//画细竖线
		x = GridLeft + GridColWidth;
		for (i=1; i<GridCols; ++i)
		{
		    if (i%HourScale != 0)
		    {
		        Graphics.MoveTo(x, TitleTop);
		        Graphics.LineTo(x, FuxiBottom);
		    }
		    x += GridColWidth;
		}
		
		Graphics.RestorePen();
		
		//画粗横线
		Graphics.SelectPen(1.5, Report.Utility.ColorFromRGB(0, 0, 0), 0);
		y = GridTop + GridRowHeight*3;
		for (i=3; i<GridRows; i+=TempScale)
		{
		    Graphics.MoveTo(GridLeft, y);
		    Graphics.LineTo(GridRight, y);
		    y += GridRowHeight*TempScale;
		}
		Graphics.RestorePen();
		
		//画粗竖线
		Graphics.SelectPen(1.5, Report.Utility.ColorFromRGB(255, 0, 0), 0);
		x = GridLeft + GridColWidth*HourScale;
		for (i=HourScale; i<GridCols; i+=HourScale)
		{
		    Graphics.MoveTo(x, Top);
		    Graphics.LineTo(x, Bottom);
		    x += GridColWidth*HourScale;
		}
		Graphics.RestorePen();
		//}}画Grid的线段//////////////////////////////////////////////////
		
		//{{输出静态文字//////////////////////////////////////////////////
		//<<第一行,即日期行
		x = Left;
		y = Top;
		w = GridLeft;
		h = RowHeight;
		Graphics.DrawText("日  期", x, y, w, h, 34, false);
		
		TempDateParam.AsDateTime = BeginDateParam.AsDateTime;
		var year = "";
		var month = "";
		x = GridLeft;
		w = GridColWidth * HourScale;
		for (i=0; i<Days; ++i)
		{
		    var DateText = TempDateParam.DisplayText;
			var cur_year = DateText.substr(0, 4);
		    var cur_month = DateText.substr(4, 2);
		    var cur_day = DateText.substr(6);
		    DateText = "";
		    if (year != cur_year)
		    {
		        year = cur_year;
		        DateText = year + ".";
		    }
		    if (month != cur_month)
		    {
		        month = cur_month;
		        DateText += month + ".";
		    }
		    DateText += cur_day;
		    
			Graphics.DrawText(DateText, x, y, w, h, 34, false);

		    x += w;
			TempDateParam.AsInteger += 1;
		}
		//>>第一行,即日期行

		//<<第二行,即脉搏、体温，小时行
		x = Left;
		y = TitleTop;
		w = MeiBoColWidth;
		h = TitleRowHeight;
		Graphics.DrawText("脉搏", x, y, w, h, 34, false);

		x = Left + MeiBoColWidth;
		w = TempColWidth;
		Graphics.DrawText("体  温", x, y, w, h, 34, false);

		//小时,这里需要改小字体
		var Font = Sender.Font.Clone(); //注意：一定要调用Clone方法，不然会影响到部件框本身的字体定义
		Font.Point = 7.5;
		Graphics.SelectFont( Font );
		w = GridColWidth;
		for (i=0; i<Days; ++i)
		{
			x = GridLeft + GridColWidth*i*HourScale;
			TempHourParam.AsInteger = BeginHour;
			for (j=0; j<HourScale; ++j)
			{
				OutText = TempHourParam.DisplayText;
				Graphics.DrawText(OutText, x, y, w, h, 34, false);
				x += GridColWidth;
				TempHourParam.AsInteger += HourSpan;
			}
		}
		Graphics.RestoreFont();
		//>>第二行,即脉搏、体温，小时行

		//<<脉搏文字列: 画出脉搏列的度量文字
		Font.Point = 9; //7.5; //75000;
		Graphics.SelectFont( Font );
		Graphics.SelectTextColor( Report.Utility.ColorFromRGB(255, 0 ,0) );
		x = Left;
		w = MeiBoColWidth;
		h = GridRowHeight*2;
		y = GridTop + GridRowHeight*2;
		TempHourParam.AsInteger = 180;
		for (i=0; i<=MaxTemp-MinTemp; ++i)
		{
			var HourText = TempHourParam.DisplayText;
			Graphics.DrawText(HourText, x, y, w, h, 34, false);
			y += GridRowHeight*TempScale;
			if (i+1 == MaxTemp-MinTemp)
				y -= GridRowHeight;
			TempHourParam.AsInteger -= 20;
		}
		Graphics.RestoreTextColor();
		Graphics.RestoreFont();
		//>>脉搏文字列: 画出脉搏列的度量文字

		//<<体温文字列: 画出体温的度量文字
		x = Left + MeiBoColWidth;
		w = TempColWidth*3/5;
		h = GridRowHeight*2;
		y = GridTop;
		x2 = x + w; 
		w2 = TempColWidth - w;
		Graphics.DrawText("F", x, y, w, h, 34, false);
		Graphics.DrawText("C", x2, y, w2, h, 34, false);

		y += h;
		for (i=MaxTemp; i>=MinTemp; --i)
		{
			TempFloatParam.AsFloat = i*1.8 + 32; 	// ℃ × 1.8 + 32
			OutText = TempFloatParam.DisplayText;
			Graphics.DrawText(OutText, x, y, w, h, 34, false);

			TempFloatParam.AsFloat = i;
			OutText = TempFloatParam.DisplayText;
			Graphics.DrawText(OutText, x2, y, w2, h, 34, false);

			y += GridRowHeight*TempScale;
			if (i-1 == MinTemp)
				y -= GridRowHeight;
		}
		//>>体温文字列: 画出体温的度量文字
		//}}输出静态文字//////////////////////////////////////////////////

		//{{输出动态数据//////////////////
		//呼吸次数前面文字
		x = Left;
		y = GridBottom;
		w = MeiBoColWidth + TempColWidth;
		h = FuxiRowHeight;
		Graphics.DrawText("呼吸(次/分)", x, y, w, h, 34, false);

		//输出呼吸次数与备注数据
		Font.Point = 7; //7.5
		Graphics.SelectFont( Font );
		w = GridColWidth;
		h = FuxiRowHeight / 2;
		y = GridBottom;
		Recordset.First();
		while ( !Recordset.Eof() )
		{
			ColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;
			x = GridLeft + GridColWidth*ColNo;

			//呼吸次数数据
			if (fuxi.AsInteger > 0)
			{
				TempHourParam.AsInteger = fuxi.AsInteger;
				y = GridBottom;
				if (ColNo%2 != 0)
					y += h;
				OutText = TempHourParam.DisplayText;
				Graphics.DrawText(OutText, x+1, y, w, h, 34, false);
			}

			//输出备注文字数据
			if ( !beizhu.IsNull ) //(OutText != "")
			{
				OutText = beizhu.AsString;
				y = GridTop + 3*GridRowHeight + 2;
				TextFormat.TextOrientation = 5; //grtoU2DL2R0 5 
				TextFormat.TextAlign = 18; //grtaTopLeft=17  grtaTopCenter=18 
				Graphics.DrawFormatText(OutText, x+1, y, w, GridHeight, TextFormat);
			}

			Recordset.Next();
		}
		Graphics.RestoreFont();


		//<<输出脉搏图形
		Graphics.SelectPen(1, Report.Utility.ColorFromRGB(255, 0, 0), 0);
		Graphics.SelectFillColor( Report.Utility.ColorFromRGB(255, 0, 0) );
		
		xPrior = 0;
		yPrior = 0;
		Recordset.First();
		while ( !Recordset.Eof() )
		{
			val = maibo.AsFloat;
			if (val > 0)
			{
				ColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;
				x = GridLeft + GridColWidth*ColNo + GridColWidth/2;
				y = GridTop + ((180.0 - val)*TempScale/20 + 3) * GridRowHeight;

				//连线
				if (xPrior > 0)
				{
					Graphics.MoveTo(xPrior, yPrior);
					Graphics.LineTo(x, y);
				}
				xPrior = x;
				yPrior = y;
			}

			Recordset.Next();
		}
		
		Recordset.First();
		while ( !Recordset.Eof() )
		{
			val = maibo.AsFloat;
			if (val > 0)
			{
				ColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;
				x = GridLeft + GridColWidth*ColNo + GridColWidth/2;
				y = GridTop + ((180.0 - val)*TempScale/20 + 3) * GridRowHeight;

		        Graphics.Ellipse(x-SquareSize/2, y-SquareSize/2, SquareSize, SquareSize, true);
			}

			Recordset.Next();
		}
		
		Graphics.RestoreFillColor();
		Graphics.RestorePen();
		//>>输出脉搏图形

		//<<输出体温图形
		Graphics.SelectPen(1, Report.Utility.ColorFromRGB(0, 0, 0), 0);
		
		xPrior = 0;
		yPrior = 0;
		Recordset.First();
		while ( !Recordset.Eof() )
		{
			val = tiwen.AsFloat;
			if (val > 0)
			{
				ColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;
				x = GridLeft + GridColWidth*ColNo + GridColWidth/2;
				y = GridTop + ((MaxTemp - val)*TempScale + 3) * GridRowHeight;

				//连线
				y += SquareSize/2;
				if (xPrior > 0)
				{
					Graphics.MoveTo(xPrior, yPrior);
					Graphics.LineTo(x, y);
				}
				xPrior = x + SquareSize;
				yPrior = y;
			}

			Recordset.Next();
		}
		
		Recordset.First();
		while ( !Recordset.Eof() )
		{
			val = tiwen.AsFloat;
			if (val > 0)
			{
				ColNo = (riqi.AsInteger - BeginDate)*HourScale + times.AsInteger - 1;
				x = GridLeft + GridColWidth*ColNo + GridColWidth/2;
				y = GridTop + ((MaxTemp - val)*TempScale + 3) * GridRowHeight;

		        x -= SquareSize/2; 
		        y -= SquareSize/2; 
		        Graphics.FillRect(x-1, y-1, SquareSize+2, SquareSize+2, Report.Utility.ColorFromRGB(255, 255, 255));
		        Graphics.MoveTo(x, y);
		        Graphics.LineTo(x+SquareSize, y+SquareSize);
		        Graphics.MoveTo(x+SquareSize, y);
		        Graphics.LineTo(x, y+SquareSize);
			}

			Recordset.Next();
		}
		Graphics.RestorePen();
		//>>输出体温图形

		//输出底部行的文字
		x = Left;
		y = FuxiBottom;
		w = MeiBoColWidth + TempColWidth;
		h = RowHeight;
		x2 = x + OutColWidth;
		w2 = w - OutColWidth;
		Graphics.DrawFormatText("特 殊 治 疗", x, y + RowHeight*0, w, h, TextFormat2);
		Graphics.DrawFormatText("大 便 次 数", x, y + RowHeight*1, w, h, TextFormat2);
		Graphics.DrawFormatText("尿 量(毫升)", x2, y + RowHeight*2, w2, h, TextFormat2);
		Graphics.DrawFormatText("痰 量(毫升)", x2, y + RowHeight*3, w2, h, TextFormat2);
		Graphics.DrawFormatText("引流量(毫升)", x2, y + RowHeight*4, w2, h, TextFormat2);
		Graphics.DrawFormatText("呕吐量(毫升)", x2, y + RowHeight*5, w2, h, TextFormat2);
		Graphics.DrawFormatText("总 量(毫升)", x2, y + RowHeight*6, w2, h, TextFormat2);
		Graphics.DrawFormatText("入 量(毫升)", x, y + RowHeight*7, w, h, TextFormat2);
		Graphics.DrawFormatText("血压(mmHg)", x, y + RowHeight*8, w, h, TextFormat2);
		Graphics.DrawFormatText("体 重(Kg)", x, y + RowHeight*9, w, h, TextFormat2);
		Graphics.DrawFormatTextShrinkToFit("手术后天数(按需缩小显示)", x, y + RowHeight*10, w, h, TextFormat2); //这里目的是示例 DrawFormatTextShrinkToFit 方法的用法

		x = Left;
		y = FuxiBottom + RowHeight*2;
		w = OutColWidth;
		h = RowHeight*5;
		TextFormat.TextOrientation = 5; //grtoU2DL2R0 5 
		TextFormat.TextAlign = 17; //grtaTopLeft  17 
		Graphics.DrawFormatText("出    量", x+4, y+20, w, GridHeight, TextFormat);


		//输出体温图形
		Recordset.First();
		while ( !Recordset.Eof() )
		{
			//数据假设都是记录在每天的第一次数据上
			if (times.AsInteger == 1)
			{
				x = GridLeft + GridColWidth * (riqi.AsInteger - BeginDate)*HourScale;
				y = FuxiBottom;
				w = GridColWidth * HourScale;
				h = RowHeight;
				if ( !tszl.IsNull )
					Graphics.DrawText(tszl.AsString, x, y + RowHeight*0, w, h, 34, false);
				if ( !dbcs.IsNull )
					Graphics.DrawText(dbcs.AsString, x, y + RowHeight*1, w, h, 34, false);
				if ( !cll.IsNull )
					Graphics.DrawText(cll.AsString, x, y + RowHeight*2, w, h, 34, false);
				if ( !ctl.IsNull )
					Graphics.DrawText(ctl.AsString, x, y + RowHeight*3, w, h, 34, false);
				if ( !cyll.IsNull )
					Graphics.DrawText(cyll.AsString, x, y + RowHeight*4, w, h, 34, false);
				if ( !cotl.IsNull )
					Graphics.DrawText(cotl.AsString, x, y + RowHeight*5, w, h, 34, false);
				if ( !czl.IsNull )
					Graphics.DrawText(czl.AsString, x, y + RowHeight*6, w, h, 34, false);
				if ( !rl.IsNull )
					Graphics.DrawText(rl.AsString, x, y + RowHeight*7, w, h, 34, false);
				if ( !xueya.IsNull )
					Graphics.DrawText(xueya.AsString, x, y + RowHeight*8, w, h, 34, false);
				if ( !tizhong.IsNull )
					Graphics.DrawText(tizhong.AsString, x, y + RowHeight*9, w, h, 34, false);
				if ( !ssts.IsNull )
					Graphics.DrawText(ssts.AsString, x, y + RowHeight*10, w, h, 34, false);
			}

			Recordset.Next();
		}
		//}}输出动态数据//////////////////
	}
}
    </script>

</HEAD>
	<BODY style="margin:0" onload="return window_onload()">
	<script language="javascript"> 
        CreatePrintViewerEx("100%", "100%", "tiwendan.grf", "tiwendan.txt", false, "");
	</script>
	</BODY>
</HTML>
 