﻿<xml>
<row><riqi>2012-5-27</riqi><times>1</times><tszl>入院急救</tszl><tizhong>68</tizhong></row>
<row><riqi>2012-5-27</riqi><times>3</times><tiwen>38.5</tiwen><maibo>95</maibo><fuxi>27</fuxi><beizhu>入院</beizhu></row>
<row><riqi>2012-5-27</riqi><times>4</times><tiwen>38</tiwen><maibo>90</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-27</riqi><times>5</times><tiwen>38</tiwen><maibo>80</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-27</riqi><times>6</times><tiwen>37.5</tiwen><maibo>75</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-28</riqi><times>1</times><tiwen>37.5</tiwen><maibo>75</maibo><fuxi>27</fuxi><tszl>测试</tszl><dbcs>2</dbcs><cll>2150</cll><ctl>50</ctl><cyll>100</cyll><czl>2300</czl><rl>1500</rl><xueya>110/70</xueya><ssts>0</ssts></row>
<row><riqi>2012-5-28</riqi><times>2</times><tiwen>37.5</tiwen><maibo>70</maibo><fuxi>18</fuxi></row>
<row><riqi>2012-5-28</riqi><times>3</times><tiwen>37.5</tiwen><maibo>70</maibo><fuxi>21</fuxi></row>
<row><riqi>2012-5-28</riqi><times>4</times><tiwen>37.5</tiwen><maibo>75</maibo><fuxi>25</fuxi><beizhu>手术</beizhu></row>
<row><riqi>2012-5-28</riqi><times>5</times><tiwen>38.5</tiwen><maibo>50</maibo><fuxi>23</fuxi></row>
<row><riqi>2012-5-28</riqi><times>6</times><tiwen>39</tiwen><maibo>55</maibo><fuxi>22</fuxi></row>
<row><riqi>2012-5-29</riqi><times>1</times><tiwen>40</tiwen><maibo>60</maibo><fuxi>30</fuxi><ssts>1(2)</ssts></row>
<row><riqi>2012-5-29</riqi><times>2</times><tiwen>39.5</tiwen><maibo>60</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-5-29</riqi><times>3</times><tiwen>39.5</tiwen><maibo>65</maibo><fuxi>29</fuxi></row>
<row><riqi>2012-5-29</riqi><times>4</times><tiwen>39</tiwen><maibo>65</maibo><fuxi>28</fuxi><beizhu>手术</beizhu></row>
<row><riqi>2012-5-29</riqi><times>5</times><tiwen>39</tiwen><maibo>70</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-29</riqi><times>6</times><tiwen>38.5</tiwen><maibo>70</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-30</riqi><times>1</times><tiwen>38.5</tiwen><maibo>75</maibo><fuxi>30</fuxi><ssts>1/2</ssts></row>
<row><riqi>2012-5-30</riqi><times>2</times><tiwen>38</tiwen><maibo>75</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-5-30</riqi><times>3</times><tiwen>38</tiwen><maibo>75</maibo><fuxi>30</fuxi></row>
<row><riqi>2012-5-30</riqi><times>4</times><tiwen>37.5</tiwen><maibo>75</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-30</riqi><times>5</times><tiwen>37.5</tiwen><maibo>75</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-30</riqi><times>6</times><tiwen>37.5</tiwen><maibo>75</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-31</riqi><times>1</times><tiwen>37.5</tiwen><maibo>80</maibo><fuxi>31</fuxi><ssts>2/2</ssts></row>
<row><riqi>2012-5-31</riqi><times>2</times><tiwen>37.5</tiwen><maibo>80</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-5-31</riqi><times>3</times><tiwen>37.5</tiwen><maibo>80</maibo><fuxi>31</fuxi></row>
<row><riqi>2012-5-31</riqi><times>4</times><tiwen>37</tiwen><maibo>80</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-5-31</riqi><times>5</times><tiwen>37</tiwen><maibo>75</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-5-31</riqi><times>6</times><tiwen>37</tiwen><maibo>75</maibo><fuxi>27</fuxi></row>
<row><riqi>2012-6-1</riqi><times>1</times><tiwen>37</tiwen><maibo>70</maibo><fuxi>31</fuxi><beizhu>备注测试</beizhu><xueya>120/80</xueya><tizhong>65</tizhong><ssts>3/2</ssts></row>
<row><riqi>2012-6-1</riqi><times>2</times><tiwen>38.5</tiwen><maibo>70</maibo><fuxi>32</fuxi></row>
<row><riqi>2012-6-1</riqi><times>3</times><tiwen>38.5</tiwen><maibo>70</maibo><fuxi>31</fuxi></row>
<row><riqi>2012-6-1</riqi><times>4</times><tiwen>38</tiwen><maibo>75</maibo><fuxi>28</fuxi></row>
<row><riqi>2012-6-1</riqi><times>5</times><tiwen>38</tiwen><maibo>75</maibo><fuxi>27</fuxi><beizhu>出院</beizhu></row>

<master>
<Hospitol>锐浪软件附属医院</Hospitol>
<name>张三五</name>
<sex>1</sex>
<age>69</age>
<room_no>A-502</room_no>
<in_date>2012-5-27</in_date>
<in_no>12050206</in_no>
<week_no>1</week_no>
</master>
</xml>
 