{
	"Version":"6.6.6.6",
	"Title":"你的报表标题",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"卫生室处方笺.txt",
	"Printer":{
		"Size":11,
		"Width":14.8,
		"Height":21,
		"LeftMargin":0.5,
		"TopMargin":1,
		"RightMargin":0.5,
		"BottomMargin":1
	},
	"PageFooter":{
		"Height":0.79375,
		"FormatScript":"Sender.Visible = (Report.SystemVarValue(2) > 1); ",
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox34",
				"Left":0.211667,
				"Top":0.211667,
				"Width":13.3879,
				"Height":0.396875,
				"Font":{
					"Name":"宋体",
					"Weight":400,
					"Charset":134
				},
				"TextAlign":"MiddleCenter",
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"patName"
		},
		{
			"Name":"orgName"
		},
		{
			"Name":"sexName"
		},
		{
			"Name":"age"
		},
		{
			"Name":"diagnosisKey"
		},
		{
			"Name":"phoneNumber"
		},
		{
			"Name":"address"
		},
		{
			"Name":"clinicDoctor"
		},
		{
			"Name":"clinicTime"
		},
		{
			"Name":"amout"
		},
		{
			"Name":"clinicNo"
		},
		{
			"Name":"deptName"
		},
		{
			"Name":"totAmount"
		},
		{
			"Name":"tBsDsOrderName"
		},
		{
			"Name":"orderNo"
		},
		{
			"Name":"orCode"
		},
		{
			"Name":"alleragyName"
		},
		{
			"Name":"surcharge"
		},
		{
			"Name":"complaintName"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"CanGrow":true,
			"Height":6.19125,
			"FormatScript":"if(Report.ParameterByName(\"alleragyName\").AsString == \"\")\r\n  Report.ControlByName(\"MemoBox71\").AsMemoBox.Text = \"无\";",
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.211667,
					"Top":0.608542,
					"Width":13.5996,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"[#{orgName}#]处方笺"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":5.79438,
					"Top":2.19604,
					"Width":2.80458,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{sexName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":10.0013,
					"Top":2.19604,
					"Width":3.59833,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{age}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":1.19063,
					"Top":2.19604,
					"Width":3.20146,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{patName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox47",
					"Left":5.79438,
					"Top":1.5875,
					"Width":3.20146,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{deptName}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox48",
					"Left":5.79438,
					"Top":2.80458,
					"Width":7.80521,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{address}#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox49",
					"Left":1.19063,
					"Top":2.80458,
					"Width":3.41313,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{phoneNumber}#]"
				},
				{
					"Type":"Line",
					"Name":"Line14",
					"Left":0.211667,
					"Top":2.19604,
					"Width":13.3879
				},
				{
					"Type":"Line",
					"Name":"Line45",
					"Left":0.211667,
					"Top":2.80458,
					"Width":13.3879
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox54",
					"Left":1.5875,
					"Top":1.5875,
					"Width":3.20146,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{orderNo}#]"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode17",
					"Left":11.4035,
					"Width":2.19604,
					"Height":1.40229,
					"BarcodeType":"QRCode",
					"CaptionPosition":"None",
					"CheckSum":true,
					"Text":"[#{orCode}#]",
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox56",
					"Left":10.6098,
					"Top":1.5875,
					"Width":6.19125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"[#{clinicTime}#]"
				},
				{
					"Type":"Line",
					"Name":"Line47",
					"Left":0.211667,
					"Top":3.41313,
					"Width":13.3879
				},
				{
					"Type":"Line",
					"Name":"Line50",
					"Left":4.60375,
					"Top":2.19604,
					"Height":1.21709
				},
				{
					"Type":"Line",
					"Name":"Line51",
					"Left":8.81062,
					"Top":2.19604,
					"Height":0.608543
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":0.211667,
					"Top":1.5875,
					"Width":1.39,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"处方号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":4.78896,
					"Top":1.5875,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"科室："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":8.99583,
					"Top":1.5875,
					"Width":1.61396,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"就诊日期："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":0.211667,
					"Top":2.19604,
					"Width":0.978958,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"姓名："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":4.78896,
					"Top":2.19604,
					"Width":1.21708,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"性别："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":8.99583,
					"Top":2.19604,
					"Width":1.21708,
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"年龄："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":0.211667,
					"Top":2.80458,
					"Width":0.978958,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"电话："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":4.78896,
					"Top":2.80458,
					"Width":1.00542,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"住址："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":0.211667,
					"Top":3.41313,
					"Width":0.978958,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"主诉："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox69",
					"Left":1.19063,
					"Top":3.41313,
					"Width":12.409,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{complaintName}#]"
				},
				{
					"Type":"Line",
					"Name":"Line67",
					"Left":0.211667,
					"Top":3.99521,
					"Width":13.3879
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":0.211667,
					"Top":3.99521,
					"Width":0.978958,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"诊断："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox70",
					"Left":1.19063,
					"Top":3.99521,
					"Width":12.409,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{diagnosisKey}#]"
				},
				{
					"Type":"Line",
					"Name":"Line68",
					"Left":0.211667,
					"Top":4.60375,
					"Width":13.3879
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":0.211667,
					"Top":4.60375,
					"Width":1.37583,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"过敏史："
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox71",
					"Left":1.40229,
					"Top":4.60375,
					"Width":12.1973,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"[#{alleragyName}#]"
				},
				{
					"Type":"Line",
					"Name":"Line69",
					"Left":0.211667,
					"Top":5.21229,
					"Width":13.3879
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":0.211667,
					"Top":5.21229,
					"Width":1.19063,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Weight":400,
						"Charset":134
					},
					"Text":"Rp："
				}
			],
			"RepeatOnPage":true
		},
		{
			"Name":"ReportHeader4",
			"KeepTogether":false,
			"CanGrow":true,
			"CanShrink":true,
			"Height":1.00542,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReport3",
					"Dock":"Fill",
					"CanShrink":true,
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.6.6.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"idFZ"
				},
				{
					"Name":"dosageQty111",
					"DBFieldName":"dosageQty1111"
				},
				{
					"Name":"usageNameFZ"
				},
				{
					"Name":"stickUsage111"
				},
				{
					"Name":"frequencyFZ"
				},
				{
					"Name":"totalDaysFZ"
				},
				{
					"Name":"useQtyFZ"
				},
				{
					"Name":"groupId"
				}
			]
		},
		"Column":[
			{
				"Name":"Column2",
				"Width":14.605
			}
		],
		"ColumnContent":{
			"Height":1.5875,
			"Font":{
				"Name":"宋体",
				"Size":120000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":1.19063,
							"Top":0.79375,
							"Width":13.4144,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"用法：[#usageNameFZ#] [#useQtyFZ#] [#frequencyFZ#] 共[#totalDaysFZ#]天"
						},
						{
							"Type":"SubReport",
							"Name":"SubReport1",
							"Width":14.605,
							"Height":0.79375,
							"RelationFields":"idFZ",
"Report":{
	"Version":"6.6.6.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"specificationsFZ"
				},
				{
					"Name":"dosageQtyFZ"
				},
				{
					"Name":"itemNameFZ"
				},
				{
					"Name":"idFZ"
				},
				{
					"Name":"useQtyFZ"
				},
				{
					"Name":"groupIdFZ"
				},
				{
					"Name":"totalFrequencyFZ"
				},
				{
					"Name":"skinTestFZ"
				},
				{
					"Name":"remarksFZ"
				}
			]
		},
		"Column":[
			{
				"Name":"Column2",
				"Width":14.605
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"Font":{
				"Name":"宋体",
				"Size":120000,
				"Weight":400,
				"Charset":134
			},
			"AdjustRowHeight":false,
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.211667,
							"Width":9.39271,
							"Height":0.370417,
							"Font":{
								"Name":"宋体",
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#groupIdFZ#][#itemNameFZ#][#specificationsFZ#] [#remarksFZ#] [#skinTestFZ#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":12.1973,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"共[#dosageQtyFZ#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Left":10.0013,
							"Width":1.40229,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#useQtyFZ#]"
						},
						{
							"Type":"Line",
							"Name":"Line6",
							"Left":11.4035,
							"Height":0.608542
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line5",
							"Top":0.555625,
							"Width":19.6056,
							"Pen":{
								"Style":"Dot"
							}
						}
					]
				}
			]
		}
	}
}
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line5",
							"Top":0.555625,
							"Width":19.6056,
							"Pen":{
								"Style":"Dot"
							}
						}
					]
				}
			]
		}
	}
}
				}
			]
		},
		{
			"Name":"ReportHeader9",
			"CanGrow":true,
			"Height":0.79375,
			"Control":[
				{
					"Type":"SubReport",
					"Name":"SubReport4",
					"Dock":"Fill",
					"HideOnRecordsetEmpty":true,
"Report":{
	"Version":"6.6.6.6",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]"
		},
		"Recordset":{
			"Field":[
				{
					"Name":"specifications"
				},
				{
					"Name":"dosageQty"
				},
				{
					"Name":"usageName"
				},
				{
					"Name":"itemName"
				},
				{
					"Name":"stickUsage"
				},
				{
					"Name":"frequency"
				},
				{
					"Name":"POSITION"
				},
				{
					"Name":"useQty"
				},
				{
					"Name":"groupId"
				},
				{
					"Name":"skinTest"
				},
				{
					"Name":"remarks"
				}
			]
		},
		"Column":[
			{
				"Name":"Column2",
				"Width":14.605
			}
		],
		"ColumnContent":{
			"Height":1.40229,
			"Font":{
				"Name":"宋体",
				"Size":120000,
				"Weight":400,
				"Charset":134
			},
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":1.19063,
							"Top":0.608542,
							"Width":12.1973,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"用法：[#usageName#] [#useQty#] [#frequency#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Left":0.211667,
							"Width":11.3771,
							"Height":0.370417,
							"Font":{
								"Name":"宋体",
								"Bold":true,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"Text":"[#groupId#][#itemName#]([#specifications#]) [#remarks#] [#skinTest#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Left":12.1973,
							"Width":2.40771,
							"Height":0.396875,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"共[#dosageQty#]"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"RepeatStyle":"OnPageColumn",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"Line",
							"Name":"Line5",
							"Top":0.555625,
							"Width":19.6056,
							"Pen":{
								"Style":"Dot"
							}
						}
					]
				}
			]
		}
	}
}
				}
			]
		},
		{
			"Name":"ReportHeader6",
			"CanGrow":true,
			"Height":0.608542,
			"FormatScript":"Sender.Visible = (Report.ParameterByName(\"surcharge\").AsString != '');",
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox66",
					"Left":0.211667,
					"Width":13.3879,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Bold":true,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"附加费：[#{surcharge}#]"
				}
			]
		},
		{
			"Name":"ReportHeader7",
			"CanGrow":true,
			"Height":0.51,
			"FormatScript":"Sender.Visible = (Report.ParameterByName(\"tBsDsOrderName\").AsString != '');",
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox67",
					"Left":0.211667,
					"Width":13.3879,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Bold":true,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"医嘱：[#{tBsDsOrderName}#]"
				}
			]
		},
		{
			"Name":"ReportHeader8",
			"Height":0.396875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":5.60917,
					"Width":2.14313,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"Text":"（以下空白）"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Border":{
						"Styles":"[DrawTop|DrawBottom]"
					},
					"ColumnCount":8,
					"RowCount":2,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.2
						},
						{
							"index":2,
							"Width":2.25
						},
						{
							"index":3,
							"Width":1.2
						},
						{
							"index":4,
							"Width":2.25
						},
						{
							"index":5,
							"Width":1.2
						},
						{
							"index":6,
							"Width":2.25
						},
						{
							"index":7,
							"Width":1.2
						},
						{
							"index":8,
							"Width":2.25
						}
					],
					"FreeGridRow":[
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"Text":"医师：[#{clinicDoctor}#]",
							"ColSpan":2
						},
						{
							"row":1,
							"col":3,
							"Text":"医师签名（盖章）：",
							"ColSpan":4
						},
						{
							"row":1,
							"col":7,
							"Text":"金额："
						},
						{
							"row":1,
							"col":8,
							"Text":"[#{totAmount}#]元"
						},
						{
							"row":2,
							"col":1,
							"Text":"审核："
						},
						{
							"row":2,
							"col":3,
							"Text":"调配："
						},
						{
							"row":2,
							"col":5,
							"Text":"核对："
						},
						{
							"row":2,
							"col":7,
							"Text":"发药："
						}
					]
				}
			],
			"RepeatOnPage":true,
			"PrintAtBottom":true
		}
	]
}