{
	"Version":"6.6.6.0",
	"Title":"1i.演示部件框自动布局",
	"Author":"锐浪报表软件",
	"Description":"演示报表部件框的各种自动布局方式，采用自动布局功能，不仅能大大减轻排列部件框的工作量，而且可以得到良好的与自适应的布局效果。Grid++Report的自动布局功能包括：停靠、对齐列、锚定与居中这四种方式。\r\n\r\n在这个例子报表中，通过改变节的高度与列的宽度，可以体会各种自动布局方式的效果。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":2.01083
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"PostalCode",
				"Width":2.2225
			},
			{
				"Name":"Phone",
				"Width":3.43958
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"ContactName",
					"DataField":"联系人"
				},
				{
					"Column":"Address",
					"DataField":"地址"
				},
				{
					"Column":"PostalCode",
					"DataField":"邮编"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":1.00542,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Anchor":"[Right|Bottom]",
							"Left":1.19063,
							"Top":0.211667,
							"Width":1.79917,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
								"Pen":{
									"Color":"0000FF"
								}
							},
							"Text":"锚定右下"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
								"Pen":{
									"Color":"0000FF"
								}
							},
							"Text":"停靠充满自由格"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"FFFFFF",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"城市",
				"GroupHeader":{
					"BackColor":"E1FFFF",
					"Height":0.635,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"CompanyName",
							"Left":2.35479,
							"Width":3.20146,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"DataField":"城市"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"BackColor":"FFFFFF",
							"AlignColumn":"CustomerID",
							"Left":-0.0264583,
							"Width":2.40771,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"DataField":"地区"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFFF00",
					"Height":0.635,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"BackColor":"FFFFFF",
							"AlignColumn":"CustomerID",
							"Left":-0.0264583,
							"Width":2.40771,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Text":"对齐客户编号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"BackColor":"FFFFFF",
							"AlignColumn":"CompanyName",
							"Left":2.35479,
							"Width":3.20146,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"Text":"对齐公司名称 "
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"AlignColumn":"CustomerID",
				"AlignColumnEx":"Phone",
				"Top":0.396875,
				"Width":16.4306,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"AlignColumn":"CustomerID",
				"AlignColumnEx":"Phone",
				"Top":1.00542,
				"Width":16.4306,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"AlignColumn":"PostalCode",
				"AlignColumnEx":"Phone",
				"Left":10.7421,
				"Top":0.211667,
				"Width":5.68854,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"AlignColumn":"CustomerID",
				"AlignColumnEx":"ContactName",
				"Top":0.211667,
				"Width":7.59354,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.5875,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Dock":"Fill",
					"WordWrap":true,
					"Text":"Grid++Report的自动布局功能很方便，是开发自适应动态报表的重要方面。自动布局功能包括：停靠(Dock)、居中(Center)、对齐列(AlignColumn)、锚定(Anchor)。"
				}
			]
		},
		{
			"Name":"居中",
			"BackColor":"E1FFFF",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"BackColor":"FFFFFF",
					"Center":"Both",
					"Left":3.73063,
					"Top":0.211667,
					"Width":8.96938,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"居中：自动在水平与垂直方向上居中"
				}
			]
		},
		{
			"Name":"停靠",
			"Height":2.80458,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"BackColor":"FF00FF",
					"BackStyle":"Normal",
					"Dock":"Right",
					"Left":13.2292,
					"Width":3.20146,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"停靠右端"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"BackColor":"E1FFFF",
					"BackStyle":"Normal",
					"Dock":"Left",
					"Width":3.20146,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"停靠左端"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"BackColor":"FFFF00",
					"BackStyle":"Normal",
					"Dock":"Top",
					"Left":3.20146,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"停靠上端"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"BackColor":"00FFFF",
					"BackStyle":"Normal",
					"Dock":"Bottom",
					"Left":3.20146,
					"Top":2.2225,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"停靠下端"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"BackColor":"00FF00",
					"BackStyle":"Normal",
					"Dock":"Fill",
					"Left":3.20146,
					"Top":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"停靠充满"
				}
			]
		},
		{
			"Name":"锚定",
			"BackColor":"00FF00",
			"Height":1.00542,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"BackColor":"FFFFFF",
					"Anchor":"[Right|Bottom]",
					"Left":4.78896,
					"Top":0.211667,
					"Width":5.60917,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"0000FF"
						}
					},
					"Text":"锚定右下:距右边距与下边距不变"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"BackColor":"FFFFFF",
					"Anchor":"[Bottom]",
					"Left":0.211667,
					"Top":0.211667,
					"Width":3.78354,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"0000FF"
						}
					},
					"Text":"锚定下:距下边距不变"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"BackColor":"FFFFFF",
					"Anchor":"[Right]",
					"Left":12.1973,
					"Top":0.211667,
					"Width":3.81,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Color":"0000FF"
						}
					},
					"Text":"锚定右:距右边距不变"
				}
			]
		}
	],
	"ReportFooter":[
		{
			"Name":"对齐列",
			"BackColor":"E1FFFF",
			"Height":2.19604,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"BackColor":"00FFFF",
					"BackStyle":"Normal",
					"AlignColumn":"CompanyName",
					"Left":2.35479,
					"Width":3.20146,
					"Height":0.635,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"对齐一列"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"BackColor":"00FFFF",
					"BackStyle":"Normal",
					"AlignColumn":"Address",
					"AlignColumnEx":"Phone",
					"Left":7.54063,
					"Width":8.86354,
					"Height":0.635,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"对齐跨多列"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"BackColor":"00FFFF",
					"BackStyle":"Normal",
					"AlignColumnSide":"Left",
					"AlignColumn":"(GridLeft)",
					"Left":-0.0264583,
					"Top":0.608542,
					"Width":4.02167,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"对齐到表格左端"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"BackColor":"00FFFF",
					"BackStyle":"Normal",
					"AlignColumnSide":"Right",
					"AlignColumn":"(GridRight)",
					"Left":12.409,
					"Top":0.608542,
					"Width":3.99521,
					"Height":0.608542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Text":"对齐到表格右端"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"BackColor":"00FFFF",
					"BackStyle":"Normal",
					"AlignColumn":"(GridLeft)",
					"AlignColumnEx":"(GridRight)",
					"Left":-0.0264583,
					"Top":1.19063,
					"Width":16.4306,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"对齐到表格左右两端"
				}
			],
			"RepeatOnPage":true
		}
	]
}