{
	"Version":"6.6.6.0",
	"Title":"1k.明细自由编排",
	"Author":"锐浪报表软件",
	"Description":"Grid++Report 将报表的明细区域定义为行列方式，但我们仍然能够象其它条带式报表工具一样自由编排报表明细定义：只定义一个列，将列的宽度设为与页面显示宽度一样，将该列对应的标题格与内容格设为自由格，然后在格中插入与排列需要的部件框。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ToNewPage",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":15.9808
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":4.78896,
							"Width":2.40771,
							"Height":0.767292,
							"DataField":"ContactName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":7.40833,
							"Width":3.59833,
							"Height":0.767292,
							"DataField":"Address"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":2.01083,
							"Width":2.59292,
							"Height":0.767292,
							"DataField":"CompanyName"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":11.1919,
							"Width":2.19604,
							"Height":0.767292,
							"DataField":"City"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"Left":13.5996,
							"Width":2.40771,
							"Height":0.767292,
							"DataField":"Region"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox6",
							"Width":1.79917,
							"Height":0.767292,
							"DataField":"CustomerID"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"Width":1.79917,
							"Height":0.767292,
							"Text":"客户编号"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Left":4.78896,
							"Width":2.40771,
							"Height":0.767292,
							"Text":"联系人"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"Left":11.1919,
							"Width":2.19604,
							"Height":0.767292,
							"Text":"城市"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"Left":7.40833,
							"Width":3.59833,
							"Height":0.767292,
							"Text":"地址"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Left":13.5996,
							"Width":2.40771,
							"Height":0.767292,
							"Text":"地区"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Left":2.01083,
							"Width":2.59292,
							"Height":0.767292,
							"Text":"公司名称"
						}
					]
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.19604,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":16.0073,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.2027,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}