{
	"Version":"6.6.6.0",
	"Title":"1q.文字跨行显示",
	"Author":"锐浪报表软件",
	"Description":"通过设定内容行的‘伸展到下行 ’属性为‘是’，可以让超长的文字另起一新行显示。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":142500,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from categories\r\n",
			"Field":[
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryName"
				},
				{
					"Name":"Description"
				}
			]
		},
		"Column":[
			{
				"Name":"CategoryID",
				"Width":2.98979
			},
			{
				"Name":"CategoryName",
				"Width":4.18042
			},
			{
				"Name":"Description",
				"Width":4.39208
			}
		],
		"ColumnContent":{
			"CanGrow":true,
			"Height":1.40229,
			"GrowToNextRow":true,
			"ColumnContentCell":[
				{
					"Column":"CategoryID",
					"TextAlign":"MiddleCenter",
					"DataField":"CategoryID"
				},
				{
					"Column":"CategoryName",
					"DataField":"CategoryName"
				},
				{
					"Column":"Description",
					"DataField":"Description"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CategoryID",
					"TextAlign":"MiddleCenter",
					"Text":"分类编号"
				},
				{
					"GroupTitle":false,
					"Column":"CategoryName",
					"TextAlign":"MiddleCenter",
					"Text":"分类名称"
				},
				{
					"GroupTitle":false,
					"Column":"Description",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"超出文字显示到下行"
				}
			]
		}
	},
	"PageHeader":{
		"Height":0.978958,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":16.1925,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":6.58813,
				"Width":4.39208,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"CanGrow":true,
			"Height":2.59292,
			"Font":{
				"Name":"宋体",
				"Size":142500,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Center":"Horizontal",
					"Left":2.2225,
					"Top":1.00542,
					"Width":11.5888,
					"Height":1.40229,
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"通过设定内容行的‘伸展到下行 ’属性为‘是’，可以让超长的文字另起一新行显示。\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":2.61938,
					"Top":0.211667,
					"Width":10.795,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"进入预览视图体验内容行中文字跨行显示"
				}
			]
		}
	]
}