{
	"Version":"6.6.6.0",
	"Title":"2e.自定义分组单元格合并",
	"Author":"锐浪报表软件",
	"Description":"演示占列式分组：占列式分组其分组头不占据单独的显示行，而是在指定占据的列区域现实分组头信息。可以指定多个占据的列，列名称之间用‘;’隔开。本示例定义分组头显示部件框。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":1,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":2.38125
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.5875
			},
			{
				"Name":"Address",
				"Width":3.78354
			},
			{
				"Name":"City",
				"Width":2.38125
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":3.175
			},
			{
				"Name":"Fax",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"City",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"Text":"称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"Text":"传真"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"City",
				"GroupHeader":{
					"BackColor":"FFFF00",
					"Height":1.98438,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"BackColor":"FFFFFF",
							"AlignColumn":"City",
							"Top":0.185208,
							"Width":2.40771,
							"Height":0.370417,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"Country"
						},
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"BackColor":"FFFFFF",
							"AlignColumn":"City",
							"Top":0.79375,
							"Width":2.40771,
							"Height":0.370417,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"Region"
						},
						{
							"Type":"FieldBox",
							"Name":"Field3",
							"BackColor":"FFFFFF",
							"AlignColumn":"City",
							"Top":1.37583,
							"Width":2.40771,
							"Height":0.370417,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Bold":true,
								"Charset":134
							},
							"DataField":"City"
						}
					],
					"OccupyColumn":true,
					"SameAsColumn":false,
					"IncludeFooter":true,
					"OccupiedColumns":"City",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"AlignColumnSide":"Left",
							"AlignColumn":"CustomerID",
							"Left":2.38125,
							"Width":3.62479,
							"Height":0.608542,
							"Text":"合计：[#Count()#]人"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":10.3717,
					"Top":0.185208,
					"Width":3.96875,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"按城市统计客户"
				}
			]
		}
	]
}