{
	"Version":"6.6.6.0",
	"Title":"2f.多级分组单元格合并",
	"Author":"锐浪报表软件",
	"Description":"演示多级分组报表：在 Grid++Report 中，可以同时定义多个分组，多个分组之间存在层级关系，外层分组项总是包含内层分组，当一个外层分组项结束时，其包含的内层分组项也将结束。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"FixCols":2,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":2.98979
			},
			{
				"Name":"Fax",
				"Width":3.175
			},
			{
				"Name":"Region",
				"Width":1.69333
			},
			{
				"Name":"City",
				"Width":1.69333
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				},
				{
					"Column":"City",
					"DataField":"City"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"E1FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"E1FFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"E1FFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"E1FFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"BackColor":"E1FFFF",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"E1FFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"BackColor":"E1FFFF",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"E1FFFF",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"BackColor":"E1FFFF",
					"Text":"传真"
				}
			]
		},
		"Group":[
			{
				"Name":"RegionGroup",
				"ByFields":"Region",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"RepeatOnPage":true,
					"OccupyColumn":true,
					"IncludeFooter":true,
					"OccupiedColumns":"Region",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"BackColor":"FFFF00",
					"Height":0.79,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"Left":1.79917,
							"Width":2.40771,
							"Height":0.79375,
							"Text":"地区人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary2",
							"BackColor":"FFFFFF",
							"Left":4.20688,
							"Width":2.01083,
							"Height":0.79375,
							"SummaryFun":"Count"
						}
					]
				}
			},
			{
				"Name":"CityGroup",
				"ByFields":"City",
				"GroupHeader":{
					"KeepTogether":false,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"RepeatOnPage":true,
					"OccupyColumn":true,
					"IncludeFooter":true,
					"OccupiedColumns":"City",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"BackColor":"F1D3FA",
					"Height":0.79,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"FFFFFF",
							"Left":3.59833,
							"Width":2.38125,
							"Height":0.79375,
							"Text":"城市人数统计："
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"Left":6.19125,
							"Width":1.79917,
							"Height":0.79375,
							"SummaryFun":"Count"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":24.6063,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":8.36083,
				"Width":4.39208,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":11.2183,
					"Top":0.185208,
					"Width":2.30188,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户资料"
				}
			]
		}
	]
}