{
	"Version":"6.6.6.0",
	"Title":"2k.分组重启页号",
	"Author":"锐浪报表软件",
	"Description":"关于分组页号页数：\r\n1、为了产生分组页号页数信息，必须设置对应分组头与分组尾的“可见性”属性为“是”，且其“高度”属性大于0。\r\n2、不同分组项的数据应该打印在不同页，通常要分组尾的“换新页”属性为“节后”。\r\n3、如果实际不需要显示分组头与分组尾，可以在其“格式化脚本”上写脚本代码“Sender.Visible = false;”，这样可以在运行时将分组头与分组尾隐藏不显示。\r\n4、分组页号页数在查询显示报表时不会得到正确的值，所以不应在查询显示报表时显示分组页号页数。 \r\n",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Country",
				"Width":1.5875,
				"Visible":false
			},
			{
				"Name":"Region",
				"Width":1.98438,
				"Visible":false
			},
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":2.38125
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"ContactTitle",
				"Width":1.5875
			},
			{
				"Name":"Address",
				"Width":3.78354
			},
			{
				"Name":"PostalCode",
				"Width":1.5875
			},
			{
				"Name":"Phone",
				"Width":3.175
			},
			{
				"Name":"Fax",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":1.79917,
			"ColumnContentCell":[
				{
					"Column":"City",
					"DataField":"City"
				},
				{
					"Column":"Country",
					"DataField":"Country"
				},
				{
					"Column":"Region",
					"DataField":"Region"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"Phone",
					"DataField":"Phone"
				},
				{
					"Column":"Fax",
					"DataField":"Fax"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"City",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Country",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"国家"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"邮编"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"电话"
				},
				{
					"GroupTitle":false,
					"Column":"Fax",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"传真"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"Region",
				"GroupHeader":{
					"Height":1.01,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Top":0.396875,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"Region"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"66FFCC",
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Width":4.78896,
							"Height":1.00542,
							"Text":"分组结束/[#Region#]"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"BackColor":"E1FFFF",
				"Left":8.38729,
				"Width":5.3975,
				"Height":0.608542,
				"Text":"分组([#Region#])：第[#SystemVar(GroupPageNo,1)#]页/共[#SystemVar(GroupPageCount,1)#]页"
			}
		]
	},
	"PageFooter":{
		"Height":1.19063,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"ForeColor":"0000FF",
				"Left":8.99583,
				"Top":0.211667,
				"Width":5.3975,
				"Height":0.608542,
				"Text":"分组([#Region#])：第[#SystemVar(GroupPageNo,1)#]页/共[#SystemVar(GroupPageCount,1)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":8.81062,
					"Top":0.396875,
					"Width":4.57729,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"分组页号"
				}
			]
		}
	]
}