{
	"Version":"6.6.6.0",
	"Title":"2m.多栏分组不分栏",
	"Author":"锐浪报表软件",
	"Description":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"TopMargin":2,
		"RightMargin":2,
		"BottomMargin":2
	},
	"DetailGrid":{
		"CenterView":true,
		"PageColumnCount":2,
		"PageColumnSpacing":0.3,
		"PageColumnGroupNA":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select p.CategoryID,c.CategoryName,d.OrderID,d.ProductID,p.ProductName,d.UnitPrice*d.Quantity as Amount\r\nfrom OrderDetails d inner join (Products p inner join Categories c on p.CategoryID=c.CategoryID) \r\non p.ProductID=d.ProductID\r\nwhere d.OrderID<=10300\r\norder by p.CategoryID,d.ProductID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryID",
					"Type":"Integer"
				},
				{
					"Name":"CategoryName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Amount",
					"Type":"Currency"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":1.98438
			},
			{
				"Name":"Column1",
				"Width":1.69333
			},
			{
				"Name":"ProductName",
				"Width":2.38125
			},
			{
				"Name":"Amount",
				"Width":2.19604
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"GroupRowNo"
						}
					]
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"CCFF99",
			"Height":0.79375,
			"Font":{
				"Name":"微软雅黑",
				"Size":105000,
				"Weight":400,
				"Charset":134
			},
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"订单号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"销售金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"CategoryID",
				"GroupHeader":{
					"BackColor":"99CCCC",
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"BackColor":"FFFFFF",
							"Width":6.00604,
							"Height":0.79375,
							"Text":"产品类别：[#CategoryName#]"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFCC99",
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"BackColor":"FFFFFF",
							"Width":8.59896,
							"Height":0.79375,
							"Text":"[#CategoryName#]: 共[#Count()#]条，合计[#Sum(Amount)#]元"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":11.0067,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":10.6098,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":11.5888,
				"Width":5.42396,
				"Height":0.79375,
				"TextAlign":"MiddleRight",
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.47688,
					"Top":0.211667,
					"Width":6.00604,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"多栏报表分组不分栏"
				}
			]
		}
	]
}