{
	"Version":"6.6.6.0",
	"Title":"3g.交叉表按月交叉",
	"Author":"锐浪报表软件",
	"Description":"演示按日交叉表。\r\n\r\n按期间交叉报表就是按时间段对数据进行归类汇总并进行交叉展现的报表，例如常见的各种日报表月报表等。设计按期间交叉报表，要确定日期期间类型，并确定整个数据的日期范围。在生成报表时，将根据期间类型把整个日期范围划分为一个个的期间段。\r\n\r\n在进行了交叉表的基本设置之后，按期间交叉报表还需要进行以下方面的设置：\r\n1、交叉表的“横向交叉字段”属性一定要关联一个日期类型的字段。 \r\n2、设置交叉表的“横向交叉期间类型”属性。 \r\n3、定义两个日期类型的报表参数，其分别确定报表数据的起始日期与结束日期。 \r\n4、设置交叉表的“开始日期参数”属性为第3点中定义的起始日期参数名称。 \r\n5、设置交叉表的“结束日期参数”属性为第3点中定义的结束日期参数名称。 ",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ResizeToFit",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select c.CompanyName,m.OrderDate,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join OrderDetails d on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderDate between #1/1/1997# and #12/31/1997#\r\norder by c.CompanyName, m.OrderDate",
			"Field":[
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"MM月"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Amount",
				"Width":1.74625
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"OrderDate"
						}
					]
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"OrderDate",
			"VCrossFields":"CompanyName",
			"HCrossPeriodType":"Month",
			"BeginDateParameter":"CrossBeginDate",
			"EndDateParameter":"CrossEndDate"
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":10.9008,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":24.7121,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":21.9075,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"CrossBeginDate",
			"DataType":"DateTime",
			"Value":"1997-01-01"
		},
		{
			"Name":"CrossEndDate",
			"DataType":"DateTime",
			"Value":"1997-12-31"
		}
	],
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":8.99583,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"销售月报表"
				}
			]
		}
	]
}