{
	"Version":"6.6.6.0",
	"Title":"3i.交叉表纵向单元格合并",
	"Author":"锐浪报表软件",
	"Description":"演示交叉表分组单元格合并功能。\r\n\r\n在定义好交叉表之后，再定义占列式分组即可。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPage",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select c.City,m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,d.Quantity\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<10\r\norder by c.City,m.CustomerId, d.ProductID",
			"Field":[
				{
					"Name":"City"
				},
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"City",
				"Width":1.69333
			},
			{
				"Name":"CustomerID",
				"Width":1.56104
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Amount",
				"Width":1.24354
			}
		],
		"ColumnContent":{
			"Height":0.7,
			"ColumnContentCell":[
				{
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"DataField":"City"
				},
				{
					"Column":"CustomerID",
					"DataField":"CustomerId"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"ProductName"
						}
					]
				}
			]
		},
		"Group":[
			{
				"Name":"TotalGroup",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"ECEBD5",
							"AlignColumn":"CustomerID",
							"AlignColumnEx":"CustomerName",
							"Left":1.69333,
							"Width":4.23333,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"Text":"总计"
						}
					]
				}
			},
			{
				"Name":"SubGroup",
				"ByFields":"City",
				"GroupHeader":{
					"KeepTogether":false,
					"Height":0.635,
					"RepeatOnPage":true,
					"OccupyColumn":true,
					"IncludeFooter":true,
					"OccupiedColumns":"City",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"BackColor":"FFFF00",
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"ECEBD5",
							"AlignColumn":"CustomerID",
							"AlignColumnEx":"CustomerName",
							"Left":1.69333,
							"Width":4.23333,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"Text":"小计"
						}
					]
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"ProductID",
			"VCrossFields":"City;CustomerId",
			"ListCols":3
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":4.15396,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":17.9652,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":15.1606,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.60917,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}