{
	"Version":"6.6.6.0",
	"Title":"3k.交叉表多数据列(2)",
	"Author":"锐浪报表软件",
	"Description":"演示一个具有两个交叉数据列的交叉表，且将同一列产生的交叉列排列在一起。通过设置双层表头来实现这点，每个交叉列都定义自己的上层表头，上层表头设定静态文字，下层表头显示交叉动态数据。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":1,
		"PrintAdaptMethod":"ToNewPage",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select c.CompanyName,p.ProductName,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<10\r\norder by c.CompanyName, p.ProductName",
			"Field":[
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Qty",
				"Width":1.8
			},
			{
				"Name":"Amount",
				"Width":2
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Qty",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"BackColor":"99FFFF",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"FreeCell":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Left":0.079375,
							"Top":0.449792,
							"Width":1.19063,
							"Height":0.502708,
							"Text":"客户"
						},
						{
							"Type":"Line",
							"Name":"Line2",
							"Dock":"Fill"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"Anchor":"[Top|Right]",
							"Left":1.32292,
							"Top":0.0529167,
							"Width":1.19063,
							"Height":0.502708,
							"TextAlign":"MiddleRight",
							"Text":"产品"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Qty",
							"FreeCell":true,
							"Control":[
								{
									"Type":"FieldBox",
									"Name":"FieldBox2",
									"Dock":"Fill",
									"TextAlign":"MiddleCenter",
									"DataField":"ProductName"
								}
							]
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":true,
					"Name":"Column2",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Amount",
							"BackColor":"99FFFF",
							"FreeCell":true,
							"Control":[
								{
									"Type":"FieldBox",
									"Name":"FieldBox3",
									"BackColor":"FFFFFF",
									"Dock":"Fill",
									"TextAlign":"MiddleCenter",
									"DataField":"ProductName"
								}
							]
						}
					],
					"BackColor":"99FFFF",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"ProductName",
			"VCrossFields":"CompanyName"
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":23.1775,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":36.9888,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":34.1842,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":15.1342,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}