{
	"Version":"6.6.6.0",
	"Title":"3l.交叉表自定义统计",
	"Author":"锐浪报表软件",
	"Description":"演示按日交叉表。\r\n\r\n按期间交叉报表就是按时间段对数据进行归类汇总并进行交叉展现的报表，例如常见的各种日报表月报表等。设计按期间交叉报表，要确定日期期间类型，并确定整个数据的日期范围。在生成报表时，将根据期间类型把整个日期范围划分为一个个的期间段。\r\n\r\n在进行了交叉表的基本设置之后，按期间交叉报表还需要进行以下方面的设置：\r\n1、交叉表的“横向交叉字段”属性一定要关联一个日期类型的字段。 \r\n2、设置交叉表的“横向交叉期间类型”属性。 \r\n3、定义两个日期类型的报表参数，其分别确定报表数据的起始日期与结束日期。 \r\n4、设置交叉表的“开始日期参数”属性为第3点中定义的起始日期参数名称。 \r\n5、设置交叉表的“结束日期参数”属性为第3点中定义的结束日期参数名称。 ",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPageRFC",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,d.ProductID,p.ProductName,\r\nd.Quantity, d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p \r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere d.ProductID<8\r\norder by m.CustomerId, d.ProductID\r\n",
			"Field":[
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":1.56104
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Amount",
				"Width":1.6
			},
			{
				"Name":"HPercent",
				"Width":1.2
			},
			{
				"Name":"VPercent",
				"Width":1.2
			},
			{
				"Name":"HTotal",
				"Width":2
			},
			{
				"Name":"HTotalPercent",
				"Width":1.37583
			},
			{
				"Name":"VTotalPercent",
				"Width":1.37583
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerId"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"HPercent",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"VPercent",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"HTotal",
					"BackColor":"E1FFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"HTotalPercent",
					"BackColor":"E1FFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				},
				{
					"Column":"VTotalPercent",
					"BackColor":"E1FFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.37583,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":true,
					"Name":"DataTitle",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Amount",
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						},
						{
							"GroupTitle":false,
							"Column":"HPercent",
							"TextAlign":"MiddleCenter",
							"Text":"横比%"
						},
						{
							"GroupTitle":false,
							"Column":"VPercent",
							"TextAlign":"MiddleCenter",
							"Text":"纵比%"
						}
					],
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"ProductName"
						}
					]
				},
				{
					"GroupTitle":true,
					"Name":"HTotalTitle",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"HTotal",
							"BackColor":"E1FFFF",
							"TextAlign":"MiddleCenter",
							"Text":"金额"
						},
						{
							"GroupTitle":false,
							"Column":"HTotalPercent",
							"BackColor":"E1FFFF",
							"TextAlign":"MiddleCenter",
							"Text":"横比%"
						},
						{
							"GroupTitle":false,
							"Column":"VTotalPercent",
							"BackColor":"E1FFFF",
							"TextAlign":"MiddleCenter",
							"Text":"纵比%"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"ECEBD5",
					"Height":1.79917,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"CustomerID",
							"AlignColumnEx":"CustomerName",
							"Width":4.23333,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"合计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"Amount",
							"Left":4.23333,
							"Width":1.5875,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"HPercent",
							"Left":5.82083,
							"Width":1.19063,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"AlignColumn":"VPercent",
							"Left":7.01146,
							"Width":1.19063,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"AlignColumn":"HTotalPercent",
							"Left":10.2129,
							"Width":1.37583,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"AlignColumn":"HTotal",
							"Left":8.20208,
							"Width":2.01083,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"AlignColumn":"VTotalPercent",
							"Left":11.5888,
							"Width":1.37583,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"AlignColumn":"CustomerID",
							"AlignColumnEx":"CustomerName",
							"Top":0.608542,
							"Width":4.23333,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"平均"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"AlignColumn":"Amount",
							"Left":4.20688,
							"Top":0.608542,
							"Width":1.61396,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"SummaryFun":"Avg"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox8",
							"AlignColumn":"HTotal",
							"Left":8.17563,
							"Top":0.608542,
							"Width":2.03729,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"SummaryFun":"Avg"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"AlignColumn":"HPercent",
							"Left":5.79438,
							"Top":0.608542,
							"Width":1.21708,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"AlignColumn":"VPercent",
							"Left":6.985,
							"Top":0.608542,
							"Width":1.21708,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"AlignColumn":"HTotalPercent",
							"Left":10.1865,
							"Top":0.608542,
							"Width":1.40229,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"AlignColumn":"VTotalPercent",
							"Left":11.5623,
							"Top":0.608542,
							"Width":1.40229,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"AlignColumn":"CustomerID",
							"AlignColumnEx":"CustomerName",
							"Top":1.19063,
							"Width":4.23333,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"个数"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox9",
							"AlignColumn":"Amount",
							"Left":4.20688,
							"Top":1.19063,
							"Width":1.61396,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"SummaryFun":"Count",
							"Format":"#,##0"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox10",
							"AlignColumn":"HTotal",
							"Left":8.17563,
							"Top":1.19063,
							"Width":2.03729,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"SummaryFun":"Count",
							"Format":"#,##0"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"AlignColumn":"HPercent",
							"Left":5.79438,
							"Top":1.19063,
							"Width":1.21708,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"AlignColumn":"VPercent",
							"Left":6.985,
							"Top":1.19063,
							"Width":1.21708,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"AlignColumn":"HTotalPercent",
							"Left":10.1865,
							"Top":1.19063,
							"Width":1.40229,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"AlignColumn":"VTotalPercent",
							"Left":11.5623,
							"Top":1.19063,
							"Width":1.40229,
							"Height":0.582083,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight]"
							}
						}
					]
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%;;#",
			"GroupAutoSum":false,
			"HCrossFields":"ProductID",
			"VCrossFields":"CustomerId",
			"ListCols":2,
			"TotalCols":3,
			"HPercentColumns":"HPercent",
			"VPercentColumns":"VPercent",
			"TotalHPercentColumns":"HTotalPercent",
			"TotalVPercentColumns":"VTotalPercent"
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":23.1775,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":36.9888,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":34.1842,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":15.1342,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}