{
	"Version":"6.6.6.0",
	"Title":"3m.交叉表横向小计(1)",
	"Author":"锐浪报表软件",
	"Description":"演示交叉表分组单元格合并功能。\r\n\r\n在定义好交叉表之后，再定义占列式分组即可。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":8,
		"Width":29.7,
		"Height":42,
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"IsCrossTab":true,
		"FixCols":2,
		"PrintAdaptMethod":"ToNewPageRFC",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select t.CategoryName, p.ProductName,c.City,c.CompanyName,d.Quantity\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join \r\n(Products p inner join Categories t on p.CategoryID=t.CategoryID)\r\non P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderDate between #1/1/1997# and #12/31/1997#\r\norder by t.CategoryName,p.ProductName,c.City,c.CompanyName",
			"Field":[
				{
					"Name":"CategoryName"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"City"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"0.#########;;#"
				}
			]
		},
		"Column":[
			{
				"Name":"City",
				"Width":1.69333
			},
			{
				"Name":"CustomerName",
				"Width":2.67229
			},
			{
				"Name":"Amount",
				"Width":1.40229
			},
			{
				"Name":"Column2",
				"Width":1.69333
			},
			{
				"Name":"Column3",
				"Width":1.71979
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"DataField":"City"
				},
				{
					"Column":"CustomerName",
					"DataField":"CompanyName"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"BackColor":"EFE7C2",
							"BackStyle":"Normal",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Quantity"
						}
					]
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.37583,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"City",
					"TextAlign":"MiddleCenter",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerName",
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"Amount",
							"FreeCell":true,
							"Control":[
								{
									"Type":"FieldBox",
									"Name":"FieldBox1",
									"Dock":"Fill",
									"TextAlign":"MiddleCenter",
									"DataField":"ProductName"
								}
							]
						}
					],
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"DataField":"CategoryName"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"BackColor":"EFE7C2",
							"BackStyle":"Normal",
							"Dock":"Fill",
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"小计\r\n[#CategoryName#]"
						}
					]
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"合计"
				}
			]
		},
		"Group":[
			{
				"Name":"TotalGroup",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.635,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"ECEBD5",
							"AlignColumnEx":"CustomerName",
							"Left":1.69333,
							"Width":2.67229,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"Text":"总计"
						}
					]
				}
			},
			{
				"Name":"SubGroup",
				"ByFields":"City",
				"GroupHeader":{
					"Height":0.608542,
					"OccupyColumn":true,
					"IncludeFooter":true,
					"OccupiedColumns":"City",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"BackColor":"DEEDEF",
					"Height":0.608542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox1",
							"BackColor":"ECEBD5",
							"AlignColumnEx":"CustomerName",
							"Left":1.69333,
							"Width":2.67229,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"Text":"小计"
						}
					]
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%",
			"HCrossFields":"CategoryName;ProductName",
			"VCrossFields":"City;CompanyName",
			"ListCols":2,
			"TotalCols":1,
			"SubtotalCols":1
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":25.1354,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"宋体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":38.9467,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox4",
				"Anchor":"[Top|Right]",
				"Left":36.1421,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":16.1131,
					"Top":0.211667,
					"Width":6.74688,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按客户与产品交叉分析报表"
				}
			]
		}
	]
}