{
	"Version":"6.6.6.0",
	"Title":"5b.显示行号序号",
	"Author":"锐浪报表软件",
	"Description":"演示用系统变量显示行号：本报表模板是在多级分组的基础上完成。利用‘行号(RowNo)’与‘分组行号(Group1RowNo/Group2RowNo/Group3RowNo)’系统变量得到当前明细行的序号。首先将要显示行号的列对应的内容格设为自由格，并删除格中已存在的字段框。然后在格中加入一个系统变量框，将其‘锚定’属性设为‘填充’。最后设定‘系统变量’属性即可，如果要显示明细行的行号，则选‘行号’，如果要显示明细行在某个分组内的行号，则选‘一级分组行号/二级分组行号/三级分组行号’。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape"
	},
	"DetailGrid":{
		"CenterView":true,
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Country,Region,City",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.19604
			},
			{
				"Name":"CompanyName",
				"Width":3.20146
			},
			{
				"Name":"ContactName",
				"Width":1.79917
			},
			{
				"Name":"ContactTitle",
				"Width":1.98438
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"PostalCode",
				"Width":2.01083
			},
			{
				"Name":"RowNo",
				"Width":1.79917
			},
			{
				"Name":"Group1RowNo",
				"Width":2.19604
			},
			{
				"Name":"Group2RowNo",
				"Width":2.19604
			},
			{
				"Name":"Group3RowNo",
				"Width":2.19604
			},
			{
				"Name":"Column1",
				"Width":1.37583
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"CustomerID"
				},
				{
					"Column":"CompanyName",
					"DataField":"CompanyName"
				},
				{
					"Column":"ContactName",
					"DataField":"ContactName"
				},
				{
					"Column":"ContactTitle",
					"DataField":"ContactTitle"
				},
				{
					"Column":"Address",
					"DataField":"Address"
				},
				{
					"Column":"PostalCode",
					"DataField":"PostalCode"
				},
				{
					"Column":"RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RecordNo"
						}
					]
				},
				{
					"Column":"Group1RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox2",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"GroupRowNo"
						}
					]
				},
				{
					"Column":"Group2RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox3",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"GroupRowNo",
							"GroupIndex":2
						}
					]
				},
				{
					"Column":"Group3RowNo",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox4",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"GroupRowNo",
							"GroupIndex":3
						}
					]
				},
				{
					"Column":"Column1",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox10",
							"Dock":"Fill",
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"行号"
				},
				{
					"GroupTitle":false,
					"Column":"RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"记录号"
				},
				{
					"GroupTitle":false,
					"Column":"Group1RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"一级分组行号"
				},
				{
					"GroupTitle":false,
					"Column":"Group2RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"二级分组行号"
				},
				{
					"GroupTitle":false,
					"Column":"Group3RowNo",
					"TextAlign":"MiddleCenter",
					"Text":"三级分组行号"
				},
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"ContactTitle",
					"Text":"联系人称谓"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"PostalCode",
					"Text":"邮编"
				}
			]
		},
		"Group":[
			{
				"Name":"CountryGroup",
				"ByFields":"Country",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox5",
							"AlignColumn":"Column1",
							"Width":1.40229,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"AlignColumnSide":"Right",
							"AlignColumn":"(GridRight)",
							"Left":20.7963,
							"Width":3.99521,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"国家: [#Country#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"AlignColumn":"Group1RowNo",
							"Left":3.175,
							"Width":2.2225,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#SystemVar(GroupNo,1)#]/[#SystemVar(GroupCount,1)#]"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"BackColor":"FFFFFF",
							"AlignColumnSide":"Right",
							"AlignColumn":"(GridRight)",
							"Left":20.7963,
							"Width":3.99521,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"Text":"国家人数统计: [#Count()#]"
						}
					]
				}
			},
			{
				"Name":"RegionGroup",
				"ByFields":"Region",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox6",
							"AlignColumn":"Column1",
							"Width":1.40229,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"AlignColumnSide":"Right",
							"AlignColumn":"(GridRight)",
							"Left":20.7963,
							"Width":3.99521,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"地区: [#Region#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"AlignColumn":"Group2RowNo",
							"Left":5.37104,
							"Width":2.2225,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#SystemVar(GroupNo,2)#]/[#SystemVar(GroupCount,2)#]"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFFF00",
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox9",
							"BackColor":"FFFFFF",
							"AlignColumn":"Column1",
							"Width":1.40229,
							"Height":0.79375,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"BackColor":"FFFFFF",
							"AlignColumnSide":"Right",
							"AlignColumn":"(GridRight)",
							"Left":20.7963,
							"Width":3.99521,
							"Height":0.79375,
							"TextAlign":"MiddleRight",
							"Text":"地区人数统计: [#Count()#]"
						}
					]
				}
			},
			{
				"Name":"CityGroup",
				"ByFields":"City",
				"GroupHeader":{
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox7",
							"AlignColumn":"Column1",
							"Width":1.40229,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"AlignColumnSide":"Right",
							"AlignColumn":"(GridRight)",
							"Left":20.7963,
							"Width":3.99521,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"城市: [#City#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox10",
							"AlignColumn":"Group3RowNo",
							"Left":7.56708,
							"Width":2.2225,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"Text":"[#SystemVar(GroupNo,3)#]/[#SystemVar(GroupCount,3)#]"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"F1D3FA",
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox8",
							"BackColor":"FFFFFF",
							"AlignColumn":"Column1",
							"Width":1.40229,
							"Height":0.608542,
							"TextAlign":"MiddleCenter",
							"SystemVar":"RowNo"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"BackColor":"FFFFFF",
							"AlignColumnSide":"Right",
							"AlignColumn":"(GridRight)",
							"Left":20.7963,
							"Width":3.99521,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"城市人数统计: [#Count()#]"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":1.00542,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox2",
				"Left":9.18104,
				"Top":0.185208,
				"Width":6.74688,
				"Height":0.555625,
				"Font":{
					"Name":"隶书",
					"Size":142500,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"北风公司销售管理系统报表"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Top":0.79375,
				"Width":24.7915,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":8.36083,
				"Width":4.39208,
				"Height":0.396875,
				"TextAlign":"MiddleRight",
				"Text":"共[#SystemVar(PageCount)#]页 第[#SystemVar(PageNumber)#]页"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.37583,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":11.2183,
					"Top":0.211667,
					"Width":2.30188,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户资料"
				}
			]
		}
	]
}