{
	"Version":"6.6.6.0",
	"Title":"5k.标签文字",
	"Author":"锐浪报表软件",
	"Description":"演示文字在宽度方向上伸缩显示。\r\n\r\n设置“文字格式::字体宽度比例”属性可以实现文字拉宽或压窄显示。",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"Printer":{
		"TopMargin":1.5,
		"BottomMargin":1.5
	},
	"ReportHeader":[
		{
			"Height":13.2027,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":0.79375,
					"Top":6.19125,
					"Width":13.8113,
					"Height":2.80458,
					"Font":{
						"Name":"宋体",
						"Size":720000,
						"Bold":true,
						"Charset":134
					},
					"FontWidthRatio":0.5,
					"Text":"¥198.85"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":0.846667,
					"Top":2.46063,
					"Width":13.7848,
					"Height":2.40771,
					"Font":{
						"Name":"宋体",
						"Size":720000,
						"Bold":true,
						"Charset":134
					},
					"Text":"¥198.85"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox7",
					"Left":0.79375,
					"Top":10.2129,
					"Width":13.8113,
					"Height":2.59292,
					"Font":{
						"Name":"宋体",
						"Size":720000,
						"Bold":true,
						"Charset":134
					},
					"FontWidthRatio":1.5,
					"Text":"¥198.85"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.873125,
					"Top":0.396875,
					"Width":13.8113,
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"Text":"设置“文字格式::字体宽度比例”属性可以实现文字拉宽或压窄显示。"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.846667,
					"Top":1.87854,
					"Width":2.61938,
					"Height":0.582083,
					"Text":"正常显示："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.79375,
					"Top":5.26521,
					"Width":13.8113,
					"Height":0.926042,
					"WordWrap":true,
					"Text":"压缩显示：将“文字格式::字体宽度比例”属性设置为0.5，文字按正常宽度的50%显示，文字将显得细长"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.79375,
					"Top":9.39271,
					"Width":13.8113,
					"Height":0.820208,
					"WordWrap":true,
					"Text":"伸展显示：：将“文字格式::字体宽度比例”属性设置为1.5，文字按正常宽度的150%显示，文字将显得宽扁"
				}
			]
		}
	]
}