{
	"Version":"6.6.6.0",
	"Title":"6c.合同打印(单份_综合文字框)",
	"Author":"锐浪报表软件",
	"Description":"用综合文字框实现一次打印一份合同\r\n1、将合同模板定义在综合文字框，在综合文字框的文本中插入动态数据域。\r\n2、设置综合文字的“HTML标签”属性为“是”，开启HTML标签功能。在文本中插入HTML标签，让某些合同内容按特殊格式显示。\r\n3、在报表主对象上定义“查询SQL”与“数据库连接串”属性，在设计报表时提供报表数据。\r\n4、一些零散的内容可以用更多的综合文字框来显示。\r\n",
	"Font":{
		"Name":"宋体",
		"Size":120000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,\r\np.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID=10252 and d.ProductID=20\r\norder by m.OrderDate, m.OrderID",
	"Printer":{
		"LeftMargin":2,
		"RightMargin":2
	},
	"Parameter":[
		{
			"Name":"OrderID",
			"DataType":"Integer"
		},
		{
			"Name":"CustomerId"
		},
		{
			"Name":"CompanyName"
		},
		{
			"Name":"OrderDate",
			"DataType":"DateTime"
		},
		{
			"Name":"ProductName"
		},
		{
			"Name":"UnitPrice",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"Quantity",
			"DataType":"Integer"
		},
		{
			"Name":"Amount",
			"DataType":"Float",
			"Format":"#,##0.00"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":3.81,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Dock":"Top",
					"Height":0.79375,
					"Font":{
						"Name":"楷体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"合同编号：XSWEB-[#OrderID#]"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Dock":"Top",
					"Top":0.79375,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"演示打印合同"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Dock":"Fill",
					"Top":1.79917,
					"WordWrap":true,
					"Text":"说明：演示用综合文字框实现合同的打印，并实现动态数据插入。以下数据仅为演示，不具有真实性。动态数据可以用文本编辑对话框中的“插入域”与“表达式”按钮插入。正文中的要突出显示的内容可以用HTML标签实现\r\n"
				}
			]
		},
		{
			"KeepTogether":false,
			"CanGrow":true,
			"Height":8.59896,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Dock":"Fill",
					"CanGrow":true,
					"TextAlign":"TopLeft",
					"LnSpacing":7,
					"HtmlTags":true,
					"Text":"<b>甲    方：<u>[#CompanyName#]</u>\r\n乙    方：<u>广州锐浪软件技术有限公司</u></b>\r\n\r\n经甲乙双方平等友好协商，乙方同意将其开发的《[#ProductName#]》不限分发数量许可授权销售给甲方，并就有关具体事项达成一致签订如下合同： \r\n\r\n<b>一.本合同销售产品规格与金额</b>\r\n1.乙方销售给甲方的《[#ProductName#]》不限分发数量许可授权<u> [#Quantity#] </u>套，单价为<u> [#UnitPrice#] </u>元。\r\n2.甲方以总金额人民币<u> [#Amount#]  </u>元（大写：<u> [#Amount:$$#] </u>）购买本合同所指定的产品。\r\n3.乙方提供服务器加密锁与单机加密锁，服务器加密锁让一个局域网范围内的电脑可以设计报表模板，单机加密锁让插接本加密锁的电脑可以设计报表模板。\r\n4.甲方应妥善保管好加密锁，遗失后乙方不会补发。如有损坏可更换，用户须寄回损坏的加密锁；在购买之日起6个月之内的非人为损坏免费更换，其它情况一支加密锁须支付100元材料费。\r\n5.乙方根据甲方提供的注册用户名产生一个注册号，并将该注册号发送给甲方。\r\n6.甲方设计报表时必须在加密锁正确插接在电脑时进行，否则报表运行时不能消除试用标志文字。甲方按照注册要求，开发的WEB软件系统可以部署到不限数量的任何WEB服务器上。\r\n7.乙方向甲方提供注册方面的技术指导，有关产品注册方面的具体解释权在乙方。\r\n\r\n<b>二.付款方式及时间</b>\r\n1.甲方在本合同双方签字盖章后三日之内付款。\r\n2.甲方以银行汇款方式支付乙方本合同款。乙方公司帐户如下：\r\n  开户银行：广州银行（行号：313581000013）\r\n  开户账号：800143630609022 \r\n  开户名称：广州锐浪软件技术有限公司\r\n3.特别提示：乙方的开户银行不用写支行名称，甲方可以将行号(313581000013)提供给汇款银行。\r\n\r\n<b>三.注册号生成与发送</b>\r\n1.甲方在汇款后向乙方提供注册用户名，乙方据此生成注册号与制作加密锁。\r\n2.乙方收到甲方付款后在两个工作日之内将注册号发送到甲方提供的EMAIL邮箱。 加密锁、合同原件与发票以快递方式寄给甲方。\r\n\r\n<b>四.双方的权利、义务</b>\r\n1.乙方提供的注册号与加密锁仅用在甲方自身开发的软件中，不得向任何第三方提供此注册号与加密锁。\r\n2.若乙方向甲方出售的软件系统存在知识产权纠纷，甲方不承担任何连带责任。\r\n3.乙方为甲方提供软件下载地址及相应注册码。\r\n4.甲乙双方互相遵守软件使用许可协议。\r\n5.乙方有权在乙方服务网站上把甲方列为成功案例客户，除非甲方书面提出要求不能列出。 \r\n6.乙方有权随时调整产品的市场标准价格，不管是涨价还是降价，对甲方都没有影响。即：如果涨价，甲方无须补钱；如果降价，甲方也不得要求退款。\r\n7.乙方有权不定期向甲方的联系Email发送有关服务动态、产品介绍等信息。\r\n\r\n<b>五.售后服务</b>\r\n1.乙方通过电话、EMAIL方式向甲方提供免费无限期技术支持服务，协助甲方解决本软件在使用中出现的问题。\r\n2.甲方有提供问题详尽描述报告与测试数据的义务，以方便乙方重现与解决问题。\r\n3.乙方软件是通用软件，甲方需要改动或需要委托乙方进行定制二次开发，甲方应同乙方另订协议，另收开发费用。\r\n\r\n<b>六.软件升级</b>\r\n甲方可以免费升级到甲方购买版本(5.0)对应的更新小版本(如：5.2、5.5等)。如果乙方软件有新的大版本(6.0及以后版本)推出，甲方如需升级到新版本，在本合同签订日三个月内补差价进行升级，否则按乙方制定的升级价格进行升级。\r\n\r\n<b>七.其它:以下演示图标标签</b>\r\n<icon>0</icon> 本合同共贰页，一式两份，甲乙双方各执一份。\r\n<icon>1</icon> 本合同传真件与原件具有同等效力。\r\n<icon>2</icon> 本合同经双方加盖公章及授权代表签字后生效，具有同等法律效力。\r\n<icon>3</icon> 本协议未尽事宜，双方友好协商解决。\r\n<icon>4</icon> 本协议...\r\n<icon>5</icon> 本协议...\r\n\r\n"
				}
			]
		},
		{
			"Name":"ReportHeader3",
			"Height":3.20146,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Width":8.38729,
					"Height":3.09563,
					"TextAlign":"TopLeft",
					"LnSpacing":8,
					"HtmlTags":true,
					"Text":"甲方盖章：<u>[#CompanyName#]</u>\r\n\r\n甲方代表：<u>               \t</u> \r\n\r\n日    期： <u> [#SystemVar(CurrentDateTime):yyyy#] </u>年 <u> [#SystemVar(CurrentDateTime):M#] </u>月<u> [#SystemVar(CurrentDateTime):d#] </u>"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":8.38729,
					"Width":8.59896,
					"Height":3.09563,
					"TextAlign":"TopLeft",
					"LnSpacing":8,
					"HtmlTags":true,
					"Text":"乙方盖章：<u>广州锐浪软件技术有限公司 </u>\r\n\r\n乙方代表：<u>               \t</u>\r\n\r\n日    期：<u>     </u>年<u>   </u>月<u>   </u>日"
				}
			]
		}
	]
}