{
	"Version":"6.6.6.0",
	"Title":"6j.多联票据非复写纸",
	"Author":"锐浪报表软件",
	"Description":"目的：将单据在一张纸上重复打印，产生不同的联次，一联中还要控制显示的行数，超过的行在下一页继续显示\r\n\r\n实现要点：\r\n1、通过SQL的UNION将相同的数据重复产生。\r\n2、在SQL中增加辅助字段，联次(ToWho)字段与页号(PageNo)字段。联次字段指定数据应该打印在哪一联，页号字段指定本笔数据属\r\r\n于此单的第几页数据。\r\n3、在报表主对象的“开始处理脚本”属性上写报表脚本，根据单号、联次与每页显示行数确定每一笔数据的页号值。\r\n4、在记录集上定义“排序字段”属性，排序字段依次为单号、页号与联次。\r\n5、定义分组的依据字段为单号、页号与联次。\r\n6、每联的指示文字(如：存根联、客户联)在浮动部件框中定义，并在报表主对象的“页开始脚本”属性上写脚本控制其在当前页中\r\r\n是否显示。注意：这里的浮动部件框是重叠的，目的是为了让指示文字显示在相同的位置。\r\n\r\n更多说明：\r\n1、如果一次只要打印一笔单的数据，以上单号字段相关部分可以去掉。\r\n2、如果是要打印3联或4联，则需要多增加SQL中UNION的次数，并给每个子SQL中的联次(ToWho)字段指定不同的常数。 \r\n",
	"PageDivideCount":2,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"//根据单号、联次与每页显示行数确定每一笔数据的页号值\r\nvar Recordset = Report.DetailGrid.Recordset;\r\nvar OrderIDFld = Recordset.Fields.Item(\"OrderID\"); //单号字段\r\nvar ToWhoFld = Recordset.Fields.Item(\"ToWho\");  //联次子段\r\nvar PageNoFld = Recordset.Fields.Item(\"PageNo\"); //页号字段\r\nvar RowsPerPage = Report.DetailGrid.ColumnContent.RowsPerPage; //每页行数\r\n\r\nvar CurOrderID=0;\r\nvar CurToWho = 0;\r\nvar CurOrderCount=0;\r\nRecordset.First();\r\nwhile ( !Recordset.Eof() )\r\n{\r\n  var OrderID = OrderIDFld.AsInteger;\r\n  var ToWho = ToWhoFld.AsInteger;\r\n  if ((OrderID != CurOrderID) || (ToWho != CurToWho)) //判断单号与联次是否变化\r\n  {\r\n    CurOrderID = OrderID;\r\n    CurToWho = ToWho;\r\n    CurOrderCount=0;\r\n  }\r\n\r\n  //设置页号字段，修改记录集的记录，开始必须调Edit方法，完成时必须调Post方法\r\n  Recordset.Edit();\r\n  PageNoFld.AsInteger = parseInt(CurOrderCount/RowsPerPage) + 1; \r\n  Recordset.Post();\r\n\r\n  ++CurOrderCount;\r\n  Recordset.Next();\r\n}",
	"PageStartScript":"//根据页号确定联次指示文字是否显示。“%”表示摸除运算\r\nvar isUpPage = (Report.SystemVarValue(3) %2 ==1); //grsvPageNumber==3\r\nReport.ControlByName(\"mbSelf\").Visible = isUpPage ; \r\nReport.ControlByName(\"mbCustomer\").Visible = !isUpPage ; ",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID as OrderID, 1 as ToWho, 1 as PageNo, m.CustomerId,c.CompanyName,c.Address,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<10252\r\nunion\r\nselect m.OrderID as OrderID, 2 as ToWho, 1 as PageNo, m.CustomerId,c.CompanyName,c.Address,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<10252\r\n\r\norder by OrderID, ToWho",
			"SortFields":"OrderID;PageNo;ToWho",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"ToWho",
					"Type":"Integer",
					"GetDisplayTextScript":"if (Sender.AsInteger ==1 )\r\n  Sender.DisplayText = \"存根联\";\r\nelse\r\n  Sender.DisplayText = \"客户联\";\r\n"
				},
				{
					"Name":"PageNo",
					"Type":"Integer"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"Quantity",
					"Type":"Float",
					"Format":"0"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"Discount",
					"Type":"Float",
					"Format":"0.00%"
				},
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy/MM/dd"
				},
				{
					"Name":"Freight",
					"Type":"Currency"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"Address"
				}
			]
		},
		"Column":[
			{
				"Name":"ProductID",
				"Width":1.93146
			},
			{
				"Name":"ProductName",
				"Width":5.74146
			},
			{
				"Name":"Qty",
				"Width":2.06375
			},
			{
				"Name":"UnitPrice",
				"Width":2.56646
			},
			{
				"Name":"Extented",
				"Width":3.33375
			}
		],
		"ColumnContent":{
			"Height":0.714375,
			"AdjustRowHeight":false,
			"RowsPerPage":6,
			"ColumnContentCell":[
				{
					"Column":"ProductID",
					"DataField":"ProductID"
				},
				{
					"Column":"ProductName",
					"DataField":"ProductName"
				},
				{
					"Column":"Qty",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Extented",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.608542,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ProductID",
					"PrintType":"Form",
					"Text":"货品编号"
				},
				{
					"GroupTitle":false,
					"Column":"ProductName",
					"PrintType":"Form",
					"Text":"货品名称"
				},
				{
					"GroupTitle":false,
					"Column":"Qty",
					"TextAlign":"MiddleCenter",
					"PrintType":"Form",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"PrintType":"Form",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Extented",
					"PrintType":"Form",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"OrderID;PageNo;ToWho",
				"GroupHeader":{
					"Height":2.98979,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox33",
							"Center":"Horizontal",
							"Left":5.715,
							"Top":0.185208,
							"Width":4.15396,
							"Height":0.47625,
							"PrintType":"Form",
							"Font":{
								"Name":"宋体",
								"Size":120000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"北风贸易有限公司"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox38",
							"Center":"Horizontal",
							"Left":5.68854,
							"Top":0.687917,
							"Width":4.20688,
							"Height":0.714375,
							"PrintType":"Form",
							"Font":{
								"Name":"楷体",
								"Size":157500,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"销售发货单"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox40",
							"Left":6.77333,
							"Top":1.56104,
							"Width":1.19063,
							"Height":0.635,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"客户:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":7.96396,
							"Top":1.5875,
							"Width":7.43479,
							"Height":0.608542,
							"DataField":"CompanyName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox41",
							"Left":6.77333,
							"Top":2.19604,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"地址:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":7.96396,
							"Top":2.19604,
							"Width":7.43479,
							"Height":0.608542,
							"DataField":"Address"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox42",
							"Top":1.56104,
							"Width":1.19063,
							"Height":0.635,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"单号:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox43",
							"Top":2.19604,
							"Width":1.19063,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"日期:"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"Left":1.19063,
							"Top":2.19604,
							"Width":4.20688,
							"Height":0.608542,
							"DataField":"OrderDate"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox5",
							"ForeColor":"0000FF",
							"Left":1.19063,
							"Top":1.5875,
							"Width":4.20688,
							"Height":0.608542,
							"DataField":"OrderID"
						}
					]
				},
				"GroupFooter":{
					"Height":1.5875,
					"NewPage":"After",
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":4.97417,
							"Top":0.185208,
							"Width":1.98438,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"商品金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox35",
							"Left":-0.0264583,
							"Top":0.185208,
							"Width":1.37583,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"运费："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":11.1919,
							"Top":0.211667,
							"Width":1.64042,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"总金额："
						},
						{
							"Type":"SummaryBox",
							"Name":"AmtSummaryBox",
							"Left":6.985,
							"Top":0.185208,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"#,##0.00"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"Left":12.7794,
							"Top":0.211667,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"[#Sum(Amount)+Freight:#,##0.00#]"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"Left":1.40229,
							"Top":0.211667,
							"Width":3.20146,
							"Height":0.582083,
							"DataField":"Freight"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"ForeColor":"0000FF",
							"Top":0.79375,
							"Width":15.6104,
							"Height":0.79375,
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"Text":"单号：[#OrderID#]，本单第[#PageNo#]页，[#ToWho#]，设计说明参考报表的“报表信息->简介”属性值。"
						}
					],
					"AppendBlankRowExclude":true
				}
			}
		]
	},
	"Control":[
		{
			"Type":"MemoBox",
			"Name":"mbSelf",
			"Left":18.6002,
			"Top":3.20146,
			"Width":0.79375,
			"Height":8.81062,
			"TextAlign":"MiddleCenter",
			"TextOrientation":"U2DL2R0",
			"Text":"第一联：存根"
		},
		{
			"Type":"MemoBox",
			"Name":"mbCustomer",
			"Left":18.6002,
			"Top":3.20146,
			"Width":0.79375,
			"Height":8.81062,
			"TextAlign":"MiddleCenter",
			"TextOrientation":"U2DL2R0",
			"Text":"第二联：客户 "
		}
	]
}