{
	"Version":"6.6.6.0",
	"Title":"6l.POS小票打印",
	"Author":"锐浪报表软件",
	"Description":"设置报表主对象的“即打即停”属性为“是”，实现POS小票打印，根据数据多少按需走纸。",
	"ContinuePrint":true,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":7.5,
		"Height":27,
		"LeftMargin":0.2,
		"TopMargin":0,
		"RightMargin":0.2,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select top 20 * from Customers",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"shangpname",
				"Width":3.78354
			},
			{
				"Name":"shuliang",
				"Width":0.978958
			},
			{
				"Name":"je",
				"Width":1.61396
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"shangpname",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"DataField":"CompanyName"
				},
				{
					"Column":"shuliang",
					"TextAlign":"MiddleRight"
				},
				{
					"Column":"je",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"DataField":"City"
				}
			]
		},
		"ColumnTitle":{
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"shangpname",
					"TextAlign":"MiddleCenter",
					"Text":"菜品名称"
				},
				{
					"GroupTitle":false,
					"Column":"shuliang",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"je",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":4.60375,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"AlignColumnSide":"Left",
							"Left":2.01083,
							"Width":4.39208,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"StaticBox2",
							"Parameter":"ysje"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"AlignColumnSide":"Left",
							"Left":2.01083,
							"Top":0.608542,
							"Width":4.39208,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"StaticBox2",
							"Parameter":"yhje"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"AlignColumnSide":"Left",
							"Left":2.01083,
							"Top":1.19063,
							"Width":4.39208,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"StaticBox2",
							"Parameter":"sjje"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Width":2.01083,
							"Height":0.582083,
							"Text":"应收金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Top":0.635,
							"Width":2.01083,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"Text":"已优惠金额："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Top":1.21708,
							"Width":2.01083,
							"Height":0.582083,
							"Text":"实结金额："
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Top":1.79917,
							"Width":6.19125,
							"Pen":{
								"Style":"Dash"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Top":1.79917,
							"Width":2.01083,
							"Height":0.608542,
							"Text":"打单日期："
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Left":2.01083,
							"Top":1.79917,
							"Width":4.39208,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"ShrinkFontToFit":true,
							"Text":"[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Top":2.40771,
							"Width":2.01083,
							"Height":0.608542,
							"Text":"消费卡号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"AlignColumnSide":"Right",
							"Left":2.01083,
							"Top":2.40771,
							"Width":4.39208,
							"Height":0.608542,
							"Font":{
								"Name":"宋体",
								"Weight":400,
								"Charset":134
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"StaticBox2",
							"Parameter":"kahao"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"Top":2.98979,
							"Width":2.01083,
							"Height":0.608542,
							"Text":"签    单："
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"title",
			"Value":"title"
		},
		{
			"Name":"subTitle",
			"Value":"subTitle"
		},
		{
			"Name":"rq"
		},
		{
			"Name":"djh",
			"Value":"djh"
		},
		{
			"Name":"deskname",
			"Value":"deskname"
		},
		{
			"Name":"czy",
			"Value":"czy"
		},
		{
			"Name":"starttime",
			"Value":"starttime"
		},
		{
			"Name":"ysje"
		},
		{
			"Name":"yhje"
		},
		{
			"Name":"sjje"
		},
		{
			"Name":"ddrq"
		},
		{
			"Name":"tf"
		},
		{
			"Name":"kahao"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":4.78896,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"MainTitleBox",
					"Left":0.238125,
					"Top":0.211667,
					"Width":6,
					"Height":0.9,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Parameter":"title"
				},
				{
					"Type":"StaticBox",
					"Name":"SubTitleBox",
					"Left":0.238125,
					"Top":1.19063,
					"Width":6,
					"Height":0.6,
					"Font":{
						"Name":"宋体",
						"Size":120000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Parameter":"subTitle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"AlignColumnSide":"Right",
					"Left":0.211667,
					"Top":1.79917,
					"Width":6.19125,
					"Height":0.608542,
					"Text":"StaticBox1",
					"Parameter":"deskname"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"AlignColumnSide":"Right",
					"Left":0.211667,
					"Top":2.98979,
					"Width":6.19125,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"Text":"StaticBox2",
					"Parameter":"czy"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"AlignColumnSide":"Right",
					"Left":0.211667,
					"Top":2.40771,
					"Width":6.19125,
					"Height":0.608542,
					"CanGrow":true,
					"WordWrap":true,
					"Text":"StaticBox2",
					"Parameter":"djh"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"AlignColumnSide":"Right",
					"Left":0.211667,
					"Top":3.59833,
					"Width":6.19125,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"Text":"StaticBox2",
					"Parameter":"starttime"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"AlignColumnSide":"Right",
					"Left":0.211667,
					"Top":4.20688,
					"Width":6.19125,
					"Height":0.608542,
					"TextAlign":"MiddleRight",
					"Text":"StaticBox15",
					"Parameter":"tf"
				}
			]
		}
	]
}