{
	"Version":"6.6.6.0",
	"Title":"6n.镜像页面边距",
	"Author":"锐浪报表软件",
	"Description":"演示报表左右页边距镜像功能，当双面打印报表时，让左右页边距按镜像方式产生，这样方便报表的装订。\r\n\r\n设置报表主对象的“镜像左右页边距”属性为“是”开启左右页边距镜像功能",
	"MirrorMargins":true,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":3.5,
		"TopMargin":1.5,
		"RightMargin":1.5,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Customers\r\norder by Region,City",
			"Field":[
				{
					"Name":"客户编号",
					"DBFieldName":"CustomerID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CompanyName"
				},
				{
					"Name":"联系人",
					"DBFieldName":"ContactName"
				},
				{
					"Name":"联系人称谓",
					"DBFieldName":"ContactTitle"
				},
				{
					"Name":"地址",
					"DBFieldName":"Address"
				},
				{
					"Name":"城市",
					"DBFieldName":"City"
				},
				{
					"Name":"地区",
					"DBFieldName":"Region"
				},
				{
					"Name":"邮编",
					"DBFieldName":"PostalCode"
				},
				{
					"Name":"国家",
					"DBFieldName":"Country"
				},
				{
					"Name":"电话",
					"DBFieldName":"Phone"
				},
				{
					"Name":"传真",
					"DBFieldName":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"CustomerID",
				"Width":2.38125
			},
			{
				"Name":"CompanyName",
				"Width":3.175
			},
			{
				"Name":"ContactName",
				"Width":1.5875
			},
			{
				"Name":"Address",
				"Width":3.175
			},
			{
				"Name":"City",
				"Width":1.5875
			},
			{
				"Name":"Region",
				"Width":1.98438
			},
			{
				"Name":"Phone",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"CustomerID",
					"DataField":"客户编号"
				},
				{
					"Column":"CompanyName",
					"DataField":"公司名称"
				},
				{
					"Column":"ContactName",
					"DataField":"联系人"
				},
				{
					"Column":"Address",
					"DataField":"地址"
				},
				{
					"Column":"City",
					"DataField":"城市"
				},
				{
					"Column":"Region",
					"DataField":"地区"
				},
				{
					"Column":"Phone",
					"DataField":"电话"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"CustomerID",
					"BackColor":"FFFFFF",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"CompanyName",
					"BackColor":"FFFFFF",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"ContactName",
					"BackColor":"FFFFFF",
					"Text":"联系人"
				},
				{
					"GroupTitle":false,
					"Column":"Address",
					"BackColor":"FFFFFF",
					"Text":"地址"
				},
				{
					"GroupTitle":false,
					"Column":"City",
					"BackColor":"FFFFFF",
					"Text":"城市"
				},
				{
					"GroupTitle":false,
					"Column":"Region",
					"BackColor":"FFFFFF",
					"Text":"地区"
				},
				{
					"GroupTitle":false,
					"Column":"Phone",
					"BackColor":"FFFFFF",
					"Text":"电话"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":2.16958,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":15.9808,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":13.1763,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"ReportHeader":[
		{
			"Height":0.978958,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":6.29708,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				}
			]
		}
	]
}