{
	"Version":"6.6.6.0",
	"Title":"7-2c.脚本.占列分组不重复求和",
	"Author":"锐浪报表软件",
	"Description":"用报表脚本实现主表数据项求和，每项只求和一次：\r\n1、定义一个参数，记录求和过程中所得的值，并用一个静态框显示参数的值\r\n2、分组的“分组开始脚本”中累加参数的值\r\n\r\n",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"ProcessBeginScript":"Report.ParameterByName(\"TotalFreight\").AsFloat = 0;",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10351\r\norder by m.CustomerId,m.OrderDate, m.OrderID",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yy/MM/dd"
				},
				{
					"Name":"Freight",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":1.77271
			},
			{
				"Name":"OrderDate",
				"Width":2.01083
			},
			{
				"Name":"Freight",
				"Width":2
			},
			{
				"Name":"Freight2",
				"Width":2
			},
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"Amount",
				"Width":2.77813
			}
		],
		"ColumnContent":{
			"Height":0.582083,
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"DataField":"OrderDate"
				},
				{
					"Column":"Freight",
					"TextAlign":"MiddleRight",
					"DataField":"Freight"
				},
				{
					"Column":"Freight2",
					"TextAlign":"MiddleRight",
					"DataField":"Freight"
				},
				{
					"Column":"UnitPriceaaa",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"单号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Freight",
					"TextAlign":"MiddleCenter",
					"Text":"运费"
				},
				{
					"GroupTitle":false,
					"Column":"Freight2",
					"TextAlign":"MiddleCenter",
					"Text":"运费2"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"产品名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		},
		"Group":[
			{
				"Name":"TotalGroup",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"99CCFF",
					"Height":2.01083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"BackColor":"FFFFFF",
							"AlignColumn":"OrderID",
							"AlignColumnEx":"OrderDate",
							"Top":0.555625,
							"Width":3.81,
							"Height":0.608542,
							"Text":"全部订单运费："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight2",
							"Left":5.79438,
							"Top":0.555625,
							"Width":2.03729,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Parameter":"TotalFreight"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":14.1552,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"BackColor":"FFFFFF",
							"ForeColor":"0000FF",
							"AlignColumn":"OrderID",
							"AlignColumnEx":"Freight",
							"Top":1.16417,
							"Width":5.82083,
							"Height":0.608542,
							"Text":"用统计框会将一项数据多次求和:"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"BackColor":"FFFFFF",
							"ForeColor":"0000FF",
							"AlignColumn":"Freight2",
							"Left":5.79438,
							"Top":1.16417,
							"Width":2.03729,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Freight"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"BackColor":"FFFFFF",
							"Width":3.81,
							"Height":0.608542,
							"Text":"全部数据总计"
						}
					]
				}
			},
			{
				"Name":"CustomerGroup",
				"ByFields":"CustomerID",
				"GroupBeginScript":"Report.ParameterByName(\"CustomerFreight\").AsFloat = 0;",
				"GroupHeader":{
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"Width":11.0067,
							"Height":1.00542,
							"Text":"客户编号：[#CustomerID#]公司名称：[#CompanyName#]"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"FFFFCC",
					"Height":1.19063,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"BackColor":"FFFFFF",
							"AlignColumn":"OrderID",
							"AlignColumnEx":"OrderDate",
							"Width":3.81,
							"Height":0.608542,
							"Text":"统计客户订单运费："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight2",
							"Left":5.79438,
							"Width":2.03729,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Parameter":"CustomerFreight"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":14.1552,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"BackColor":"FFFFFF",
							"ForeColor":"0000FF",
							"AlignColumn":"OrderID",
							"AlignColumnEx":"Freight",
							"Top":0.608542,
							"Width":5.82083,
							"Height":0.608542,
							"Text":"用统计框会将一项数据多次求和:"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"BackColor":"FFFFFF",
							"ForeColor":"0000FF",
							"AlignColumn":"Freight2",
							"Left":5.79438,
							"Top":0.608542,
							"Width":2.03729,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Freight"
						}
					]
				}
			},
			{
				"Name":"OrderGroup",
				"ByFields":"OrderID",
				"GroupBeginScript":"var p = Report.ParameterByName(\"TotalFreight\");\r\np.AsFloat = p.AsFloat + Report.FieldByName(\"Freight\").AsFloat;\r\n\r\nvar p2 = Report.ParameterByName(\"CustomerFreight\");\r\np2.AsFloat = p2.AsFloat + Report.FieldByName(\"Freight\").AsFloat;",
				"GroupHeader":{
					"Height":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"OccupyColumn":true,
					"IncludeFooter":true,
					"OccupiedColumns":"OrderID;OrderDate;Freight",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight2",
							"Left":5.79438,
							"Width":2.03729,
							"Height":0.608542,
							"Text":"本单小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":14.1552,
							"Width":2.80458,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.1973,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"TotalFreight",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"CustomerFreight",
			"DataType":"Float",
			"Format":"#,##0.00"
		}
	],
	"ReportHeader":[
		{
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":4.97417,
					"Top":0.211667,
					"Width":7.01146,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"主表数据一单求和一次"
				}
			]
		}
	]
}