{
	"Version":"6.6.6.0",
	"Title":"7-2e.脚本.自定义统计(计算字段).grf",
	"Author":"锐浪报表软件",
	"Description":"添加计算字段实现按条件统计数据\r\n\r\n实现要点：\r\n1、在明细记录集中加入数据源中不存在的字段，此类字段称为计算字段。\r\n2、在明细记录集的“提交记录前”属性写报表脚本，按条件给各个计算字段设置值。\r\n3、在分组尾用统计框对计算字段进行统计。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,m.OrderID,m.OrderDate,m.ShipVia,s.CompanyName as Shipper,m.Freight\r\nfrom (Orders m left join Customers c on c.CustomerID=m.CustomerID) inner join Shippers s on m.ShipVia=s.ShipperID\r\nwhere  m.CustomerId>'B' and m.CustomerId<'D'\r\norder by m.CustomerId,m.OrderID",
			"BeforePostRecordScript":"var ShipVia = Sender.Fields.Item(\"ShipVia\").AsInteger,\r\n    Freight = Sender.Fields.Item(\"Freight\").AsFloat;\r\nif (ShipVia === 1)\r\n    Sender.Fields.Item(\"FreightEMS\").AsFloat = Freight;\r\nelse if (ShipVia === 2)\r\n    Sender.Fields.Item(\"FreightSF\").AsFloat = Freight;\r\nelse if (ShipVia === 3)\r\n    Sender.Fields.Item(\"FreightYT\").AsFloat = Freight;\r\n",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy//MM//dd"
				},
				{
					"Name":"Freight",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"ShipVia",
					"Type":"Integer"
				},
				{
					"Name":"Shipper"
				},
				{
					"Name":"FreightEMS",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"FreightSF",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"FreightYT",
					"Type":"Currency",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":2.16958
			},
			{
				"Name":"OrderDate",
				"Width":3.20146
			},
			{
				"Name":"ShipVia",
				"Width":2.80458
			},
			{
				"Name":"Freight",
				"Width":2.38125
			},
			{
				"Name":"Column1",
				"Width":3.20146
			},
			{
				"Name":"Column2",
				"Width":2.38
			},
			{
				"Name":"Column3",
				"Width":2.38
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderDate"
				},
				{
					"Column":"ShipVia",
					"DataField":"Shipper"
				},
				{
					"Column":"Freight",
					"TextAlign":"MiddleRight",
					"DataField":"Freight"
				},
				{
					"Column":"Column1",
					"TextAlign":"MiddleRight",
					"DataField":"FreightEMS"
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleRight",
					"DataField":"FreightSF"
				},
				{
					"Column":"Column3",
					"TextAlign":"MiddleRight",
					"DataField":"FreightYT"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订货日期"
				},
				{
					"GroupTitle":false,
					"Column":"ShipVia",
					"TextAlign":"MiddleCenter",
					"Text":"运货商"
				},
				{
					"GroupTitle":false,
					"Column":"Freight",
					"TextAlign":"MiddleCenter",
					"Text":"运费"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"EMS运费"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"顺丰运费"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"圆通运费"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"CustomerId",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Width":2.59292,
							"Height":0.79375,
							"DataField":"CustomerId"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.59292,
							"Width":3.99521,
							"Height":0.79375,
							"DataField":"CompanyName"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":2.40771,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.01083,
							"Height":0.608542,
							"Text":"运费统计"
						},
						{
							"Type":"SummaryBox",
							"Name":"sumAmt",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Width":2.40771,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"FreightEMS",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Top":0.608542,
							"Width":2.40771,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"DataField":"FreightSF",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Top":1.19063,
							"Width":2.40771,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"FreightYT",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Top":1.79917,
							"Width":2.40771,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Freight",
							"Format":"#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Width":2.83104,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"邮政EMS:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Top":0.608542,
							"Width":2.83104,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Text":"顺丰快递:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Top":1.19063,
							"Width":2.83104,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"圆通快递:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Top":1.79917,
							"Width":2.83104,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"合计:"
						}
					]
				}
			}
		]
	},
	"ReportHeader":[
		{
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.37104,
					"Top":0.211667,
					"Width":7.80521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按条件统计数据(分类别统计)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Center":"Horizontal",
					"Left":3.14854,
					"Top":0.79375,
					"Width":12.2238,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用计算字段实现只统计满足条件的数据"
				}
			]
		}
	]
}