{
	"Version":"6.6.6.0",
	"Title":"7-2e.脚本.自定义统计(参数辅助计算)",
	"Author":"锐浪报表软件",
	"Description":"添加报表参数实现按条件统计数据\r\n\r\n实现要点：\r\n1、插入统计类别对应的各个报表参数。\r\n2、在分组的“分组开始脚本”属性写报表脚本，初始化统计参数的值为0。\r\n3、在明细记录集的“处理记录脚本”属性写报表脚本，按类别累加各个参数的值。\r\n4、在分组的“分组结束脚本”属性写报表脚本，将统计参数的值赋值给对应的统计框。\r\n\r\n特别提示：如果分组，是全程统计，则将 2 与 4 这两步分别写在报表主对象的“开始处理脚本”与“结束处理脚本””属性上。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,m.OrderID,m.OrderDate,m.ShipVia,s.CompanyName as Shipper,m.Freight\r\nfrom (Orders m left join Customers c on c.CustomerID=m.CustomerID) inner join Shippers s on m.ShipVia=s.ShipperID\r\nwhere  m.CustomerId>'B' and m.CustomerId<'D'\r\norder by m.CustomerId,m.OrderID",
			"ProcessRecordScript":"var ShipVia = Sender.Fields.Item(\"ShipVia\").AsInteger,\r\n    Freight = Sender.Fields.Item(\"Freight\").AsFloat;\r\n\r\nif (ShipVia === 1)\r\n    Report.ParameterByName(\"EMS\").AsFloat += Freight;\r\nelse if (ShipVia === 2)\r\n    Report.ParameterByName(\"SF\").AsFloat += Freight;\r\nelse if (ShipVia === 3)\r\n    Report.ParameterByName(\"YT\").AsFloat += Freight;\r\n",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy//MM//dd"
				},
				{
					"Name":"Freight",
					"Type":"Currency",
					"Format":"#,##0.00"
				},
				{
					"Name":"ShipVia",
					"Type":"Integer"
				},
				{
					"Name":"Shipper"
				}
			]
		},
		"Column":[
			{
				"Name":"OrderID",
				"Width":2.16958
			},
			{
				"Name":"OrderDate",
				"Width":3.20146
			},
			{
				"Name":"ShipVia",
				"Width":2.80458
			},
			{
				"Name":"Freight",
				"Width":2.38125
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderID"
				},
				{
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"DataField":"OrderDate"
				},
				{
					"Column":"ShipVia",
					"DataField":"Shipper"
				},
				{
					"Column":"Freight",
					"TextAlign":"MiddleRight",
					"DataField":"Freight"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.582083,
			"Font":{
				"Name":"宋体",
				"Size":105000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"OrderID",
					"TextAlign":"MiddleCenter",
					"Text":"订单编号"
				},
				{
					"GroupTitle":false,
					"Column":"OrderDate",
					"TextAlign":"MiddleCenter",
					"Text":"订货日期"
				},
				{
					"GroupTitle":false,
					"Column":"ShipVia",
					"TextAlign":"MiddleCenter",
					"Text":"运货商"
				},
				{
					"GroupTitle":false,
					"Column":"Freight",
					"TextAlign":"MiddleCenter",
					"Text":"运费"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"CustomerId",
				"GroupBeginScript":"Report.ParameterByName(\"EMS\").AsFloat = 0;\r\nReport.ParameterByName(\"SF\").AsFloat = 0;\r\nReport.ParameterByName(\"YT\").AsFloat = 0;",
				"GroupEndScript":"Report.ControlByName(\"sumEMS\").Value = ParameterByName(\"EMS\").AsFloat ;\r\nReport.ControlByName(\"sumSF\").Value = ParameterByName(\"SF\").AsFloat ;\r\nReport.ControlByName(\"sumYT\").Value = ParameterByName(\"YT\").AsFloat ;\r\n",
				"GroupHeader":{
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Width":2.59292,
							"Height":0.79375,
							"DataField":"CustomerId"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Left":2.59292,
							"Width":3.99521,
							"Height":0.79375,
							"DataField":"CompanyName"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":2.40771,
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.01083,
							"Height":0.608542,
							"Text":"运费统计"
						},
						{
							"Type":"SummaryBox",
							"Name":"sumEMS",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Width":2.40771,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"sumSF",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Top":0.608542,
							"Width":2.40771,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"sumYT",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Top":1.19063,
							"Width":2.40771,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"sumAll",
							"BackColor":"FFFFFF",
							"AlignColumn":"Freight",
							"Left":8.17563,
							"Top":1.79917,
							"Width":2.40771,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Freight",
							"Format":"#,##0.00"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Width":2.83104,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"邮政EMS:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Top":0.608542,
							"Width":2.83104,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Text":"顺丰快递:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Top":1.19063,
							"Width":2.83104,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"圆通快递:"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"BackColor":"FFFFFF",
							"AlignColumn":"ShipVia",
							"Left":5.37104,
							"Top":1.79917,
							"Width":2.83104,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"Text":"合计:"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"EMS",
			"DataType":"Float"
		},
		{
			"Name":"SF",
			"DataType":"Float"
		},
		{
			"Name":"YT",
			"DataType":"Float"
		}
	],
	"ReportHeader":[
		{
			"Height":1.79917,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.08,
					"Top":0.211667,
					"Width":7.80521,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按条件统计数据(分类别统计)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Center":"Horizontal",
					"Left":2.88396,
					"Top":0.79375,
					"Width":12.2238,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":142500,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用报表参数辅助计算实现只统计满足条件的数据"
				}
			]
		}
	]
}