{
	"Version":"6.6.6.0",
	"Title":"7-3a.脚本.自绘突出行线",
	"Author":"锐浪报表软件",
	"Description":"1、自由格\r\n2、设置部件框的“自绘”属性\r\n3、在部件框上写“自绘脚本”",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"GlobalScript":"function GetColorValue(r,g,b)\r\n{\r\n   return Report.Utility.ColorFromRGB(r, g , b);\r\n}\r\n",
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.CustomerId,c.CompanyName,sum(d.UnitPrice*d.Quantity) as Amount\r\nfrom (Orders m inner join OrderDetails d on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderId<10375 and m.CustomerId<'H'\r\ngroup by m.CustomerId,c.CompanyName\r\norder by m.CustomerId",
			"Field":[
				{
					"Name":"CustomerId"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"Amount",
					"Type":"Currency",
					"Format":"#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.38125
			},
			{
				"Name":"UnitPrice",
				"Width":4.78896
			},
			{
				"Name":"DisCountAmt",
				"Width":3.41313
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"CustomerId"
				},
				{
					"Column":"UnitPrice",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Dock":"Fill",
							"CustomDraw":true,
							"CustomDrawScript":"var Graphics = Report.Graphics,\r\n    x1 = Graphics.Left,\r\n    x2 = x1 + Graphics.Width,\r\n    y = Graphics.Top + Graphics.Height - 1,\r\n    Amt = Report.FieldByName(\"Amount\").AsFloat;\r\n\r\nSender.DrawDefault();\r\n\r\nif (Amt > 3000)\r\n{\r\n  //设定绘出线型，GetColorValue 来自报表主队象的全局脚本属性中定义的函数\r\n  Graphics.SelectPen(2, GetColorValue(0, 0, 0), 0); //0=grpsSolid\r\n\r\n  Graphics.MoveTo(x1,  y);\r\n  Graphics.LineTo(x2,  y);\r\n\r\n  //恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\n  Graphics.RestorePen();\r\n}",
							"DataField":"CompanyName"
						}
					]
				},
				{
					"Column":"DisCountAmt",
					"FreeCell":true,
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Dock":"Fill",
							"CustomDraw":true,
							"CustomDrawScript":"var Graphics = Report.Graphics,\r\n    x1 = Graphics.Left,\r\n    x2 = x1 + Graphics.Width,\r\n    y = Graphics.Top + Graphics.Height - 1,\r\n    Amt = Report.FieldByName(\"Amount\").AsFloat;\r\n\r\nSender.DrawDefault();\r\n\r\nif (Amt > 3000)\r\n{\r\n  //设定绘出线型，GetColorValue 来自报表主队象的全局脚本属性中定义的函数\r\n  Graphics.SelectPen(2, GetColorValue(255, 0, 0), 0/*grpsSolid*/);\r\n\r\n  Graphics.MoveTo(x1,  y);\r\n  Graphics.LineTo(x2,  y);\r\n\r\n  //恢复绘出线型设定，SelectPen调用之后，必须对应调用RestorePen\r\n  Graphics.RestorePen();\r\n}",
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						}
					]
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"E2EFF1",
			"Height":0.608542,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户编号"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"客户名称"
				},
				{
					"GroupTitle":false,
					"Column":"DisCountAmt",
					"BackColor":"FFFFFF",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"金额"
				}
			]
		}
	},
	"ReportHeader":[
		{
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":5.18583,
					"Top":0.396875,
					"Width":5.63563,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"按条件加粗行线"
				}
			]
		}
	]
}