{
	"Version":"6.6.6.0",
	"Title":"9b.自由表格并明细网格",
	"Author":"锐浪报表软件",
	"Description":"用自由表格部件编制自由表格。",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"QuerySQL":"select * from Employees\r\nwhere EmployeeID=8",
	"Printer":{
		"BottomMargin":2.43417
	},
	"DetailGrid":{
		"Border":{
			"Styles":"[DrawLeft|DrawRight|DrawBottom]",
			"Pen":{
				"Width":2
			}
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
			"QuerySQL":"select * from Employees\r\nwhere EmployeeID<8\r\norder by EmployeeID",
			"Field":[
				{
					"Name":"EmployeeID",
					"Type":"Integer"
				},
				{
					"Name":"LastName"
				},
				{
					"Name":"FirstName"
				},
				{
					"Name":"Title"
				},
				{
					"Name":"TitleOfCourtesy"
				},
				{
					"Name":"BirthDate",
					"Type":"DateTime",
					"Format":"yy/MM/dd"
				},
				{
					"Name":"HireDate",
					"Type":"DateTime"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"City"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"PostalCode"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"HomePhone"
				},
				{
					"Name":"Extension"
				},
				{
					"Name":"Photo",
					"Type":"Binary"
				},
				{
					"Name":"Notes"
				},
				{
					"Name":"ReportsTo",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"Column1",
				"Width":1.34938
			},
			{
				"Name":"Column2",
				"Width":1.79917
			},
			{
				"Name":"Column3",
				"Width":1.98438
			},
			{
				"Name":"Column4",
				"Width":2.01083
			},
			{
				"Name":"Column5",
				"Width":2.54
			},
			{
				"Name":"Column6",
				"Width":5.87375
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"Column1",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Dock":"Fill",
							"CanGrow":true,
							"TextAlign":"MiddleCenter",
							"Text":"家\r\n庭\r\n主\r\n要\r\n成\r\n员\r\n及\r\n重\r\n要\r\n社\r\n会\r\n关\r\n系"
						}
					]
				},
				{
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"DataField":"TitleOfCourtesy"
				},
				{
					"Column":"Column3",
					"FreeCell":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"Dock":"Fill",
							"Text":"[#LastName#][#FirstName#]"
						}
					]
				},
				{
					"Column":"Column4",
					"DataField":"BirthDate"
				},
				{
					"Column":"Column5",
					"DataField":"Title"
				},
				{
					"Column":"Column6",
					"DataField":"Address"
				}
			]
		},
		"ColumnTitle":{
			"Height":0,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"Column1"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"Column2"
				},
				{
					"GroupTitle":false,
					"Column":"Column3",
					"TextAlign":"MiddleCenter",
					"Text":"Column3"
				},
				{
					"GroupTitle":false,
					"Column":"Column4",
					"TextAlign":"MiddleCenter",
					"Text":"Column4"
				},
				{
					"GroupTitle":false,
					"Column":"Column5",
					"TextAlign":"MiddleCenter",
					"Text":"Column5"
				},
				{
					"GroupTitle":false,
					"Column":"Column6",
					"TextAlign":"MiddleCenter",
					"Text":"Column6"
				}
			]
		},
		"Group":[
			{
				"Name":"Group2",
				"GroupHeader":{
					"Height":0.635,
					"OccupyColumn":true,
					"OccupiedColumns":"Column1",
					"VAlign":"Middle"
				},
				"GroupFooter":{
					"Height":0
				}
			},
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":1.00542,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"AlignColumn":"Column2",
							"Left":1.34938,
							"Width":1.79917,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"称 谓"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox3",
							"AlignColumn":"Column3",
							"Left":3.14854,
							"Width":1.98438,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"姓  名"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox4",
							"AlignColumn":"Column4",
							"Left":5.13292,
							"Width":2.01083,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"年 龄"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox5",
							"AlignColumn":"Column5",
							"Left":7.14375,
							"Width":2.54,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"政 治\r\n面 貌"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"AlignColumn":"Column6",
							"Left":9.68375,
							"Width":5.87375,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"工 作 单 位 及 职 务"
						}
					]
				},
				"GroupFooter":{
					"Height":0
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"EmployeeID",
			"DataType":"Integer"
		},
		{
			"Name":"LastName"
		},
		{
			"Name":"FirstName"
		},
		{
			"Name":"Title"
		},
		{
			"Name":"TitleOfCourtesy"
		},
		{
			"Name":"BirthDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"HireDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"City"
		},
		{
			"Name":"Region"
		},
		{
			"Name":"PostalCode"
		},
		{
			"Name":"Country"
		},
		{
			"Name":"HomePhone"
		},
		{
			"Name":"Extension"
		},
		{
			"Name":"ReportsTo",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":7.80521,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":4.63021,
					"Top":0.396875,
					"Width":6.77333,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"人 员 基 本 情 况 表"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Top":1.29646,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]",
						"Pen":{
							"Width":2
						}
					},
					"ColumnCount":7,
					"RowCount":7,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":1.34938
						},
						{
							"index":2,
							"Width":1.85208
						},
						{
							"index":3,
							"Width":1.32292
						},
						{
							"index":4,
							"Width":3.25438
						},
						{
							"index":5,
							"Width":1.95792
						},
						{
							"index":6,
							"Width":2.77813
						},
						{
							"index":7,
							"Width":3.06917
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.95
						},
						{
							"index":2,
							"Height":0.95
						},
						{
							"index":3,
							"Height":0.95
						},
						{
							"index":4,
							"Height":0.95
						},
						{
							"index":5,
							"Height":0.95
						},
						{
							"index":6,
							"Height":0.95
						},
						{
							"index":7,
							"Height":0.767292
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"姓 名"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{LastName}#][#{FirstName}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"性 别"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{TitleOfCourtesy}#]"
						},
						{
							"row":1,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"出生日期"
						},
						{
							"row":1,
							"col":6,
							"Text":"[#{BirthDate}#]"
						},
						{
							"row":1,
							"col":7,
							"FreeCell":true,
							"Control":[
								{
									"Type":"PictureBox",
									"Name":"photo",
									"Dock":"Fill",
									"SizeMode":"Stretch"
								}
							],
							"RowSpan":4
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"民 族"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"籍 贯"
						},
						{
							"row":2,
							"col":4,
							"Text":"[#{City}#]"
						},
						{
							"row":2,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"出 生 地"
						},
						{
							"row":2,
							"col":6,
							"Text":"[#{Address}#]"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"入 党\r\n时 间"
						},
						{
							"row":3,
							"col":3,
							"Text":"参加工\r\n作时间"
						},
						{
							"row":3,
							"col":4,
							"Text":"[#{HireDate}#]"
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"专业技\r\n术职务"
						},
						{
							"row":4,
							"col":2,
							"Text":"[#{Title}#]",
							"ColSpan":2
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"学历\r\n学位",
							"RowSpan":2
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"全日制\r\n教育"
						},
						{
							"row":5,
							"col":3,
							"ColSpan":2
						},
						{
							"row":5,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"毕业院校\r\n系及专业"
						},
						{
							"row":5,
							"col":6,
							"ColSpan":2
						},
						{
							"row":6,
							"col":2,
							"TextAlign":"MiddleCenter",
							"Text":"在职\r\n教育"
						},
						{
							"row":6,
							"col":3,
							"ColSpan":2
						},
						{
							"row":6,
							"col":5,
							"TextAlign":"MiddleCenter",
							"Text":"毕业院校\r\n系及专业"
						},
						{
							"row":6,
							"col":6,
							"ColSpan":2
						},
						{
							"row":7,
							"col":1,
							"Text":"现  任  职  务",
							"BorderCustom":true,
							"ColSpan":2
						},
						{
							"row":7,
							"col":3,
							"BorderCustom":true,
							"Border":{
								"Styles":"[DrawBottom]"
							},
							"ColSpan":5
						}
					]
				}
			]
		}
	]
}