{
	"Version":"6.6.6.0",
	"Title":"9a.自由表格",
	"Author":"锐浪报表软件",
	"Description":"自由表格：\r\n1、用部件框的边框拼凑出表格的表格线。\r\n2、为了便于在设计时察看设计效果，建议将文字框的显示顺序置于底层。\r\n3、动态数据既可以用代码设置，也可以在报表主对象上设置查询SQL，报表将把字段值传递给同名参数或部件框。\r\n4、有关更多动态数据的说明请参考帮助中的“开发指南->报表动态数据”部分。\r\n5、WEB报表XML数据请参考帮助中“报表插件(WEB报表)->报表数据”中的说明。 自由表格数据例子清参考：Misc\\FreeTableData、PrintCheck\\PrintCheck.htm、PrintCheck\\PrintCheckDataFromServer.htm。\r\n\r\n",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\Data\\Northwind.mdb",
	"QuerySQL":"select * from Employees\r\nwhere EmployeeID=5",
	"Printer":{
		"BottomMargin":2.43417
	},
	"Parameter":[
		{
			"Name":"EmployeeID",
			"DataType":"Integer"
		},
		{
			"Name":"LastName"
		},
		{
			"Name":"FirstName"
		},
		{
			"Name":"Title"
		},
		{
			"Name":"TitleOfCourtesy"
		},
		{
			"Name":"BirthDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"HireDate",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"Address"
		},
		{
			"Name":"City"
		},
		{
			"Name":"Region"
		},
		{
			"Name":"PostalCode"
		},
		{
			"Name":"Country"
		},
		{
			"Name":"HomePhone"
		},
		{
			"Name":"Extension"
		},
		{
			"Name":"ReportsTo",
			"DataType":"Integer"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader2",
			"Height":1.32292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":4.63021,
					"Top":0.396875,
					"Width":6.77333,
					"Height":0.687917,
					"Font":{
						"Name":"宋体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"Text":"人 员 基 本 情 况 表"
				}
			]
		},
		{
			"Name":"ReportHeader1",
			"Height":23.204,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"sbBorder",
					"Left":0.211667,
					"Top":0.211667,
					"Width":15.584,
					"Height":22.7806,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"MemoBox",
					"Name":"Notes",
					"Left":1.5875,
					"Top":7.19667,
					"Width":14.2081,
					"Height":15.7956,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"CharSpacing":2,
					"LnSpacing":5
				},
				{
					"Type":"PictureBox",
					"Name":"photo",
					"Left":12.8058,
					"Top":0.211667,
					"Width":2.98979,
					"Height":3.99521,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"SizeMode":"Stretch"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":0.211667,
					"Top":7.19667,
					"Width":1.37583,
					"Height":15.7956,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"简\r\n\r\n\r\n\r\n\r\n\r\n\r\n历"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":0.211667,
					"Top":6.19125,
					"Width":3.20146,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"现  任  职  务"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":7.99042,
					"Top":5.21229,
					"Width":2.01083,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"毕业院校\r\n系及专业"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":7.99042,
					"Top":4.20688,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"毕业院校\r\n系及专业"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":1.5875,
					"Top":4.20688,
					"Width":1.82563,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"全日制\r\n教育"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":1.5875,
					"Top":5.21229,
					"Width":1.82563,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"在职\r\n教育"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":0.211667,
					"Top":4.20688,
					"Width":1.37583,
					"Height":1.98438,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"学历\r\n学位"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":7.99042,
					"Top":1.19063,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"出 生 地"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":7.99042,
					"Top":0.211667,
					"Width":2.01083,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"出生年月"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":3.41313,
					"Top":2.19604,
					"Width":1.37583,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"参加工\r\n作时间"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":3.41313,
					"Top":1.19063,
					"Width":1.37583,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"籍 贯"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":3.41313,
					"Top":0.211667,
					"Width":1.37583,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"性 别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.211667,
					"Top":3.20146,
					"Width":1.37583,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"专业技\r\n术职务"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.211667,
					"Top":2.19604,
					"Width":1.37583,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"入 党\r\n时 间"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.211667,
					"Top":1.19063,
					"Width":1.37583,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"民 族"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":1.5875,
					"Top":1.19063,
					"Width":1.82563,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":1.5875,
					"Top":2.19604,
					"Width":1.82563,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":4.78896,
					"Top":0.211667,
					"Width":3.20146,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Parameter":"Title"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":4.78896,
					"Top":1.19063,
					"Width":3.20146,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Parameter":"City"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":4.78896,
					"Top":2.19604,
					"Width":3.20146,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Parameter":"HireDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":1.5875,
					"Top":3.20146,
					"Width":3.20146,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Parameter":"Title"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":4.78896,
					"Top":3.20146,
					"Width":3.20146,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":10.0013,
					"Top":0.211667,
					"Width":2.80458,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Parameter":"BirthDate"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":10.0013,
					"Top":1.19063,
					"Width":2.80458,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Parameter":"Address"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":10.0013,
					"Top":2.19604,
					"Width":2.80458,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":7.99042,
					"Top":3.20146,
					"Width":4.81542,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":3.41313,
					"Top":4.20688,
					"Width":4.57729,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Parameter":"Region"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":3.41313,
					"Top":5.21229,
					"Width":4.57729,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":10.0013,
					"Top":4.20688,
					"Width":5.79438,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":10.0013,
					"Top":5.21229,
					"Width":5.79438,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox45",
					"Left":3.41313,
					"Top":6.19125,
					"Width":12.3825,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox46",
					"Left":7.99042,
					"Top":2.19604,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox6",
					"Left":1.5875,
					"Top":0.211667,
					"Width":1.82563,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Text":"[#LastName#][#FirstName#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.211667,
					"Top":0.211667,
					"Width":1.37583,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"姓 名"
				}
			]
		},
		{
			"Name":"ReportHeader3",
			"Height":24.5,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"sbBorder2",
					"Left":0.211667,
					"Top":0.211667,
					"Width":15.584,
					"Height":23.9977,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]",
						"Pen":{
							"Width":2
						}
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":0.211667,
					"Top":18.8119,
					"Width":1.37583,
					"Height":5.3975,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"备\r\n\r\n\r\n注"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":0.211667,
					"Top":13.3879,
					"Width":1.37583,
					"Height":5.42396,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"查档\r\n记录"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":9.60438,
					"Top":5.3975,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"工 作 单 位 及 职 务"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":7.59354,
					"Top":5.3975,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"政 治\r\n面 貌"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":5.60917,
					"Top":5.3975,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"年 龄"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":3.59833,
					"Top":5.3975,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"姓  名"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":1.5875,
					"Top":5.3975,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"称 谓"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":0.211667,
					"Top":5.3975,
					"Width":1.37583,
					"Height":7.99042,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"家\r\n庭\r\n主\r\n要\r\n成\r\n员\r\n及\r\n重\r\n要\r\n社\r\n会\r\n关\r\n系"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":0.211667,
					"Top":2.80458,
					"Width":1.37583,
					"Height":2.59292,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"年 核\r\n度 结\r\n考 果"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":0.211667,
					"Top":0.211667,
					"Width":1.37583,
					"Height":2.59292,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter",
					"Text":"奖\r\n惩\r\n情\r\n况"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Left":1.5875,
					"Top":0.211667,
					"Width":14.2081,
					"Height":2.59292,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox3",
					"Left":1.5875,
					"Top":2.80458,
					"Width":14.2081,
					"Height":2.59292,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox47",
					"Left":1.5875,
					"Top":6.40292,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":1.5875,
					"Top":7.40833,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":1.5875,
					"Top":8.38729,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":1.5875,
					"Top":9.39271,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":1.5875,
					"Top":10.3981,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox52",
					"Left":1.5875,
					"Top":11.4035,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox53",
					"Left":1.5875,
					"Top":12.409,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox54",
					"Left":3.59833,
					"Top":6.40292,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox55",
					"Left":3.59833,
					"Top":7.40833,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox56",
					"Left":3.59833,
					"Top":8.38729,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox57",
					"Left":3.59833,
					"Top":9.39271,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"Left":3.59833,
					"Top":10.3981,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":3.59833,
					"Top":11.4035,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"Left":3.59833,
					"Top":12.409,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"Left":5.60917,
					"Top":6.40292,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"Left":5.60917,
					"Top":7.40833,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":5.60917,
					"Top":8.38729,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"Left":5.60917,
					"Top":9.39271,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":5.60917,
					"Top":10.3981,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"Left":5.60917,
					"Top":11.4035,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"Left":5.60917,
					"Top":12.409,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox68",
					"Left":7.59354,
					"Top":6.40292,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox69",
					"Left":7.59354,
					"Top":7.40833,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":7.59354,
					"Top":8.38729,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"Left":7.59354,
					"Top":9.39271,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Left":7.59354,
					"Top":10.3981,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"Left":7.59354,
					"Top":11.4035,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"Left":7.59354,
					"Top":12.409,
					"Width":2.01083,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox75",
					"Left":9.60438,
					"Top":6.40292,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"Left":9.60438,
					"Top":7.40833,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"Left":9.60438,
					"Top":8.38729,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox78",
					"Left":9.60438,
					"Top":9.39271,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox79",
					"Left":9.60438,
					"Top":10.3981,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"Left":9.60438,
					"Top":11.4035,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox81",
					"Left":9.60438,
					"Top":12.409,
					"Width":6.19125,
					"Height":1.00542,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					},
					"TextAlign":"MiddleCenter"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox4",
					"Left":1.5875,
					"Top":13.3879,
					"Width":14.2081,
					"Height":5.42396,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox5",
					"Left":1.5875,
					"Top":18.8119,
					"Width":14.2081,
					"Height":5.3975,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"WordWrap":true,
					"TextAlign":"TopLeft",
					"Text":"[#comment#]"
				}
			]
		}
	]
}