{
	"Version":"6.6.6.0",
	"Title":"Grid++Report",
	"Author":"锐浪报表软件",
	"Description":"演示一个最基本的列表报表。",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1.5,
		"RightMargin":1.5
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"Recordset":{
			"ConnectionString":"Provider=OraOLEDB.Oracle.1;\r\nPassword=hr;\r\nUser ID=hr;\r\nData Source=\"\"",
			"QuerySQL":"select * from EMPLOYEES",
			"Field":[
				{
					"Name":"EMPLOYEE_ID",
					"Type":"Integer"
				},
				{
					"Name":"FIRST_NAME"
				},
				{
					"Name":"LAST_NAME"
				},
				{
					"Name":"EMAIL"
				},
				{
					"Name":"PHONE_NUMBER"
				},
				{
					"Name":"HIRE_DATE",
					"Type":"DateTime"
				},
				{
					"Name":"JOB_ID"
				},
				{
					"Name":"SALARY",
					"Type":"Float"
				},
				{
					"Name":"COMMISSION_PCT",
					"Type":"Float"
				},
				{
					"Name":"MANAGER_ID",
					"Type":"Integer"
				},
				{
					"Name":"DEPARTMENT_ID",
					"Type":"Integer"
				}
			]
		},
		"Column":[
			{
				"Name":"EMPLOYEE_ID",
				"Width":1.69333
			},
			{
				"Name":"FIRST_NAME",
				"Width":2.27542
			},
			{
				"Name":"LAST_NAME",
				"Width":2.59292
			},
			{
				"Name":"EMAIL",
				"Width":3.20146
			},
			{
				"Name":"PHONE_NUMBER",
				"Width":2.40771
			},
			{
				"Name":"HIRE_DATE",
				"Width":2.19604
			},
			{
				"Name":"JOB_ID",
				"Width":1.69333
			},
			{
				"Name":"SALARY",
				"Width":1.69333
			},
			{
				"Name":"COMMISSION_PCT",
				"Width":2.01083
			},
			{
				"Name":"MANAGER_ID",
				"Width":2.19604
			},
			{
				"Name":"DEPARTMENT_ID",
				"Width":2.61938
			}
		],
		"ColumnContent":{
			"Height":0.79375,
			"ColumnContentCell":[
				{
					"Column":"EMPLOYEE_ID",
					"TextAlign":"MiddleRight",
					"DataField":"EMPLOYEE_ID"
				},
				{
					"Column":"FIRST_NAME",
					"DataField":"FIRST_NAME"
				},
				{
					"Column":"LAST_NAME",
					"DataField":"LAST_NAME"
				},
				{
					"Column":"EMAIL",
					"DataField":"EMAIL"
				},
				{
					"Column":"PHONE_NUMBER",
					"DataField":"PHONE_NUMBER"
				},
				{
					"Column":"HIRE_DATE",
					"DataField":"HIRE_DATE"
				},
				{
					"Column":"JOB_ID",
					"DataField":"JOB_ID"
				},
				{
					"Column":"SALARY",
					"TextAlign":"MiddleRight",
					"DataField":"SALARY"
				},
				{
					"Column":"COMMISSION_PCT",
					"TextAlign":"MiddleRight",
					"DataField":"COMMISSION_PCT"
				},
				{
					"Column":"MANAGER_ID",
					"TextAlign":"MiddleRight",
					"DataField":"MANAGER_ID"
				},
				{
					"Column":"DEPARTMENT_ID",
					"TextAlign":"MiddleRight",
					"DataField":"DEPARTMENT_ID"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C0C0C0",
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"EMPLOYEE_ID",
					"Text":"EMPLOYEE_ID"
				},
				{
					"GroupTitle":false,
					"Column":"FIRST_NAME",
					"Text":"FIRST_NAME"
				},
				{
					"GroupTitle":false,
					"Column":"LAST_NAME",
					"Text":"LAST_NAME"
				},
				{
					"GroupTitle":false,
					"Column":"EMAIL",
					"Text":"EMAIL"
				},
				{
					"GroupTitle":false,
					"Column":"PHONE_NUMBER",
					"Text":"PHONE_NUMBER"
				},
				{
					"GroupTitle":false,
					"Column":"HIRE_DATE",
					"Text":"HIRE_DATE"
				},
				{
					"GroupTitle":false,
					"Column":"JOB_ID",
					"Text":"JOB_ID"
				},
				{
					"GroupTitle":false,
					"Column":"SALARY",
					"Text":"SALARY"
				},
				{
					"GroupTitle":false,
					"Column":"COMMISSION_PCT",
					"Text":"COMMISSION_PCT"
				},
				{
					"GroupTitle":false,
					"Column":"MANAGER_ID",
					"Text":"MANAGER_ID"
				},
				{
					"GroupTitle":false,
					"Column":"DEPARTMENT_ID",
					"Text":"DEPARTMENT_ID"
				}
			]
		}
	},
	"PageHeader":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Anchor":"[Top|Right]",
				"Left":12.8588,
				"Top":0.396875,
				"Width":13.7054,
				"Height":0.47625,
				"Font":{
					"Name":"楷体",
					"Size":120000,
					"Bold":true,
					"Charset":134
				},
				"Text":"欢迎访问Grid++Report网站www.rubylong.cn，了解最新产品信息。"
			},
			{
				"Type":"Line",
				"Name":"Line1",
				"Anchor":"[Left|Top|Right]",
				"Top":1.00542,
				"Width":26.67,
				"Pen":{
					"Width":2
				}
			}
		]
	},
	"PageFooter":{
		"Height":1.32292,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox2",
				"Anchor":"[Top|Right]",
				"Left":23.8654,
				"Top":0.396875,
				"Width":2.59292,
				"Height":0.608542,
				"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
			},
			{
				"Type":"MemoBox",
				"Name":"MemoBox3",
				"Left":0.211667,
				"Top":0.396875,
				"Width":6.19125,
				"Height":0.608542,
				"Text":"打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示一个最基本的列表报表。"
		}
	],
	"ReportHeader":[
		{
			"Height":5.00063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":11.6417,
					"Top":0.185208,
					"Width":3.41313,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"Text":"客户基本信息"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":6.0325,
					"Top":1.00542,
					"Width":14.605,
					"Height":2.40771,
					"TextAlign":"MiddleCenter",
					"Text":"Oracle连接串：\r\nProvider=OraOLEDB.Oracle.1;\r\nPassword=yourpwd;\r\nUser ID=yourdbuser;\r\nData Source=dbserver\r\n用你的数据库服务器名(或IP)、户名与密码代替 dbserver、yourdbuser 与 yourpwd。"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"ForeColor":"0000FF",
					"Left":6.00604,
					"Top":3.41313,
					"Width":14.605,
					"Height":0.978958,
					"WordWrap":true,
					"Text":"注意：OLE DB 驱动不要用“Microsoft OLE DB for Oracle”，而应该用“Oracle Provider for OLE DB”，不然包含BLOB、CLOB与TIMESTAMP类型字段的查询不能用。"
				}
			]
		}
	]
}