{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"DetailGrid":{
		"CenterView":true,
		"ColLine":{
			"Color":"696969"
		},
		"RowLine":{
			"Color":"696969"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=..\\..\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.OrderDate,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.UnitPrice*d.Quantity as Amount \r\nfrom Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId\r\nwhere m.OrderDate between #6/1/1997# and #12/31/1997# and d.ProductID<10\r\norder by d.ProductID, m.OrderDate",
			"BeforePostRecordScript":"//这里的脚本代码仅仅只是为了产生模拟数据，与现实情况可能不符\r\n//根据日期转换的整数值，根据奇偶条件分别设置收支金额字段的值\r\nvar OrderDate = Sender.Fields.Item(\"OrderDate\").AsInteger;\r\nvar Amount = Sender.Fields.Item(\"Amount\").AsFloat;\r\nif (OrderDate % 2)\r\n    Sender.Fields.Item(\"OutAmount\").AsFloat = Amount;\r\nelse\r\n    Sender.Fields.Item(\"InAmount\").AsFloat = Amount;\r\n",
			"ProcessRecordScript":"//把当前\"Amount\"字段的值累加到参数\"SumParam\"中\r\nvar SumParam = Report.ParameterByName(\"SumParam\");\r\nSumParam.AsFloat = SumParam.AsFloat + Report.FieldByName(\"InAmount\").AsFloat - Report.FieldByName(\"OutAmount\").AsFloat;\r\n\r\n//给\"SumAmount\"字段设上累计值\r\nSender.Edit();\r\nSender.Fields.Item(\"SumAmount\").AsFloat = SumParam.AsFloat;\r\nSender.Post();\r\n",
			"Field":[
				{
					"Name":"OrderID",
					"Type":"Integer"
				},
				{
					"Name":"OrderDate",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"SumAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"OutAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				},
				{
					"Name":"InAmount",
					"Type":"Float",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"UnitPriceaaa",
				"Width":2.77813
			},
			{
				"Name":"UnitPrice",
				"Width":1.98438
			},
			{
				"Name":"Quantity",
				"Width":1.5875
			},
			{
				"Name":"InAmount",
				"Width":2.2
			},
			{
				"Name":"SumAmount",
				"Width":2.72521
			},
			{
				"Name":"Column2",
				"Width":1.69333
			},
			{
				"Name":"OutAmount",
				"Width":2.2
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"UnitPriceaaa",
					"DataField":"OrderDate"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"InAmount",
					"TextAlign":"MiddleRight",
					"DataField":"InAmount"
				},
				{
					"Column":"SumAmount",
					"TextAlign":"MiddleRight",
					"DataField":"SumAmount"
				},
				{
					"Column":"Column2",
					"DataField":"OrderID"
				},
				{
					"Column":"OutAmount",
					"TextAlign":"MiddleRight",
					"DataField":"OutAmount"
				}
			]
		},
		"ColumnTitle":{
			"BackColor":"C1C1C1",
			"Height":0.608542,
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"日期"
				},
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"单号"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"InAmount",
					"TextAlign":"MiddleCenter",
					"Text":"收入金额"
				},
				{
					"GroupTitle":false,
					"Column":"OutAmount",
					"TextAlign":"MiddleCenter",
					"Text":"支出金额"
				},
				{
					"GroupTitle":false,
					"Column":"SumAmount",
					"TextAlign":"MiddleCenter",
					"Text":"累计金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"ProductID",
				"GroupBeginScript":"//开始一个新分组(一个新产品的分组),将统计累计值的参数\"SumParam\"的值设为0\r\nReport.ParameterByName(\"SumParam\").AsFloat = 0;",
				"GroupHeader":{
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field1",
							"Width":3.99521,
							"Height":0.608542,
							"DataField":"ProductName"
						}
					]
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.59292,
							"Height":0.608542,
							"Text":"期末小计"
						},
						{
							"Type":"SummaryBox",
							"Name":"Summary1",
							"BackColor":"FFFFFF",
							"AlignColumn":"InAmount",
							"Left":8.01688,
							"Width":2.2225,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawLeft|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"InAmount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"BackColor":"FFFFFF",
							"AlignColumn":"OutAmount",
							"Left":10.2394,
							"Width":2.19604,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"OutAmount",
							"Format":"$#,##0.00"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"AlignColumn":"SumAmount",
							"Left":12.4354,
							"Width":2.72521,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"SumAmount"
						}
					]
				}
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.1973,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"1、定义一个参数用于记录余额值，定义一个字段用来存储每笔记录的余额值。\r\n2、在分组的“分组开始脚本”中将余额参数的值设为0。\r\n3、在记录集的“处理记录脚本”中将余额参数的值加上收入金额字段的值,减去支出金额字段的值，并把当前的余额值存储到余额字段中。\r\n\r\n通过菜单“报表->浏览脚本...”查看报表中的全部脚本代码。"
		},
		{
			"Name":"SumParam",
			"DataType":"Float"
		}
	],
	"ReportHeader":[
		{
			"Height":3.41313,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"TitleBox",
					"Center":"Horizontal",
					"Left":4.81542,
					"Top":0.211667,
					"Width":6.40292,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"用脚本实现收发存功能"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Center":"Horizontal",
					"Left":1.71979,
					"Top":0.79375,
					"Width":12.5942,
					"Height":2.40771,
					"WordWrap":true,
					"Text":"1、定义一个参数用于记录余额值，定义一个字段用来存储每笔记录的余额值。\r\n2、在分组的“分组开始脚本”中将余额参数的值设为0。\r\n3、在记录集的“处理记录脚本”中将余额参数的值加上收入金额字段的值,减去支出金额字段的值，并把当前的余额值存储到余额字段中。\r\n\r\n通过菜单“报表->浏览脚本...”查看报表中的全部脚本代码。"
				}
			]
		}
	]
}