{
	"Version":"6.6.6.0",
	"Title":"你的标题",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Height":11,
		"LeftMargin":1.0319,
		"TopMargin":0.740833,
		"RightMargin":0.7144,
		"BottomMargin":0.926042
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"Border":{
			"Pen":{
				"Width":2
			}
		},
		"Recordset":{
			"ConnectionString":"xml",
			"QuerySQL":"凭证(借贷同字段).txt",
			"BeforePostRecordScript":"var Amt = Report.FieldByName(\"Amt\").AsFloat;\r\nif (Amt >= 0)\r\n  Report.FieldByName(\"Debit\").AsFloat = Amt;\r\nelse\r\n  Report.FieldByName(\"Credit\").AsFloat = -Amt;\r\n",
			"Field":[
				{
					"Name":"Brief"
				},
				{
					"Name":"SubName"
				},
				{
					"Name":"Debit",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"Credit",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"Amt"
				}
			]
		},
		"Column":[
			{
				"Name":"ColBrief",
				"Width":4.15396
			},
			{
				"Name":"ColSubName",
				"Width":7.19667
			},
			{
				"Name":"ColDebit",
				"Width":2.98979
			},
			{
				"Name":"ColCredit",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.75,
			"AdjustRowHeight":false,
			"RowsPerPage":7,
			"ColumnContentCell":[
				{
					"Column":"ColBrief",
					"WordWrap":true,
					"DataField":"Brief"
				},
				{
					"Column":"ColSubName",
					"WordWrap":true,
					"ShrinkFontToFit":true,
					"DataField":"SubName"
				},
				{
					"Column":"ColDebit",
					"TextAlign":"MiddleRight",
					"DataField":"Debit"
				},
				{
					"Column":"ColCredit",
					"TextAlign":"MiddleRight",
					"DataField":"Credit"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.75,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"ColBrief",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘    要"
				},
				{
					"GroupTitle":false,
					"Column":"ColSubName",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科目名称"
				},
				{
					"GroupTitle":false,
					"Column":"ColDebit",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方金额"
				},
				{
					"GroupTitle":false,
					"Column":"ColCredit",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"Height":0.75,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox53",
							"AlignColumn":"ColSubName",
							"Left":4.15396,
							"Width":7.19667,
							"Height":0.75,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合　计"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox57",
							"AlignColumn":"ColBrief",
							"Width":4.15396,
							"Height":0.75,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"StaticBox57",
							"Parameter":"附单据数"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"ColDebit",
							"Left":11.3506,
							"Width":2.98979,
							"Height":0.75,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Debit",
							"Format":"#,##0.00"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"ColCredit",
							"Left":14.3404,
							"Width":2.98979,
							"Height":0.75,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"Credit",
							"Format":"#,##0.00"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"凭证日期",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"凭证字号"
		},
		{
			"Name":"顺序号"
		},
		{
			"Name":"制单人"
		},
		{
			"Name":"签字人"
		},
		{
			"Name":"审核人"
		},
		{
			"Name":"登账人"
		},
		{
			"Name":"附单据数"
		},
		{
			"Name":"企业名称"
		},
		{
			"Name":"企业税号"
		},
		{
			"Name":"企业开户银行"
		},
		{
			"Name":"企业开户银行账号"
		},
		{
			"Name":"企业电话"
		},
		{
			"Name":"企业传真"
		},
		{
			"Name":"企业地址"
		},
		{
			"Name":"企业邮编"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Center":"Horizontal",
					"Left":6.0325,
					"Top":0.211667,
					"Width":7.19667,
					"Height":0.8,
					"Font":{
						"Name":"楷体",
						"Size":217500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"记  账  凭  证"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"AlignColumnSide":"Right",
					"AlignColumn":"ColCredit",
					"Left":15.5575,
					"Top":0.608542,
					"Width":1.79917,
					"Height":0.396875,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"[#SystemVar(PageNumber)#]/[#SystemVar(PageCount)#]"
				},
				{
					"Type":"Line",
					"Name":"Line1",
					"Center":"Horizontal",
					"Left":6.32354,
					"Top":1.03188,
					"Width":6.58813,
					"Pen":{
						"Width":2
					}
				},
				{
					"Type":"Line",
					"Name":"Line2",
					"Center":"Horizontal",
					"Left":6.32354,
					"Top":1.13771,
					"Width":6.58813,
					"Pen":{
						"Width":2
					}
				}
			],
			"RepeatOnPage":true
		},
		{
			"Name":"ReportHeader2",
			"Height":0.79375,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Center":"Horizontal",
					"Left":7.91104,
					"Top":0.211667,
					"Width":3.41313,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox4",
					"Parameter":"凭证日期"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":2.01083,
					"Top":0.211667,
					"Width":5.58271,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Parameter":"企业名称"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"AlignColumnSide":"Left",
					"AlignColumn":"ColCredit",
					"Left":14.3404,
					"Top":0.211667,
					"Width":1.79917,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox12",
					"Parameter":"凭证字号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"AlignColumnSide":"Left",
					"AlignColumn":"ColBrief",
					"Top":0.211667,
					"Width":1.19063,
					"Height":0.608542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"单位："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"AlignColumnSide":"Right",
					"AlignColumn":"ColDebit",
					"Left":12.5677,
					"Top":0.211667,
					"Width":1.79917,
					"Height":0.61,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleRight",
					"Text":"凭证字号："
				}
			],
			"RepeatOnPage":true
		}
	],
	"ReportFooter":[
		{
			"Name":"ReportFooter1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox30",
					"Left":5.60917,
					"Top":0.211667,
					"Width":1.2,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"出纳："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox31",
					"Left":7.01146,
					"Top":0.211667,
					"Width":2,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox31",
					"Parameter":"签字人"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox32",
					"Left":13.3879,
					"Top":0.211667,
					"Width":1.2,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"制证："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox33",
					"Left":14.7902,
					"Top":0.211667,
					"Width":2,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"制单人"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":9.39271,
					"Top":0.211667,
					"Width":1.2,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"审核："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":10.795,
					"Top":0.211667,
					"Width":2,
					"Height":0.58,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox33",
					"Parameter":"审核人"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":1.5875,
					"Top":0.211667,
					"Width":1.2,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"登账："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":2.98979,
					"Top":0.211667,
					"Width":2,
					"Height":0.582083,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"Text":"StaticBox29",
					"Parameter":"登账人"
				}
			],
			"RepeatOnPage":true
		}
	]
}