{
	"Version":"6.6.6.0",
	"Title":"你的标题",
	"Author":"锐浪报表软件",
	"Description":"演示各种类型的图表",
	"PageDivideCount":2,
	"PageDivideLine":true,
	"PrintAsDesignPaper":false,
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1.8,
		"TopMargin":1.27,
		"RightMargin":1.79917,
		"BottomMargin":1.5346
	},
	"DetailGrid":{
		"CenterView":true,
		"AppendBlankRow":true,
		"Border":{
			"Styles":"[DrawLeft|DrawRight]",
			"Pen":{
				"Width":2
			}
		},
		"Recordset":{
			"Field":[
				{
					"Name":"凭证主键",
					"Type":"Integer",
					"DBFieldName":"KeyID"
				},
				{
					"Name":"公司名称",
					"DBFieldName":"CorpName"
				},
				{
					"Name":"凭证日期",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日",
					"DBFieldName":"VouDate"
				},
				{
					"Name":"凭证字号",
					"DBFieldName":"VouWordNo"
				},
				{
					"Name":"摘要",
					"DBFieldName":"Brief"
				},
				{
					"Name":"科目名称",
					"DBFieldName":"SubName"
				},
				{
					"Name":"借方金额",
					"Type":"Float",
					"Format":"#,##0.00",
					"DBFieldName":"Debit"
				},
				{
					"Name":"贷方金额",
					"Type":"Float",
					"Format":"#,##0.00",
					"DBFieldName":"Credit"
				},
				{
					"Name":"制单人",
					"DBFieldName":"EditOpName"
				},
				{
					"Name":"签字人",
					"DBFieldName":"SignOpName"
				},
				{
					"Name":"审核人",
					"DBFieldName":"AudiOpName"
				},
				{
					"Name":"登账人",
					"DBFieldName":"PostOpName"
				},
				{
					"Name":"附单据数",
					"DBFieldName":"VouBillCount"
				},
				{
					"Name":"分录数量",
					"Type":"Integer",
					"DBFieldName":"FLCount"
				},
				{
					"Name":"借方合计",
					"Type":"Float",
					"Format":"#,##0.00",
					"DBFieldName":"SumDebit"
				},
				{
					"Name":"贷方合计",
					"Type":"Float",
					"Format":"#,##0.00",
					"DBFieldName":"SumCredit"
				}
			]
		},
		"Column":[
			{
				"Name":"摘要",
				"Width":4.15396
			},
			{
				"Name":"科目名称",
				"Width":7.19667
			},
			{
				"Name":"借方金额",
				"Width":2.98979
			},
			{
				"Name":"贷方金额",
				"Width":2.98979
			}
		],
		"ColumnContent":{
			"Height":0.740833,
			"AdjustRowHeight":false,
			"RowsPerPage":6,
			"ColumnContentCell":[
				{
					"Column":"摘要",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"摘要"
				},
				{
					"Column":"科目名称",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"DataField":"科目名称"
				},
				{
					"Column":"借方金额",
					"TextAlign":"MiddleRight",
					"DataField":"借方金额"
				},
				{
					"Column":"贷方金额",
					"TextAlign":"MiddleRight",
					"DataField":"贷方金额"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.00542,
			"RepeatStyle":"OnGroupHeaderPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"摘要",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"科目名称",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"科目名称"
				},
				{
					"GroupTitle":false,
					"Column":"借方金额",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借方金额"
				},
				{
					"GroupTitle":false,
					"Column":"贷方金额",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷方金额"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"ByFields":"凭证主键",
				"GroupHeader":{
					"Height":2.8,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"PrintGridBorder":false,
					"RepeatOnPage":true,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox54",
							"AlignColumnSide":"Left",
							"AlignColumn":"贷方金额",
							"Left":14.3404,
							"Top":2.01083,
							"Width":1.65,
							"Height":0.61,
							"Text":"凭证字号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"Center":"Horizontal",
							"Left":6.16479,
							"Top":0.211667,
							"Width":4.97417,
							"Height":1.00542,
							"Font":{
								"Name":"宋体",
								"Size":217500,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"记账凭证"
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Center":"Horizontal",
							"Left":6.13833,
							"Top":1.19063,
							"Width":5.00062,
							"Pen":{
								"Width":2
							}
						},
						{
							"Type":"Line",
							"Name":"Line2",
							"Center":"Horizontal",
							"Left":6.13833,
							"Top":1.29646,
							"Width":5.00062,
							"Pen":{
								"Width":2
							}
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"AlignColumnSide":"Left",
							"Left":1.77271,
							"Top":2.01083,
							"Width":5.63563,
							"Height":0.608542,
							"DataField":"公司名称"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox2",
							"Center":"Horizontal",
							"Left":7.43479,
							"Top":2.01083,
							"Width":2.40771,
							"Height":0.61,
							"TextAlign":"MiddleCenter",
							"DataField":"凭证日期"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox55",
							"AlignColumnSide":"Left",
							"AlignColumn":"摘要",
							"Top":2.01083,
							"Width":1.8,
							"Height":0.61,
							"Text":"编制单位："
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox3",
							"AlignColumnSide":"Right",
							"AlignColumn":"贷方金额",
							"Left":16.0073,
							"Top":2.01083,
							"Width":1.36,
							"Height":0.608542,
							"DataField":"凭证字号"
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Top":2.75167,
							"Width":20,
							"Pen":{
								"Width":2
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox1",
							"AlignColumn":"贷方金额",
							"Left":14.3404,
							"Top":0.608542,
							"Width":3.01625,
							"Height":0.582083,
							"TextAlign":"MiddleRight",
							"Text":"[#SystemVar(GroupPageNo,1)#]/[#SystemVar(GroupPageCount,1)#]"
						}
					]
				},
				"GroupFooter":{
					"Height":0,
					"NewPage":"After",
					"PrintGridBorder":false
				}
			},
			{
				"Name":"Group2",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0,
					"PrintGridBorder":false
				},
				"GroupFooter":{
					"Height":1.79917,
					"PrintGridBorder":false,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox57",
							"Left":-0.079375,
							"Width":17.4096,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawLeft|DrawRight|DrawBottom]",
								"Pen":{
									"Width":2
								}
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox56",
							"AlignColumn":"科目名称",
							"Left":4.15396,
							"Width":7.19667,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"合　　　　　计"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox4",
							"AlignColumn":"摘要",
							"Left":-0.0264583,
							"Width":4.15396,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"DataField":"附单据数"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"AlignColumn":"借方金额",
							"Left":11.3506,
							"Width":2.98979,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"借方金额"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"AlignColumn":"贷方金额",
							"Left":14.3404,
							"Width":2.98979,
							"Height":1.00542,
							"Border":{
								"Styles":"[DrawTop|DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"贷方金额"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox30",
							"Left":4.15396,
							"Top":1.13771,
							"Width":1.2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"签字："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox32",
							"Left":0.0264583,
							"Top":1.11125,
							"Width":1.2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"制单："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox34",
							"Left":8.22854,
							"Top":1.13771,
							"Width":1.2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"审核："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox36",
							"Left":12.356,
							"Top":1.11125,
							"Width":1.2,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"登账："
						},
						{
							"Type":"FieldBox",
							"Name":"fbEditOpName",
							"Left":1.24354,
							"Top":1.11125,
							"Width":2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"制单人"
						},
						{
							"Type":"FieldBox",
							"Name":"fbPostOpName",
							"Left":13.5731,
							"Top":1.11125,
							"Width":2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"登账人"
						},
						{
							"Type":"FieldBox",
							"Name":"fbAudiOpName",
							"Left":9.44563,
							"Top":1.13771,
							"Width":2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"审核人"
						},
						{
							"Type":"FieldBox",
							"Name":"fbSignOpName",
							"Left":5.37104,
							"Top":1.13771,
							"Width":2,
							"Height":0.58,
							"Font":{
								"Name":"宋体",
								"Size":90000,
								"Weight":400,
								"Charset":134
							},
							"DataField":"签字人"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"凭证日期",
			"DataType":"DateTime",
			"Format":"yyyy年MM月dd日"
		},
		{
			"Name":"凭证字号"
		},
		{
			"Name":"顺序号"
		},
		{
			"Name":"制单人"
		},
		{
			"Name":"签字人"
		},
		{
			"Name":"审核人"
		},
		{
			"Name":"登账人"
		},
		{
			"Name":"附单据数"
		},
		{
			"Name":"企业名称"
		},
		{
			"Name":"企业税号"
		},
		{
			"Name":"企业开户银行"
		},
		{
			"Name":"企业开户银行账号"
		},
		{
			"Name":"企业电话"
		},
		{
			"Name":"企业传真"
		},
		{
			"Name":"企业地址"
		},
		{
			"Name":"企业邮编"
		},
		{
			"Name":"凭证页号"
		},
		{
			"Name":"借方合计",
			"DataType":"Float",
			"Format":"#,##0.00"
		},
		{
			"Name":"贷方合计",
			"DataType":"Float",
			"Format":"#,##0.00"
		}
	]
}