{
	"Version":"6.6.6.0",
	"Title":"记账凭证",
	"Author":"锐浪报表软件",
	"Description":"1、用脚本计算余额：遍历记录集，根据类型字段值计算当前行的余额数据。\r\n2、用“累计”统计函数计算本年累计值",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ProcessEndScript":"var r = Report.RunningDetailGrid.Recordset; //运行时记录集，这里是交叉后产生的记录集\r\nvar fb = r.Fields.Item(\"BALANCE\"); //余额字段\r\nvar ft = r.Fields.Item(\"TYPE\");       //类型字段，值为非0表示当前行是余额行\r\nvar fjie = r.Fields.Item(\"JIEMONEY\"); //借方金额\r\nvar fdai = r.Fields.Item(\"DAIMONEY\"); //贷方金额\r\nvar ffangxiang = r.Fields.Item(\"FANGXIANG\"); //借贷方向字段\r\n\r\nvar b = 0; //当前余额值\r\n\r\nr.First();\r\nwhile ( !r.Eof() )\r\n{\r\n    if (ft.AsInteger == 0)\r\n    {\r\n        if (ffangxiang.AsString == '借')\r\n          b = b + fjie.AsFloat - fdai.AsFloat;\r\n        else\r\n          b = b - fjie.AsFloat + fdai.AsFloat;\r\n\r\n        r.Edit();\r\n        fb.AsFloat = b;\r\n        r.Post();\r\n    }\r\n    else\r\n    {\r\n      b = fb.AsFloat;\r\n    }\r\n\r\n    r.Next();\r\n}",
	"Printer":{
		"Oriention":"Landscape",
		"LeftMargin":1,
		"TopMargin":1.5,
		"RightMargin":1,
		"BottomMargin":1.5
	},
	"DetailGrid":{
		"IsCrossTab":true,
		"PrintAdaptMethod":"ToNewPageEx",
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"多栏明细账(交叉表.脚本).txt",
			"Field":[
				{
					"Name":"SUBJECTNAME"
				},
				{
					"Name":"DIVNAME"
				},
				{
					"Name":"MM"
				},
				{
					"Name":"DD"
				},
				{
					"Name":"VOUCHERNUMBER"
				},
				{
					"Name":"SUMMARY"
				},
				{
					"Name":"JIEMONEY",
					"Type":"Float",
					"Format":"#,##0.00;;#"
				},
				{
					"Name":"DAIMONEY",
					"Type":"Float",
					"Format":"#,##0.00;;#"
				},
				{
					"Name":"MAX_SUPERSUBJECTID"
				},
				{
					"Name":"CERTIFICATEDATE",
					"Type":"DateTime"
				},
				{
					"Name":"FANGXIANG"
				},
				{
					"Name":"BALANCE",
					"Type":"Float",
					"Format":"#,##0.00"
				},
				{
					"Name":"MONEY",
					"Type":"Float",
					"Format":"#,##0.00;;#"
				},
				{
					"Name":"TYPE",
					"Type":"Float"
				}
			]
		},
		"Column":[
			{
				"Name":"MM",
				"Width":0.767292
			},
			{
				"Name":"DD",
				"Width":0.79375
			},
			{
				"Name":"VOUCHERNUMBER",
				"Width":1.98438
			},
			{
				"Name":"SUMMARY",
				"Width":5.82083
			},
			{
				"Name":"JIEMONEY",
				"Width":2.19604
			},
			{
				"Name":"DAIMONEY",
				"Width":2.40771
			},
			{
				"Name":"FANGXIANG",
				"Width":1.00542
			},
			{
				"Name":"BALANCE"
			},
			{
				"Name":"MONEY"
			}
		],
		"ColumnContent":{
			"Height":0.635,
			"ColumnContentCell":[
				{
					"Column":"MM",
					"TextAlign":"MiddleCenter",
					"DataField":"MM"
				},
				{
					"Column":"DD",
					"TextAlign":"MiddleCenter",
					"DataField":"DD"
				},
				{
					"Column":"VOUCHERNUMBER",
					"TextAlign":"MiddleCenter",
					"DataField":"VOUCHERNUMBER"
				},
				{
					"Column":"SUMMARY",
					"WordWrap":true,
					"ShrinkFontToFit":true,
					"DataField":"SUMMARY"
				},
				{
					"Column":"JIEMONEY",
					"TextAlign":"MiddleRight",
					"DataField":"JIEMONEY"
				},
				{
					"Column":"DAIMONEY",
					"TextAlign":"MiddleRight",
					"DataField":"DAIMONEY"
				},
				{
					"Column":"FANGXIANG",
					"TextAlign":"MiddleCenter",
					"DataField":"FANGXIANG"
				},
				{
					"Column":"BALANCE",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Dock":"Fill",
							"TextAlign":"MiddleRight",
							"DataField":"BALANCE",
							"Format":"#,##0.00"
						}
					]
				},
				{
					"Column":"MONEY",
					"TextAlign":"MiddleRight",
					"DataField":"MONEY"
				}
			]
		},
		"ColumnTitle":{
			"Height":2.01083,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"MM",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"月"
				},
				{
					"GroupTitle":false,
					"Column":"DD",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"日"
				},
				{
					"GroupTitle":false,
					"Column":"VOUCHERNUMBER",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"凭证号"
				},
				{
					"GroupTitle":false,
					"Column":"SUMMARY",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"摘要"
				},
				{
					"GroupTitle":false,
					"Column":"JIEMONEY",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借  方"
				},
				{
					"GroupTitle":false,
					"Column":"DAIMONEY",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"贷  方"
				},
				{
					"GroupTitle":false,
					"Column":"FANGXIANG",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"借\r\n/\r\n贷"
				},
				{
					"GroupTitle":false,
					"Column":"BALANCE",
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"余额"
				},
				{
					"GroupTitle":true,
					"Name":"Column1",
					"Height":0.5,
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"MONEY",
							"Font":{
								"Name":"宋体",
								"Size":105000,
								"Bold":true,
								"Charset":134
							},
							"FreeCell":true,
							"Control":[
								{
									"Type":"MemoBox",
									"Name":"MemoBox1",
									"Dock":"Fill",
									"ShrinkFontToFit":true,
									"WordWrap":true,
									"TextAlign":"MiddleCenter",
									"Text":"[#SUBJECTNAME#]"
								}
							]
						}
					],
					"Font":{
						"Name":"宋体",
						"Size":105000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"子科目"
				}
			]
		},
		"Group":[
			{
				"Name":"Group2",
				"ByFields":"MM",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"99FFFF",
					"Height":0.608542,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox8",
							"BackColor":"FFFFFF",
							"AlignColumn":"MM",
							"Left":-0.0264583,
							"Top":-0.05,
							"Width":0.767292,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#MM#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox9",
							"BackColor":"FFFFFF",
							"AlignColumn":"DD",
							"Left":0.767292,
							"Top":-0.05,
							"Width":0.79375,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox10",
							"BackColor":"FFFFFF",
							"AlignColumn":"VOUCHERNUMBER",
							"Left":1.56104,
							"Top":-0.05,
							"Width":1.98438,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox11",
							"BackColor":"FFFFFF",
							"AlignColumn":"SUMMARY",
							"Left":3.54542,
							"Top":-0.05,
							"Width":5.82083,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"Text":"本年累计"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox12",
							"BackColor":"FFFFFF",
							"AlignColumn":"FANGXIANG",
							"Left":13.97,
							"Top":-0.05,
							"Width":1.00542,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#FANGXIANG#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox13",
							"BackColor":"FFFFFF",
							"AlignColumn":"BALANCE",
							"Left":14.9754,
							"Top":-0.05,
							"Width":2.98979,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"Text":"[#BALANCE:#,##0.00;;##]"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox5",
							"BackColor":"FFFFFF",
							"AlignColumn":"JIEMONEY",
							"Left":9.36625,
							"Width":2.19604,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"JIEMONEY",
							"SummaryFun":"SumAcc",
							"Format":"#,##0.00;;#"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox6",
							"BackColor":"FFFFFF",
							"AlignColumn":"DAIMONEY",
							"Left":11.5623,
							"Width":2.40771,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"DAIMONEY",
							"SummaryFun":"SumAcc",
							"Format":"#,##0.00;;#"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox7",
							"BackColor":"FFFFFF",
							"AlignColumn":"MONEY",
							"Left":17.9652,
							"Width":2.98979,
							"Height":0.661458,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"MONEY",
							"SummaryFun":"SumAcc",
							"Format":"#,##0.00;;#"
						}
					]
				}
			},
			{
				"Name":"Group1",
				"ByFields":"MM",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"BackColor":"CCFFFF",
					"Height":0.635,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox2",
							"BackColor":"FFFFFF",
							"AlignColumn":"MM",
							"Left":-0.0264583,
							"Top":-0.05,
							"Width":0.79375,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#MM#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"BackColor":"FFFFFF",
							"AlignColumn":"DD",
							"Left":0.740833,
							"Top":-0.05,
							"Width":0.820208,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"BackColor":"FFFFFF",
							"AlignColumn":"VOUCHERNUMBER",
							"Left":1.53458,
							"Top":-0.05,
							"Width":2.01083,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							}
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox5",
							"BackColor":"FFFFFF",
							"AlignColumn":"SUMMARY",
							"Left":3.51896,
							"Top":-0.05,
							"Width":5.84729,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"Text":"本月合计"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"BackColor":"FFFFFF",
							"AlignColumn":"JIEMONEY",
							"Left":9.33979,
							"Top":-0.05,
							"Width":2.2225,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"JIEMONEY",
							"Format":"#,##0.00;;#"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox3",
							"BackColor":"FFFFFF",
							"AlignColumn":"DAIMONEY",
							"Left":11.5358,
							"Top":-0.05,
							"Width":2.43417,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"DAIMONEY",
							"Format":"#,##0.00;;#"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox6",
							"BackColor":"FFFFFF",
							"AlignColumn":"FANGXIANG",
							"Left":13.9435,
							"Top":-0.05,
							"Width":1.03188,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleCenter",
							"Text":"[#FANGXIANG#]"
						},
						{
							"Type":"MemoBox",
							"Name":"MemoBox7",
							"BackColor":"FFFFFF",
							"AlignColumn":"BALANCE",
							"Left":14.949,
							"Top":-0.05,
							"Width":3.01625,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleRight",
							"Text":"[#BALANCE:#,##0.00;;##]"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"BackColor":"FFFFFF",
							"AlignColumn":"MONEY",
							"Left":17.9388,
							"Top":-0.05,
							"Width":3.01625,
							"Height":0.68,
							"Border":{
								"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
							},
							"TextAlign":"MiddleRight",
							"DataField":"MONEY",
							"Format":"#,##0.00;;#"
						}
					]
				}
			}
		],
		"CrossTab":{
			"PercentFormat":"0.##%",
			"VResort":false,
			"HCrossFields":"SUBJECTNAME",
			"VCrossFields":"DAIMONEY;DD;DIVNAME;JIEMONEY;MM;SUMMARY;VOUCHERNUMBER;MAX_SUPERSUBJECTID;FANGXIANG;CERTIFICATEDATE;TYPE",
			"ListCols":8
		}
	},
	"Parameter":[
		{
			"Name":"Balance",
			"DataType":"Float",
			"Format":"#,##0.00;;#"
		},
		{
			"Name":"SumParam",
			"DataType":"Float"
		},
		{
			"Name":"LJ_jie",
			"DataType":"Float"
		},
		{
			"Name":"LJ_dai",
			"DataType":"Float"
		},
		{
			"Name":"LJ_money",
			"DataType":"Float"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.32292,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Center":"Horizontal",
					"Left":9.23396,
					"Top":0.211667,
					"Width":9.2075,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":157500,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"多栏明细账"
				}
			]
		}
	]
}