{
	"Version":"6.6.6.0",
	"Title":"按单统计销售明细报表",
	"Author":"锐浪报表软件",
	"Description":"1、用脚本计算余额：遍历记录集，根据类型字段值计算当前行的余额数据。\r\n2、用“累计”统计函数计算本年累计值",
	"Font":{
		"Name":"宋体",
		"Size":90000,
		"Weight":400,
		"Charset":134
	},
	"PageStartScript":"//产生首页时，设置标志参数的初值为false\r\nif (Report.SystemVarValue(3) == 1)\r\n{\r\n    Report.ParameterByName(\"NeedUp\").AsBoolean = false;\r\n    Report.ParameterByName(\"NeedDown\").AsBoolean = false;\r\n}",
	"Printer":{
		"Size":256,
		"Height":14.9
	},
	"DetailGrid":{
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"ColLine":{
			"Color":"646F71"
		},
		"RowLine":{
			"Color":"646F71"
		},
		"Recordset":{
			"ConnectionString":"Provider=Microsoft.Jet.OLEDB.4.0;\r\nUser ID=Admin;\r\nData Source=C:\\Grid++Report 5.0\\Samples\\Data\\Northwind.mdb",
			"QuerySQL":"select m.OrderID,m.CustomerId,c.CompanyName,m.OrderDate,M.Freight,\r\nd.ProductID,p.ProductName,d.UnitPrice,d.Quantity,d.Discount,\r\nd.UnitPrice*d.Quantity as Amount, Amount*d.Discount as DiscountAmt, Amount-DiscountAmt as NetAmount\r\nfrom (Orders m inner join \r\n(OrderDetails d inner join Products p on P.ProductID=D.ProductID) on m.OrderId=d.OrderId)\r\nleft join Customers c on c.CustomerID=m.CustomerID\r\nwhere m.OrderID<=10900 and d.ProductID<6\r\norder by d.ProductID",
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"CompanyName"
				},
				{
					"Name":"ProductID",
					"Type":"Integer"
				},
				{
					"Name":"ProductName"
				},
				{
					"Name":"UnitPrice",
					"Type":"Float",
					"Format":"#,##0.##"
				},
				{
					"Name":"Quantity",
					"Type":"Integer",
					"Format":"#,##0.##"
				},
				{
					"Name":"Amount",
					"Type":"Float",
					"Format":"$#,##0.00"
				}
			]
		},
		"Column":[
			{
				"Name":"Column2",
				"Width":1.69333
			},
			{
				"Name":"Column1",
				"Width":3.175
			},
			{
				"Name":"UnitPriceaaa",
				"Width":3.38667
			},
			{
				"Name":"UnitPrice",
				"Width":1.905
			},
			{
				"Name":"Quantity",
				"Width":1.905
			},
			{
				"Name":"Amount",
				"Width":3.38667
			}
		],
		"ColumnContent":{
			"Height":1.00542,
			"ColumnContentCell":[
				{
					"Column":"Column2",
					"FreeCell":true,
					"Control":[
						{
							"Type":"SystemVarBox",
							"Name":"SystemVarBox1",
							"Dock":"Fill",
							"SystemVar":"RecordNo"
						}
					]
				},
				{
					"Column":"Column1",
					"DataField":"ProductName"
				},
				{
					"Column":"UnitPriceaaa",
					"DataField":"CompanyName"
				},
				{
					"Column":"UnitPrice",
					"TextAlign":"MiddleRight",
					"DataField":"UnitPrice"
				},
				{
					"Column":"Quantity",
					"TextAlign":"MiddleRight",
					"DataField":"Quantity"
				},
				{
					"Column":"Amount",
					"TextAlign":"MiddleRight",
					"DataField":"Amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.79375,
			"Font":{
				"Name":"宋体",
				"Size":90000,
				"Bold":true,
				"Charset":134
			},
			"RepeatStyle":"OnGroupHeader",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"Column2",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"Column1",
					"TextAlign":"MiddleCenter",
					"Text":"产品"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPriceaaa",
					"TextAlign":"MiddleCenter",
					"Text":"公司名称"
				},
				{
					"GroupTitle":false,
					"Column":"UnitPrice",
					"TextAlign":"MiddleCenter",
					"Text":"单价"
				},
				{
					"GroupTitle":false,
					"Column":"Quantity",
					"TextAlign":"MiddleCenter",
					"Text":"数量"
				},
				{
					"GroupTitle":false,
					"Column":"Amount",
					"TextAlign":"MiddleCenter",
					"Text":"折扣前金额"
				}
			]
		},
		"Group":[
			{
				"Name":"GroupPage",
				"PageGroup":true,
				"GroupEndScript":"//在页分组结束时，设置页分组头尾中的统计框的值\r\nvar SumAmtParam = Report.ParameterByName(\"SumAmt\");\r\nvar EndSumAmtControl = Report.ControlByName(\"sbPageEnd\").AsSummaryBox;\r\nvar BeginSumAmtControl = Report.ControlByName(\"sbPageBegin\").AsSummaryBox;\r\n\r\n//页分组头中的统计框的值为累计参数的值\r\nBeginSumAmtControl.Value = SumAmtParam.AsFloat; \r\n\r\n//累计参数的值累计上本页的小计值\r\nSumAmtParam.AsFloat = SumAmtParam.AsFloat + EndSumAmtControl.Value;\r\n\r\n//页分组尾中的统计框的值为累计参数的新值\r\nEndSumAmtControl.Value = SumAmtParam.AsFloat;",
				"GroupHeader":{
					"Height":0.608542,
					"FormatScript":"//根据页分组头的显示标志参数的值设置其可见性\r\nSender.Visible = Report.ParameterByName(\"NeedUp\").AsBoolean;\r\n\r\n//当页分组头输出后，其后应该显示承上页，故设置其显示标志参数的值为true\r\nSender.Group.Footer.Visible = true;",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"ForeColor":"0000FF",
							"Width":2.80458,
							"Height":0.582083,
							"Text":"承上页"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"ForeColor":"0000FF",
							"AlignColumn":"Quantity",
							"Left":10.16,
							"Width":1.93146,
							"Height":0.608542,
							"Text":"上页累计："
						},
						{
							"Type":"SummaryBox",
							"Name":"sbPageBegin",
							"ForeColor":"0000FF",
							"AlignColumn":"Amount",
							"Left":12.065,
							"Width":3.41313,
							"Height":0.608542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						}
					]
				},
				"GroupFooter":{
					"Height":1.00542,
					"FormatScript":"//根据页分组尾的显示标志参数的值设置其可见性\r\nSender.Visible = Report.ParameterByName(\"NeedDown\").AsBoolean;\r\n\r\n//当页分组尾输出后，其后应该显示转下页，故设置其显示标志参数的值为true\r\nSender.Group.Header.Visible = true;",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"ForeColor":"FF0000",
							"Left":0.0529167,
							"Width":1.40229,
							"Height":0.978958,
							"Text":"启下页"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"ForeColor":"FF0000",
							"Left":6.00604,
							"Width":1.79917,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"Text":"本页小计："
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"ForeColor":"FF0000",
							"Left":7.80521,
							"Width":2.40771,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"ForeColor":"FF0000",
							"AlignColumn":"Quantity",
							"Left":10.16,
							"Width":1.93146,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"Text":"累计："
						},
						{
							"Type":"SummaryBox",
							"Name":"sbPageEnd",
							"ForeColor":"FF0000",
							"AlignColumn":"Amount",
							"Left":12.065,
							"Width":3.41313,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"DataField":"Amount"
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox4",
							"ForeColor":"FF0000",
							"Left":4.20688,
							"Width":1.61396,
							"Height":1.00542,
							"SummaryFun":"Count"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"ForeColor":"FF0000",
							"Left":2.40771,
							"Width":1.79917,
							"Height":1.00542,
							"TextAlign":"MiddleRight",
							"Text":"本页个数："
						}
					]
				}
			},
			{
				"Name":"GroupProduct",
				"ByFields":"ProductID",
				"GroupEndScript":"//在分组开始时，设置累计参数的初值为0\r\n//Report.ParameterByName(\"SumAmt\").AsFloat = 0;",
				"GroupHeader":{
					"Height":1.79917,
					"FormatScript":"//如果分组头已经输出，则“承上页”与“转下页”应该需要显示，设置对应标志参数的值为true\r\nReport.ParameterByName(\"NeedUp\").AsBoolean = true;\r\nReport.ParameterByName(\"NeedDown\").AsBoolean = true;\r\n\r\n//在分组开始时，设置累计参数的初值为0\r\nReport.ParameterByName(\"SumAmt\").AsFloat = 0;",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"Control":[
						{
							"Type":"FieldBox",
							"Name":"Field2",
							"Left":6.40292,
							"Top":1.00542,
							"Width":3.59833,
							"Height":0.582083,
							"DataField":"ProductName"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Center":"Horizontal",
							"Left":4.49792,
							"Top":0.211667,
							"Width":6.40292,
							"Height":0.582083,
							"Font":{
								"Name":"宋体",
								"Size":150000,
								"Bold":true,
								"Charset":134
							},
							"TextAlign":"MiddleCenter",
							"Text":"按产品统计销售明细报表"
						},
						{
							"Type":"FieldBox",
							"Name":"FieldBox1",
							"Left":1.79917,
							"Top":1.00542,
							"Width":2.59292,
							"Height":0.608542,
							"DataField":"ProductID"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Top":1.00542,
							"Width":1.79917,
							"Height":0.582083,
							"Text":"产品编号："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Left":4.60375,
							"Top":1.00542,
							"Width":1.79917,
							"Height":0.582083,
							"Text":"产品名称："
						}
					],
					"GroupKeepTogether":"FirstDetail"
				},
				"GroupFooter":{
					"BackColor":"E1FFFF",
					"Height":1.00542,
					"FormatScript":"//如果分组尾已经输出，则“承上页”与“转下页”不应该显示，设置对应标志参数的值为false\r\nReport.ParameterByName(\"NeedUp\").AsBoolean = false;\r\nReport.ParameterByName(\"NeedDown\").AsBoolean = false;",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true,
						"Charset":134
					},
					"NewPage":"After",
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox2",
							"BackColor":"FFFFFF",
							"Width":2.59292,
							"Height":0.9525,
							"Text":"本品合计"
						},
						{
							"Type":"SummaryBox",
							"Name":"sbGroupProduct",
							"BackColor":"FFFFFF",
							"AlignColumn":"Amount",
							"Left":12.065,
							"Width":3.41313,
							"Height":0.9525,
							"TextAlign":"MiddleRight",
							"DataField":"Amount",
							"Format":"$#,##0.00"
						}
					]
				}
			}
		]
	},
	"PageHeader":{
		"Height":0.582083,
		"Control":[
			{
				"Type":"StaticBox",
				"Name":"StaticBox5",
				"Left":9.78958,
				"Width":6.00604,
				"Height":0.582083,
				"Font":{
					"Name":"宋体",
					"Size":105000,
					"Bold":true,
					"Charset":134
				},
				"TextAlign":"MiddleRight",
				"Text":"Grid++Report 示例"
			},
			{
				"Type":"StaticBox",
				"Name":"StaticBox6",
				"ForeColor":"FF0000",
				"Width":8.17563,
				"Height":0.582083,
				"Text":"欢迎访问：www.rubylong.cn，了解最新产品信息"
			}
		]
	},
	"PageFooter":{
		"Height":0.79375,
		"Control":[
			{
				"Type":"MemoBox",
				"Name":"MemoBox1",
				"Left":12.1973,
				"Width":3.59833,
				"Height":0.396875,
				"Text":"第[#SystemVar(PageNumber)#]页/共[#SystemVar(PageCount)#]页"
			}
		]
	},
	"Parameter":[
		{
			"Name":"Comment",
			"Value":"演示一个最一般的分组报表:首先定义一个分组，在报表布局窗口中会自动加入分组头与分组尾。通过设定分组对象的‘依据字段(ByFields)’属性，指定分组生成的依据字段。在分组头与分组尾中加入相应的部件框，实现分组信息的显示。使用统计框或Memo框实现数据的统计分析。"
		},
		{
			"Name":"NeedUp",
			"Tag":"标记是否显示承上页",
			"DataType":"Boolean",
			"Value":"-1"
		},
		{
			"Name":"NeedDown",
			"Tag":"标记是否显示启下页",
			"DataType":"Boolean",
			"Value":"-1"
		},
		{
			"Name":"SumAmt",
			"Tag":"记录累计值",
			"DataType":"Float"
		}
	]
}