{
	"Version":"6.6.6.6",
	"Title":"分部分项工程量清单计价表",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"RightMargin":2
	},
	"DetailGrid":{
		"Font":{
			"Name":"宋体",
			"Size":90000,
			"Weight":400,
			"Charset":134
		},
		"CenterView":true,
		"PrintAdaptMethod":"ResizeToFit",
		"GrowToBottom":true,
		"Border":{
			"Pen":{
				"Width":2
			}
		},
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"分部分项工程量清单与计价表.txt",
			"Field":[
				{
					"Name":"SortIndex",
					"Type":"Integer"
				},
				{
					"Name":"序号"
				},
				{
					"Name":"清单序号",
					"Type":"Integer"
				},
				{
					"Name":"项目编号"
				},
				{
					"Name":"项目名称"
				},
				{
					"Name":"项目特征"
				},
				{
					"Name":"工程内容"
				},
				{
					"Name":"单位"
				},
				{
					"Name":"数量",
					"Tag":"ReportPrec[STXM.GCL]1:工程数量",
					"Type":"Float",
					"Format":"0.000;;#"
				},
				{
					"Name":"单价",
					"Tag":"ReportPrec[STXM.DJ]2:综合单价",
					"Type":"Float",
					"Format":"0.00;;#"
				},
				{
					"Name":"合价",
					"Tag":"ReportPrec[STXM.HJ]3:合价",
					"Type":"Float",
					"Format":"0.00;;#"
				},
				{
					"Name":"类别标志",
					"Type":"Integer"
				},
				{
					"Name":"备注"
				}
			]
		},
		"Column":[
			{
				"Name":"序号",
				"Width":1
			},
			{
				"Name":"项目编码",
				"Width":2.2
			},
			{
				"Name":"名称",
				"Width":3.7
			},
			{
				"Name":"项目特征"
			},
			{
				"Name":"单位",
				"Width":1.2
			},
			{
				"Name":"数量",
				"Width":1.9
			},
			{
				"Name":"综合单价",
				"Width":2.19604
			},
			{
				"Name":"合价",
				"Width":2.19604
			}
		],
		"ColumnContent":{
			"Height":0.608542,
			"ColumnContentCell":[
				{
					"Column":"序号",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox3",
							"Dock":"Fill",
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleCenter",
							"Text":"[#SystemVar(RowNo)#]"
						}
					]
				},
				{
					"Column":"项目编码",
					"WordWrap":true,
					"CanGrow":true,
					"DataField":"项目编号"
				},
				{
					"Column":"名称",
					"WordWrap":true,
					"CanGrow":true,
					"CanShrink":true,
					"DataField":"项目名称"
				},
				{
					"Column":"项目特征",
					"FreeCell":true,
					"CanGrow":true,
					"Control":[
						{
							"Type":"MemoBox",
							"Name":"MemoBox4",
							"Dock":"Fill",
							"CanGrow":true,
							"WordWrap":true,
							"LnSpacing":3,
							"Text":"[#项目特征#]"
						}
					]
				},
				{
					"Column":"单位",
					"WordWrap":true,
					"TextAlign":"MiddleCenter",
					"CanGrow":true,
					"DataField":"单位"
				},
				{
					"Column":"数量",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"DataField":"数量"
				},
				{
					"Column":"综合单价",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"DataField":"单价"
				},
				{
					"Column":"合价",
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"DataField":"合价"
				}
			]
		},
		"ColumnTitle":{
			"Height":1.37583,
			"RepeatStyle":"OnPage",
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"序号",
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"GroupTitle":false,
					"Column":"项目编码",
					"TextAlign":"MiddleCenter",
					"Text":"项目编码"
				},
				{
					"GroupTitle":false,
					"Column":"名称",
					"TextAlign":"MiddleCenter",
					"Text":"项目名称"
				},
				{
					"GroupTitle":false,
					"Column":"项目特征",
					"TextAlign":"MiddleCenter",
					"Text":"项目特征"
				},
				{
					"GroupTitle":false,
					"Column":"单位",
					"TextAlign":"MiddleCenter",
					"Text":"计量\r\n\r\n单位"
				},
				{
					"GroupTitle":false,
					"Column":"数量",
					"TextAlign":"MiddleCenter",
					"Text":"工程\r\n\r\n数量"
				},
				{
					"GroupTitle":true,
					"Name":"金额",
					"ColumnTitleCell":[
						{
							"GroupTitle":false,
							"Column":"综合单价",
							"TextAlign":"MiddleCenter",
							"Text":"综合单价"
						},
						{
							"GroupTitle":false,
							"Column":"合价",
							"TextAlign":"MiddleCenter",
							"Text":"合 价"
						}
					],
					"TextAlign":"MiddleCenter",
					"Text":"金额(元)"
				}
			]
		},
		"Group":[
			{
				"Name":"分组_合计",
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"Height":0.61,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"序号",
							"Width":1.00542,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"项目编码",
							"Left":1.00542,
							"Width":2.19604,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"名称",
							"Left":3.20146,
							"Width":3.70417,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"合  计"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"单位",
							"Left":9.89542,
							"Width":1.19063,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"数量",
							"Left":11.086,
							"Width":1.905,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox17",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"综合单价",
							"Left":12.991,
							"Width":2.19604,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox2",
							"Tag":"ReportPrec[STXM.HJ]3:合价",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"合价",
							"Left":15.1871,
							"Width":2.2225,
							"Height":0.61,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleRight",
							"DataField":"合价",
							"Format":"0.00;;#"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox19",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"项目特征",
							"Left":6.90563,
							"Width":2.98979,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"CanShrink":true,
							"WordWrap":true
						}
					]
				}
			},
			{
				"Name":"分组_页",
				"PageGroup":true,
				"GroupHeader":{
					"Height":0
				},
				"GroupFooter":{
					"CanGrow":true,
					"Height":0.61,
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox6",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"序号",
							"Width":1.00542,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox7",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"项目编码",
							"Left":1.00542,
							"Width":2.19604,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"名称",
							"Left":3.20146,
							"Width":3.70417,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true,
							"Text":"本页小计"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"单位",
							"Left":9.89542,
							"Width":1.19063,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"数量",
							"Left":11.086,
							"Width":1.905,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"综合单价",
							"Left":12.991,
							"Width":2.19604,
							"Height":0.61,
							"Border":{
								"Styles":"[DrawRight]"
							},
							"CanGrow":true,
							"WordWrap":true
						},
						{
							"Type":"SummaryBox",
							"Name":"SummaryBox1",
							"Tag":"ReportPrec[STXM.HJ]3:合价",
							"Anchor":"[Left|Top|Bottom]",
							"AlignColumn":"合价",
							"Left":15.1871,
							"Width":2.2225,
							"Height":0.61,
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleRight",
							"DataField":"合价",
							"Format":"0.00;;#"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox18",
							"AlignColumn":"项目特征",
							"Left":6.90563,
							"Width":2.98979,
							"Height":0.608542,
							"Border":{
								"Styles":"[DrawRight]"
							}
						}
					],
					"PrintAtBottom":true
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"ReportModel",
			"Value":"STXM_QD"
		},
		{
			"Name":"GCGK_GCMC",
			"Tag":"工程名称"
		},
		{
			"Name":"ReportPrec",
			"Tag":"False"
		}
	],
	"ReportHeader":[
		{
			"CanGrow":true,
			"Height":2.2,
			"Control":[
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Anchor":"[Top|Right]",
					"AlignColumn":"综合单价",
					"AlignColumnEx":"合价",
					"Left":12.991,
					"Top":1.19063,
					"Width":4.41854,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"BottomRight",
					"Text":"第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页"
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox2",
					"Anchor":"[Left|Top|Right]",
					"Top":1.19063,
					"Width":12.5677,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"BottomLeft",
					"Text":"工程名称：[#GCGK_GCMC#]"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Dock":"Top",
					"Center":"Horizontal",
					"Height":1.19063,
					"Font":{
						"Name":"黑体",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"分部分项工程量清单与计价表"
				}
			],
			"RepeatOnPage":true
		}
	]
}